<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Jul 08 23:24:08 EST 2013 -->
<TITLE>
MapParser
</TITLE>

<META NAME="date" CONTENT="2013-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapParser";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/simpleframework/util/parse/ParseBuffer.html" title="class in org.simpleframework.util.parse"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/simpleframework/util/parse/MapParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.simpleframework.util.parse</FONT>
<BR>
Class MapParser&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/simpleframework/util/parse/Parser.html" title="class in org.simpleframework.util.parse">org.simpleframework.util.parse.Parser</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.simpleframework.util.parse.MapParser&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.Map&lt;T,T&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/simpleframework/http/parse/QueryParser.html" title="class in org.simpleframework.http.parse">QueryParser</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>MapParser&lt;T&gt;</B><DT>extends <A HREF="../../../../org/simpleframework/util/parse/Parser.html" title="class in org.simpleframework.util.parse">Parser</A><DT>implements java.util.Map&lt;T,T&gt;</DL>
</PRE>

<P>
The <code>MapParser</code> object represents a parser for name
 value pairs. Any parser extending this will typically be parsing
 name=value tokens or the like, and inserting these pairs into 
 the internal map. This type of parser is useful as it exposes all
 pairs extracted using the <code>java.util.Map</code> interface
 and as such can be used with the Java collections framework. The
 internal map used by this is a <code>Hashtable</code>, however
 subclasses are free to assign a different type to the map used.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Niall Gallagher</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface java.util.Map</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.util.Map.Entry&lt;K,V&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../../../org/simpleframework/util/parse/MapParser.html" title="type parameter in MapParser">T</A>,java.util.List&lt;<A HREF="../../../../org/simpleframework/util/parse/MapParser.html" title="type parameter in MapParser">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/util/parse/MapParser.html#all">all</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents all values inserted to the map as a list of values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../../../org/simpleframework/util/parse/MapParser.html" title="type parameter in MapParser">T</A>,<A HREF="../../../../org/simpleframework/util/parse/MapParser.html" title="type parameter in MapParser">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/util/parse/MapParser.html#map">map</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the last value inserted into this map instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.simpleframework.util.parse.Parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.simpleframework.util.parse.<A HREF="../../../../org/simpleframework/util/parse/Parser.html" title="class in org.simpleframework.util.parse">Parser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/simpleframework/util/parse/Parser.html#buf">buf</A>, <A HREF="../../../../org/simpleframework/util/parse/Parser.html#count">count</A>, <A HREF="../../../../org/simpleframework/util/parse/Parser.html#off">off</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/util/parse/MapParser.html#MapParser()">MapParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the <code>MapParser</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/util/parse/MapParser.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>clear</code> method is used to wipe out all the
 currently existing tokens from the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/util/parse/MapParser.html#containsKey(java.lang.Object)">containsKey</A></B>(java.lang.Object&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to determine whether a token representing the
 name of a pair has been inserted into the internal map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/util/parse/MapParser.html#containsValue(java.lang.Object)">containsValue</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to determine whether any pair that has
 been inserted into the internal map had the presented value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;<A HREF="../../../../org/simpleframework/util/parse/MapParser.html" title="type parameter in MapParser">T</A>,<A HREF="../../../../org/simpleframework/util/parse/MapParser.html" title="type parameter in MapParser">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/util/parse/MapParser.html#entrySet()">entrySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to acquire the name and value pairs that
 have currently been collected by this parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/simpleframework/util/parse/MapParser.html" title="type parameter in MapParser">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/util/parse/MapParser.html#get(java.lang.Object)">get</A></B>(java.lang.Object&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>get</code> method is used to acquire the value for
 a named pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/simpleframework/util/parse/MapParser.html" title="type parameter in MapParser">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/util/parse/MapParser.html#getAll(java.lang.Object)">getAll</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to acquire a <code>List</code> for all of
 the values that have been put in to the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/util/parse/MapParser.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to determine whether the parser has any
 tokens available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/simpleframework/util/parse/MapParser.html" title="type parameter in MapParser">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/util/parse/MapParser.html#keySet()">keySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to acquire the names for all the tokens that 
 have currently been collected by this parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/simpleframework/util/parse/MapParser.html" title="type parameter in MapParser">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/util/parse/MapParser.html#put(T, T)">put</A></B>(<A HREF="../../../../org/simpleframework/util/parse/MapParser.html" title="type parameter in MapParser">T</A>&nbsp;name,
    <A HREF="../../../../org/simpleframework/util/parse/MapParser.html" title="type parameter in MapParser">T</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>put</code> method is used to insert the name and
 value provided into the collection of tokens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/util/parse/MapParser.html#putAll(java.util.Map)">putAll</A></B>(java.util.Map&lt;? extends <A HREF="../../../../org/simpleframework/util/parse/MapParser.html" title="type parameter in MapParser">T</A>,? extends <A HREF="../../../../org/simpleframework/util/parse/MapParser.html" title="type parameter in MapParser">T</A>&gt;&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to insert a collection of tokens into 
 the parsers map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/simpleframework/util/parse/MapParser.html" title="type parameter in MapParser">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/util/parse/MapParser.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>remove</code> method is used to remove the named
 token pair from the collection of tokens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/util/parse/MapParser.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This obviously enough provides the number of tokens that
 have been inserted into the internal map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../org/simpleframework/util/parse/MapParser.html" title="type parameter in MapParser">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/util/parse/MapParser.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to acquire the value for all tokens that
 have currently been collected by this parser.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.simpleframework.util.parse.Parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.simpleframework.util.parse.<A HREF="../../../../org/simpleframework/util/parse/Parser.html" title="class in org.simpleframework.util.parse">Parser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/simpleframework/util/parse/Parser.html#digit(char)">digit</A>, <A HREF="../../../../org/simpleframework/util/parse/Parser.html#ensureCapacity(int)">ensureCapacity</A>, <A HREF="../../../../org/simpleframework/util/parse/Parser.html#init()">init</A>, <A HREF="../../../../org/simpleframework/util/parse/Parser.html#parse()">parse</A>, <A HREF="../../../../org/simpleframework/util/parse/Parser.html#parse(java.lang.String)">parse</A>, <A HREF="../../../../org/simpleframework/util/parse/Parser.html#skip(java.lang.String)">skip</A>, <A HREF="../../../../org/simpleframework/util/parse/Parser.html#space(char)">space</A>, <A HREF="../../../../org/simpleframework/util/parse/Parser.html#toLower(char)">toLower</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.Map</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="all"><!-- --></A><H3>
all</H3>
<PRE>
protected java.util.Map&lt;<A HREF="../../../../org/simpleframework/util/parse/MapParser.html" title="type parameter in MapParser">T</A>,java.util.List&lt;<A HREF="../../../../org/simpleframework/util/parse/MapParser.html" title="type parameter in MapParser">T</A>&gt;&gt; <B>all</B></PRE>
<DL>
<DD>Represents all values inserted to the map as a list of values.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="map"><!-- --></A><H3>
map</H3>
<PRE>
protected java.util.Map&lt;<A HREF="../../../../org/simpleframework/util/parse/MapParser.html" title="type parameter in MapParser">T</A>,<A HREF="../../../../org/simpleframework/util/parse/MapParser.html" title="type parameter in MapParser">T</A>&gt; <B>map</B></PRE>
<DL>
<DD>Represents the last value inserted into this map instance.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MapParser()"><!-- --></A><H3>
MapParser</H3>
<PRE>
protected <B>MapParser</B>()</PRE>
<DL>
<DD>Constructor for the <code>MapParser</code> object. This is 
 used to create a new parser that makes use of a thread safe
 map implementation. The <code>HashMap</code> is used so
 that the resulting parser can be accessed in a concurrent
 environment with the fear of data corruption.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="containsKey(java.lang.Object)"><!-- --></A><H3>
containsKey</H3>
<PRE>
public boolean <B>containsKey</B>(java.lang.Object&nbsp;name)</PRE>
<DL>
<DD>This is used to determine whether a token representing the
 name of a pair has been inserted into the internal map. The
 object passed into this method should be a string, as all
 tokens stored within the map will be stored as strings.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>containsKey</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../../org/simpleframework/util/parse/MapParser.html" title="type parameter in MapParser">T</A>,<A HREF="../../../../org/simpleframework/util/parse/MapParser.html" title="type parameter in MapParser">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - this is the name of a pair within the map
<DT><B>Returns:</B><DD>this returns true if the pair of that name exists</DL>
</DD>
</DL>
<HR>

<A NAME="containsValue(java.lang.Object)"><!-- --></A><H3>
containsValue</H3>
<PRE>
public boolean <B>containsValue</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>This method is used to determine whether any pair that has
 been inserted into the internal map had the presented value.
 If one or more pairs within the collected tokens contains
 the value provided then this method will return true.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>containsValue</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../../org/simpleframework/util/parse/MapParser.html" title="type parameter in MapParser">T</A>,<A HREF="../../../../org/simpleframework/util/parse/MapParser.html" title="type parameter in MapParser">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - this is the value that is to be searched for
<DT><B>Returns:</B><DD>this returns true if any value is equal to this</DL>
</DD>
</DL>
<HR>

<A NAME="entrySet()"><!-- --></A><H3>
entrySet</H3>
<PRE>
public java.util.Set&lt;java.util.Map.Entry&lt;<A HREF="../../../../org/simpleframework/util/parse/MapParser.html" title="type parameter in MapParser">T</A>,<A HREF="../../../../org/simpleframework/util/parse/MapParser.html" title="type parameter in MapParser">T</A>&gt;&gt; <B>entrySet</B>()</PRE>
<DL>
<DD>This method is used to acquire the name and value pairs that
 have currently been collected by this parser. This is used
 to determine which tokens have been extracted from the 
 source. It is useful when the tokens have to be gathered.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>entrySet</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../../org/simpleframework/util/parse/MapParser.html" title="type parameter in MapParser">T</A>,<A HREF="../../../../org/simpleframework/util/parse/MapParser.html" title="type parameter in MapParser">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this set of token pairs that have been extracted</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../org/simpleframework/util/parse/MapParser.html" title="type parameter in MapParser">T</A> <B>get</B>(java.lang.Object&nbsp;name)</PRE>
<DL>
<DD>The <code>get</code> method is used to acquire the value for
 a named pair. So if a pair of name=value has been parsed and
 inserted into the collection of tokens this will return the
 value given the name. The value returned will be a string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>get</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../../org/simpleframework/util/parse/MapParser.html" title="type parameter in MapParser">T</A>,<A HREF="../../../../org/simpleframework/util/parse/MapParser.html" title="type parameter in MapParser">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - this is a string used to search for the value
<DT><B>Returns:</B><DD>this is the value, as a string, that has been found</DL>
</DD>
</DL>
<HR>

<A NAME="getAll(java.lang.Object)"><!-- --></A><H3>
getAll</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/simpleframework/util/parse/MapParser.html" title="type parameter in MapParser">T</A>&gt; <B>getAll</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>This method is used to acquire a <code>List</code> for all of
 the values that have been put in to the map. The list allows
 all values associated with the specified key. This enables a
 parser to collect a number of associated tokens.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - this is the key used to search for the value
<DT><B>Returns:</B><DD>this is the list of values associated with the key</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>This method is used to determine whether the parser has any
 tokens available. If the <code>size</code> is zero then the
 parser is empty and this returns true. The is acts as a
 proxy the the <code>isEmpty</code> of the internal map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isEmpty</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../../org/simpleframework/util/parse/MapParser.html" title="type parameter in MapParser">T</A>,<A HREF="../../../../org/simpleframework/util/parse/MapParser.html" title="type parameter in MapParser">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this is true if there are no available tokens</DL>
</DD>
</DL>
<HR>

<A NAME="keySet()"><!-- --></A><H3>
keySet</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../org/simpleframework/util/parse/MapParser.html" title="type parameter in MapParser">T</A>&gt; <B>keySet</B>()</PRE>
<DL>
<DD>This is used to acquire the names for all the tokens that 
 have currently been collected by this parser. This is used
 to determine which tokens have been extracted from the 
 source. It is useful when the tokens have to be gathered.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>keySet</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../../org/simpleframework/util/parse/MapParser.html" title="type parameter in MapParser">T</A>,<A HREF="../../../../org/simpleframework/util/parse/MapParser.html" title="type parameter in MapParser">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the set of name tokens that have been extracted</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="put(T, T)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="../../../../org/simpleframework/util/parse/MapParser.html" title="type parameter in MapParser">T</A> <B>put</B>(<A HREF="../../../../org/simpleframework/util/parse/MapParser.html" title="type parameter in MapParser">T</A>&nbsp;name,
             <A HREF="../../../../org/simpleframework/util/parse/MapParser.html" title="type parameter in MapParser">T</A>&nbsp;value)</PRE>
<DL>
<DD>The <code>put</code> method is used to insert the name and
 value provided into the collection of tokens. Although it is
 up to the parser to decide what values will be inserted it
 is generally the case that the inserted tokens will be text.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>put</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../../org/simpleframework/util/parse/MapParser.html" title="type parameter in MapParser">T</A>,<A HREF="../../../../org/simpleframework/util/parse/MapParser.html" title="type parameter in MapParser">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - this is the name token from a name=value pair<DD><CODE>value</CODE> - this is the value token from a name=value pair
<DT><B>Returns:</B><DD>this returns the previous value if there was any</DL>
</DD>
</DL>
<HR>

<A NAME="putAll(java.util.Map)"><!-- --></A><H3>
putAll</H3>
<PRE>
public void <B>putAll</B>(java.util.Map&lt;? extends <A HREF="../../../../org/simpleframework/util/parse/MapParser.html" title="type parameter in MapParser">T</A>,? extends <A HREF="../../../../org/simpleframework/util/parse/MapParser.html" title="type parameter in MapParser">T</A>&gt;&nbsp;data)</PRE>
<DL>
<DD>This method is used to insert a collection of tokens into 
 the parsers map. This is used when another source of tokens
 is required to populate the connection currently maintained
 within this parsers internal map. Any tokens that currently
 exist with similar names will be overwritten by this.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>putAll</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../../org/simpleframework/util/parse/MapParser.html" title="type parameter in MapParser">T</A>,<A HREF="../../../../org/simpleframework/util/parse/MapParser.html" title="type parameter in MapParser">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - this is the collection of tokens to be added</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../../../org/simpleframework/util/parse/MapParser.html" title="type parameter in MapParser">T</A> <B>remove</B>(java.lang.Object&nbsp;name)</PRE>
<DL>
<DD>The <code>remove</code> method is used to remove the named
 token pair from the collection of tokens. This acts like a
 take, in that it will get the token value and remove if 
 from the collection of tokens the parser has stored.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../../org/simpleframework/util/parse/MapParser.html" title="type parameter in MapParser">T</A>,<A HREF="../../../../org/simpleframework/util/parse/MapParser.html" title="type parameter in MapParser">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - this is a string used to search for the value
<DT><B>Returns:</B><DD>this is the value, as a string, that is removed</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>This obviously enough provides the number of tokens that
 have been inserted into the internal map. This acts as
 a proxy method for the internal map <code>size</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>size</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../../org/simpleframework/util/parse/MapParser.html" title="type parameter in MapParser">T</A>,<A HREF="../../../../org/simpleframework/util/parse/MapParser.html" title="type parameter in MapParser">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this returns the number of tokens are available</DL>
</DD>
</DL>
<HR>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../org/simpleframework/util/parse/MapParser.html" title="type parameter in MapParser">T</A>&gt; <B>values</B>()</PRE>
<DL>
<DD>This method is used to acquire the value for all tokens that
 have currently been collected by this parser. This is used
 to determine which tokens have been extracted from the
 source. It is useful when the tokens have to be gathered.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>values</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../../org/simpleframework/util/parse/MapParser.html" title="type parameter in MapParser">T</A>,<A HREF="../../../../org/simpleframework/util/parse/MapParser.html" title="type parameter in MapParser">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list of value tokens that have been extracted</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>The <code>clear</code> method is used to wipe out all the
 currently existing tokens from the collection. This is used
 to recycle the parser so that it can be used to parse some
 other source of tokens without any lingering state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clear</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../../org/simpleframework/util/parse/MapParser.html" title="type parameter in MapParser">T</A>,<A HREF="../../../../org/simpleframework/util/parse/MapParser.html" title="type parameter in MapParser">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/simpleframework/util/parse/ParseBuffer.html" title="class in org.simpleframework.util.parse"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/simpleframework/util/parse/MapParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
