<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/fragment"
    android:name="com.bime.nocturne.ui.UserRegistrationActivityFragment"
    tools:layout="@layout/fragment_user_registration" android:layout_width="match_parent"
    android:layout_height="match_parent" />
