<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Mon Mar 31 11:02:40 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface javax.ws.rs.ext.WriterInterceptor (RESTEasy JAX-RS 3.0.7.Final API)</title>
<meta name="date" content="2014-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface javax.ws.rs.ext.WriterInterceptor (RESTEasy JAX-RS 3.0.7.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../javax/ws/rs/ext/WriterInterceptor.html" title="interface in javax.ws.rs.ext">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/ws/rs/ext/class-use/WriterInterceptor.html" target="_top">Frames</a></li>
<li><a href="WriterInterceptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javax.ws.rs.ext.WriterInterceptor" class="title">Uses of Interface<br>javax.ws.rs.ext.WriterInterceptor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../javax/ws/rs/ext/WriterInterceptor.html" title="interface in javax.ws.rs.ext">WriterInterceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.client.core">org.jboss.resteasy.client.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.client.jaxrs.internal">org.jboss.resteasy.client.jaxrs.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.core">org.jboss.resteasy.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.core.interception">org.jboss.resteasy.core.interception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.core.messagebody">org.jboss.resteasy.core.messagebody</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.plugins.cache.server">org.jboss.resteasy.plugins.cache.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.plugins.interceptors.encoding">org.jboss.resteasy.plugins.interceptors.encoding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.plugins.providers.jackson">org.jboss.resteasy.plugins.providers.jackson</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.security.doseta">org.jboss.resteasy.security.doseta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.spi">org.jboss.resteasy.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jboss.resteasy.client.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/ext/WriterInterceptor.html" title="interface in javax.ws.rs.ext">WriterInterceptor</a> in <a href="../../../../../org/jboss/resteasy/client/core/package-summary.html">org.jboss.resteasy.client.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/client/core/package-summary.html">org.jboss.resteasy.client.core</a> that return <a href="../../../../../javax/ws/rs/ext/WriterInterceptor.html" title="interface in javax.ws.rs.ext">WriterInterceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../javax/ws/rs/ext/WriterInterceptor.html" title="interface in javax.ws.rs.ext">WriterInterceptor</a>[]</code></td>
<td class="colLast"><span class="strong">ClientInterceptorRepositoryImpl.</span><code><strong><a href="../../../../../org/jboss/resteasy/client/core/ClientInterceptorRepositoryImpl.html#getWriterInterceptors()">getWriterInterceptors</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/client/core/package-summary.html">org.jboss.resteasy.client.core</a> that return types with arguments of type <a href="../../../../../javax/ws/rs/ext/WriterInterceptor.html" title="interface in javax.ws.rs.ext">WriterInterceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../../javax/ws/rs/ext/WriterInterceptor.html" title="interface in javax.ws.rs.ext">WriterInterceptor</a>&gt;</code></td>
<td class="colLast"><span class="strong">ClientInterceptorRepositoryImpl.</span><code><strong><a href="../../../../../org/jboss/resteasy/client/core/ClientInterceptorRepositoryImpl.html#getWriterInterceptorList()">getWriterInterceptorList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../../javax/ws/rs/ext/WriterInterceptor.html" title="interface in javax.ws.rs.ext">WriterInterceptor</a>&gt;</code></td>
<td class="colLast"><span class="strong">ClientInterceptorRepository.</span><code><strong><a href="../../../../../org/jboss/resteasy/client/core/ClientInterceptorRepository.html#getWriterInterceptorList()">getWriterInterceptorList</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/client/core/package-summary.html">org.jboss.resteasy.client.core</a> with parameters of type <a href="../../../../../javax/ws/rs/ext/WriterInterceptor.html" title="interface in javax.ws.rs.ext">WriterInterceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ClientInterceptorRepositoryImpl.</span><code><strong><a href="../../../../../org/jboss/resteasy/client/core/ClientInterceptorRepositoryImpl.html#setWriterInterceptors(javax.ws.rs.ext.WriterInterceptor[])">setWriterInterceptors</a></strong>(<a href="../../../../../javax/ws/rs/ext/WriterInterceptor.html" title="interface in javax.ws.rs.ext">WriterInterceptor</a>[]&nbsp;writerInterceptors)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.client.jaxrs.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/ext/WriterInterceptor.html" title="interface in javax.ws.rs.ext">WriterInterceptor</a> in <a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/package-summary.html">org.jboss.resteasy.client.jaxrs.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/package-summary.html">org.jboss.resteasy.client.jaxrs.internal</a> that return <a href="../../../../../javax/ws/rs/ext/WriterInterceptor.html" title="interface in javax.ws.rs.ext">WriterInterceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/ext/WriterInterceptor.html" title="interface in javax.ws.rs.ext">WriterInterceptor</a>[]</code></td>
<td class="colLast"><span class="strong">ClientInvocation.</span><code><strong><a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/ClientInvocation.html#getWriterInterceptors()">getWriterInterceptors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/ext/WriterInterceptor.html" title="interface in javax.ws.rs.ext">WriterInterceptor</a>[]</code></td>
<td class="colLast"><span class="strong">ClientConfiguration.</span><code><strong><a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/ClientConfiguration.html#getWriterInterceptors(java.lang.Class, java.lang.reflect.AccessibleObject)">getWriterInterceptors</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;declaring,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/AccessibleObject.html?is-external=true" title="class or interface in java.lang.reflect">AccessibleObject</a>&nbsp;target)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/ext/WriterInterceptor.html" title="interface in javax.ws.rs.ext">WriterInterceptor</a> in <a href="../../../../../org/jboss/resteasy/core/package-summary.html">org.jboss.resteasy.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/jboss/resteasy/core/package-summary.html">org.jboss.resteasy.core</a> declared as <a href="../../../../../javax/ws/rs/ext/WriterInterceptor.html" title="interface in javax.ws.rs.ext">WriterInterceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../javax/ws/rs/ext/WriterInterceptor.html" title="interface in javax.ws.rs.ext">WriterInterceptor</a>[]</code></td>
<td class="colLast"><span class="strong">ResourceMethodInvoker.</span><code><strong><a href="../../../../../org/jboss/resteasy/core/ResourceMethodInvoker.html#writerInterceptors">writerInterceptors</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../javax/ws/rs/ext/WriterInterceptor.html" title="interface in javax.ws.rs.ext">WriterInterceptor</a>[]</code></td>
<td class="colLast"><span class="strong">AbstractAsynchronousResponse.</span><code><strong><a href="../../../../../org/jboss/resteasy/core/AbstractAsynchronousResponse.html#writerInterceptors">writerInterceptors</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/core/package-summary.html">org.jboss.resteasy.core</a> that return <a href="../../../../../javax/ws/rs/ext/WriterInterceptor.html" title="interface in javax.ws.rs.ext">WriterInterceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/ext/WriterInterceptor.html" title="interface in javax.ws.rs.ext">WriterInterceptor</a>[]</code></td>
<td class="colLast"><span class="strong">ResourceMethodInvoker.</span><code><strong><a href="../../../../../org/jboss/resteasy/core/ResourceMethodInvoker.html#getWriterInterceptors()">getWriterInterceptors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/ext/WriterInterceptor.html" title="interface in javax.ws.rs.ext">WriterInterceptor</a>[]</code></td>
<td class="colLast"><span class="strong">AbstractAsynchronousResponse.</span><code><strong><a href="../../../../../org/jboss/resteasy/core/AbstractAsynchronousResponse.html#getWriterInterceptors()">getWriterInterceptors</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/core/package-summary.html">org.jboss.resteasy.core</a> with parameters of type <a href="../../../../../javax/ws/rs/ext/WriterInterceptor.html" title="interface in javax.ws.rs.ext">WriterInterceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractAsynchronousResponse.</span><code><strong><a href="../../../../../org/jboss/resteasy/core/AbstractAsynchronousResponse.html#setWriterInterceptors(javax.ws.rs.ext.WriterInterceptor[])">setWriterInterceptors</a></strong>(<a href="../../../../../javax/ws/rs/ext/WriterInterceptor.html" title="interface in javax.ws.rs.ext">WriterInterceptor</a>[]&nbsp;writerInterceptors)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.core.interception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/ext/WriterInterceptor.html" title="interface in javax.ws.rs.ext">WriterInterceptor</a> in <a href="../../../../../org/jboss/resteasy/core/interception/package-summary.html">org.jboss.resteasy.core.interception</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jboss/resteasy/core/interception/package-summary.html">org.jboss.resteasy.core.interception</a> that implement <a href="../../../../../javax/ws/rs/ext/WriterInterceptor.html" title="interface in javax.ws.rs.ext">WriterInterceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/resteasy/core/interception/WriterInterceptorRegistry.WriterInterceptorFacade.html" title="class in org.jboss.resteasy.core.interception">WriterInterceptorRegistry.WriterInterceptorFacade</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/jboss/resteasy/core/interception/package-summary.html">org.jboss.resteasy.core.interception</a> declared as <a href="../../../../../javax/ws/rs/ext/WriterInterceptor.html" title="interface in javax.ws.rs.ext">WriterInterceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../javax/ws/rs/ext/WriterInterceptor.html" title="interface in javax.ws.rs.ext">WriterInterceptor</a>[]</code></td>
<td class="colLast"><span class="strong">AbstractWriterInterceptorContext.</span><code><strong><a href="../../../../../org/jboss/resteasy/core/interception/AbstractWriterInterceptorContext.html#interceptors">interceptors</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jboss/resteasy/core/interception/package-summary.html">org.jboss.resteasy.core.interception</a> with parameters of type <a href="../../../../../javax/ws/rs/ext/WriterInterceptor.html" title="interface in javax.ws.rs.ext">WriterInterceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jboss/resteasy/core/interception/AbstractWriterInterceptorContext.html#AbstractWriterInterceptorContext(javax.ws.rs.ext.WriterInterceptor[], java.lang.annotation.Annotation[], java.lang.Object, java.lang.reflect.Type, javax.ws.rs.core.MediaType, java.lang.Class, java.io.OutputStream, org.jboss.resteasy.spi.ResteasyProviderFactory, javax.ws.rs.core.MultivaluedMap)">AbstractWriterInterceptorContext</a></strong>(<a href="../../../../../javax/ws/rs/ext/WriterInterceptor.html" title="interface in javax.ws.rs.ext">WriterInterceptor</a>[]&nbsp;interceptors,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]&nbsp;annotations,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;genericType,
                                <a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;mediaType,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;type,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream,
                                <a href="../../../../../org/jboss/resteasy/spi/ResteasyProviderFactory.html" title="class in org.jboss.resteasy.spi">ResteasyProviderFactory</a>&nbsp;providerFactory,
                                <a href="../../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;headers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jboss/resteasy/core/interception/ClientWriterInterceptorContext.html#ClientWriterInterceptorContext(javax.ws.rs.ext.WriterInterceptor[], org.jboss.resteasy.spi.ResteasyProviderFactory, java.lang.Object, java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap, java.io.OutputStream, java.util.Map)">ClientWriterInterceptorContext</a></strong>(<a href="../../../../../javax/ws/rs/ext/WriterInterceptor.html" title="interface in javax.ws.rs.ext">WriterInterceptor</a>[]&nbsp;interceptors,
                              <a href="../../../../../org/jboss/resteasy/spi/ResteasyProviderFactory.html" title="class in org.jboss.resteasy.spi">ResteasyProviderFactory</a>&nbsp;providerFactory,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;type,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;genericType,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]&nbsp;annotations,
                              <a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;mediaType,
                              <a href="../../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;headers,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jboss/resteasy/core/interception/ServerWriterInterceptorContext.html#ServerWriterInterceptorContext(javax.ws.rs.ext.WriterInterceptor[], org.jboss.resteasy.spi.ResteasyProviderFactory, java.lang.Object, java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap, java.io.OutputStream, org.jboss.resteasy.spi.HttpRequest)">ServerWriterInterceptorContext</a></strong>(<a href="../../../../../javax/ws/rs/ext/WriterInterceptor.html" title="interface in javax.ws.rs.ext">WriterInterceptor</a>[]&nbsp;interceptors,
                              <a href="../../../../../org/jboss/resteasy/spi/ResteasyProviderFactory.html" title="class in org.jboss.resteasy.spi">ResteasyProviderFactory</a>&nbsp;providerFactory,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;type,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;genericType,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]&nbsp;annotations,
                              <a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;mediaType,
                              <a href="../../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;headers,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream,
                              <a href="../../../../../org/jboss/resteasy/spi/HttpRequest.html" title="interface in org.jboss.resteasy.spi">HttpRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.core.messagebody">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/ext/WriterInterceptor.html" title="interface in javax.ws.rs.ext">WriterInterceptor</a> in <a href="../../../../../org/jboss/resteasy/core/messagebody/package-summary.html">org.jboss.resteasy.core.messagebody</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jboss/resteasy/core/messagebody/package-summary.html">org.jboss.resteasy.core.messagebody</a> with parameters of type <a href="../../../../../javax/ws/rs/ext/WriterInterceptor.html" title="interface in javax.ws.rs.ext">WriterInterceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jboss/resteasy/core/messagebody/WriterUtility.html#WriterUtility(org.jboss.resteasy.spi.ResteasyProviderFactory, javax.ws.rs.ext.WriterInterceptor[])">WriterUtility</a></strong>(<a href="../../../../../org/jboss/resteasy/spi/ResteasyProviderFactory.html" title="class in org.jboss.resteasy.spi">ResteasyProviderFactory</a>&nbsp;factory,
             <a href="../../../../../javax/ws/rs/ext/WriterInterceptor.html" title="interface in javax.ws.rs.ext">WriterInterceptor</a>[]&nbsp;interceptors)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.plugins.cache.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/ext/WriterInterceptor.html" title="interface in javax.ws.rs.ext">WriterInterceptor</a> in <a href="../../../../../org/jboss/resteasy/plugins/cache/server/package-summary.html">org.jboss.resteasy.plugins.cache.server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jboss/resteasy/plugins/cache/server/package-summary.html">org.jboss.resteasy.plugins.cache.server</a> that implement <a href="../../../../../javax/ws/rs/ext/WriterInterceptor.html" title="interface in javax.ws.rs.ext">WriterInterceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/resteasy/plugins/cache/server/ServerCacheInterceptor.html" title="class in org.jboss.resteasy.plugins.cache.server">ServerCacheInterceptor</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.plugins.interceptors.encoding">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/ext/WriterInterceptor.html" title="interface in javax.ws.rs.ext">WriterInterceptor</a> in <a href="../../../../../org/jboss/resteasy/plugins/interceptors/encoding/package-summary.html">org.jboss.resteasy.plugins.interceptors.encoding</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jboss/resteasy/plugins/interceptors/encoding/package-summary.html">org.jboss.resteasy.plugins.interceptors.encoding</a> that implement <a href="../../../../../javax/ws/rs/ext/WriterInterceptor.html" title="interface in javax.ws.rs.ext">WriterInterceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/resteasy/plugins/interceptors/encoding/ClientContentEncodingAnnotationFilter.html" title="class in org.jboss.resteasy.plugins.interceptors.encoding">ClientContentEncodingAnnotationFilter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/resteasy/plugins/interceptors/encoding/GZIPEncodingInterceptor.html" title="class in org.jboss.resteasy.plugins.interceptors.encoding">GZIPEncodingInterceptor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/resteasy/plugins/interceptors/encoding/ServerContentEncodingAnnotationFilter.html" title="class in org.jboss.resteasy.plugins.interceptors.encoding">ServerContentEncodingAnnotationFilter</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.plugins.providers.jackson">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/ext/WriterInterceptor.html" title="interface in javax.ws.rs.ext">WriterInterceptor</a> in <a href="../../../../../org/jboss/resteasy/plugins/providers/jackson/package-summary.html">org.jboss.resteasy.plugins.providers.jackson</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jboss/resteasy/plugins/providers/jackson/package-summary.html">org.jboss.resteasy.plugins.providers.jackson</a> that implement <a href="../../../../../javax/ws/rs/ext/WriterInterceptor.html" title="interface in javax.ws.rs.ext">WriterInterceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/resteasy/plugins/providers/jackson/Jackson2JsonpInterceptor.html" title="class in org.jboss.resteasy.plugins.providers.jackson">Jackson2JsonpInterceptor</a></strong></code>
<div class="block">
  JSONP is an alternative to normal AJAX requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/resteasy/plugins/providers/jackson/JacksonJsonpInterceptor.html" title="class in org.jboss.resteasy.plugins.providers.jackson">JacksonJsonpInterceptor</a></strong></code>
<div class="block">
  JSONP is an alternative to normal AJAX requests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.security.doseta">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/ext/WriterInterceptor.html" title="interface in javax.ws.rs.ext">WriterInterceptor</a> in <a href="../../../../../org/jboss/resteasy/security/doseta/package-summary.html">org.jboss.resteasy.security.doseta</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jboss/resteasy/security/doseta/package-summary.html">org.jboss.resteasy.security.doseta</a> that implement <a href="../../../../../javax/ws/rs/ext/WriterInterceptor.html" title="interface in javax.ws.rs.ext">WriterInterceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/resteasy/security/doseta/DigitalSigningInterceptor.html" title="class in org.jboss.resteasy.security.doseta">DigitalSigningInterceptor</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/ext/WriterInterceptor.html" title="interface in javax.ws.rs.ext">WriterInterceptor</a> in <a href="../../../../../org/jboss/resteasy/spi/package-summary.html">org.jboss.resteasy.spi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/spi/package-summary.html">org.jboss.resteasy.spi</a> that return <a href="../../../../../javax/ws/rs/ext/WriterInterceptor.html" title="interface in javax.ws.rs.ext">WriterInterceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/ext/WriterInterceptor.html" title="interface in javax.ws.rs.ext">WriterInterceptor</a>[]</code></td>
<td class="colLast"><span class="strong">ResteasyAsynchronousResponse.</span><code><strong><a href="../../../../../org/jboss/resteasy/spi/ResteasyAsynchronousResponse.html#getWriterInterceptors()">getWriterInterceptors</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/spi/package-summary.html">org.jboss.resteasy.spi</a> with parameters of type <a href="../../../../../javax/ws/rs/ext/WriterInterceptor.html" title="interface in javax.ws.rs.ext">WriterInterceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ResteasyAsynchronousResponse.</span><code><strong><a href="../../../../../org/jboss/resteasy/spi/ResteasyAsynchronousResponse.html#setWriterInterceptors(javax.ws.rs.ext.WriterInterceptor[])">setWriterInterceptors</a></strong>(<a href="../../../../../javax/ws/rs/ext/WriterInterceptor.html" title="interface in javax.ws.rs.ext">WriterInterceptor</a>[]&nbsp;writerInterceptors)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../javax/ws/rs/ext/WriterInterceptor.html" title="interface in javax.ws.rs.ext">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/ws/rs/ext/class-use/WriterInterceptor.html" target="_top">Frames</a></li>
<li><a href="WriterInterceptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
