# nocturne

./: .gitignore  .gitmodules  .project  README.md  StatusActivityFragment.java  refresh.sh  violet.sh
Android/TestServer/: SQLite Java Tutorial.html  build.gradle  dbtables.sql
Android/TestServer/SQLite Java Tutorial_files/: 300lo.json  api.js  cb=gapi.loaded_0  plusone.js  sh180.html  style.css
Android/TestServer/simple-5.1.6/: build.xml
Android/TestServer/simple-5.1.6/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
Android/TestServer/simple-5.1.6/javadoc/org/simpleframework/http/: Address.html  ContentDisposition.html  ContentType.html  Cookie.html  Method.html  Part.html  Path.html  Principal.html  Protocol.html  Query.html  Request.html  RequestHeader.html  RequestLine.html  RequestWrapper.html  Response.html  ResponseHeader.html  ResponseWrapper.html  Status.html  StatusLine.html  package-frame.html  package-summary.html  package-tree.html
Android/TestServer/simple-5.1.6/javadoc/org/simpleframework/transport/: Certificate.html  CertificateChallenge.html  Channel.html  Cursor.html  Processor.html  ProcessorServer.html  Sender.html  Server.html  Socket.html  SocketTransport.html  SocketWrapper.html  TerminateException.html  Transport.html  TransportChannel.html  TransportCursor.html  TransportEvent.html  TransportException.html  TransportSender.html  package-frame.html  package-summary.html  package-tree.html
Android/TestServer/simple-5.1.6/test/report/: TEST-org.simpleframework.http.CookieTest.txt  TEST-org.simpleframework.http.StatusTest.txt  TEST-org.simpleframework.http.core.AccumulatorTest.txt  TEST-org.simpleframework.http.core.ChunkedProducerTest.txt  TEST-org.simpleframework.http.core.ConversationTest.txt  TEST-org.simpleframework.http.core.FixedProducerTest.txt  TEST-org.simpleframework.http.core.MessageTest.txt  TEST-org.simpleframework.http.core.PayloadTest.txt  TEST-org.simpleframework.http.core.ProducerExceptionTest.txt  TEST-org.simpleframework.http.core.QueryBuilderTest.txt  TEST-org.simpleframework.http.core.ReactorProcessorTest.txt  TEST-org.simpleframework.http.core.ReactorTest.txt  TEST-org.simpleframework.http.core.RequestConsumerTest.txt  TEST-org.simpleframework.http.core.StopTest.txt  TEST-org.simpleframework.http.core.TransferTest.txt  TEST-org.simpleframework.http.message.BoundaryConsumerTest.txt  TEST-org.simpleframework.http.message.ChunkedConsumerTest.txt  TEST-org.simpleframework.http.message.FileUploadConsumerTest.txt  TEST-org.simpleframework.http.message.MessageHeaderTest.txt  TEST-org.simpleframework.http.message.PartConsumerTest.txt  TEST-org.simpleframework.http.message.PartSeriesConsumerTest.txt  TEST-org.simpleframework.http.message.SegmentConsumerTest.txt  TEST-org.simpleframework.http.message.TokenConsumerTest.txt  TEST-org.simpleframework.http.parse.AddressParserTest.txt  TEST-org.simpleframework.http.parse.ContentDispositionParserTest.txt  TEST-org.simpleframework.http.parse.ContentTypeParserTest.txt  TEST-org.simpleframework.http.parse.CookieParserTest.txt  TEST-org.simpleframework.http.parse.DateParserTest.txt  TEST-org.simpleframework.http.parse.LanguageParserTest.txt  TEST-org.simpleframework.http.parse.ListParserTest.txt  TEST-org.simpleframework.http.parse.ParameterTest.txt  TEST-org.simpleframework.http.parse.PathParserTest.txt  TEST-org.simpleframework.http.parse.PriorityQueueTest.txt  TEST-org.simpleframework.http.parse.QueryParserTest.txt  TEST-org.simpleframework.transport.BufferCompacterTest.txt  TEST-org.simpleframework.transport.BufferWrapperTest.txt  TEST-org.simpleframework.transport.PacketBuilderTest.txt  TEST-org.simpleframework.transport.PacketTest.txt  TEST-org.simpleframework.transport.TransportCursorTest.txt  TEST-org.simpleframework.transport.TransportTest.txt  (+13 more)
Android/TestServer/src/main/java/com/nocturne/: MockServer.java
Android/mobile/: build.gradle
Android/mobile/libs/: README.md
Android/mobile/src/main/: AndroidManifest.xml
Android/mobile/src/main/res/layout/: activity_alert_carer.xml  activity_alert_detected.xml  activity_connect.xml  activity_connect_to_user.xml  activity_connection_request.xml  activity_help.xml  activity_status_1.xml  activity_welcome_1.xml  activity_welcome_2.xml  fragment_connect_to_user.xml  fragment_connection_request.xml  fragment_main.xml
Android/mobile/src/main/res/menu/: help.xml  main.xml  menu_connect_to_user.xml  menu_connection_request.xml
Android/mobile/src/main/res/values/: base-strings.xml  colour.xml  strings.xml
Android/mobile/src/main/res/xml/: pref_general.xml  pref_headers.xml
Android/nocturne/: build.gradle  proguard-rules.pro
Android/nocturne/src/main/: AndroidManifest.xml
Android/nocturne/src/main/res/layout/: activity_connect_to_user.xml  activity_status.xml  activity_user_registration.xml  fragment_status.xml  fragment_user_connect_request.xml  fragment_user_registration.xml
Android/nocturne/src/main/res/menu/: menu_connect_to_user.xml  menu_status.xml  menu_user_connect_request.xml  menu_user_registration.xml
Android/nocturne/src/main/res/values/: colour.xml  strings.xml  strings_activity_settings.xml  styles.xml  template-styles.xml
TestServer/: Readme.md  build.properties  build.xml  log4j2.xml  mockserver.db  rpi-update.sh
TestServer/docs/: Developing REST Web Services Tutorial.html  Simple 5.1.6.html  tomashanacek mock-server.html
TestServer/docs/Developing REST Web Services Tutorial_files/: tutorial.css
TestServer/docs/SQLite Java Tutorial_files/: fastbutton.html  postmessageRelay.html
TestServer/src/com/nocturne/: MockServer.java
TestServer/src/org/tmatesoft/sqljet/core/: ISqlJetMutex.java  SqlJetEncoding.java  SqlJetError.java  SqlJetErrorCode.java  SqlJetException.java  SqlJetIOErrorCode.java  SqlJetIOException.java  SqlJetLogDefinitions.java  SqlJetTransactionMode.java  SqlJetValueType.java  SqlJetVersion.java  package.html
(+787 files in other folders)
