<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Mon Mar 31 11:02:40 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class javax.ws.rs.core.Application (RESTEasy JAX-RS 3.0.7.Final API)</title>
<meta name="date" content="2014-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javax.ws.rs.core.Application (RESTEasy JAX-RS 3.0.7.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../javax/ws/rs/core/Application.html" title="class in javax.ws.rs.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/ws/rs/core/class-use/Application.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.ws.rs.core.Application" class="title">Uses of Class<br>javax.ws.rs.core.Application</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../javax/ws/rs/core/Application.html" title="class in javax.ws.rs.core">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.ws.rs.ext">javax.ws.rs.ext</a></td>
<td class="colLast">
<div class="block">APIs that provide extensions to the types supported by the JAX-RS API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.example.jaxrs2.async">org.jboss.example.jaxrs2.async</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.cdi">org.jboss.resteasy.cdi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.core">org.jboss.resteasy.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.example.oauth">org.jboss.resteasy.example.oauth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.example.pubsub">org.jboss.resteasy.example.pubsub</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.examples">org.jboss.resteasy.examples</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.plugins.server.servlet">org.jboss.resteasy.plugins.server.servlet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.plugins.server.undertow">org.jboss.resteasy.plugins.server.undertow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.skeleton.key.idm.service">org.jboss.resteasy.skeleton.key.idm.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.spi">org.jboss.resteasy.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.test.application">org.jboss.resteasy.test.application</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.test.async">org.jboss.resteasy.test.async</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.ws.rs.ext">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/core/Application.html" title="class in javax.ws.rs.core">Application</a> in <a href="../../../../../javax/ws/rs/ext/package-summary.html">javax.ws.rs.ext</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../javax/ws/rs/ext/package-summary.html">javax.ws.rs.ext</a> with parameters of type <a href="../../../../../javax/ws/rs/core/Application.html" title="class in javax.ws.rs.core">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">RuntimeDelegate.</span><code><strong><a href="../../../../../javax/ws/rs/ext/RuntimeDelegate.html#createEndpoint(javax.ws.rs.core.Application, java.lang.Class)">createEndpoint</a></strong>(<a href="../../../../../javax/ws/rs/core/Application.html" title="class in javax.ws.rs.core">Application</a>&nbsp;application,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;endpointType)</code>
<div class="block">Create a configured instance of the supplied endpoint type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.example.jaxrs2.async">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/core/Application.html" title="class in javax.ws.rs.core">Application</a> in <a href="../../../../../org/jboss/example/jaxrs2/async/package-summary.html">org.jboss.example.jaxrs2.async</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../javax/ws/rs/core/Application.html" title="class in javax.ws.rs.core">Application</a> in <a href="../../../../../org/jboss/example/jaxrs2/async/package-summary.html">org.jboss.example.jaxrs2.async</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/example/jaxrs2/async/ChatApplication.html" title="class in org.jboss.example.jaxrs2.async">ChatApplication</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/example/jaxrs2/async/CustomerApplication.html" title="class in org.jboss.example.jaxrs2.async">CustomerApplication</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.cdi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/core/Application.html" title="class in javax.ws.rs.core">Application</a> in <a href="../../../../../org/jboss/resteasy/cdi/package-summary.html">org.jboss.resteasy.cdi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/cdi/package-summary.html">org.jboss.resteasy.cdi</a> with type parameters of type <a href="../../../../../javax/ws/rs/core/Application.html" title="class in javax.ws.rs.core">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../javax/ws/rs/core/Application.html" title="class in javax.ws.rs.core">Application</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">ResteasyCdiExtension.</span><code><strong><a href="../../../../../org/jboss/resteasy/cdi/ResteasyCdiExtension.html#observeApplications(javax.enterprise.inject.spi.ProcessAnnotatedType, javax.enterprise.inject.spi.BeanManager)">observeApplications</a></strong>(javax.enterprise.inject.spi.ProcessAnnotatedType&lt;T&gt;&nbsp;event,
                   javax.enterprise.inject.spi.BeanManager&nbsp;beanManager)</code>
<div class="block">Set a default scope for each CDI bean which is a JAX-RS Application subclass.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/core/Application.html" title="class in javax.ws.rs.core">Application</a> in <a href="../../../../../org/jboss/resteasy/core/package-summary.html">org.jboss.resteasy.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/core/package-summary.html">org.jboss.resteasy.core</a> with parameters of type <a href="../../../../../javax/ws/rs/core/Application.html" title="class in javax.ws.rs.core">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">ThreadLocalResteasyProviderFactory.</span><code><strong><a href="../../../../../org/jboss/resteasy/core/ThreadLocalResteasyProviderFactory.html#createEndpoint(javax.ws.rs.core.Application, java.lang.Class)">createEndpoint</a></strong>(<a href="../../../../../javax/ws/rs/core/Application.html" title="class in javax.ws.rs.core">Application</a>&nbsp;applicationConfig,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;endpointType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.example.oauth">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/core/Application.html" title="class in javax.ws.rs.core">Application</a> in <a href="../../../../../org/jboss/resteasy/example/oauth/package-summary.html">org.jboss.resteasy.example.oauth</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../javax/ws/rs/core/Application.html" title="class in javax.ws.rs.core">Application</a> in <a href="../../../../../org/jboss/resteasy/example/oauth/package-summary.html">org.jboss.resteasy.example.oauth</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/resteasy/example/oauth/DataApplication.html" title="class in org.jboss.resteasy.example.oauth">DataApplication</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.example.pubsub">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/core/Application.html" title="class in javax.ws.rs.core">Application</a> in <a href="../../../../../org/jboss/resteasy/example/pubsub/package-summary.html">org.jboss.resteasy.example.pubsub</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../javax/ws/rs/core/Application.html" title="class in javax.ws.rs.core">Application</a> in <a href="../../../../../org/jboss/resteasy/example/pubsub/package-summary.html">org.jboss.resteasy.example.pubsub</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/resteasy/example/pubsub/PubSubApplication.html" title="class in org.jboss.resteasy.example.pubsub">PubSubApplication</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.examples">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/core/Application.html" title="class in javax.ws.rs.core">Application</a> in <a href="../../../../../org/jboss/resteasy/examples/package-summary.html">org.jboss.resteasy.examples</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../javax/ws/rs/core/Application.html" title="class in javax.ws.rs.core">Application</a> in <a href="../../../../../org/jboss/resteasy/examples/package-summary.html">org.jboss.resteasy.examples</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/resteasy/examples/OrdersApplication.html" title="class in org.jboss.resteasy.examples">OrdersApplication</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.plugins.server.servlet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/core/Application.html" title="class in javax.ws.rs.core">Application</a> in <a href="../../../../../org/jboss/resteasy/plugins/server/servlet/package-summary.html">org.jboss.resteasy.plugins.server.servlet</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/plugins/server/servlet/package-summary.html">org.jboss.resteasy.plugins.server.servlet</a> with parameters of type <a href="../../../../../javax/ws/rs/core/Application.html" title="class in javax.ws.rs.core">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ServletContainerDispatcher.</span><code><strong><a href="../../../../../org/jboss/resteasy/plugins/server/servlet/ServletContainerDispatcher.html#processApplication(javax.ws.rs.core.Application)">processApplication</a></strong>(<a href="../../../../../javax/ws/rs/core/Application.html" title="class in javax.ws.rs.core">Application</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.plugins.server.undertow">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/core/Application.html" title="class in javax.ws.rs.core">Application</a> in <a href="../../../../../org/jboss/resteasy/plugins/server/undertow/package-summary.html">org.jboss.resteasy.plugins.server.undertow</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/plugins/server/undertow/package-summary.html">org.jboss.resteasy.plugins.server.undertow</a> with parameters of type <a href="../../../../../javax/ws/rs/core/Application.html" title="class in javax.ws.rs.core">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/resteasy/plugins/server/undertow/UndertowJaxrsServer.html" title="class in org.jboss.resteasy.plugins.server.undertow">UndertowJaxrsServer</a></code></td>
<td class="colLast"><span class="strong">UndertowJaxrsServer.</span><code><strong><a href="../../../../../org/jboss/resteasy/plugins/server/undertow/UndertowJaxrsServer.html#deploy(javax.ws.rs.core.Application)">deploy</a></strong>(<a href="../../../../../javax/ws/rs/core/Application.html" title="class in javax.ws.rs.core">Application</a>&nbsp;application)</code>
<div class="block">Creates a web deployment for the jaxrs Application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/resteasy/plugins/server/undertow/UndertowJaxrsServer.html" title="class in org.jboss.resteasy.plugins.server.undertow">UndertowJaxrsServer</a></code></td>
<td class="colLast"><span class="strong">UndertowJaxrsServer.</span><code><strong><a href="../../../../../org/jboss/resteasy/plugins/server/undertow/UndertowJaxrsServer.html#deploy(javax.ws.rs.core.Application, java.lang.String)">deploy</a></strong>(<a href="../../../../../javax/ws/rs/core/Application.html" title="class in javax.ws.rs.core">Application</a>&nbsp;application,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextPath)</code>
<div class="block">Creates a web deployment for the jaxrs Application.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/jboss/resteasy/plugins/server/undertow/package-summary.html">org.jboss.resteasy.plugins.server.undertow</a> with type arguments of type <a href="../../../../../javax/ws/rs/core/Application.html" title="class in javax.ws.rs.core">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/resteasy/plugins/server/undertow/UndertowJaxrsServer.html" title="class in org.jboss.resteasy.plugins.server.undertow">UndertowJaxrsServer</a></code></td>
<td class="colLast"><span class="strong">UndertowJaxrsServer.</span><code><strong><a href="../../../../../org/jboss/resteasy/plugins/server/undertow/UndertowJaxrsServer.html#deploy(java.lang.Class)">deploy</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../javax/ws/rs/core/Application.html" title="class in javax.ws.rs.core">Application</a>&gt;&nbsp;application)</code>
<div class="block">Creates a web deployment for the jaxrs Application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/resteasy/plugins/server/undertow/UndertowJaxrsServer.html" title="class in org.jboss.resteasy.plugins.server.undertow">UndertowJaxrsServer</a></code></td>
<td class="colLast"><span class="strong">UndertowJaxrsServer.</span><code><strong><a href="../../../../../org/jboss/resteasy/plugins/server/undertow/UndertowJaxrsServer.html#deploy(java.lang.Class, java.lang.String)">deploy</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../javax/ws/rs/core/Application.html" title="class in javax.ws.rs.core">Application</a>&gt;&nbsp;application,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextPath)</code>
<div class="block">Creates a web deployment for the jaxrs Application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>io.undertow.servlet.api.DeploymentInfo</code></td>
<td class="colLast"><span class="strong">UndertowJaxrsServer.</span><code><strong><a href="../../../../../org/jboss/resteasy/plugins/server/undertow/UndertowJaxrsServer.html#undertowDeployment(java.lang.Class)">undertowDeployment</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../javax/ws/rs/core/Application.html" title="class in javax.ws.rs.core">Application</a>&gt;&nbsp;application)</code>
<div class="block">Creates a web deployment for the jaxrs Application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>io.undertow.servlet.api.DeploymentInfo</code></td>
<td class="colLast"><span class="strong">UndertowJaxrsServer.</span><code><strong><a href="../../../../../org/jboss/resteasy/plugins/server/undertow/UndertowJaxrsServer.html#undertowDeployment(java.lang.Class, java.lang.String)">undertowDeployment</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../javax/ws/rs/core/Application.html" title="class in javax.ws.rs.core">Application</a>&gt;&nbsp;application,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapping)</code>
<div class="block">Creates a web deployment for the jaxrs Application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.skeleton.key.idm.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/core/Application.html" title="class in javax.ws.rs.core">Application</a> in <a href="../../../../../org/jboss/resteasy/skeleton/key/idm/service/package-summary.html">org.jboss.resteasy.skeleton.key.idm.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../javax/ws/rs/core/Application.html" title="class in javax.ws.rs.core">Application</a> in <a href="../../../../../org/jboss/resteasy/skeleton/key/idm/service/package-summary.html">org.jboss.resteasy.skeleton.key.idm.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/resteasy/skeleton/key/idm/service/SkeletonKeyApplication.html" title="class in org.jboss.resteasy.skeleton.key.idm.service">SkeletonKeyApplication</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/core/Application.html" title="class in javax.ws.rs.core">Application</a> in <a href="../../../../../org/jboss/resteasy/spi/package-summary.html">org.jboss.resteasy.spi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/jboss/resteasy/spi/package-summary.html">org.jboss.resteasy.spi</a> declared as <a href="../../../../../javax/ws/rs/core/Application.html" title="class in javax.ws.rs.core">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../javax/ws/rs/core/Application.html" title="class in javax.ws.rs.core">Application</a></code></td>
<td class="colLast"><span class="strong">ResteasyDeployment.</span><code><strong><a href="../../../../../org/jboss/resteasy/spi/ResteasyDeployment.html#application">application</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/spi/package-summary.html">org.jboss.resteasy.spi</a> that return <a href="../../../../../javax/ws/rs/core/Application.html" title="class in javax.ws.rs.core">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/ws/rs/core/Application.html" title="class in javax.ws.rs.core">Application</a></code></td>
<td class="colLast"><span class="strong">ResteasyDeployment.</span><code><strong><a href="../../../../../org/jboss/resteasy/spi/ResteasyDeployment.html#createApplication(java.lang.String, org.jboss.resteasy.core.Dispatcher, org.jboss.resteasy.spi.ResteasyProviderFactory)">createApplication</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationClass,
                 <a href="../../../../../org/jboss/resteasy/core/Dispatcher.html" title="interface in org.jboss.resteasy.core">Dispatcher</a>&nbsp;dispatcher,
                 <a href="../../../../../org/jboss/resteasy/spi/ResteasyProviderFactory.html" title="class in org.jboss.resteasy.spi">ResteasyProviderFactory</a>&nbsp;providerFactory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/Application.html" title="class in javax.ws.rs.core">Application</a></code></td>
<td class="colLast"><span class="strong">ResteasyDeployment.</span><code><strong><a href="../../../../../org/jboss/resteasy/spi/ResteasyDeployment.html#getApplication()">getApplication</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/spi/package-summary.html">org.jboss.resteasy.spi</a> with parameters of type <a href="../../../../../javax/ws/rs/core/Application.html" title="class in javax.ws.rs.core">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">ResteasyProviderFactory.</span><code><strong><a href="../../../../../org/jboss/resteasy/spi/ResteasyProviderFactory.html#createEndpoint(javax.ws.rs.core.Application, java.lang.Class)">createEndpoint</a></strong>(<a href="../../../../../javax/ws/rs/core/Application.html" title="class in javax.ws.rs.core">Application</a>&nbsp;applicationConfig,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;endpointType)</code>
<div class="block">this is a spec method that is unsupported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">ResteasyDeployment.</span><code><strong><a href="../../../../../org/jboss/resteasy/spi/ResteasyDeployment.html#processApplication(javax.ws.rs.core.Application)">processApplication</a></strong>(<a href="../../../../../javax/ws/rs/core/Application.html" title="class in javax.ws.rs.core">Application</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ResteasyDeployment.</span><code><strong><a href="../../../../../org/jboss/resteasy/spi/ResteasyDeployment.html#setApplication(javax.ws.rs.core.Application)">setApplication</a></strong>(<a href="../../../../../javax/ws/rs/core/Application.html" title="class in javax.ws.rs.core">Application</a>&nbsp;application)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.test.application">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/core/Application.html" title="class in javax.ws.rs.core">Application</a> in <a href="../../../../../org/jboss/resteasy/test/application/package-summary.html">org.jboss.resteasy.test.application</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../javax/ws/rs/core/Application.html" title="class in javax.ws.rs.core">Application</a> in <a href="../../../../../org/jboss/resteasy/test/application/package-summary.html">org.jboss.resteasy.test.application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/resteasy/test/application/MyApplication.html" title="class in org.jboss.resteasy.test.application">MyApplication</a></strong></code>
<div class="block">This is for RESTEASY-381</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jboss/resteasy/test/application/package-summary.html">org.jboss.resteasy.test.application</a> with parameters of type <a href="../../../../../javax/ws/rs/core/Application.html" title="class in javax.ws.rs.core">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jboss/resteasy/test/application/FooExceptionMapper.html#FooExceptionMapper(javax.ws.rs.core.Application, javax.servlet.ServletConfig, javax.servlet.ServletContext)">FooExceptionMapper</a></strong>(<a href="../../../../../javax/ws/rs/core/Application.html" title="class in javax.ws.rs.core">Application</a>&nbsp;application,
                  javax.servlet.ServletConfig&nbsp;servletConfig,
                  javax.servlet.ServletContext&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.test.async">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/core/Application.html" title="class in javax.ws.rs.core">Application</a> in <a href="../../../../../org/jboss/resteasy/test/async/package-summary.html">org.jboss.resteasy.test.async</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../javax/ws/rs/core/Application.html" title="class in javax.ws.rs.core">Application</a> in <a href="../../../../../org/jboss/resteasy/test/async/package-summary.html">org.jboss.resteasy.test.async</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/resteasy/test/async/MyApp.html" title="class in org.jboss.resteasy.test.async">MyApp</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../javax/ws/rs/core/Application.html" title="class in javax.ws.rs.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/ws/rs/core/class-use/Application.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
