<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Mon Mar 31 11:02:40 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface javax.ws.rs.core.Configurable (RESTEasy JAX-RS 3.0.7.Final API)</title>
<meta name="date" content="2014-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface javax.ws.rs.core.Configurable (RESTEasy JAX-RS 3.0.7.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../javax/ws/rs/core/Configurable.html" title="interface in javax.ws.rs.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/ws/rs/core/class-use/Configurable.html" target="_top">Frames</a></li>
<li><a href="Configurable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javax.ws.rs.core.Configurable" class="title">Uses of Interface<br>javax.ws.rs.core.Configurable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../javax/ws/rs/core/Configurable.html" title="interface in javax.ws.rs.core">Configurable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.ws.rs.client">javax.ws.rs.client</a></td>
<td class="colLast">
<div class="block">The JAX-RS client API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.ws.rs.core">javax.ws.rs.core</a></td>
<td class="colLast">
<div class="block">Low-level interfaces and annotations used to create RESTful service
 resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.client.jaxrs">org.jboss.resteasy.client.jaxrs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.client.jaxrs.internal">org.jboss.resteasy.client.jaxrs.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.core">org.jboss.resteasy.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.keystone.model">org.jboss.resteasy.keystone.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.keystone.server">org.jboss.resteasy.keystone.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.plugins.cache.server">org.jboss.resteasy.plugins.cache.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.spi">org.jboss.resteasy.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.util">org.jboss.resteasy.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.ws.rs.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/core/Configurable.html" title="interface in javax.ws.rs.core">Configurable</a> in <a href="../../../../../javax/ws/rs/client/package-summary.html">javax.ws.rs.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../javax/ws/rs/core/Configurable.html" title="interface in javax.ws.rs.core">Configurable</a> in <a href="../../../../../javax/ws/rs/client/package-summary.html">javax.ws.rs.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/ws/rs/client/Client.html" title="interface in javax.ws.rs.client">Client</a></strong></code>
<div class="block">Client is the main entry point to the fluent API used to build and execute client
 requests in order to consume responses returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/ws/rs/client/WebTarget.html" title="interface in javax.ws.rs.client">WebTarget</a></strong></code>
<div class="block">A resource target identified by the resource URI.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../javax/ws/rs/client/package-summary.html">javax.ws.rs.client</a> that implement <a href="../../../../../javax/ws/rs/core/Configurable.html" title="interface in javax.ws.rs.core">Configurable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/ws/rs/client/ClientBuilder.html" title="class in javax.ws.rs.client">ClientBuilder</a></strong></code>
<div class="block">Main entry point to the client API used to bootstrap <a href="../../../../../javax/ws/rs/client/Client.html" title="interface in javax.ws.rs.client"><code>Client</code></a>
 instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.ws.rs.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/core/Configurable.html" title="interface in javax.ws.rs.core">Configurable</a> in <a href="../../../../../javax/ws/rs/core/package-summary.html">javax.ws.rs.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../javax/ws/rs/core/package-summary.html">javax.ws.rs.core</a> with type parameters of type <a href="../../../../../javax/ws/rs/core/Configurable.html" title="interface in javax.ws.rs.core">Configurable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/ws/rs/core/Configurable.html" title="interface in javax.ws.rs.core">Configurable</a>&lt;C extends <a href="../../../../../javax/ws/rs/core/Configurable.html" title="interface in javax.ws.rs.core">Configurable</a>&gt;</strong></code>
<div class="block">Represents a client or server-side configurable context in JAX-RS.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../javax/ws/rs/core/Configurable.html" title="interface in javax.ws.rs.core">Configurable</a> in <a href="../../../../../javax/ws/rs/core/package-summary.html">javax.ws.rs.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/ws/rs/core/FeatureContext.html" title="interface in javax.ws.rs.core">FeatureContext</a></strong></code>
<div class="block">A configurable context passed to <a href="../../../../../javax/ws/rs/core/Feature.html" title="interface in javax.ws.rs.core"><code>Feature</code></a> and <a href="../../../../../javax/ws/rs/container/DynamicFeature.html" title="interface in javax.ws.rs.container"><code>DynamicFeature</code></a>
 instances by JAX-RS runtime during the phase of their configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.client.jaxrs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/core/Configurable.html" title="interface in javax.ws.rs.core">Configurable</a> in <a href="../../../../../org/jboss/resteasy/client/jaxrs/package-summary.html">org.jboss.resteasy.client.jaxrs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../javax/ws/rs/core/Configurable.html" title="interface in javax.ws.rs.core">Configurable</a> in <a href="../../../../../org/jboss/resteasy/client/jaxrs/package-summary.html">org.jboss.resteasy.client.jaxrs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html" title="interface in org.jboss.resteasy.client.jaxrs">ResteasyWebTarget</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jboss/resteasy/client/jaxrs/package-summary.html">org.jboss.resteasy.client.jaxrs</a> that implement <a href="../../../../../javax/ws/rs/core/Configurable.html" title="interface in javax.ws.rs.core">Configurable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyClient.html" title="class in org.jboss.resteasy.client.jaxrs">ResteasyClient</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyClientBuilder.html" title="class in org.jboss.resteasy.client.jaxrs">ResteasyClientBuilder</a></strong></code>
<div class="block">Abstraction for creating Clients.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.client.jaxrs.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/core/Configurable.html" title="interface in javax.ws.rs.core">Configurable</a> in <a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/package-summary.html">org.jboss.resteasy.client.jaxrs.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/package-summary.html">org.jboss.resteasy.client.jaxrs.internal</a> that implement <a href="../../../../../javax/ws/rs/core/Configurable.html" title="interface in javax.ws.rs.core">Configurable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/ClientConfiguration.html" title="class in org.jboss.resteasy.client.jaxrs.internal">ClientConfiguration</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/ClientWebTarget.html" title="class in org.jboss.resteasy.client.jaxrs.internal">ClientWebTarget</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/core/Configurable.html" title="interface in javax.ws.rs.core">Configurable</a> in <a href="../../../../../org/jboss/resteasy/core/package-summary.html">org.jboss.resteasy.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jboss/resteasy/core/package-summary.html">org.jboss.resteasy.core</a> that implement <a href="../../../../../javax/ws/rs/core/Configurable.html" title="interface in javax.ws.rs.core">Configurable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/resteasy/core/ThreadLocalResteasyProviderFactory.html" title="class in org.jboss.resteasy.core">ThreadLocalResteasyProviderFactory</a></strong></code>
<div class="block">Allow applications to push/pop provider factories onto the stack</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.keystone.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/core/Configurable.html" title="interface in javax.ws.rs.core">Configurable</a> in <a href="../../../../../org/jboss/resteasy/keystone/model/package-summary.html">org.jboss.resteasy.keystone.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/keystone/model/package-summary.html">org.jboss.resteasy.keystone.model</a> with parameters of type <a href="../../../../../javax/ws/rs/core/Configurable.html" title="interface in javax.ws.rs.core">Configurable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Mappers.</span><code><strong><a href="../../../../../org/jboss/resteasy/keystone/model/Mappers.html#registerContextResolver(javax.ws.rs.core.Configurable)">registerContextResolver</a></strong>(<a href="../../../../../javax/ws/rs/core/Configurable.html" title="interface in javax.ws.rs.core">Configurable</a>&nbsp;configurable)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.keystone.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/core/Configurable.html" title="interface in javax.ws.rs.core">Configurable</a> in <a href="../../../../../org/jboss/resteasy/keystone/server/package-summary.html">org.jboss.resteasy.keystone.server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jboss/resteasy/keystone/server/package-summary.html">org.jboss.resteasy.keystone.server</a> with parameters of type <a href="../../../../../javax/ws/rs/core/Configurable.html" title="interface in javax.ws.rs.core">Configurable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jboss/resteasy/keystone/server/SkeletonKeyApplication.html#SkeletonKeyApplication(javax.ws.rs.core.Configurable)">SkeletonKeyApplication</a></strong>(<a href="../../../../../javax/ws/rs/core/Configurable.html" title="interface in javax.ws.rs.core">Configurable</a>&nbsp;confgurable)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.plugins.cache.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/core/Configurable.html" title="interface in javax.ws.rs.core">Configurable</a> in <a href="../../../../../org/jboss/resteasy/plugins/cache/server/package-summary.html">org.jboss.resteasy.plugins.cache.server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/plugins/cache/server/package-summary.html">org.jboss.resteasy.plugins.cache.server</a> with parameters of type <a href="../../../../../javax/ws/rs/core/Configurable.html" title="interface in javax.ws.rs.core">Configurable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jboss/resteasy/plugins/cache/server/ServerCache.html" title="interface in org.jboss.resteasy.plugins.cache.server">ServerCache</a></code></td>
<td class="colLast"><span class="strong">ServerCacheFeature.</span><code><strong><a href="../../../../../org/jboss/resteasy/plugins/cache/server/ServerCacheFeature.html#getCache(javax.ws.rs.core.Configurable)">getCache</a></strong>(<a href="../../../../../javax/ws/rs/core/Configurable.html" title="interface in javax.ws.rs.core">Configurable</a>&nbsp;configurable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jboss/resteasy/plugins/cache/server/ServerCache.html" title="interface in org.jboss.resteasy.plugins.cache.server">ServerCache</a></code></td>
<td class="colLast"><span class="strong">ServerCacheFeature.</span><code><strong><a href="../../../../../org/jboss/resteasy/plugins/cache/server/ServerCacheFeature.html#getXmlCache(javax.ws.rs.core.Configurable)">getXmlCache</a></strong>(<a href="../../../../../javax/ws/rs/core/Configurable.html" title="interface in javax.ws.rs.core">Configurable</a>&nbsp;configurable)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/core/Configurable.html" title="interface in javax.ws.rs.core">Configurable</a> in <a href="../../../../../org/jboss/resteasy/spi/package-summary.html">org.jboss.resteasy.spi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jboss/resteasy/spi/package-summary.html">org.jboss.resteasy.spi</a> that implement <a href="../../../../../javax/ws/rs/core/Configurable.html" title="interface in javax.ws.rs.core">Configurable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/resteasy/spi/ResteasyProviderFactory.html" title="class in org.jboss.resteasy.spi">ResteasyProviderFactory</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/core/Configurable.html" title="interface in javax.ws.rs.core">Configurable</a> in <a href="../../../../../org/jboss/resteasy/util/package-summary.html">org.jboss.resteasy.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jboss/resteasy/util/package-summary.html">org.jboss.resteasy.util</a> that implement <a href="../../../../../javax/ws/rs/core/Configurable.html" title="interface in javax.ws.rs.core">Configurable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/resteasy/util/FeatureContextDelegate.html" title="class in org.jboss.resteasy.util">FeatureContextDelegate</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/jboss/resteasy/util/package-summary.html">org.jboss.resteasy.util</a> declared as <a href="../../../../../javax/ws/rs/core/Configurable.html" title="interface in javax.ws.rs.core">Configurable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../javax/ws/rs/core/Configurable.html" title="interface in javax.ws.rs.core">Configurable</a></code></td>
<td class="colLast"><span class="strong">FeatureContextDelegate.</span><code><strong><a href="../../../../../org/jboss/resteasy/util/FeatureContextDelegate.html#configurable">configurable</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jboss/resteasy/util/package-summary.html">org.jboss.resteasy.util</a> with parameters of type <a href="../../../../../javax/ws/rs/core/Configurable.html" title="interface in javax.ws.rs.core">Configurable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jboss/resteasy/util/FeatureContextDelegate.html#FeatureContextDelegate(javax.ws.rs.core.Configurable)">FeatureContextDelegate</a></strong>(<a href="../../../../../javax/ws/rs/core/Configurable.html" title="interface in javax.ws.rs.core">Configurable</a>&nbsp;configurable)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../javax/ws/rs/core/Configurable.html" title="interface in javax.ws.rs.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/ws/rs/core/class-use/Configurable.html" target="_top">Frames</a></li>
<li><a href="Configurable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
