<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Mon Mar 31 11:02:40 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class javax.ws.rs.core.Link (RESTEasy JAX-RS 3.0.7.Final API)</title>
<meta name="date" content="2014-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javax.ws.rs.core.Link (RESTEasy JAX-RS 3.0.7.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/ws/rs/core/class-use/Link.html" target="_top">Frames</a></li>
<li><a href="Link.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.ws.rs.core.Link" class="title">Uses of Class<br>javax.ws.rs.core.Link</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.ws.rs.client">javax.ws.rs.client</a></td>
<td class="colLast">
<div class="block">The JAX-RS client API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.ws.rs.container">javax.ws.rs.container</a></td>
<td class="colLast">
<div class="block">Container-specific JAX-RS API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.ws.rs.core">javax.ws.rs.core</a></td>
<td class="colLast">
<div class="block">Low-level interfaces and annotations used to create RESTful service
 resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.client.core">org.jboss.resteasy.client.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.client.jaxrs">org.jboss.resteasy.client.jaxrs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.client.jaxrs.internal">org.jboss.resteasy.client.jaxrs.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.core.interception">org.jboss.resteasy.core.interception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.plugins.delegates">org.jboss.resteasy.plugins.delegates</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.specimpl">org.jboss.resteasy.specimpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.spi">org.jboss.resteasy.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.ws.rs.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a> in <a href="../../../../../javax/ws/rs/client/package-summary.html">javax.ws.rs.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../javax/ws/rs/client/package-summary.html">javax.ws.rs.client</a> that return <a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a></code></td>
<td class="colLast"><span class="strong">ClientResponseContext.</span><code><strong><a href="../../../../../javax/ws/rs/client/ClientResponseContext.html#getLink(java.lang.String)">getLink</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relation)</code>
<div class="block">Get the link for the relation.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../javax/ws/rs/client/package-summary.html">javax.ws.rs.client</a> that return types with arguments of type <a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a>&gt;</code></td>
<td class="colLast"><span class="strong">ClientResponseContext.</span><code><strong><a href="../../../../../javax/ws/rs/client/ClientResponseContext.html#getLinks()">getLinks</a></strong>()</code>
<div class="block">Get the links attached to the message as header.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../javax/ws/rs/client/package-summary.html">javax.ws.rs.client</a> with parameters of type <a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/client/Invocation.Builder.html" title="interface in javax.ws.rs.client">Invocation.Builder</a></code></td>
<td class="colLast"><span class="strong">Client.</span><code><strong><a href="../../../../../javax/ws/rs/client/Client.html#invocation(javax.ws.rs.core.Link)">invocation</a></strong>(<a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a>&nbsp;link)</code>
<div class="block">Build an invocation builder from a link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/client/WebTarget.html" title="interface in javax.ws.rs.client">WebTarget</a></code></td>
<td class="colLast"><span class="strong">Client.</span><code><strong><a href="../../../../../javax/ws/rs/client/Client.html#target(javax.ws.rs.core.Link)">target</a></strong>(<a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a>&nbsp;link)</code>
<div class="block">Build a new web resource target.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.ws.rs.container">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a> in <a href="../../../../../javax/ws/rs/container/package-summary.html">javax.ws.rs.container</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../javax/ws/rs/container/package-summary.html">javax.ws.rs.container</a> that return <a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a></code></td>
<td class="colLast"><span class="strong">ContainerResponseContext.</span><code><strong><a href="../../../../../javax/ws/rs/container/ContainerResponseContext.html#getLink(java.lang.String)">getLink</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relation)</code>
<div class="block">Get the link for the relation.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../javax/ws/rs/container/package-summary.html">javax.ws.rs.container</a> that return types with arguments of type <a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a>&gt;</code></td>
<td class="colLast"><span class="strong">ContainerResponseContext.</span><code><strong><a href="../../../../../javax/ws/rs/container/ContainerResponseContext.html#getLinks()">getLinks</a></strong>()</code>
<div class="block">Get the links attached to the message as header.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.ws.rs.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a> in <a href="../../../../../javax/ws/rs/core/package-summary.html">javax.ws.rs.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../javax/ws/rs/core/package-summary.html">javax.ws.rs.core</a> that return <a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a></code></td>
<td class="colLast"><span class="strong">Link.Builder.</span><code><strong><a href="../../../../../javax/ws/rs/core/Link.Builder.html#build(java.lang.Object...)">build</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;values)</code>
<div class="block">Finish building this link using the supplied values as URI parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a></code></td>
<td class="colLast"><span class="strong">Link.Builder.</span><code><strong><a href="../../../../../javax/ws/rs/core/Link.Builder.html#buildRelativized(java.net.URI, java.lang.Object...)">buildRelativized</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;values)</code>
<div class="block">Finish building this link using the supplied values as URI parameters
 and relativize the result with respect to the supplied URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a></code></td>
<td class="colLast"><span class="strong">Response.</span><code><strong><a href="../../../../../javax/ws/rs/core/Response.html#getLink(java.lang.String)">getLink</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relation)</code>
<div class="block">Get the link for the relation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a></code></td>
<td class="colLast"><span class="strong">Link.JaxbAdapter.</span><code><strong><a href="../../../../../javax/ws/rs/core/Link.JaxbAdapter.html#unmarshal(javax.ws.rs.core.Link.JaxbLink)">unmarshal</a></strong>(<a href="../../../../../javax/ws/rs/core/Link.JaxbLink.html" title="class in javax.ws.rs.core">Link.JaxbLink</a>&nbsp;v)</code>
<div class="block">Convert a <a href="../../../../../javax/ws/rs/core/Link.JaxbLink.html" title="class in javax.ws.rs.core"><code>Link.JaxbLink</code></a> into a <a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core"><code>Link</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a></code></td>
<td class="colLast"><span class="strong">Link.</span><code><strong><a href="../../../../../javax/ws/rs/core/Link.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Simple parser to convert link header string representations into a link.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../javax/ws/rs/core/package-summary.html">javax.ws.rs.core</a> that return types with arguments of type <a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a>&gt;</code></td>
<td class="colLast"><span class="strong">Response.</span><code><strong><a href="../../../../../javax/ws/rs/core/Response.html#getLinks()">getLinks</a></strong>()</code>
<div class="block">Get the links attached to the message as headers.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../javax/ws/rs/core/package-summary.html">javax.ws.rs.core</a> with parameters of type <a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a></code></td>
<td class="colLast"><span class="strong">UriBuilder.</span><code><strong><a href="../../../../../javax/ws/rs/core/UriBuilder.html#fromLink(javax.ws.rs.core.Link)">fromLink</a></strong>(<a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a>&nbsp;link)</code>
<div class="block">Create a new instance initialized from a Link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a></code></td>
<td class="colLast"><span class="strong">Link.</span><code><strong><a href="../../../../../javax/ws/rs/core/Link.html#fromLink(javax.ws.rs.core.Link)">fromLink</a></strong>(<a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a>&nbsp;link)</code>
<div class="block">Create a new builder instance initialized from another link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a></code></td>
<td class="colLast"><span class="strong">Link.Builder.</span><code><strong><a href="../../../../../javax/ws/rs/core/Link.Builder.html#link(javax.ws.rs.core.Link)">link</a></strong>(<a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a>&nbsp;link)</code>
<div class="block">Initialize builder using another link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a></code></td>
<td class="colLast"><span class="strong">Response.ResponseBuilder.</span><code><strong><a href="../../../../../javax/ws/rs/core/Response.ResponseBuilder.html#links(javax.ws.rs.core.Link...)">links</a></strong>(<a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a>...&nbsp;links)</code>
<div class="block">Add one or more link headers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/Link.JaxbLink.html" title="class in javax.ws.rs.core">Link.JaxbLink</a></code></td>
<td class="colLast"><span class="strong">Link.JaxbAdapter.</span><code><strong><a href="../../../../../javax/ws/rs/core/Link.JaxbAdapter.html#marshal(javax.ws.rs.core.Link)">marshal</a></strong>(<a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a>&nbsp;v)</code>
<div class="block">Convert a <a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core"><code>Link</code></a> into a <a href="../../../../../javax/ws/rs/core/Link.JaxbLink.html" title="class in javax.ws.rs.core"><code>Link.JaxbLink</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.client.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a> in <a href="../../../../../org/jboss/resteasy/client/core/package-summary.html">org.jboss.resteasy.client.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/client/core/package-summary.html">org.jboss.resteasy.client.core</a> that return <a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a></code></td>
<td class="colLast"><span class="strong">BaseClientResponse.</span><code><strong><a href="../../../../../org/jboss/resteasy/client/core/BaseClientResponse.html#getLink(java.lang.String)">getLink</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/client/core/package-summary.html">org.jboss.resteasy.client.core</a> that return types with arguments of type <a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a>&gt;</code></td>
<td class="colLast"><span class="strong">BaseClientResponse.</span><code><strong><a href="../../../../../org/jboss/resteasy/client/core/BaseClientResponse.html#getLinks()">getLinks</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.client.jaxrs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a> in <a href="../../../../../org/jboss/resteasy/client/jaxrs/package-summary.html">org.jboss.resteasy.client.jaxrs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/client/jaxrs/package-summary.html">org.jboss.resteasy.client.jaxrs</a> with parameters of type <a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/client/Invocation.Builder.html" title="interface in javax.ws.rs.client">Invocation.Builder</a></code></td>
<td class="colLast"><span class="strong">ResteasyClient.</span><code><strong><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyClient.html#invocation(javax.ws.rs.core.Link)">invocation</a></strong>(<a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a>&nbsp;link)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html" title="interface in org.jboss.resteasy.client.jaxrs">ResteasyWebTarget</a></code></td>
<td class="colLast"><span class="strong">ResteasyClient.</span><code><strong><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyClient.html#target(javax.ws.rs.core.Link)">target</a></strong>(<a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a>&nbsp;link)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.client.jaxrs.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a> in <a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/package-summary.html">org.jboss.resteasy.client.jaxrs.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/package-summary.html">org.jboss.resteasy.client.jaxrs.internal</a> that return <a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a></code></td>
<td class="colLast"><span class="strong">ClientResponseContextImpl.</span><code><strong><a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/ClientResponseContextImpl.html#getLink(java.lang.String)">getLink</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/package-summary.html">org.jboss.resteasy.client.jaxrs.internal</a> that return types with arguments of type <a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a>&gt;</code></td>
<td class="colLast"><span class="strong">ClientResponseContextImpl.</span><code><strong><a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/ClientResponseContextImpl.html#getLinks()">getLinks</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.core.interception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a> in <a href="../../../../../org/jboss/resteasy/core/interception/package-summary.html">org.jboss.resteasy.core.interception</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/core/interception/package-summary.html">org.jboss.resteasy.core.interception</a> that return <a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a></code></td>
<td class="colLast"><span class="strong">ContainerResponseContextImpl.</span><code><strong><a href="../../../../../org/jboss/resteasy/core/interception/ContainerResponseContextImpl.html#getLink(java.lang.String)">getLink</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/core/interception/package-summary.html">org.jboss.resteasy.core.interception</a> that return types with arguments of type <a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a>&gt;</code></td>
<td class="colLast"><span class="strong">ContainerResponseContextImpl.</span><code><strong><a href="../../../../../org/jboss/resteasy/core/interception/ContainerResponseContextImpl.html#getLinks()">getLinks</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.plugins.delegates">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a> in <a href="../../../../../org/jboss/resteasy/plugins/delegates/package-summary.html">org.jboss.resteasy.plugins.delegates</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/plugins/delegates/package-summary.html">org.jboss.resteasy.plugins.delegates</a> that return <a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a></code></td>
<td class="colLast"><span class="strong">LinkDelegate.</span><code><strong><a href="../../../../../org/jboss/resteasy/plugins/delegates/LinkDelegate.html#fromString(java.lang.String)">fromString</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/plugins/delegates/package-summary.html">org.jboss.resteasy.plugins.delegates</a> with parameters of type <a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">LinkDelegate.</span><code><strong><a href="../../../../../org/jboss/resteasy/plugins/delegates/LinkDelegate.html#toString(javax.ws.rs.core.Link)">toString</a></strong>(<a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.specimpl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a> in <a href="../../../../../org/jboss/resteasy/specimpl/package-summary.html">org.jboss.resteasy.specimpl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a> in <a href="../../../../../org/jboss/resteasy/specimpl/package-summary.html">org.jboss.resteasy.specimpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/resteasy/specimpl/LinkImpl.html" title="class in org.jboss.resteasy.specimpl">LinkImpl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/jboss/resteasy/specimpl/package-summary.html">org.jboss.resteasy.specimpl</a> with type parameters of type <a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../javax/ws/rs/ext/RuntimeDelegate.HeaderDelegate.html" title="interface in javax.ws.rs.ext">RuntimeDelegate.HeaderDelegate</a>&lt;<a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a>&gt;</code></td>
<td class="colLast"><span class="strong">LinkImpl.</span><code><strong><a href="../../../../../org/jboss/resteasy/specimpl/LinkImpl.html#delegate">delegate</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/specimpl/package-summary.html">org.jboss.resteasy.specimpl</a> that return <a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a></code></td>
<td class="colLast"><span class="strong">LinkBuilderImpl.</span><code><strong><a href="../../../../../org/jboss/resteasy/specimpl/LinkBuilderImpl.html#build(java.lang.Object...)">build</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a></code></td>
<td class="colLast"><span class="strong">LinkBuilderImpl.</span><code><strong><a href="../../../../../org/jboss/resteasy/specimpl/LinkBuilderImpl.html#buildRelativized(java.net.URI, java.lang.Object...)">buildRelativized</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a></code></td>
<td class="colLast"><span class="strong">BuiltResponse.</span><code><strong><a href="../../../../../org/jboss/resteasy/specimpl/BuiltResponse.html#getLink(java.lang.String)">getLink</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a></code></td>
<td class="colLast"><span class="strong">LinkImpl.</span><code><strong><a href="../../../../../org/jboss/resteasy/specimpl/LinkImpl.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/specimpl/package-summary.html">org.jboss.resteasy.specimpl</a> that return types with arguments of type <a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a>&gt;</code></td>
<td class="colLast"><span class="strong">BuiltResponse.</span><code><strong><a href="../../../../../org/jboss/resteasy/specimpl/BuiltResponse.html#getLinks()">getLinks</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/specimpl/package-summary.html">org.jboss.resteasy.specimpl</a> with parameters of type <a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a></code></td>
<td class="colLast"><span class="strong">LinkBuilderImpl.</span><code><strong><a href="../../../../../org/jboss/resteasy/specimpl/LinkBuilderImpl.html#link(javax.ws.rs.core.Link)">link</a></strong>(<a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a>&nbsp;link)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a></code></td>
<td class="colLast"><span class="strong">ResponseBuilderImpl.</span><code><strong><a href="../../../../../org/jboss/resteasy/specimpl/ResponseBuilderImpl.html#links(javax.ws.rs.core.Link...)">links</a></strong>(<a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a>...&nbsp;links)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a> in <a href="../../../../../org/jboss/resteasy/spi/package-summary.html">org.jboss.resteasy.spi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/spi/package-summary.html">org.jboss.resteasy.spi</a> that return <a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a></code></td>
<td class="colLast"><span class="strong">LinkHeaders.</span><code><strong><a href="../../../../../org/jboss/resteasy/spi/LinkHeaders.html#getLinkByRelationship(java.lang.String)">getLinkByRelationship</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a></code></td>
<td class="colLast"><span class="strong">LinkHeaders.</span><code><strong><a href="../../../../../org/jboss/resteasy/spi/LinkHeaders.html#getLinkByTitle(java.lang.String)">getLinkByTitle</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a></code></td>
<td class="colLast"><span class="strong">Link.</span><code><strong><a href="../../../../../org/jboss/resteasy/spi/Link.html#toJaxrsLink()">toJaxrsLink</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/spi/package-summary.html">org.jboss.resteasy.spi</a> that return types with arguments of type <a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a>&gt;</code></td>
<td class="colLast"><span class="strong">LinkHeaders.</span><code><strong><a href="../../../../../org/jboss/resteasy/spi/LinkHeaders.html#getLinks()">getLinks</a></strong>()</code>
<div class="block">All the links defined</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a>&gt;</code></td>
<td class="colLast"><span class="strong">LinkHeaders.</span><code><strong><a href="../../../../../org/jboss/resteasy/spi/LinkHeaders.html#getLinksByRelationship()">getLinksByRelationship</a></strong>()</code>
<div class="block">Index of links by relationship "rel" or "rev"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a>&gt;</code></td>
<td class="colLast"><span class="strong">LinkHeaders.</span><code><strong><a href="../../../../../org/jboss/resteasy/spi/LinkHeaders.html#getLinksByTitle()">getLinksByTitle</a></strong>()</code>
<div class="block">Index of links by title</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/spi/package-summary.html">org.jboss.resteasy.spi</a> with parameters of type <a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/resteasy/spi/LinkHeaders.html" title="class in org.jboss.resteasy.spi">LinkHeaders</a></code></td>
<td class="colLast"><span class="strong">LinkHeaders.</span><code><strong><a href="../../../../../org/jboss/resteasy/spi/LinkHeaders.html#addLink(javax.ws.rs.core.Link)">addLink</a></strong>(<a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a>&nbsp;link)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/ws/rs/core/class-use/Link.html" target="_top">Frames</a></li>
<li><a href="Link.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
