<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sign in &middot; Twitter Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mock Server - simple mock server for your REST API">
    <meta name="author" content="Tomas Hanacek">

    <!-- Le styles -->
    <link href="/__static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="/__static/vendor/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="/__static/css/login.css" type="text/css" rel="stylesheet" />

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

      {% if flash_messages %}{% for type, message in flash_messages %}
      <div class="alert alert-{{type}}">
        <button type="button" class="close" data-dismiss="alert">×</button>
        {{message}}
      </div>
      {% end %}{% end %}

      <form class="form-signin" method="post">
        <h2 class="form-signin-heading">Please sign in</h2>
        {% module xsrf_form_html() %}
        <input type="password" id="password" name="password" class="input-block-level" placeholder="Password" required>
        <button class="btn btn-large btn-primary" type="submit">Sign in</button>
      </form>
      <script type="text/javascript">
      document.getElementById("password").focus();
      </script>

    </div> <!-- /container -->
  </body>
</html>
