<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Mon Mar 31 11:02:37 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.jboss.resteasy.annotations.providers.jaxb (RESTEasy JAX-RS 3.0.7.Final API)</title>
<meta name="date" content="2014-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/jboss/resteasy/annotations/providers/jaxb/package-summary.html" target="classFrame">org.jboss.resteasy.annotations.providers.jaxb</a></h1>
<div class="indexContainer">
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="DoNotUseJAXBProvider.html" title="annotation in org.jboss.resteasy.annotations.providers.jaxb" target="classFrame">DoNotUseJAXBProvider</a></li>
<li><a href="Formatted.html" title="annotation in org.jboss.resteasy.annotations.providers.jaxb" target="classFrame">Formatted</a></li>
<li><a href="IgnoreMediaTypes.html" title="annotation in org.jboss.resteasy.annotations.providers.jaxb" target="classFrame">IgnoreMediaTypes</a></li>
<li><a href="JAXBConfig.html" title="annotation in org.jboss.resteasy.annotations.providers.jaxb" target="classFrame">JAXBConfig</a></li>
<li><a href="Stylesheet.html" title="annotation in org.jboss.resteasy.annotations.providers.jaxb" target="classFrame">Stylesheet</a></li>
<li><a href="Wrapped.html" title="annotation in org.jboss.resteasy.annotations.providers.jaxb" target="classFrame">Wrapped</a></li>
<li><a href="WrappedMap.html" title="annotation in org.jboss.resteasy.annotations.providers.jaxb" target="classFrame">WrappedMap</a></li>
<li><a href="XmlHeader.html" title="annotation in org.jboss.resteasy.annotations.providers.jaxb" target="classFrame">XmlHeader</a></li>
</ul>
</div>
</body>
</html>
