<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Mon Mar 31 11:02:27 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractMultivaluedMap (RESTEasy JAX-RS 3.0.7.Final API)</title>
<meta name="date" content="2014-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractMultivaluedMap (RESTEasy JAX-RS 3.0.7.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractMultivaluedMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../javax/ws/rs/core/Application.html" title="class in javax.ws.rs.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/ws/rs/core/AbstractMultivaluedMap.html" target="_top">Frames</a></li>
<li><a href="AbstractMultivaluedMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.ws.rs.core</div>
<h2 title="Class AbstractMultivaluedMap" class="title">Class AbstractMultivaluedMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.ws.rs.core.AbstractMultivaluedMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - the type of keys maintained by this map.</dd><dd><code>V</code> - the type of mapped values.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;V&gt;&gt;, <a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;K,V&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../javax/ws/rs/core/MultivaluedHashMap.html" title="class in javax.ws.rs.core">MultivaluedHashMap</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractMultivaluedMap&lt;K,V&gt;</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;K,V&gt;</pre>
<div class="block">Abstract skeleton implementation of a <a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core"><code>MultivaluedMap</code></a> that is backed
 by a [key, multi-value] store represented as a <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map&lt;K, List&lt;V&gt;&gt;</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Marek Potociar</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">V</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">K</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html#store">store</a></strong></code>
<div class="block">Backing store for the [key, multi-value] pairs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html#AbstractMultivaluedMap(java.util.Map)">AbstractMultivaluedMap</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">K</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">V</a>&gt;&gt;&nbsp;store)</code>
<div class="block">Initialize the backing store in the abstract parent multivalued map
 implementation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html#add(K, V)">add</a></strong>(<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">K</a>&nbsp;key,
   <a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">V</a>&nbsp;value)</code>
<div class="block">Add a value to the current list of values for the supplied key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html#addAll(K, java.util.List)">addAll</a></strong>(<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">K</a>&nbsp;key,
      <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">V</a>&gt;&nbsp;valueList)</code>
<div class="block">Add all the values from the supplied value list to the current list of
 values for the supplied key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html#addAll(K, V...)">addAll</a></strong>(<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">K</a>&nbsp;key,
      <a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">V</a>...&nbsp;newValues)</code>
<div class="block">Add multiple values to the current list of values for the supplied key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html#addFirst(K, V)">addFirst</a></strong>(<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">K</a>&nbsp;key,
        <a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">V</a>&nbsp;value)</code>
<div class="block">Add a value to the first position in the current list of values for the
 supplied key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html#addFirstNull(java.util.List)">addFirstNull</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">V</a>&gt;&nbsp;values)</code>
<div class="block">Define the behavior for adding a <code>null</code> values to the first position
 in the value list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html#addNull(java.util.List)">addNull</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">V</a>&gt;&nbsp;values)</code>
<div class="block">Define the behavior for adding a <code>null</code> values to the value list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html#containsKey(java.lang.Object)">containsKey</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html#containsValue(java.lang.Object)">containsValue</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">K</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">V</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html#entrySet()">entrySet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">
 <p />
 This implementation delegates the method call to to the the underlying
 [key, multi-value] store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html#equalsIgnoreValueOrder(javax.ws.rs.core.MultivaluedMap)">equalsIgnoreValueOrder</a></strong>(<a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">K</a>,<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">V</a>&gt;&nbsp;omap)</code>
<div class="block">Compare the specified map with this map for equality modulo the order
 of values for each key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html#get(java.lang.Object)">get</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html#getFirst(K)">getFirst</a></strong>(<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">K</a>&nbsp;key)</code>
<div class="block">A shortcut to get the first value of the supplied key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html#getValues(K)">getValues</a></strong>(<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">K</a>&nbsp;key)</code>
<div class="block">Return a non-null list of values for a given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">
 <p />
 This implementation delegates the method call to to the the underlying
 [key, multi-value] store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">K</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html#keySet()">keySet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html#put(K, java.util.List)">put</a></strong>(<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">K</a>&nbsp;key,
   <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">V</a>&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html#putAll(java.util.Map)">putAll</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">K</a>,? extends <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">V</a>&gt;&gt;&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html#putSingle(K, V)">putSingle</a></strong>(<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">K</a>&nbsp;key,
         <a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">V</a>&nbsp;value)</code>
<div class="block">Set the value for the key to be a one item list consisting of the supplied
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html#remove(java.lang.Object)">remove</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html#values()">values</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="store">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>store</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">K</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">V</a>&gt;&gt; store</pre>
<div class="block">Backing store for the [key, multi-value] pairs.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractMultivaluedMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractMultivaluedMap</h4>
<pre>public&nbsp;AbstractMultivaluedMap(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">K</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">V</a>&gt;&gt;&nbsp;store)</pre>
<div class="block">Initialize the backing store in the abstract parent multivalued map
 implementation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>store</code> - the backing <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> to be used as a [key, multi-value]
              store. Must not be <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - in case the underlying <code>store</code> parameter
                              is <code>null</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="putSingle(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="putSingle(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putSingle</h4>
<pre>public final&nbsp;void&nbsp;putSingle(<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">K</a>&nbsp;key,
             <a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">V</a>&nbsp;value)</pre>
<div class="block">Set the value for the key to be a one item list consisting of the supplied
 value. Any existing values will be replaced.
 <p />
 NOTE: This implementation ignores <code>null</code> values; A supplied value
 of <code>null</code> is ignored and not added to the purged value list.
 As a result of such operation, empty value list would  be registered for
 the supplied key. Overriding implementations may modify this behavior by
 redefining the <a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html#addNull(java.util.List)"><code>addNull(java.util.List)</code></a> method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/ws/rs/core/MultivaluedMap.html#putSingle(K, V)">putSingle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">K</a>,<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key</dd><dd><code>value</code> - the single value of the key. If the value is <code>null</code> it
              will be ignored.</dd></dl>
</li>
</ul>
<a name="addNull(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNull</h4>
<pre>protected&nbsp;void&nbsp;addNull(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">V</a>&gt;&nbsp;values)</pre>
<div class="block">Define the behavior for adding a <code>null</code> values to the value list.
 <p />
 Default implementation is a no-op, i.e. the <code>null</code> values are ignored.
 Overriding implementations may modify this behavior by providing their
 own definitions of this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - value list where the <code>null</code> value addition is being
               requested.</dd></dl>
</li>
</ul>
<a name="addFirstNull(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFirstNull</h4>
<pre>protected&nbsp;void&nbsp;addFirstNull(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">V</a>&gt;&nbsp;values)</pre>
<div class="block">Define the behavior for adding a <code>null</code> values to the first position
 in the value list.
 <p />
 Default implementation is a no-op, i.e. the <code>null</code> values are ignored.
 Overriding implementations may modify this behavior by providing their
 own definitions of this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - value list where the <code>null</code> value addition is being
               requested.</dd></dl>
</li>
</ul>
<a name="add(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="add(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;void&nbsp;add(<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">K</a>&nbsp;key,
       <a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">V</a>&nbsp;value)</pre>
<div class="block">Add a value to the current list of values for the supplied key.
 <p />
 NOTE: This implementation ignores <code>null</code> values; A supplied value
 of <code>null</code> is ignored and not added to the value list. Overriding
 implementations may modify this behavior by redefining the
 <a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html#addNull(java.util.List)"><code>addNull(java.util.List)</code></a> method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/ws/rs/core/MultivaluedMap.html#add(K, V)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">K</a>,<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key</dd><dd><code>value</code> - the value to be added.</dd></dl>
</li>
</ul>
<a name="addAll(java.lang.Object,java.lang.Object[])">
<!--   -->
</a><a name="addAll(K, V...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public final&nbsp;void&nbsp;addAll(<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">K</a>&nbsp;key,
          <a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">V</a>...&nbsp;newValues)</pre>
<div class="block">Add multiple values to the current list of values for the supplied key. If
 the supplied array of new values is empty, method returns immediately.
 Method throws a <code>NullPointerException</code> if the supplied array of values
 is <code>null</code>.
 <p />
 NOTE: This implementation ignores <code>null</code> values; Any of the supplied values
 of <code>null</code> is ignored and not added to the value list. Overriding
 implementations may modify this behavior by redefining the
 <a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html#addNull(java.util.List)"><code>addNull(java.util.List)</code></a> method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/ws/rs/core/MultivaluedMap.html#addAll(K, V...)">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">K</a>,<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key.</dd><dd><code>newValues</code> - the values to be added.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the supplied array of new values is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="addAll(java.lang.Object,java.util.List)">
<!--   -->
</a><a name="addAll(K, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public final&nbsp;void&nbsp;addAll(<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">K</a>&nbsp;key,
          <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">V</a>&gt;&nbsp;valueList)</pre>
<div class="block">Add all the values from the supplied value list to the current list of
 values for the supplied key. If the supplied value list is empty, method
 returns immediately. Method throws a <code>NullPointerException</code> if the
 supplied array of values is <code>null</code>.
 <p />
 NOTE: This implementation ignores <code>null</code> values; Any <code>null</code> value
 in the supplied value list is ignored and not added to the value list. Overriding
 implementations may modify this behavior by redefining the
 <a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html#addNull(java.util.List)"><code>addNull(java.util.List)</code></a> method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/ws/rs/core/MultivaluedMap.html#addAll(K, java.util.List)">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">K</a>,<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key.</dd><dd><code>valueList</code> - the list of values to be added.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the supplied value list is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="getFirst(java.lang.Object)">
<!--   -->
</a><a name="getFirst(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>public final&nbsp;<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">V</a>&nbsp;getFirst(<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">K</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/ws/rs/core/MultivaluedMap.html#getFirst(K)">MultivaluedMap</a></code></strong></div>
<div class="block">A shortcut to get the first value of the supplied key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/ws/rs/core/MultivaluedMap.html#getFirst(K)">getFirst</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">K</a>,<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key</dd>
<dt><span class="strong">Returns:</span></dt><dd>the first value for the specified key or null if the key is
         not in the map.</dd></dl>
</li>
</ul>
<a name="addFirst(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="addFirst(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFirst</h4>
<pre>public final&nbsp;void&nbsp;addFirst(<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">K</a>&nbsp;key,
            <a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">V</a>&nbsp;value)</pre>
<div class="block">Add a value to the first position in the current list of values for the
 supplied key.
 <p />
 NOTE: This implementation ignores <code>null</code> values; A supplied value
 of <code>null</code> is ignored and not added to the purged value list. Overriding
 implementations may modify this behavior by redefining the
 <a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html#addFirstNull(java.util.List)"><code>addFirstNull(java.util.List)</code></a> method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/ws/rs/core/MultivaluedMap.html#addFirst(K, V)">addFirst</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">K</a>,<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key</dd><dd><code>value</code> - the value to be added.</dd></dl>
</li>
</ul>
<a name="getValues(java.lang.Object)">
<!--   -->
</a><a name="getValues(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">V</a>&gt;&nbsp;getValues(<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">K</a>&nbsp;key)</pre>
<div class="block">Return a non-null list of values for a given key. The returned list may be
 empty.
 <p />
 If there is no entry for the key in the map, a new empty <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a>
 instance is created, registered within the map to hold the values of
 the key and returned from the method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>value list registered with the key. The method is guaranteed to never
         return <code>null</code>.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">
 <p />
 This implementation delegates the method call to to the the underlying
 [key, multi-value] store.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">K</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">V</a>&gt;&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a hash code value for the underlying [key, multi-value] store.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">
 <p />
 This implementation delegates the method call to to the the underlying
 [key, multi-value] store.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">K</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">V</a>&gt;&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the specified object is equal to the underlying
         [key, multi-value] store, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">V</a>&gt;&gt;&nbsp;values()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#values()" title="class or interface in java.util">values</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">K</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#size()" title="class or interface in java.util">size</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">K</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">V</a>&gt;&nbsp;remove(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">K</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="putAll(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">K</a>,? extends <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">V</a>&gt;&gt;&nbsp;m)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#putAll(java.util.Map)" title="class or interface in java.util">putAll</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">K</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="put(java.lang.Object,java.util.List)">
<!--   -->
</a><a name="put(K, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">V</a>&gt;&nbsp;put(<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">K</a>&nbsp;key,
          <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">V</a>&gt;&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#put(K, V)" title="class or interface in java.util">put</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">K</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="keySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">K</a>&gt;&nbsp;keySet()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#keySet()" title="class or interface in java.util">keySet</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">K</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">K</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">V</a>&gt;&nbsp;get(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#get(java.lang.Object)" title="class or interface in java.util">get</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">K</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="entrySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">K</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">V</a>&gt;&gt;&gt;&nbsp;entrySet()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#entrySet()" title="class or interface in java.util">entrySet</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">K</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#containsValue(java.lang.Object)" title="class or interface in java.util">containsValue</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">K</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsKey(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#containsKey(java.lang.Object)" title="class or interface in java.util">containsKey</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">K</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#clear()" title="class or interface in java.util">clear</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">K</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equalsIgnoreValueOrder(javax.ws.rs.core.MultivaluedMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equalsIgnoreValueOrder</h4>
<pre>public&nbsp;boolean&nbsp;equalsIgnoreValueOrder(<a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">K</a>,<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">V</a>&gt;&nbsp;omap)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/ws/rs/core/MultivaluedMap.html#equalsIgnoreValueOrder(javax.ws.rs.core.MultivaluedMap)">MultivaluedMap</a></code></strong></div>
<div class="block">Compare the specified map with this map for equality modulo the order
 of values for each key. Specifically, the values associated with
 each key are compared as if they were ordered lists.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/ws/rs/core/MultivaluedMap.html#equalsIgnoreValueOrder(javax.ws.rs.core.MultivaluedMap)">equalsIgnoreValueOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">K</a>,<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="type parameter in AbstractMultivaluedMap">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>omap</code> - map to be compared to this one.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the maps are equal modulo value ordering.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractMultivaluedMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../javax/ws/rs/core/Application.html" title="class in javax.ws.rs.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/ws/rs/core/AbstractMultivaluedMap.html" target="_top">Frames</a></li>
<li><a href="AbstractMultivaluedMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
