<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Mon Mar 31 11:02:28 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CacheControl (RESTEasy JAX-RS 3.0.7.Final API)</title>
<meta name="date" content="2014-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheControl (RESTEasy JAX-RS 3.0.7.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/ws/rs/core/Application.html" title="class in javax.ws.rs.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/ws/rs/core/Configurable.html" title="interface in javax.ws.rs.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/ws/rs/core/CacheControl.html" target="_top">Frames</a></li>
<li><a href="CacheControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.ws.rs.core</div>
<h2 title="Class CacheControl" class="title">Class CacheControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.ws.rs.core.CacheControl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/jboss/resteasy/core/ExtendedCacheControl.html" title="class in org.jboss.resteasy.core">ExtendedCacheControl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CacheControl</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">An abstraction for the value of a HTTP Cache-Control response header.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Paul Sandoz, Marc Hadley</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9">HTTP/1.1 section 14.9</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../javax/ws/rs/core/CacheControl.html#CacheControl()">CacheControl</a></strong>()</code>
<div class="block">Create a new instance of CacheControl.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/CacheControl.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Compares object argument to this cache control to see if they are the same
 considering all property values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/CacheControl.html#getCacheExtension()">getCacheExtension</a></strong>()</code>
<div class="block">Corresponds to a set of extension cache control directives.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/CacheControl.html#getMaxAge()">getMaxAge</a></strong>()</code>
<div class="block">Corresponds to the max-age cache control directive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/CacheControl.html#getNoCacheFields()">getNoCacheFields</a></strong>()</code>
<div class="block">Corresponds to the value of the no-cache cache control directive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/CacheControl.html#getPrivateFields()">getPrivateFields</a></strong>()</code>
<div class="block">Corresponds to the value of the private cache control directive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/CacheControl.html#getSMaxAge()">getSMaxAge</a></strong>()</code>
<div class="block">Corresponds to the s-maxage cache control directive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/CacheControl.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Generate hash code from cache control properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/CacheControl.html#isMustRevalidate()">isMustRevalidate</a></strong>()</code>
<div class="block">Corresponds to the must-revalidate cache control directive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/CacheControl.html#isNoCache()">isNoCache</a></strong>()</code>
<div class="block">Corresponds to the no-cache cache control directive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/CacheControl.html#isNoStore()">isNoStore</a></strong>()</code>
<div class="block">Corresponds to the no-store cache control directive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/CacheControl.html#isNoTransform()">isNoTransform</a></strong>()</code>
<div class="block">Corresponds to the no-transform cache control directive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/CacheControl.html#isPrivate()">isPrivate</a></strong>()</code>
<div class="block">Corresponds to the private cache control directive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/CacheControl.html#isProxyRevalidate()">isProxyRevalidate</a></strong>()</code>
<div class="block">Corresponds to the proxy-revalidate cache control directive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/CacheControl.html#setMaxAge(int)">setMaxAge</a></strong>(int&nbsp;maxAge)</code>
<div class="block">Corresponds to the max-age cache control directive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/CacheControl.html#setMustRevalidate(boolean)">setMustRevalidate</a></strong>(boolean&nbsp;mustRevalidate)</code>
<div class="block">Corresponds to the must-revalidate cache control directive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/CacheControl.html#setNoCache(boolean)">setNoCache</a></strong>(boolean&nbsp;noCache)</code>
<div class="block">Corresponds to the no-cache cache control directive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/CacheControl.html#setNoStore(boolean)">setNoStore</a></strong>(boolean&nbsp;noStore)</code>
<div class="block">Corresponds to the no-store cache control directive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/CacheControl.html#setNoTransform(boolean)">setNoTransform</a></strong>(boolean&nbsp;noTransform)</code>
<div class="block">Corresponds to the no-transform cache control directive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/CacheControl.html#setPrivate(boolean)">setPrivate</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Corresponds to the private cache control directive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/CacheControl.html#setProxyRevalidate(boolean)">setProxyRevalidate</a></strong>(boolean&nbsp;proxyRevalidate)</code>
<div class="block">Corresponds to the must-revalidate cache control directive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/CacheControl.html#setSMaxAge(int)">setSMaxAge</a></strong>(int&nbsp;sMaxAge)</code>
<div class="block">Corresponds to the s-maxage cache control directive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/CacheControl.html#toString()">toString</a></strong>()</code>
<div class="block">Convert the cache control to a string suitable for use as the value of the
 corresponding HTTP header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core">CacheControl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/CacheControl.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Creates a new instance of CacheControl by parsing the supplied string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CacheControl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CacheControl</h4>
<pre>public&nbsp;CacheControl()</pre>
<div class="block">Create a new instance of CacheControl. The new instance will have the
 following default settings:

 <ul>
 <li>private = false</li>
 <li>noCache = false</li>
 <li>noStore = false</li>
 <li>noTransform = true</li>
 <li>mustRevalidate = false</li>
 <li>proxyRevalidate = false</li>
 <li>An empty list of private fields</li>
 <li>An empty list of no-cache fields</li>
 <li>An empty map of cache extensions</li>
 </ul></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core">CacheControl</a>&nbsp;valueOf(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Creates a new instance of CacheControl by parsing the supplied string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the cache control string</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly created CacheControl</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the supplied string cannot be parsed
                                  or is null</dd></dl>
</li>
</ul>
<a name="isMustRevalidate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMustRevalidate</h4>
<pre>public&nbsp;boolean&nbsp;isMustRevalidate()</pre>
<div class="block">Corresponds to the must-revalidate cache control directive.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the must-revalidate cache control directive will be included in the
         response, false otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9.4">HTTP/1.1 section 14.9.4</a></dd></dl>
</li>
</ul>
<a name="setMustRevalidate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMustRevalidate</h4>
<pre>public&nbsp;void&nbsp;setMustRevalidate(boolean&nbsp;mustRevalidate)</pre>
<div class="block">Corresponds to the must-revalidate cache control directive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mustRevalidate</code> - true if the must-revalidate cache control directive should be included in the
                       response, false otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9.4">HTTP/1.1 section 14.9.4</a></dd></dl>
</li>
</ul>
<a name="isProxyRevalidate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProxyRevalidate</h4>
<pre>public&nbsp;boolean&nbsp;isProxyRevalidate()</pre>
<div class="block">Corresponds to the proxy-revalidate cache control directive.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the proxy-revalidate cache control directive will be included in the
         response, false otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9.4">HTTP/1.1 section 14.9.4</a></dd></dl>
</li>
</ul>
<a name="setProxyRevalidate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyRevalidate</h4>
<pre>public&nbsp;void&nbsp;setProxyRevalidate(boolean&nbsp;proxyRevalidate)</pre>
<div class="block">Corresponds to the must-revalidate cache control directive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proxyRevalidate</code> - true if the proxy-revalidate cache control directive should be included in the
                        response, false otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9.4">HTTP/1.1 section 14.9.4</a></dd></dl>
</li>
</ul>
<a name="getMaxAge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAge</h4>
<pre>public&nbsp;int&nbsp;getMaxAge()</pre>
<div class="block">Corresponds to the max-age cache control directive.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the max-age cache control directive, -1 if the directive is disabled.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9.3">HTTP/1.1 section 14.9.3</a></dd></dl>
</li>
</ul>
<a name="setMaxAge(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxAge</h4>
<pre>public&nbsp;void&nbsp;setMaxAge(int&nbsp;maxAge)</pre>
<div class="block">Corresponds to the max-age cache control directive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxAge</code> - the value of the max-age cache control directive, a value of -1 will disable the directive.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9.3">HTTP/1.1 section 14.9.3</a></dd></dl>
</li>
</ul>
<a name="getSMaxAge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSMaxAge</h4>
<pre>public&nbsp;int&nbsp;getSMaxAge()</pre>
<div class="block">Corresponds to the s-maxage cache control directive.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the s-maxage cache control directive, -1 if the directive is disabled.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9.3">HTTP/1.1 section 14.9.3</a></dd></dl>
</li>
</ul>
<a name="setSMaxAge(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSMaxAge</h4>
<pre>public&nbsp;void&nbsp;setSMaxAge(int&nbsp;sMaxAge)</pre>
<div class="block">Corresponds to the s-maxage cache control directive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sMaxAge</code> - the value of the s-maxage cache control directive, a value of -1 will disable the directive.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9.3">HTTP/1.1 section 14.9.3</a></dd></dl>
</li>
</ul>
<a name="getNoCacheFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoCacheFields</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getNoCacheFields()</pre>
<div class="block">Corresponds to the value of the no-cache cache control directive.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a mutable list of field-names that will form the value of the no-cache cache control directive.
         An empty list results in a bare no-cache directive.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/ws/rs/core/CacheControl.html#isNoCache()"><code>isNoCache()</code></a>, 
<a href="../../../../javax/ws/rs/core/CacheControl.html#setNoCache(boolean)"><code>setNoCache(boolean)</code></a>, 
<a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9.1">HTTP/1.1 section 14.9.1</a></dd></dl>
</li>
</ul>
<a name="setNoCache(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoCache</h4>
<pre>public&nbsp;void&nbsp;setNoCache(boolean&nbsp;noCache)</pre>
<div class="block">Corresponds to the no-cache cache control directive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>noCache</code> - true if the no-cache cache control directive should be included in the
                response, false otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/ws/rs/core/CacheControl.html#getNoCacheFields()"><code>getNoCacheFields()</code></a>, 
<a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9.1">HTTP/1.1 section 14.9.1</a></dd></dl>
</li>
</ul>
<a name="isNoCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNoCache</h4>
<pre>public&nbsp;boolean&nbsp;isNoCache()</pre>
<div class="block">Corresponds to the no-cache cache control directive.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the no-cache cache control directive will be included in the
         response, false otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/ws/rs/core/CacheControl.html#getNoCacheFields()"><code>getNoCacheFields()</code></a>, 
<a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9.1">HTTP/1.1 section 14.9.1</a></dd></dl>
</li>
</ul>
<a name="isPrivate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrivate</h4>
<pre>public&nbsp;boolean&nbsp;isPrivate()</pre>
<div class="block">Corresponds to the private cache control directive.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the private cache control directive will be included in the
         response, false otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/ws/rs/core/CacheControl.html#getPrivateFields()"><code>getPrivateFields()</code></a>, 
<a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9.1">HTTP/1.1 section 14.9.1</a></dd></dl>
</li>
</ul>
<a name="getPrivateFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateFields</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getPrivateFields()</pre>
<div class="block">Corresponds to the value of the private cache control directive.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a mutable list of field-names that will form the value of the private cache control directive.
         An empty list results in a bare no-cache directive.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/ws/rs/core/CacheControl.html#isPrivate()"><code>isPrivate()</code></a>, 
<a href="../../../../javax/ws/rs/core/CacheControl.html#setPrivate(boolean)"><code>setPrivate(boolean)</code></a>, 
<a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9.1">HTTP/1.1 section 14.9.1</a></dd></dl>
</li>
</ul>
<a name="setPrivate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivate</h4>
<pre>public&nbsp;void&nbsp;setPrivate(boolean&nbsp;flag)</pre>
<div class="block">Corresponds to the private cache control directive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - true if the private cache control directive should be included in the
             response, false otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/ws/rs/core/CacheControl.html#getPrivateFields()"><code>getPrivateFields()</code></a>, 
<a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9.1">HTTP/1.1 section 14.9.1</a></dd></dl>
</li>
</ul>
<a name="isNoTransform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNoTransform</h4>
<pre>public&nbsp;boolean&nbsp;isNoTransform()</pre>
<div class="block">Corresponds to the no-transform cache control directive.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the no-transform cache control directive will be included in the
         response, false otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9.5">HTTP/1.1 section 14.9.5</a></dd></dl>
</li>
</ul>
<a name="setNoTransform(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoTransform</h4>
<pre>public&nbsp;void&nbsp;setNoTransform(boolean&nbsp;noTransform)</pre>
<div class="block">Corresponds to the no-transform cache control directive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>noTransform</code> - true if the no-transform cache control directive should be included in the
                    response, false otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9.5">HTTP/1.1 section 14.9.5</a></dd></dl>
</li>
</ul>
<a name="isNoStore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNoStore</h4>
<pre>public&nbsp;boolean&nbsp;isNoStore()</pre>
<div class="block">Corresponds to the no-store cache control directive.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the no-store cache control directive will be included in the
         response, false otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9.2">HTTP/1.1 section 14.9.2</a></dd></dl>
</li>
</ul>
<a name="setNoStore(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoStore</h4>
<pre>public&nbsp;void&nbsp;setNoStore(boolean&nbsp;noStore)</pre>
<div class="block">Corresponds to the no-store cache control directive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>noStore</code> - true if the no-store cache control directive should be included in the
                response, false otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9.2">HTTP/1.1 section 14.9.2</a></dd></dl>
</li>
</ul>
<a name="getCacheExtension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheExtension</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getCacheExtension()</pre>
<div class="block">Corresponds to a set of extension cache control directives.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a mutable map of cache control extension names and their values.
         If a key has a null value, it will appear as a bare directive. If a key has
         a value that contains no whitespace then the directive will appear as
         a simple name=value pair. If a key has a value that contains whitespace
         then the directive will appear as a quoted name="value" pair.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9.6">HTTP/1.1 section 14.9.6</a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Convert the cache control to a string suitable for use as the value of the
 corresponding HTTP header.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a stringified cache control</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Generate hash code from cache control properties.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the hashCode</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Compares object argument to this cache control to see if they are the same
 considering all property values.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object to compare to</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the two cache controls are the same, false otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/ws/rs/core/Application.html" title="class in javax.ws.rs.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/ws/rs/core/Configurable.html" title="interface in javax.ws.rs.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/ws/rs/core/CacheControl.html" target="_top">Frames</a></li>
<li><a href="CacheControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
