<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Mon Mar 31 11:02:28 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Configuration (RESTEasy JAX-RS 3.0.7.Final API)</title>
<meta name="date" content="2014-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Configuration (RESTEasy JAX-RS 3.0.7.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Configuration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/ws/rs/core/Configurable.html" title="interface in javax.ws.rs.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/ws/rs/core/Context.html" title="annotation in javax.ws.rs.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/ws/rs/core/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.ws.rs.core</div>
<h2 title="Interface Configuration" class="title">Interface Configuration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jboss/resteasy/client/jaxrs/internal/ClientConfiguration.html" title="class in org.jboss.resteasy.client.jaxrs.internal">ClientConfiguration</a>, <a href="../../../../org/jboss/resteasy/spi/ResteasyProviderFactory.html" title="class in org.jboss.resteasy.spi">ResteasyProviderFactory</a>, <a href="../../../../org/jboss/resteasy/core/ThreadLocalResteasyProviderFactory.html" title="class in org.jboss.resteasy.core">ThreadLocalResteasyProviderFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Configuration</span></pre>
<div class="block">A configuration state associated with a <a href="../../../../javax/ws/rs/core/Configurable.html" title="interface in javax.ws.rs.core"><code>configurable</code></a> JAX-RS context.
 Defines the components as well as additional meta-data for the configured context.
 <p>
 A configuration state may be used to retrieve configuration information about
 of the associated JAX-RS context (e.g. application, resource method, etc.) or component
 (e.g. <a href="../../../../javax/ws/rs/client/Client.html" title="interface in javax.ws.rs.client"><code>Client</code></a>, <a href="../../../../javax/ws/rs/client/WebTarget.html" title="interface in javax.ws.rs.client"><code>WebTarget</code></a>, etc.).
 Configuration information consists of properties, registered JAX-RS component classes
 and/or instances.
 </p>
 <p>
 This interface can be injected using the <a href="../../../../javax/ws/rs/core/Context.html" title="annotation in javax.ws.rs.core"><code>Context</code></a> annotation.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Marek Potociar</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/Configuration.html#getClasses()">getClasses</a></strong>()</code>
<div class="block">Get the immutable set of registered JAX-RS component (such as provider or
 <a href="../../../../javax/ws/rs/core/Feature.html" title="interface in javax.ws.rs.core"><code>feature</code></a>) classes to be instantiated, injected and utilized in the scope
 of the configurable instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/Configuration.html#getContracts(java.lang.Class)">getContracts</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;componentClass)</code>
<div class="block">Get the extension contract registration information for a component of a given class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/Configuration.html#getInstances()">getInstances</a></strong>()</code>
<div class="block">Get the immutable set of registered JAX-RS component (such as provider or
 <a href="../../../../javax/ws/rs/core/Feature.html" title="interface in javax.ws.rs.core"><code>feature</code></a>) instances to be utilized by the configurable instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/Configuration.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Get the immutable bag of configuration properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/Configuration.html#getProperty(java.lang.String)">getProperty</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get the value for the property with a given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/Configuration.html#getPropertyNames()">getPropertyNames</a></strong>()</code>
<div class="block">Returns an immutable <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>collection</code></a> containing the
 property names available within the context of the current configuration instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/RuntimeType.html" title="enum in javax.ws.rs">RuntimeType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/Configuration.html#getRuntimeType()">getRuntimeType</a></strong>()</code>
<div class="block">Get the runtime type of this configuration context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/Configuration.html#isEnabled(java.lang.Class)">isEnabled</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../javax/ws/rs/core/Feature.html" title="interface in javax.ws.rs.core">Feature</a>&gt;&nbsp;featureClass)</code>
<div class="block">Check if a <a href="../../../../javax/ws/rs/core/Feature.html" title="interface in javax.ws.rs.core"><code>feature</code></a> instance of <code>featureClass</code> class has been
 previously enabled in the runtime configuration context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/Configuration.html#isEnabled(javax.ws.rs.core.Feature)">isEnabled</a></strong>(<a href="../../../../javax/ws/rs/core/Feature.html" title="interface in javax.ws.rs.core">Feature</a>&nbsp;feature)</code>
<div class="block">Check if a particular <a href="../../../../javax/ws/rs/core/Feature.html" title="interface in javax.ws.rs.core"><code>feature</code></a> instance has been previously
 enabled in the runtime configuration context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/Configuration.html#isRegistered(java.lang.Class)">isRegistered</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;componentClass)</code>
<div class="block">Check if a JAX-RS component of the supplied <code>componentClass</code> class has been previously
 registered in the runtime configuration context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/Configuration.html#isRegistered(java.lang.Object)">isRegistered</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;component)</code>
<div class="block">Check if a particular JAX-RS <code>component</code> instance (such as providers or
 <a href="../../../../javax/ws/rs/core/Feature.html" title="interface in javax.ws.rs.core"><code>features</code></a>) has been previously registered in the runtime configuration context.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRuntimeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuntimeType</h4>
<pre><a href="../../../../javax/ws/rs/RuntimeType.html" title="enum in javax.ws.rs">RuntimeType</a>&nbsp;getRuntimeType()</pre>
<div class="block">Get the runtime type of this configuration context.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>configuration context runtime type.</dd></dl>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getProperties()</pre>
<div class="block">Get the immutable bag of configuration properties.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the immutable view of configuration properties.</dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getProperty(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Get the value for the property with a given name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - property name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the property value for the specified property name or <code>null</code>
         if the property with such name is not configured.</dd></dl>
</li>
</ul>
<a name="getPropertyNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyNames</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getPropertyNames()</pre>
<div class="block">Returns an immutable <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>collection</code></a> containing the
 property names available within the context of the current configuration instance.
 <p>
 Use the <a href="../../../../javax/ws/rs/core/Configuration.html#getProperty(java.lang.String)"><code>getProperty(java.lang.String)</code></a> method with a property name to get the value of
 a property.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an immutable <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>collection</code></a> of property names.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/ws/rs/core/Configuration.html#getProperty(java.lang.String)"><code>getProperty(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="isEnabled(javax.ws.rs.core.Feature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>boolean&nbsp;isEnabled(<a href="../../../../javax/ws/rs/core/Feature.html" title="interface in javax.ws.rs.core">Feature</a>&nbsp;feature)</pre>
<div class="block">Check if a particular <a href="../../../../javax/ws/rs/core/Feature.html" title="interface in javax.ws.rs.core"><code>feature</code></a> instance has been previously
 enabled in the runtime configuration context.
 <p>
 Method returns <code>true</code> only in case an instance equal to the <code>feature</code>
 instance is already present among the features previously successfully enabled in
 the configuration context.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feature</code> - a feature instance to test for.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the feature instance has been previously enabled in this
         configuration context, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="isEnabled(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>boolean&nbsp;isEnabled(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../javax/ws/rs/core/Feature.html" title="interface in javax.ws.rs.core">Feature</a>&gt;&nbsp;featureClass)</pre>
<div class="block">Check if a <a href="../../../../javax/ws/rs/core/Feature.html" title="interface in javax.ws.rs.core"><code>feature</code></a> instance of <code>featureClass</code> class has been
 previously enabled in the runtime configuration context.
 <p>
 Method returns <code>true</code> in case any instance of the <code>featureClass</code> class is
 already present among the features previously successfully enabled in the configuration
 context.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>featureClass</code> - a feature class to test for.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a feature of a given class has been previously enabled in this
         configuration context, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="isRegistered(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegistered</h4>
<pre>boolean&nbsp;isRegistered(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;component)</pre>
<div class="block">Check if a particular JAX-RS <code>component</code> instance (such as providers or
 <a href="../../../../javax/ws/rs/core/Feature.html" title="interface in javax.ws.rs.core"><code>features</code></a>) has been previously registered in the runtime configuration context.
 <p>
 Method returns <code>true</code> only in case an instance equal to the <code>component</code>
 instance is already present among the components previously registered in the configuration
 context.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - a component instance to test for.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the component instance has been previously registered in this
         configuration context, <code>false</code> otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/ws/rs/core/Configuration.html#isEnabled(javax.ws.rs.core.Feature)"><code>isEnabled(Feature)</code></a></dd></dl>
</li>
</ul>
<a name="isRegistered(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegistered</h4>
<pre>boolean&nbsp;isRegistered(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;componentClass)</pre>
<div class="block">Check if a JAX-RS component of the supplied <code>componentClass</code> class has been previously
 registered in the runtime configuration context.
 <p>
 Method returns <code>true</code> in case a component of the supplied <code>componentClass</code> class
 is already present among the previously registered component classes or instances
 in the configuration context.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>componentClass</code> - a component class to test for.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a component of a given class has been previously registered in this
         configuration context, <code>false</code> otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/ws/rs/core/Configuration.html#isEnabled(java.lang.Class)"><code>isEnabled(Class)</code></a></dd></dl>
</li>
</ul>
<a name="getContracts(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContracts</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getContracts(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;componentClass)</pre>
<div class="block">Get the extension contract registration information for a component of a given class.

 For component classes that are not configured in this configuration context the method returns
 an empty <code>Map</code>. Method does not return <code>null</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>map of extension contracts and their priorities for which the component class
         is registered.
         May return an empty map in case the component has not been registered for any
         extension contract supported by the implementation.</dd></dl>
</li>
</ul>
<a name="getClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClasses</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;getClasses()</pre>
<div class="block">Get the immutable set of registered JAX-RS component (such as provider or
 <a href="../../../../javax/ws/rs/core/Feature.html" title="interface in javax.ws.rs.core"><code>feature</code></a>) classes to be instantiated, injected and utilized in the scope
 of the configurable instance.
 <p>
 For each component type, there can be only a single class-based or instance-based registration
 present in the configuration context at any given time.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the immutable set of registered JAX-RS component classes. The returned
         value may be empty but will never be <code>null</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/ws/rs/core/Configuration.html#getInstances()"><code>getInstances()</code></a></dd></dl>
</li>
</ul>
<a name="getInstances()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstances</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getInstances()</pre>
<div class="block">Get the immutable set of registered JAX-RS component (such as provider or
 <a href="../../../../javax/ws/rs/core/Feature.html" title="interface in javax.ws.rs.core"><code>feature</code></a>) instances to be utilized by the configurable instance.
 Fields and properties of returned instances are injected with their declared dependencies
 (see <a href="../../../../javax/ws/rs/core/Context.html" title="annotation in javax.ws.rs.core"><code>Context</code></a>) by the runtime prior to use.
 <p>
 For each component type, there can be only a single class-based or instance-based registration
 present in the configuration context at any given time.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the immutable set of registered JAX-RS component instances. The returned
         value may be empty but will never be <code>null</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/ws/rs/core/Configuration.html#getClasses()"><code>getClasses()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Configuration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/ws/rs/core/Configurable.html" title="interface in javax.ws.rs.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/ws/rs/core/Context.html" title="annotation in javax.ws.rs.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/ws/rs/core/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
