<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Mon Mar 31 11:02:28 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Feature (RESTEasy JAX-RS 3.0.7.Final API)</title>
<meta name="date" content="2014-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Feature (RESTEasy JAX-RS 3.0.7.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Feature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/ws/rs/core/EntityTag.html" title="class in javax.ws.rs.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/ws/rs/core/FeatureContext.html" title="interface in javax.ws.rs.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/ws/rs/core/Feature.html" target="_top">Frames</a></li>
<li><a href="Feature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.ws.rs.core</div>
<h2 title="Interface Feature" class="title">Interface Feature</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jboss/resteasy/client/jaxrs/cache/BrowserCacheFeature.html" title="class in org.jboss.resteasy.client.jaxrs.cache">BrowserCacheFeature</a>, <a href="../../../../org/jboss/resteasy/plugins/cache/server/ServerCacheFeature.html" title="class in org.jboss.resteasy.plugins.cache.server">ServerCacheFeature</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Feature</span></pre>
<div class="block">A feature extension contract.

 Typically encapsulates a concept or facility that involves configuration of multiple providers
 (e.g. filters or interceptors) and/or properties.
 <p>
 A <code>Feature</code> is a special type of JAX-RS configuration meta-provider. Once a feature is registered,
 it's <a href="../../../../javax/ws/rs/core/Feature.html#configure(javax.ws.rs.core.FeatureContext)"><code>configure(FeatureContext)</code></a> method is invoked during JAX-RS runtime configuration and bootstrapping
 phase allowing the feature to further configure the runtime context in which it has been registered.
 From within the invoked <code>configure(...)</code> method a feature may provide additional runtime configuration
 for the facility or conceptual domain it represents, such as registering additional contract providers,
 including nested features and/or specifying domain-specific properties.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Marek Potociar</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/Feature.html#configure(javax.ws.rs.core.FeatureContext)">configure</a></strong>(<a href="../../../../javax/ws/rs/core/FeatureContext.html" title="interface in javax.ws.rs.core">FeatureContext</a>&nbsp;context)</code>
<div class="block">A call-back method called when the feature is to be enabled in a given
 runtime configuration scope.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configure(javax.ws.rs.core.FeatureContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>configure</h4>
<pre>boolean&nbsp;configure(<a href="../../../../javax/ws/rs/core/FeatureContext.html" title="interface in javax.ws.rs.core">FeatureContext</a>&nbsp;context)</pre>
<div class="block">A call-back method called when the feature is to be enabled in a given
 runtime configuration scope.

 The responsibility of the feature is to properly update the supplied runtime configuration context
 and return <code>true</code> if the feature was successfully enabled or <code>false</code> otherwise.
 <p>
 Note that under some circumstances the feature may decide not to enable itself, which
 is indicated by returning <code>false</code>. In such case the configuration context does
 not add the feature to the collection of enabled features and a subsequent call to
 <a href="../../../../javax/ws/rs/core/Configuration.html#isEnabled(javax.ws.rs.core.Feature)"><code>Configuration.isEnabled(Feature)</code></a> or <a href="../../../../javax/ws/rs/core/Configuration.html#isEnabled(java.lang.Class)"><code>Configuration.isEnabled(Class)</code></a> method
 would return <code>false</code>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - configurable context in which the feature should be enabled.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the feature was successfully enabled, <code>false</code>
         otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Feature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/ws/rs/core/EntityTag.html" title="class in javax.ws.rs.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/ws/rs/core/FeatureContext.html" title="interface in javax.ws.rs.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/ws/rs/core/Feature.html" target="_top">Frames</a></li>
<li><a href="Feature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
