<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Mon Mar 31 11:02:28 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MultivaluedHashMap (RESTEasy JAX-RS 3.0.7.Final API)</title>
<meta name="date" content="2014-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultivaluedHashMap (RESTEasy JAX-RS 3.0.7.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultivaluedHashMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/ws/rs/core/MediaTypeEditor.html" title="class in javax.ws.rs.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/ws/rs/core/MultivaluedHashMap.html" target="_top">Frames</a></li>
<li><a href="MultivaluedHashMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.ws.rs.core.AbstractMultivaluedMap">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_javax.ws.rs.core.AbstractMultivaluedMap">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.ws.rs.core</div>
<h2 title="Class MultivaluedHashMap" class="title">Class MultivaluedHashMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="class in javax.ws.rs.core">javax.ws.rs.core.AbstractMultivaluedMap</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>javax.ws.rs.core.MultivaluedHashMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - the type of keys maintained by this map.</dd><dd><code>V</code> - the type of mapped values.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;V&gt;&gt;, <a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;K,V&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/jboss/resteasy/skeleton/key/representations/SkeletonKeyScope.html" title="class in org.jboss.resteasy.skeleton.key.representations">SkeletonKeyScope</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MultivaluedHashMap&lt;K,V&gt;</span>
extends <a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="class in javax.ws.rs.core">AbstractMultivaluedMap</a>&lt;K,V&gt;
implements <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">A hash table based implementation of <a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core"><code>MultivaluedMap</code></a> interface.

 This implementation provides all of the optional map operations. This class
 makes no guarantees as to the order of the map; in particular, it does not
 guarantee that the order will remain constant over time. The implementation
 permits <code>null</code> key. By default the implementation does also permit
 <code>null</code> values, but ignores them. This behavior can be customized
 by overriding the protected <a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html#addNull(java.util.List)"><code>addNull(...)</code></a> and
 <a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html#addFirstNull(java.util.List)"><code>addFirstNull(...)</code></a> methods.
 <p />
 This implementation provides constant-time performance for the basic
 operations (<tt>get</tt> and <tt>put</tt>), assuming the hash function
 disperses the elements properly among the buckets. Iteration over
 collection views requires time proportional to the "capacity" of the
 map instance (the number of buckets) plus its size (the number
 of key-value mappings).  Thus, it's very important not to set the initial
 capacity too high (or the load factor too low) if iteration performance is
 important.
 <p />
 An instance of <tt>MultivaluedHashMap</tt> has two parameters that affect its
 performance: <i>initial capacity</i> and <i>load factor</i>. The <i>capacity</i>
 is the number of buckets in the hash table, and the initial capacity is simply
 the capacity at the time the hash table is created. The <i>load factor</i> is
 a measure of how full the hash table is allowed to get before its capacity is
 automatically increased. When the number of entries in the hash table exceeds
 the product of the load factor and the current capacity, the hash table is
 <i>rehashed</i> (that is, internal data structures are rebuilt) so that the
 hash table has approximately twice the number of buckets.
 <p />
 As a general rule, the default load factor (.75) offers a good tradeoff
 between time and space costs. Higher values decrease the space overhead
 but increase the lookup cost (reflected in most of the operations of the
 <tt>HashMap</tt> class, including <tt>get</tt> and <tt>put</tt>). The
 expected number of entries in the map and its load factor should be taken
 into account when setting its initial capacity, so as to minimize the
 number of rehash operations. If the initial capacity is greater
 than the maximum number of entries divided by the load factor, no
 rehash operations will ever occur.
 <p />
 If many mappings are to be stored in a <tt>MultivaluedHashMap</tt> instance,
 creating it with a sufficiently large capacity will allow the mappings to
 be stored more efficiently than letting it perform automatic rehashing as
 needed to grow the table.
 <p />
 <strong>Note that this implementation is not guaranteed to be synchronized.</strong>
 If multiple threads access a hash map concurrently, and at least one of
 the threads modifies the map structurally, it <i>must</i> be
 synchronized externally. (A structural modification is any operation
 that adds or deletes one or more mappings; merely changing the value
 associated with a key that an instance already contains is not a
 structural modification.) This is typically accomplished by
 synchronizing on some object that naturally encapsulates the map.
 <p />
 The iterators returned by all of this class's "collection view methods"
 are <i>fail-fast</i>: if the map is structurally modified at any time after
 the iterator is created, in any way except through the iterator's own
 <tt>remove</tt> method, the iterator will throw a <a href="http://download.oracle.com/javase/6/docs/api/java/util/ConcurrentModificationException.html?is-external=true" title="class or interface in java.util"><code>ConcurrentModificationException</code></a>.
 Thus, in the face of concurrent modification, the iterator fails quickly and
 cleanly, rather than risking arbitrary, non-deterministic behavior at an
 undetermined time in the future.
 <p />
 Note that the fail-fast behavior of an iterator cannot be guaranteed
 as it is, generally speaking, impossible to make any hard guarantees in the
 presence of unsynchronized concurrent modification. Fail-fast iterators
 throw <tt>ConcurrentModificationException</tt> on a best-effort basis.
 Therefore, it would be wrong to write a program that depended on this
 exception for its correctness: <i>the fail-fast behavior of iterators
 should be used only to detect bugs.</i></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Paul Sandoz, Marek Potociar</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#javax.ws.rs.core.MultivaluedHashMap">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">V</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.ws.rs.core.AbstractMultivaluedMap">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.ws.rs.core.<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="class in javax.ws.rs.core">AbstractMultivaluedMap</a></h3>
<code><a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html#store">store</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../javax/ws/rs/core/MultivaluedHashMap.html#MultivaluedHashMap()">MultivaluedHashMap</a></strong>()</code>
<div class="block">Constructs an empty multivalued hash map with the default initial capacity
 (<code>16</code>) and the default load factor (<code>0.75</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../javax/ws/rs/core/MultivaluedHashMap.html#MultivaluedHashMap(int)">MultivaluedHashMap</a></strong>(int&nbsp;initialCapacity)</code>
<div class="block">Constructs an empty multivalued hash map with the specified initial
 capacity and the default load factor (<code>0.75</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../javax/ws/rs/core/MultivaluedHashMap.html#MultivaluedHashMap(int, float)">MultivaluedHashMap</a></strong>(int&nbsp;initialCapacity,
                  float&nbsp;loadFactor)</code>
<div class="block">Constructs an empty multivalued hash map with the specified initial
 capacity and load factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../javax/ws/rs/core/MultivaluedHashMap.html#MultivaluedHashMap(java.util.Map)">MultivaluedHashMap</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../../javax/ws/rs/core/MultivaluedHashMap.html" title="type parameter in MultivaluedHashMap">K</a>,? extends <a href="../../../../javax/ws/rs/core/MultivaluedHashMap.html" title="type parameter in MultivaluedHashMap">V</a>&gt;&nbsp;map)</code>
<div class="block">Constructs a new multivalued hash map with the same mappings as the
 specified single-valued <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../javax/ws/rs/core/MultivaluedHashMap.html#MultivaluedHashMap(javax.ws.rs.core.MultivaluedMap)">MultivaluedHashMap</a></strong>(<a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;? extends <a href="../../../../javax/ws/rs/core/MultivaluedHashMap.html" title="type parameter in MultivaluedHashMap">K</a>,? extends <a href="../../../../javax/ws/rs/core/MultivaluedHashMap.html" title="type parameter in MultivaluedHashMap">V</a>&gt;&nbsp;map)</code>
<div class="block">Constructs a new multivalued hash map with the same mappings as the
 specified <a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core"><code>MultivaluedMap</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.ws.rs.core.AbstractMultivaluedMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.ws.rs.core.<a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="class in javax.ws.rs.core">AbstractMultivaluedMap</a></h3>
<code><a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html#add(K, V)">add</a>, <a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html#addAll(K, java.util.List)">addAll</a>, <a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html#addAll(K, V...)">addAll</a>, <a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html#addFirst(K, V)">addFirst</a>, <a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html#addFirstNull(java.util.List)">addFirstNull</a>, <a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html#addNull(java.util.List)">addNull</a>, <a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html#clear()">clear</a>, <a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html#containsKey(java.lang.Object)">containsKey</a>, <a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html#containsValue(java.lang.Object)">containsValue</a>, <a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html#entrySet()">entrySet</a>, <a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html#equals(java.lang.Object)">equals</a>, <a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html#equalsIgnoreValueOrder(javax.ws.rs.core.MultivaluedMap)">equalsIgnoreValueOrder</a>, <a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html#get(java.lang.Object)">get</a>, <a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html#getFirst(K)">getFirst</a>, <a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html#getValues(K)">getValues</a>, <a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html#hashCode()">hashCode</a>, <a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html#isEmpty()">isEmpty</a>, <a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html#keySet()">keySet</a>, <a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html#put(K, java.util.List)">put</a>, <a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html#putAll(java.util.Map)">putAll</a>, <a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html#putSingle(K, V)">putSingle</a>, <a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html#remove(java.lang.Object)">remove</a>, <a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html#size()">size</a>, <a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html#toString()">toString</a>, <a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html#values()">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultivaluedHashMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultivaluedHashMap</h4>
<pre>public&nbsp;MultivaluedHashMap()</pre>
<div class="block">Constructs an empty multivalued hash map with the default initial capacity
 (<code>16</code>) and the default load factor (<code>0.75</code>).</div>
</li>
</ul>
<a name="MultivaluedHashMap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultivaluedHashMap</h4>
<pre>public&nbsp;MultivaluedHashMap(int&nbsp;initialCapacity)</pre>
<div class="block">Constructs an empty multivalued hash map with the specified initial
 capacity and the default load factor (<code>0.75</code>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialCapacity</code> - the initial capacity.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the initial capacity is negative.</dd></dl>
</li>
</ul>
<a name="MultivaluedHashMap(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultivaluedHashMap</h4>
<pre>public&nbsp;MultivaluedHashMap(int&nbsp;initialCapacity,
                  float&nbsp;loadFactor)</pre>
<div class="block">Constructs an empty multivalued hash map with the specified initial
 capacity and load factor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialCapacity</code> - the initial capacity</dd><dd><code>loadFactor</code> - the load factor</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the initial capacity is negative
                                  or the load factor is nonpositive</dd></dl>
</li>
</ul>
<a name="MultivaluedHashMap(javax.ws.rs.core.MultivaluedMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultivaluedHashMap</h4>
<pre>public&nbsp;MultivaluedHashMap(<a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;? extends <a href="../../../../javax/ws/rs/core/MultivaluedHashMap.html" title="type parameter in MultivaluedHashMap">K</a>,? extends <a href="../../../../javax/ws/rs/core/MultivaluedHashMap.html" title="type parameter in MultivaluedHashMap">V</a>&gt;&nbsp;map)</pre>
<div class="block">Constructs a new multivalued hash map with the same mappings as the
 specified <a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core"><code>MultivaluedMap</code></a>. The <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> instances holding
 the values of each key are created anew instead of being reused.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the multivalued map whose mappings are to be placed in this
            multivalued map.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the specified map is <code>null</code></dd></dl>
</li>
</ul>
<a name="MultivaluedHashMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultivaluedHashMap</h4>
<pre>public&nbsp;MultivaluedHashMap(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../../javax/ws/rs/core/MultivaluedHashMap.html" title="type parameter in MultivaluedHashMap">K</a>,? extends <a href="../../../../javax/ws/rs/core/MultivaluedHashMap.html" title="type parameter in MultivaluedHashMap">V</a>&gt;&nbsp;map)</pre>
<div class="block">Constructs a new multivalued hash map with the same mappings as the
 specified single-valued <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the single-valued map whose mappings are to be placed in this
            multivalued map.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the specified map is <code>null</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultivaluedHashMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/ws/rs/core/MediaTypeEditor.html" title="class in javax.ws.rs.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/ws/rs/core/MultivaluedHashMap.html" target="_top">Frames</a></li>
<li><a href="MultivaluedHashMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.ws.rs.core.AbstractMultivaluedMap">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_javax.ws.rs.core.AbstractMultivaluedMap">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
