<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Mon Mar 31 11:02:28 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MultivaluedMap (RESTEasy JAX-RS 3.0.7.Final API)</title>
<meta name="date" content="2014-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultivaluedMap (RESTEasy JAX-RS 3.0.7.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultivaluedMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/ws/rs/core/MultivaluedHashMap.html" title="class in javax.ws.rs.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/ws/rs/core/NewCookie.html" title="class in javax.ws.rs.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/ws/rs/core/MultivaluedMap.html" target="_top">Frames</a></li>
<li><a href="MultivaluedMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.ws.rs.core</div>
<h2 title="Interface MultivaluedMap" class="title">Interface MultivaluedMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - the type of keys maintained by this map</dd><dd><code>V</code> - the type of mapped values</dd></dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;V&gt;&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="class in javax.ws.rs.core">AbstractMultivaluedMap</a>, <a href="../../../../org/jboss/resteasy/util/CaseInsensitiveMap.html" title="class in org.jboss.resteasy.util">CaseInsensitiveMap</a>, <a href="../../../../org/jboss/resteasy/util/DelegatingMultivaluedMap.html" title="class in org.jboss.resteasy.util">DelegatingMultivaluedMap</a>, <a href="../../../../org/jboss/resteasy/core/Headers.html" title="class in org.jboss.resteasy.core">Headers</a>, <a href="../../../../org/jboss/resteasy/plugins/server/servlet/HttpServletResponseHeaders.html" title="class in org.jboss.resteasy.plugins.server.servlet">HttpServletResponseHeaders</a>, <a href="../../../../javax/ws/rs/core/MultivaluedHashMap.html" title="class in javax.ws.rs.core">MultivaluedHashMap</a>, <a href="../../../../org/jboss/resteasy/specimpl/MultivaluedMapImpl.html" title="class in org.jboss.resteasy.specimpl">MultivaluedMapImpl</a>, <a href="../../../../org/jboss/resteasy/specimpl/MultivaluedTreeMap.html" title="class in org.jboss.resteasy.specimpl">MultivaluedTreeMap</a>, <a href="../../../../org/jboss/resteasy/util/PrefixedMultivaluedMap.html" title="class in org.jboss.resteasy.util">PrefixedMultivaluedMap</a>, <a href="../../../../org/jboss/resteasy/skeleton/key/representations/SkeletonKeyScope.html" title="class in org.jboss.resteasy.skeleton.key.representations">SkeletonKeyScope</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MultivaluedMap&lt;K,V&gt;</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;V&gt;&gt;</pre>
<div class="block">A map of key-values pairs. Each key can have zero or more values.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Paul Sandoz, Marc Hadley, Marek Potociar</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">V</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/MultivaluedMap.html#add(K, V)">add</a></strong>(<a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="type parameter in MultivaluedMap">K</a>&nbsp;key,
   <a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="type parameter in MultivaluedMap">V</a>&nbsp;value)</code>
<div class="block">Add a value to the current list of values for the supplied key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/MultivaluedMap.html#addAll(K, java.util.List)">addAll</a></strong>(<a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="type parameter in MultivaluedMap">K</a>&nbsp;key,
      <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="type parameter in MultivaluedMap">V</a>&gt;&nbsp;valueList)</code>
<div class="block">Add all the values from the supplied value list to the current list of
 values for the supplied key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/MultivaluedMap.html#addAll(K, V...)">addAll</a></strong>(<a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="type parameter in MultivaluedMap">K</a>&nbsp;key,
      <a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="type parameter in MultivaluedMap">V</a>...&nbsp;newValues)</code>
<div class="block">Add multiple values to the current list of values for the supplied key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/MultivaluedMap.html#addFirst(K, V)">addFirst</a></strong>(<a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="type parameter in MultivaluedMap">K</a>&nbsp;key,
        <a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="type parameter in MultivaluedMap">V</a>&nbsp;value)</code>
<div class="block">Add a value to the first position in the current list of values for the
 supplied key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/MultivaluedMap.html#equalsIgnoreValueOrder(javax.ws.rs.core.MultivaluedMap)">equalsIgnoreValueOrder</a></strong>(<a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;<a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="type parameter in MultivaluedMap">K</a>,<a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="type parameter in MultivaluedMap">V</a>&gt;&nbsp;otherMap)</code>
<div class="block">Compare the specified map with this map for equality modulo the order
 of values for each key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="type parameter in MultivaluedMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/MultivaluedMap.html#getFirst(K)">getFirst</a></strong>(<a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="type parameter in MultivaluedMap">K</a>&nbsp;key)</code>
<div class="block">A shortcut to get the first value of the supplied key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/MultivaluedMap.html#putSingle(K, V)">putSingle</a></strong>(<a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="type parameter in MultivaluedMap">K</a>&nbsp;key,
         <a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="type parameter in MultivaluedMap">V</a>&nbsp;value)</code>
<div class="block">Set the key's value to be a one item list consisting of the supplied value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#clear()" title="class or interface in java.util">clear</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#containsKey(java.lang.Object)" title="class or interface in java.util">containsKey</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#containsValue(java.lang.Object)" title="class or interface in java.util">containsValue</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#entrySet()" title="class or interface in java.util">entrySet</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#get(java.lang.Object)" title="class or interface in java.util">get</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#keySet()" title="class or interface in java.util">keySet</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#put(K, V)" title="class or interface in java.util">put</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#putAll(java.util.Map)" title="class or interface in java.util">putAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#size()" title="class or interface in java.util">size</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#values()" title="class or interface in java.util">values</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="putSingle(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="putSingle(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putSingle</h4>
<pre>void&nbsp;putSingle(<a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="type parameter in MultivaluedMap">K</a>&nbsp;key,
             <a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="type parameter in MultivaluedMap">V</a>&nbsp;value)</pre>
<div class="block">Set the key's value to be a one item list consisting of the supplied value.
 Any existing values will be replaced.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key</dd><dd><code>value</code> - the single value of the key</dd></dl>
</li>
</ul>
<a name="add(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="add(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="type parameter in MultivaluedMap">K</a>&nbsp;key,
       <a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="type parameter in MultivaluedMap">V</a>&nbsp;value)</pre>
<div class="block">Add a value to the current list of values for the supplied key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key</dd><dd><code>value</code> - the value to be added.</dd></dl>
</li>
</ul>
<a name="getFirst(java.lang.Object)">
<!--   -->
</a><a name="getFirst(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre><a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="type parameter in MultivaluedMap">V</a>&nbsp;getFirst(<a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="type parameter in MultivaluedMap">K</a>&nbsp;key)</pre>
<div class="block">A shortcut to get the first value of the supplied key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key</dd>
<dt><span class="strong">Returns:</span></dt><dd>the first value for the specified key or null if the key is
         not in the map.</dd></dl>
</li>
</ul>
<a name="addAll(java.lang.Object,java.lang.Object[])">
<!--   -->
</a><a name="addAll(K, V...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>void&nbsp;addAll(<a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="type parameter in MultivaluedMap">K</a>&nbsp;key,
          <a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="type parameter in MultivaluedMap">V</a>...&nbsp;newValues)</pre>
<div class="block">Add multiple values to the current list of values for the supplied key. If
 the supplied array of new values is empty, method returns immediately.
 Method throws a <code>NullPointerException</code> if the supplied array of values
 is <code>null</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key.</dd><dd><code>newValues</code> - the values to be added.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the supplied array of new values is <code>null</code>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="addAll(java.lang.Object,java.util.List)">
<!--   -->
</a><a name="addAll(K, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>void&nbsp;addAll(<a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="type parameter in MultivaluedMap">K</a>&nbsp;key,
          <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="type parameter in MultivaluedMap">V</a>&gt;&nbsp;valueList)</pre>
<div class="block">Add all the values from the supplied value list to the current list of
 values for the supplied key. If the supplied value list is empty, method
 returns immediately. Method throws a <code>NullPointerException</code> if the
 supplied array of values is <code>null</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key.</dd><dd><code>valueList</code> - the list of values to be added.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the supplied value list is <code>null</code>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="addFirst(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="addFirst(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFirst</h4>
<pre>void&nbsp;addFirst(<a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="type parameter in MultivaluedMap">K</a>&nbsp;key,
            <a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="type parameter in MultivaluedMap">V</a>&nbsp;value)</pre>
<div class="block">Add a value to the first position in the current list of values for the
 supplied key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key</dd><dd><code>value</code> - the value to be added.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="equalsIgnoreValueOrder(javax.ws.rs.core.MultivaluedMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equalsIgnoreValueOrder</h4>
<pre>boolean&nbsp;equalsIgnoreValueOrder(<a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;<a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="type parameter in MultivaluedMap">K</a>,<a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="type parameter in MultivaluedMap">V</a>&gt;&nbsp;otherMap)</pre>
<div class="block">Compare the specified map with this map for equality modulo the order
 of values for each key. Specifically, the values associated with
 each key are compared as if they were ordered lists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>otherMap</code> - map to be compared to this one.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the maps are equal modulo value ordering.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultivaluedMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/ws/rs/core/MultivaluedHashMap.html" title="class in javax.ws.rs.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/ws/rs/core/NewCookie.html" title="class in javax.ws.rs.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/ws/rs/core/MultivaluedMap.html" target="_top">Frames</a></li>
<li><a href="MultivaluedMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
