<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Mon Mar 31 11:02:28 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Request (RESTEasy JAX-RS 3.0.7.Final API)</title>
<meta name="date" content="2014-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Request (RESTEasy JAX-RS 3.0.7.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Request.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/ws/rs/core/PathSegment.html" title="interface in javax.ws.rs.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/ws/rs/core/Request.html" target="_top">Frames</a></li>
<li><a href="Request.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.ws.rs.core</div>
<h2 title="Interface Request" class="title">Interface Request</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jboss/resteasy/specimpl/RequestImpl.html" title="class in org.jboss.resteasy.specimpl">RequestImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Request</span></pre>
<div class="block">An injectable helper for request processing, all methods throw an
 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a> if called outside the scope of a request
 (e.g. from a provider constructor).

 Precondition processing (see the <code>evaluatePreconditions</code> methods)
 can result in either a <code>null</code> return value to indicate that
 preconditions have been met and that the request should continue, or
 a non-<code>null</code> return value to indicate that preconditions were not met. In the
 event that preconditions were not met, the returned <code>ResponseBuilder</code>
 instance will have an appropriate status and will also include a <code>Vary</code>
 header if the <a href="../../../../javax/ws/rs/core/Request.html#selectVariant(java.util.List)"><code>selectVariant(List)</code></a> method was called prior to to calling
 <code>evaluatePreconditions</code>. It is the responsibility of the caller
 to check the status and add additional metadata if required. E.g., see
 <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.3.5">HTTP/1.1, section 10.3.5</a>
 for details of the headers that are expected to accompany a <code>304 Not Modified</code>
 response.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Paul Sandoz, Marc Hadley, Marek Potociar</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/Request.html#evaluatePreconditions()">evaluatePreconditions</a></strong>()</code>
<div class="block">Evaluate request preconditions for a resource that does not currently
 exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/Request.html#evaluatePreconditions(java.util.Date)">evaluatePreconditions</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastModified)</code>
<div class="block">Evaluate request preconditions based on the passed in value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/Request.html#evaluatePreconditions(java.util.Date, javax.ws.rs.core.EntityTag)">evaluatePreconditions</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastModified,
                     <a href="../../../../javax/ws/rs/core/EntityTag.html" title="class in javax.ws.rs.core">EntityTag</a>&nbsp;eTag)</code>
<div class="block">Evaluate request preconditions based on the passed in value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/Request.html#evaluatePreconditions(javax.ws.rs.core.EntityTag)">evaluatePreconditions</a></strong>(<a href="../../../../javax/ws/rs/core/EntityTag.html" title="class in javax.ws.rs.core">EntityTag</a>&nbsp;eTag)</code>
<div class="block">Evaluate request preconditions based on the passed in value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/Request.html#getMethod()">getMethod</a></strong>()</code>
<div class="block">Get the request method, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Variant.html" title="class in javax.ws.rs.core">Variant</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/Request.html#selectVariant(java.util.List)">selectVariant</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../javax/ws/rs/core/Variant.html" title="class in javax.ws.rs.core">Variant</a>&gt;&nbsp;variants)</code>
<div class="block">Select the representation variant that best matches the request.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMethod()</pre>
<div class="block">Get the request method, e.g. GET, POST, etc.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the request method.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/ws/rs/HttpMethod.html" title="annotation in javax.ws.rs"><code>HttpMethod</code></a></dd></dl>
</li>
</ul>
<a name="selectVariant(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectVariant</h4>
<pre><a href="../../../../javax/ws/rs/core/Variant.html" title="class in javax.ws.rs.core">Variant</a>&nbsp;selectVariant(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../javax/ws/rs/core/Variant.html" title="class in javax.ws.rs.core">Variant</a>&gt;&nbsp;variants)</pre>
<div class="block">Select the representation variant that best matches the request. Returns
 <code>null</code> in case there is no matching variant in the list.
 <p>
 More explicit variants are chosen ahead of less explicit ones. A vary header
 is computed from the supplied list and automatically added to the  response.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variants</code> - a list of Variant that describe all of the available representation
                 variants.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the variant that best matches the request or <code>null</code> if there's no match.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if variants is empty or <code>null</code>.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if called outside the scope of a request.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/ws/rs/core/Variant.VariantListBuilder.html" title="class in javax.ws.rs.core"><code>Variant.VariantListBuilder</code></a></dd></dl>
</li>
</ul>
<a name="evaluatePreconditions(javax.ws.rs.core.EntityTag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluatePreconditions</h4>
<pre><a href="../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a>&nbsp;evaluatePreconditions(<a href="../../../../javax/ws/rs/core/EntityTag.html" title="class in javax.ws.rs.core">EntityTag</a>&nbsp;eTag)</pre>
<div class="block">Evaluate request preconditions based on the passed in value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eTag</code> - an ETag for the current state of the resource</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>null</code> if the preconditions are met or a <code>ResponseBuilder</code> set with
         the appropriate status if the preconditions are not met. A returned
         <code>ResponseBuilder</code> will include an ETag header set with the value of eTag,
         provided none of the precondition evaluation has failed, in which case
         the ETag header would not be included and the status code of the returned
         <code>ResponseBuilder</code> would be set to <a href="../../../../javax/ws/rs/core/Response.Status.html#PRECONDITION_FAILED"><code>Response.Status.PRECONDITION_FAILED</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if eTag is <code>null</code>.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if called outside the scope of a request.</dd></dl>
</li>
</ul>
<a name="evaluatePreconditions(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluatePreconditions</h4>
<pre><a href="../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a>&nbsp;evaluatePreconditions(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastModified)</pre>
<div class="block">Evaluate request preconditions based on the passed in value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lastModified</code> - a date that specifies the modification date of the resource</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>null</code> if the preconditions are met or a <code>ResponseBuilder</code> set with
         the appropriate status if the preconditions are not met.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if lastModified is <code>null</code>.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if called outside the scope of a request.</dd></dl>
</li>
</ul>
<a name="evaluatePreconditions(java.util.Date, javax.ws.rs.core.EntityTag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluatePreconditions</h4>
<pre><a href="../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a>&nbsp;evaluatePreconditions(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastModified,
                                             <a href="../../../../javax/ws/rs/core/EntityTag.html" title="class in javax.ws.rs.core">EntityTag</a>&nbsp;eTag)</pre>
<div class="block">Evaluate request preconditions based on the passed in value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lastModified</code> - a date that specifies the modification date of the resource</dd><dd><code>eTag</code> - an ETag for the current state of the resource</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>null</code> if the preconditions are met or a <code>ResponseBuilder</code> set with
         the appropriate status if the preconditions are not met. A returned
         <code>ResponseBuilder</code> will include an ETag header set with the value of eTag,
         provided none of the precondition evaluation has failed, in which case
         the ETag header would not be included and the status code of the returned
         <code>ResponseBuilder</code> would be set to <a href="../../../../javax/ws/rs/core/Response.Status.html#PRECONDITION_FAILED"><code>Response.Status.PRECONDITION_FAILED</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if lastModified or eTag is <code>null</code>.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if called outside the scope of a request.</dd></dl>
</li>
</ul>
<a name="evaluatePreconditions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluatePreconditions</h4>
<pre><a href="../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a>&nbsp;evaluatePreconditions()</pre>
<div class="block">Evaluate request preconditions for a resource that does not currently
 exist. The primary use of this method is to support the <a
 href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.24">
 If-Match: *</a> and <a
 href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.26">
 If-None-Match: *</a> preconditions.

 <p>Note that both preconditions <code>If-None-Match: *</code> and
 <code>If-None-Match: <i>something</i></code> will always be considered to
 have been met and it is the applications responsibility
 to enforce any additional method-specific semantics. E.g. a
 <code>PUT</code> on a resource that does not exist might succeed whereas
 a <code>GET</code> on a resource that does not exist would likely result
 in a 404 response. It would be the responsibility of the application to
 generate the 404 response.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>null</code> if the preconditions are met or a <code>ResponseBuilder</code> set with
         the appropriate status if the preconditions are not met.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if called outside the scope of a request.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Request.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/ws/rs/core/PathSegment.html" title="interface in javax.ws.rs.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/ws/rs/core/Request.html" target="_top">Frames</a></li>
<li><a href="Request.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
