<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Mon Mar 31 11:02:28 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Variant.VariantListBuilder (RESTEasy JAX-RS 3.0.7.Final API)</title>
<meta name="date" content="2014-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Variant.VariantListBuilder (RESTEasy JAX-RS 3.0.7.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Variant.VariantListBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/ws/rs/core/Variant.html" title="class in javax.ws.rs.core"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/ws/rs/core/Variant.VariantListBuilder.html" target="_top">Frames</a></li>
<li><a href="Variant.VariantListBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.ws.rs.core</div>
<h2 title="Class Variant.VariantListBuilder" class="title">Class Variant.VariantListBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.ws.rs.core.Variant.VariantListBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/jboss/resteasy/specimpl/VariantListBuilderImpl.html" title="class in org.jboss.resteasy.specimpl">VariantListBuilderImpl</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../javax/ws/rs/core/Variant.html" title="class in javax.ws.rs.core">Variant</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">Variant.VariantListBuilder</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A builder for a list of representation variants.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/Variant.VariantListBuilder.html#Variant.VariantListBuilder()">Variant.VariantListBuilder</a></strong>()</code>
<div class="block">Protected constructor, use the static <code>newInstance</code>
 method to obtain an instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../javax/ws/rs/core/Variant.VariantListBuilder.html" title="class in javax.ws.rs.core">Variant.VariantListBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/Variant.VariantListBuilder.html#add()">add</a></strong>()</code>
<div class="block">Add the current combination of metadata to the list of supported variants,
 after this method is called the current combination of metadata is emptied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../javax/ws/rs/core/Variant.html" title="class in javax.ws.rs.core">Variant</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/Variant.VariantListBuilder.html#build()">build</a></strong>()</code>
<div class="block">Add the current combination of metadata to the list of supported variants
 (provided the current combination of metadata is not empty) and
 build a list of representation variants from the current state of
 the builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../javax/ws/rs/core/Variant.VariantListBuilder.html" title="class in javax.ws.rs.core">Variant.VariantListBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/Variant.VariantListBuilder.html#encodings(java.lang.String...)">encodings</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;encodings)</code>
<div class="block">Set the encoding(s) for this variant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../javax/ws/rs/core/Variant.VariantListBuilder.html" title="class in javax.ws.rs.core">Variant.VariantListBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/Variant.VariantListBuilder.html#languages(java.util.Locale...)">languages</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>...&nbsp;languages)</code>
<div class="block">Set the language(s) for this variant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../javax/ws/rs/core/Variant.VariantListBuilder.html" title="class in javax.ws.rs.core">Variant.VariantListBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/Variant.VariantListBuilder.html#mediaTypes(javax.ws.rs.core.MediaType...)">mediaTypes</a></strong>(<a href="../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>...&nbsp;mediaTypes)</code>
<div class="block">Set the media type(s) for this variant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javax/ws/rs/core/Variant.VariantListBuilder.html" title="class in javax.ws.rs.core">Variant.VariantListBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/Variant.VariantListBuilder.html#newInstance()">newInstance</a></strong>()</code>
<div class="block">Create a new builder instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Variant.VariantListBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Variant.VariantListBuilder</h4>
<pre>protected&nbsp;Variant.VariantListBuilder()</pre>
<div class="block">Protected constructor, use the static <code>newInstance</code>
 method to obtain an instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../javax/ws/rs/core/Variant.VariantListBuilder.html" title="class in javax.ws.rs.core">Variant.VariantListBuilder</a>&nbsp;newInstance()</pre>
<div class="block">Create a new builder instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new builder instance.</dd></dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../javax/ws/rs/core/Variant.html" title="class in javax.ws.rs.core">Variant</a>&gt;&nbsp;build()</pre>
<div class="block">Add the current combination of metadata to the list of supported variants
 (provided the current combination of metadata is not empty) and
 build a list of representation variants from the current state of
 the builder. After this method is called the builder is reset to
 an empty state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of representation variants.</dd></dl>
</li>
</ul>
<a name="add()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public abstract&nbsp;<a href="../../../../javax/ws/rs/core/Variant.VariantListBuilder.html" title="class in javax.ws.rs.core">Variant.VariantListBuilder</a>&nbsp;add()</pre>
<div class="block">Add the current combination of metadata to the list of supported variants,
 after this method is called the current combination of metadata is emptied.
 <p>
 If more than one value is supplied for one or more of the variant properties
 then a variant will be generated for each possible combination. E.g.
 in the following <code>list</code> would have five (4 + 1) members:
 </p>
 <pre>List<Variant> list = VariantListBuilder.newInstance()
         .languages(Locale.ENGLISH, Locale.FRENCH).encodings("zip", "identity").add()
         .languages(Locale.GERMAN).mediaTypes(MediaType.TEXT_PLAIN_TYPE).add()
         .build()</pre>
 <p>
 Note that it is not necessary to call the <code>add()</code> method immediately before
 the build method is called. E.g. the resulting list produced in the example above
 would be identical to the list produced by the following code:
 </p>
 <pre>List<Variant> list = VariantListBuilder.newInstance()
         .languages(Locale.ENGLISH, Locale.FRENCH).encodings("zip", "identity").add()
         .languages(Locale.GERMAN).mediaTypes(MediaType.TEXT_PLAIN_TYPE)
         .build()</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the updated builder.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if there is not at least one
                               mediaType, language or encoding set for the current variant.</dd></dl>
</li>
</ul>
<a name="languages(java.util.Locale...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>languages</h4>
<pre>public abstract&nbsp;<a href="../../../../javax/ws/rs/core/Variant.VariantListBuilder.html" title="class in javax.ws.rs.core">Variant.VariantListBuilder</a>&nbsp;languages(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>...&nbsp;languages)</pre>
<div class="block">Set the language(s) for this variant.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>languages</code> - the available languages.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated builder.</dd></dl>
</li>
</ul>
<a name="encodings(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodings</h4>
<pre>public abstract&nbsp;<a href="../../../../javax/ws/rs/core/Variant.VariantListBuilder.html" title="class in javax.ws.rs.core">Variant.VariantListBuilder</a>&nbsp;encodings(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;encodings)</pre>
<div class="block">Set the encoding(s) for this variant.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encodings</code> - the available encodings.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated builder.</dd></dl>
</li>
</ul>
<a name="mediaTypes(javax.ws.rs.core.MediaType...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mediaTypes</h4>
<pre>public abstract&nbsp;<a href="../../../../javax/ws/rs/core/Variant.VariantListBuilder.html" title="class in javax.ws.rs.core">Variant.VariantListBuilder</a>&nbsp;mediaTypes(<a href="../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>...&nbsp;mediaTypes)</pre>
<div class="block">Set the media type(s) for this variant.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mediaTypes</code> - the available mediaTypes. If specific charsets
                   are supported they should be included as parameters of the respective
                   media type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated builder.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Variant.VariantListBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/ws/rs/core/Variant.html" title="class in javax.ws.rs.core"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/ws/rs/core/Variant.VariantListBuilder.html" target="_top">Frames</a></li>
<li><a href="Variant.VariantListBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
