<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Mon Mar 31 11:02:40 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface javax.ws.rs.client.InvocationCallback (RESTEasy JAX-RS 3.0.7.Final API)</title>
<meta name="date" content="2014-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface javax.ws.rs.client.InvocationCallback (RESTEasy JAX-RS 3.0.7.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../javax/ws/rs/client/InvocationCallback.html" title="interface in javax.ws.rs.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/ws/rs/client/class-use/InvocationCallback.html" target="_top">Frames</a></li>
<li><a href="InvocationCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javax.ws.rs.client.InvocationCallback" class="title">Uses of Interface<br>javax.ws.rs.client.InvocationCallback</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../javax/ws/rs/client/InvocationCallback.html" title="interface in javax.ws.rs.client">InvocationCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.ws.rs.client">javax.ws.rs.client</a></td>
<td class="colLast">
<div class="block">The JAX-RS client API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.client.jaxrs.internal">org.jboss.resteasy.client.jaxrs.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.ws.rs.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/client/InvocationCallback.html" title="interface in javax.ws.rs.client">InvocationCallback</a> in <a href="../../../../../javax/ws/rs/client/package-summary.html">javax.ws.rs.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../javax/ws/rs/client/package-summary.html">javax.ws.rs.client</a> with parameters of type <a href="../../../../../javax/ws/rs/client/InvocationCallback.html" title="interface in javax.ws.rs.client">InvocationCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsyncInvoker.</span><code><strong><a href="../../../../../javax/ws/rs/client/AsyncInvoker.html#delete(javax.ws.rs.client.InvocationCallback)">delete</a></strong>(<a href="../../../../../javax/ws/rs/client/InvocationCallback.html" title="interface in javax.ws.rs.client">InvocationCallback</a>&lt;T&gt;&nbsp;callback)</code>
<div class="block">Invoke HTTP DELETE method for the current request asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsyncInvoker.</span><code><strong><a href="../../../../../javax/ws/rs/client/AsyncInvoker.html#get(javax.ws.rs.client.InvocationCallback)">get</a></strong>(<a href="../../../../../javax/ws/rs/client/InvocationCallback.html" title="interface in javax.ws.rs.client">InvocationCallback</a>&lt;T&gt;&nbsp;callback)</code>
<div class="block">Invoke HTTP GET method for the current request asynchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a>&gt;</code></td>
<td class="colLast"><span class="strong">AsyncInvoker.</span><code><strong><a href="../../../../../javax/ws/rs/client/AsyncInvoker.html#head(javax.ws.rs.client.InvocationCallback)">head</a></strong>(<a href="../../../../../javax/ws/rs/client/InvocationCallback.html" title="interface in javax.ws.rs.client">InvocationCallback</a>&lt;<a href="../../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a>&gt;&nbsp;callback)</code>
<div class="block">Invoke HTTP HEAD method for the current request asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsyncInvoker.</span><code><strong><a href="../../../../../javax/ws/rs/client/AsyncInvoker.html#method(java.lang.String, javax.ws.rs.client.Entity, javax.ws.rs.client.InvocationCallback)">method</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity,
      <a href="../../../../../javax/ws/rs/client/InvocationCallback.html" title="interface in javax.ws.rs.client">InvocationCallback</a>&lt;T&gt;&nbsp;callback)</code>
<div class="block">Invoke an arbitrary method for the current request asynchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsyncInvoker.</span><code><strong><a href="../../../../../javax/ws/rs/client/AsyncInvoker.html#method(java.lang.String, javax.ws.rs.client.InvocationCallback)">method</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="../../../../../javax/ws/rs/client/InvocationCallback.html" title="interface in javax.ws.rs.client">InvocationCallback</a>&lt;T&gt;&nbsp;callback)</code>
<div class="block">Invoke an arbitrary method for the current request asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsyncInvoker.</span><code><strong><a href="../../../../../javax/ws/rs/client/AsyncInvoker.html#options(javax.ws.rs.client.InvocationCallback)">options</a></strong>(<a href="../../../../../javax/ws/rs/client/InvocationCallback.html" title="interface in javax.ws.rs.client">InvocationCallback</a>&lt;T&gt;&nbsp;callback)</code>
<div class="block">Invoke HTTP OPTIONS method for the current request asynchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsyncInvoker.</span><code><strong><a href="../../../../../javax/ws/rs/client/AsyncInvoker.html#post(javax.ws.rs.client.Entity, javax.ws.rs.client.InvocationCallback)">post</a></strong>(<a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity,
    <a href="../../../../../javax/ws/rs/client/InvocationCallback.html" title="interface in javax.ws.rs.client">InvocationCallback</a>&lt;T&gt;&nbsp;callback)</code>
<div class="block">Invoke HTTP POST method for the current request asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsyncInvoker.</span><code><strong><a href="../../../../../javax/ws/rs/client/AsyncInvoker.html#put(javax.ws.rs.client.Entity, javax.ws.rs.client.InvocationCallback)">put</a></strong>(<a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity,
   <a href="../../../../../javax/ws/rs/client/InvocationCallback.html" title="interface in javax.ws.rs.client">InvocationCallback</a>&lt;T&gt;&nbsp;callback)</code>
<div class="block">Invoke HTTP PUT method for the current request asynchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Invocation.</span><code><strong><a href="../../../../../javax/ws/rs/client/Invocation.html#submit(javax.ws.rs.client.InvocationCallback)">submit</a></strong>(<a href="../../../../../javax/ws/rs/client/InvocationCallback.html" title="interface in javax.ws.rs.client">InvocationCallback</a>&lt;T&gt;&nbsp;callback)</code>
<div class="block">Submit the request for an asynchronous invocation and register an
 <a href="../../../../../javax/ws/rs/client/InvocationCallback.html" title="interface in javax.ws.rs.client"><code>InvocationCallback</code></a> to process the future result of the invocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsyncInvoker.</span><code><strong><a href="../../../../../javax/ws/rs/client/AsyncInvoker.html#trace(javax.ws.rs.client.InvocationCallback)">trace</a></strong>(<a href="../../../../../javax/ws/rs/client/InvocationCallback.html" title="interface in javax.ws.rs.client">InvocationCallback</a>&lt;T&gt;&nbsp;callback)</code>
<div class="block">Invoke HTTP TRACE method for the current request asynchronously.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.client.jaxrs.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/client/InvocationCallback.html" title="interface in javax.ws.rs.client">InvocationCallback</a> in <a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/package-summary.html">org.jboss.resteasy.client.jaxrs.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/package-summary.html">org.jboss.resteasy.client.jaxrs.internal</a> with parameters of type <a href="../../../../../javax/ws/rs/client/InvocationCallback.html" title="interface in javax.ws.rs.client">InvocationCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsynchronousInvoke.</span><code><strong><a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/AsynchronousInvoke.html#delete(javax.ws.rs.client.InvocationCallback)">delete</a></strong>(<a href="../../../../../javax/ws/rs/client/InvocationCallback.html" title="interface in javax.ws.rs.client">InvocationCallback</a>&lt;T&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsynchronousInvoke.</span><code><strong><a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/AsynchronousInvoke.html#get(javax.ws.rs.client.InvocationCallback)">get</a></strong>(<a href="../../../../../javax/ws/rs/client/InvocationCallback.html" title="interface in javax.ws.rs.client">InvocationCallback</a>&lt;T&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a>&gt;</code></td>
<td class="colLast"><span class="strong">AsynchronousInvoke.</span><code><strong><a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/AsynchronousInvoke.html#head(javax.ws.rs.client.InvocationCallback)">head</a></strong>(<a href="../../../../../javax/ws/rs/client/InvocationCallback.html" title="interface in javax.ws.rs.client">InvocationCallback</a>&lt;<a href="../../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsynchronousInvoke.</span><code><strong><a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/AsynchronousInvoke.html#method(java.lang.String, javax.ws.rs.client.Entity, javax.ws.rs.client.InvocationCallback)">method</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity,
      <a href="../../../../../javax/ws/rs/client/InvocationCallback.html" title="interface in javax.ws.rs.client">InvocationCallback</a>&lt;T&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsynchronousInvoke.</span><code><strong><a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/AsynchronousInvoke.html#method(java.lang.String, javax.ws.rs.client.InvocationCallback)">method</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="../../../../../javax/ws/rs/client/InvocationCallback.html" title="interface in javax.ws.rs.client">InvocationCallback</a>&lt;T&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsynchronousInvoke.</span><code><strong><a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/AsynchronousInvoke.html#options(javax.ws.rs.client.InvocationCallback)">options</a></strong>(<a href="../../../../../javax/ws/rs/client/InvocationCallback.html" title="interface in javax.ws.rs.client">InvocationCallback</a>&lt;T&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsynchronousInvoke.</span><code><strong><a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/AsynchronousInvoke.html#post(javax.ws.rs.client.Entity, javax.ws.rs.client.InvocationCallback)">post</a></strong>(<a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity,
    <a href="../../../../../javax/ws/rs/client/InvocationCallback.html" title="interface in javax.ws.rs.client">InvocationCallback</a>&lt;T&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsynchronousInvoke.</span><code><strong><a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/AsynchronousInvoke.html#put(javax.ws.rs.client.Entity, javax.ws.rs.client.InvocationCallback)">put</a></strong>(<a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity,
   <a href="../../../../../javax/ws/rs/client/InvocationCallback.html" title="interface in javax.ws.rs.client">InvocationCallback</a>&lt;T&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">ClientInvocation.</span><code><strong><a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/ClientInvocation.html#submit(javax.ws.rs.client.InvocationCallback)">submit</a></strong>(<a href="../../../../../javax/ws/rs/client/InvocationCallback.html" title="interface in javax.ws.rs.client">InvocationCallback</a>&lt;T&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsynchronousInvoke.</span><code><strong><a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/AsynchronousInvoke.html#trace(javax.ws.rs.client.InvocationCallback)">trace</a></strong>(<a href="../../../../../javax/ws/rs/client/InvocationCallback.html" title="interface in javax.ws.rs.client">InvocationCallback</a>&lt;T&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../javax/ws/rs/client/InvocationCallback.html" title="interface in javax.ws.rs.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/ws/rs/client/class-use/InvocationCallback.html" target="_top">Frames</a></li>
<li><a href="InvocationCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
