<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Mon Mar 31 11:02:27 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ServerErrorException (RESTEasy JAX-RS 3.0.7.Final API)</title>
<meta name="date" content="2014-03-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerErrorException (RESTEasy JAX-RS 3.0.7.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerErrorException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/ws/rs/RuntimeType.html" title="enum in javax.ws.rs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/ws/rs/ServiceUnavailableException.html" title="class in javax.ws.rs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/ws/rs/ServerErrorException.html" target="_top">Frames</a></li>
<li><a href="ServerErrorException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_javax.ws.rs.WebApplicationException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.ws.rs</div>
<h2 title="Class ServerErrorException" class="title">Class ServerErrorException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">java.lang.Throwable</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">java.lang.Exception</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">java.lang.RuntimeException</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javax/ws/rs/WebApplicationException.html" title="class in javax.ws.rs">javax.ws.rs.WebApplicationException</a></li>
<li>
<ul class="inheritance">
<li>javax.ws.rs.ServerErrorException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../javax/ws/rs/InternalServerErrorException.html" title="class in javax.ws.rs">InternalServerErrorException</a>, <a href="../../../javax/ws/rs/ServiceUnavailableException.html" title="class in javax.ws.rs">ServiceUnavailableException</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ServerErrorException</span>
extends <a href="../../../javax/ws/rs/WebApplicationException.html" title="class in javax.ws.rs">WebApplicationException</a></pre>
<div class="block">A base runtime application exception indicating a server error
 (HTTP <code>5xx</code> status codes).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Marek Potociar</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#javax.ws.rs.ServerErrorException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javax/ws/rs/ServerErrorException.html#ServerErrorException(int)">ServerErrorException</a></strong>(int&nbsp;status)</code>
<div class="block">Construct a new server error exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../javax/ws/rs/ServerErrorException.html#ServerErrorException(int, java.lang.Throwable)">ServerErrorException</a></strong>(int&nbsp;status,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</code>
<div class="block">Construct a new server error exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javax/ws/rs/ServerErrorException.html#ServerErrorException(javax.ws.rs.core.Response.Status)">ServerErrorException</a></strong>(<a href="../../../javax/ws/rs/core/Response.Status.html" title="enum in javax.ws.rs.core">Response.Status</a>&nbsp;status)</code>
<div class="block">Construct a new server error exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../javax/ws/rs/ServerErrorException.html#ServerErrorException(javax.ws.rs.core.Response.Status, java.lang.Throwable)">ServerErrorException</a></strong>(<a href="../../../javax/ws/rs/core/Response.Status.html" title="enum in javax.ws.rs.core">Response.Status</a>&nbsp;status,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</code>
<div class="block">Construct a new server error exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javax/ws/rs/ServerErrorException.html#ServerErrorException(javax.ws.rs.core.Response)">ServerErrorException</a></strong>(<a href="../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a>&nbsp;response)</code>
<div class="block">Construct a new server error exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../javax/ws/rs/ServerErrorException.html#ServerErrorException(javax.ws.rs.core.Response, java.lang.Throwable)">ServerErrorException</a></strong>(<a href="../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a>&nbsp;response,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</code>
<div class="block">Construct a new server error exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javax/ws/rs/ServerErrorException.html#ServerErrorException(java.lang.String, int)">ServerErrorException</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                    int&nbsp;status)</code>
<div class="block">Construct a new server error exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../javax/ws/rs/ServerErrorException.html#ServerErrorException(java.lang.String, int, java.lang.Throwable)">ServerErrorException</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                    int&nbsp;status,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</code>
<div class="block">Construct a new server error exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javax/ws/rs/ServerErrorException.html#ServerErrorException(java.lang.String, javax.ws.rs.core.Response.Status)">ServerErrorException</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                    <a href="../../../javax/ws/rs/core/Response.Status.html" title="enum in javax.ws.rs.core">Response.Status</a>&nbsp;status)</code>
<div class="block">Construct a new server error exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../javax/ws/rs/ServerErrorException.html#ServerErrorException(java.lang.String, javax.ws.rs.core.Response.Status, java.lang.Throwable)">ServerErrorException</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                    <a href="../../../javax/ws/rs/core/Response.Status.html" title="enum in javax.ws.rs.core">Response.Status</a>&nbsp;status,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</code>
<div class="block">Construct a new server error exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javax/ws/rs/ServerErrorException.html#ServerErrorException(java.lang.String, javax.ws.rs.core.Response)">ServerErrorException</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                    <a href="../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a>&nbsp;response)</code>
<div class="block">Construct a new server error exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../javax/ws/rs/ServerErrorException.html#ServerErrorException(java.lang.String, javax.ws.rs.core.Response, java.lang.Throwable)">ServerErrorException</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                    <a href="../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a>&nbsp;response,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</code>
<div class="block">Construct a new server error exception.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.ws.rs.WebApplicationException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.ws.rs.<a href="../../../javax/ws/rs/WebApplicationException.html" title="class in javax.ws.rs">WebApplicationException</a></h3>
<code><a href="../../../javax/ws/rs/WebApplicationException.html#getResponse()">getResponse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#addSuppressed(java.lang.Throwable)" title="class or interface in java.lang">addSuppressed</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#fillInStackTrace()" title="class or interface in java.lang">fillInStackTrace</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#getCause()" title="class or interface in java.lang">getCause</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#getLocalizedMessage()" title="class or interface in java.lang">getLocalizedMessage</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#getMessage()" title="class or interface in java.lang">getMessage</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#getStackTrace()" title="class or interface in java.lang">getStackTrace</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#getSuppressed()" title="class or interface in java.lang">getSuppressed</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#initCause(java.lang.Throwable)" title="class or interface in java.lang">initCause</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace()" title="class or interface in java.lang">printStackTrace</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace(java.io.PrintStream)" title="class or interface in java.lang">printStackTrace</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace(java.io.PrintWriter)" title="class or interface in java.lang">printStackTrace</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#setStackTrace(java.lang.StackTraceElement[])" title="class or interface in java.lang">setStackTrace</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerErrorException(javax.ws.rs.core.Response.Status)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServerErrorException</h4>
<pre>public&nbsp;ServerErrorException(<a href="../../../javax/ws/rs/core/Response.Status.html" title="enum in javax.ws.rs.core">Response.Status</a>&nbsp;status)</pre>
<div class="block">Construct a new server error exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - server error status. Must be a <code>5xx</code> status code.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - in case the status code is <code>null</code> or is not from
                                  <a href="../../../javax/ws/rs/core/Response.Status.Family.html#SERVER_ERROR"><code>Response.Status.Family.SERVER_ERROR</code></a> status code
                                  family.</dd></dl>
</li>
</ul>
<a name="ServerErrorException(java.lang.String, javax.ws.rs.core.Response.Status)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServerErrorException</h4>
<pre>public&nbsp;ServerErrorException(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                    <a href="../../../javax/ws/rs/core/Response.Status.html" title="enum in javax.ws.rs.core">Response.Status</a>&nbsp;status)</pre>
<div class="block">Construct a new server error exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the detail message (which is saved for later retrieval
                by the <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#getMessage()" title="class or interface in java.lang"><code>Throwable.getMessage()</code></a> method).</dd><dd><code>status</code> - server error status. Must be a <code>5xx</code> status code.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - in case the status code is <code>null</code> or is not from
                                  <a href="../../../javax/ws/rs/core/Response.Status.Family.html#SERVER_ERROR"><code>Response.Status.Family.SERVER_ERROR</code></a> status code
                                  family.</dd></dl>
</li>
</ul>
<a name="ServerErrorException(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServerErrorException</h4>
<pre>public&nbsp;ServerErrorException(int&nbsp;status)</pre>
<div class="block">Construct a new server error exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - server error status. Must be a <code>5xx</code> status code.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - in case the status code is not a valid HTTP status code or
                                  if it is not from the <a href="../../../javax/ws/rs/core/Response.Status.Family.html#SERVER_ERROR"><code>Response.Status.Family.SERVER_ERROR</code></a>
                                  status code family.</dd></dl>
</li>
</ul>
<a name="ServerErrorException(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServerErrorException</h4>
<pre>public&nbsp;ServerErrorException(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                    int&nbsp;status)</pre>
<div class="block">Construct a new server error exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the detail message (which is saved for later retrieval
                by the <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#getMessage()" title="class or interface in java.lang"><code>Throwable.getMessage()</code></a> method).</dd><dd><code>status</code> - server error status. Must be a <code>5xx</code> status code.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - in case the status code is not a valid HTTP status code or
                                  if it is not from the <a href="../../../javax/ws/rs/core/Response.Status.Family.html#SERVER_ERROR"><code>Response.Status.Family.SERVER_ERROR</code></a>
                                  status code family.</dd></dl>
</li>
</ul>
<a name="ServerErrorException(javax.ws.rs.core.Response)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServerErrorException</h4>
<pre>public&nbsp;ServerErrorException(<a href="../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a>&nbsp;response)</pre>
<div class="block">Construct a new server error exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - server error response. Must have a status code set to a <code>5xx</code>
                 status code.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - in case the response status code is not from the
                                  <a href="../../../javax/ws/rs/core/Response.Status.Family.html#SERVER_ERROR"><code>Response.Status.Family.SERVER_ERROR</code></a> status code family.</dd></dl>
</li>
</ul>
<a name="ServerErrorException(java.lang.String, javax.ws.rs.core.Response)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServerErrorException</h4>
<pre>public&nbsp;ServerErrorException(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                    <a href="../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a>&nbsp;response)</pre>
<div class="block">Construct a new server error exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the detail message (which is saved for later retrieval
                 by the <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#getMessage()" title="class or interface in java.lang"><code>Throwable.getMessage()</code></a> method).</dd><dd><code>response</code> - server error response. Must have a status code set to a <code>5xx</code>
                 status code.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - in case the response status code is not from the
                                  <a href="../../../javax/ws/rs/core/Response.Status.Family.html#SERVER_ERROR"><code>Response.Status.Family.SERVER_ERROR</code></a> status code family.</dd></dl>
</li>
</ul>
<a name="ServerErrorException(javax.ws.rs.core.Response.Status, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServerErrorException</h4>
<pre>public&nbsp;ServerErrorException(<a href="../../../javax/ws/rs/core/Response.Status.html" title="enum in javax.ws.rs.core">Response.Status</a>&nbsp;status,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</pre>
<div class="block">Construct a new server error exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - server error status. Must be a <code>5xx</code> status code.</dd><dd><code>cause</code> - the underlying cause of the exception.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - in case the status code is <code>null</code> or is not from
                                  <a href="../../../javax/ws/rs/core/Response.Status.Family.html#SERVER_ERROR"><code>Response.Status.Family.SERVER_ERROR</code></a> status code
                                  family.</dd></dl>
</li>
</ul>
<a name="ServerErrorException(java.lang.String, javax.ws.rs.core.Response.Status, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServerErrorException</h4>
<pre>public&nbsp;ServerErrorException(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                    <a href="../../../javax/ws/rs/core/Response.Status.html" title="enum in javax.ws.rs.core">Response.Status</a>&nbsp;status,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</pre>
<div class="block">Construct a new server error exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the detail message (which is saved for later retrieval
                by the <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#getMessage()" title="class or interface in java.lang"><code>Throwable.getMessage()</code></a> method).</dd><dd><code>status</code> - server error status. Must be a <code>5xx</code> status code.</dd><dd><code>cause</code> - the underlying cause of the exception.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - in case the status code is <code>null</code> or is not from
                                  <a href="../../../javax/ws/rs/core/Response.Status.Family.html#SERVER_ERROR"><code>Response.Status.Family.SERVER_ERROR</code></a> status code
                                  family.</dd></dl>
</li>
</ul>
<a name="ServerErrorException(int, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServerErrorException</h4>
<pre>public&nbsp;ServerErrorException(int&nbsp;status,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</pre>
<div class="block">Construct a new server error exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - server error status. Must be a <code>5xx</code> status code.</dd><dd><code>cause</code> - the underlying cause of the exception.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - in case the status code is not a valid HTTP status code or
                                  if it is not from the <a href="../../../javax/ws/rs/core/Response.Status.Family.html#SERVER_ERROR"><code>Response.Status.Family.SERVER_ERROR</code></a>
                                  status code family.</dd></dl>
</li>
</ul>
<a name="ServerErrorException(java.lang.String, int, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServerErrorException</h4>
<pre>public&nbsp;ServerErrorException(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                    int&nbsp;status,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</pre>
<div class="block">Construct a new server error exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the detail message (which is saved for later retrieval
                by the <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#getMessage()" title="class or interface in java.lang"><code>Throwable.getMessage()</code></a> method).</dd><dd><code>status</code> - server error status. Must be a <code>5xx</code> status code.</dd><dd><code>cause</code> - the underlying cause of the exception.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - in case the status code is not a valid HTTP status code or
                                  if it is not from the <a href="../../../javax/ws/rs/core/Response.Status.Family.html#SERVER_ERROR"><code>Response.Status.Family.SERVER_ERROR</code></a>
                                  status code family.</dd></dl>
</li>
</ul>
<a name="ServerErrorException(javax.ws.rs.core.Response, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServerErrorException</h4>
<pre>public&nbsp;ServerErrorException(<a href="../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a>&nbsp;response,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</pre>
<div class="block">Construct a new server error exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - server error response. Must have a status code set to a <code>5xx</code>
                 status code.</dd><dd><code>cause</code> - the underlying cause of the exception.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - in case the response status code is not from the
                                  <a href="../../../javax/ws/rs/core/Response.Status.Family.html#SERVER_ERROR"><code>Response.Status.Family.SERVER_ERROR</code></a> status code family.</dd></dl>
</li>
</ul>
<a name="ServerErrorException(java.lang.String, javax.ws.rs.core.Response, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerErrorException</h4>
<pre>public&nbsp;ServerErrorException(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                    <a href="../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a>&nbsp;response,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</pre>
<div class="block">Construct a new server error exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the detail message (which is saved for later retrieval
                 by the <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#getMessage()" title="class or interface in java.lang"><code>Throwable.getMessage()</code></a> method).</dd><dd><code>response</code> - server error response. Must have a status code set to a <code>5xx</code>
                 status code.</dd><dd><code>cause</code> - the underlying cause of the exception.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - in case the response status code is not from the
                                  <a href="../../../javax/ws/rs/core/Response.Status.Family.html#SERVER_ERROR"><code>Response.Status.Family.SERVER_ERROR</code></a> status code family.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerErrorException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/ws/rs/RuntimeType.html" title="enum in javax.ws.rs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/ws/rs/ServiceUnavailableException.html" title="class in javax.ws.rs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/ws/rs/ServerErrorException.html" target="_top">Frames</a></li>
<li><a href="ServerErrorException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_javax.ws.rs.WebApplicationException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
