<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Jul 08 23:24:08 EST 2013 -->
<TITLE>
ExecutorReactor
</TITLE>

<META NAME="date" CONTENT="2013-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExecutorReactor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/simpleframework/transport/reactor/DirectReactor.html" title="class in org.simpleframework.transport.reactor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/simpleframework/transport/reactor/Operation.html" title="interface in org.simpleframework.transport.reactor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/simpleframework/transport/reactor/ExecutorReactor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExecutorReactor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.simpleframework.transport.reactor</FONT>
<BR>
Class ExecutorReactor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.simpleframework.transport.reactor.ExecutorReactor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/simpleframework/transport/reactor/Reactor.html" title="interface in org.simpleframework.transport.reactor">Reactor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ExecutorReactor</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/simpleframework/transport/reactor/Reactor.html" title="interface in org.simpleframework.transport.reactor">Reactor</A></DL>
</PRE>

<P>
The <code>ExecutorReactor</code> is used to schedule operation for
 execution using an <code>Executor</code> implementation. This can be
 useful when the operations performed are time intensive. For example
 if the operations performed a read of the underlying channel and 
 then had to parse the contents of the payload. Such operations would
 reduce the performance of the reactor if it could not delegate to
 some other form of executor, as it would delay their execution.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Niall Gallagher</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/simpleframework/transport/reactor/ExecutorReactor.html#ExecutorReactor(java.util.concurrent.Executor)">ExecutorReactor</A></B>(java.util.concurrent.Executor&nbsp;executor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the <code>ExecutorReactor</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/simpleframework/transport/reactor/ExecutorReactor.html#ExecutorReactor(java.util.concurrent.Executor, int)">ExecutorReactor</A></B>(java.util.concurrent.Executor&nbsp;executor,
                int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the <code>ExecutorReactor</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/simpleframework/transport/reactor/ExecutorReactor.html#ExecutorReactor(java.util.concurrent.Executor, int, long)">ExecutorReactor</A></B>(java.util.concurrent.Executor&nbsp;executor,
                int&nbsp;count,
                long&nbsp;expiry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the <code>ExecutorReactor</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/transport/reactor/ExecutorReactor.html#process(org.simpleframework.transport.reactor.Operation)">process</A></B>(<A HREF="../../../../org/simpleframework/transport/reactor/Operation.html" title="interface in org.simpleframework.transport.reactor">Operation</A>&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to execute the provided operation without
 the need to specifically check for I/O events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/transport/reactor/ExecutorReactor.html#process(org.simpleframework.transport.reactor.Operation, int)">process</A></B>(<A HREF="../../../../org/simpleframework/transport/reactor/Operation.html" title="interface in org.simpleframework.transport.reactor">Operation</A>&nbsp;task,
        int&nbsp;require)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to execute the provided operation when there
 is an I/O event that task is interested in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/transport/reactor/ExecutorReactor.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to stop the reactor so that further requests to
 execute operations does nothing.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExecutorReactor(java.util.concurrent.Executor)"><!-- --></A><H3>
ExecutorReactor</H3>
<PRE>
public <B>ExecutorReactor</B>(java.util.concurrent.Executor&nbsp;executor)
                throws java.io.IOException</PRE>
<DL>
<DD>Constructor for the <code>ExecutorReactor</code> object. This is
 used to create a reactor that can delegate to the executor. This
 also accepts the operations it is interested in, the value is
 taken from the <code>SelectionKey</code> object. A bit mask can
 be used to show interest in several operations at once.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>executor</CODE> - this is the executor used to run the operations
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="ExecutorReactor(java.util.concurrent.Executor, int)"><!-- --></A><H3>
ExecutorReactor</H3>
<PRE>
public <B>ExecutorReactor</B>(java.util.concurrent.Executor&nbsp;executor,
                       int&nbsp;count)
                throws java.io.IOException</PRE>
<DL>
<DD>Constructor for the <code>ExecutorReactor</code> object. This is
 used to create a reactor that can delegate to the executor. This
 also accepts the operations it is interested in, the value is
 taken from the <code>SelectionKey</code> object. A bit mask can
 be used to show interest in several operations at once.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>executor</CODE> - this is the executor used to run the operations<DD><CODE>count</CODE> - this is the number of distributors to be used
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="ExecutorReactor(java.util.concurrent.Executor, int, long)"><!-- --></A><H3>
ExecutorReactor</H3>
<PRE>
public <B>ExecutorReactor</B>(java.util.concurrent.Executor&nbsp;executor,
                       int&nbsp;count,
                       long&nbsp;expiry)
                throws java.io.IOException</PRE>
<DL>
<DD>Constructor for the <code>ExecutorReactor</code> object. This is
 used to create a reactor that can delegate to the executor. This
 also accepts the operations it is interested in, the value is
 taken from the <code>SelectionKey</code> object. A bit mask can
 be used to show interest in several operations at once.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>executor</CODE> - this is the executor used to run the operations<DD><CODE>count</CODE> - this is the number of distributors to be used<DD><CODE>expiry</CODE> - the length of time to maintain and idle operation
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="process(org.simpleframework.transport.reactor.Operation)"><!-- --></A><H3>
process</H3>
<PRE>
public void <B>process</B>(<A HREF="../../../../org/simpleframework/transport/reactor/Operation.html" title="interface in org.simpleframework.transport.reactor">Operation</A>&nbsp;task)
             throws java.io.IOException</PRE>
<DL>
<DD>This method is used to execute the provided operation without
 the need to specifically check for I/O events. This is used if
 the operation knows that the <code>SelectableChannel</code> is
 ready, or if the I/O operation can be performed without knowing
 if the channel is ready. Typically this is an efficient means
 to perform a poll rather than a select on the channel.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/transport/reactor/Reactor.html#process(org.simpleframework.transport.reactor.Operation)">process</A></CODE> in interface <CODE><A HREF="../../../../org/simpleframework/transport/reactor/Reactor.html" title="interface in org.simpleframework.transport.reactor">Reactor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - this is the task to execute immediately
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="process(org.simpleframework.transport.reactor.Operation, int)"><!-- --></A><H3>
process</H3>
<PRE>
public void <B>process</B>(<A HREF="../../../../org/simpleframework/transport/reactor/Operation.html" title="interface in org.simpleframework.transport.reactor">Operation</A>&nbsp;task,
                    int&nbsp;require)
             throws java.io.IOException</PRE>
<DL>
<DD>This method is used to execute the provided operation when there
 is an I/O event that task is interested in. This will used the
 operations <code>SelectableChannel</code> object to determine 
 the events that are ready on the channel. If this reactor is
 interested in any of the ready events then the task is executed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/transport/reactor/Reactor.html#process(org.simpleframework.transport.reactor.Operation, int)">process</A></CODE> in interface <CODE><A HREF="../../../../org/simpleframework/transport/reactor/Reactor.html" title="interface in org.simpleframework.transport.reactor">Reactor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - this is the task to execute on interested events<DD><CODE>require</CODE> - this is the bit-mask value for interested events
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()
          throws java.io.IOException</PRE>
<DL>
<DD>This is used to stop the reactor so that further requests to
 execute operations does nothing. This will clean up all of 
 the reactors resources and unregister any operations that are
 currently awaiting execution. This should be used to ensure
 any threads used by the reactor gracefully stop.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/transport/reactor/Reactor.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../../org/simpleframework/transport/reactor/Reactor.html" title="interface in org.simpleframework.transport.reactor">Reactor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/simpleframework/transport/reactor/DirectReactor.html" title="class in org.simpleframework.transport.reactor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/simpleframework/transport/reactor/Operation.html" title="interface in org.simpleframework.transport.reactor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/simpleframework/transport/reactor/ExecutorReactor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExecutorReactor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
