<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Mon Mar 31 11:02:37 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.jboss.resteasy.annotations.providers.jaxb.json (RESTEasy JAX-RS 3.0.7.Final API)</title>
<meta name="date" content="2014-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/jboss/resteasy/annotations/providers/jaxb/json/package-summary.html" target="classFrame">org.jboss.resteasy.annotations.providers.jaxb.json</a></h1>
<div class="indexContainer">
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="BadgerFish.html" title="annotation in org.jboss.resteasy.annotations.providers.jaxb.json" target="classFrame">BadgerFish</a></li>
<li><a href="Mapped.html" title="annotation in org.jboss.resteasy.annotations.providers.jaxb.json" target="classFrame">Mapped</a></li>
<li><a href="XmlNsMap.html" title="annotation in org.jboss.resteasy.annotations.providers.jaxb.json" target="classFrame">XmlNsMap</a></li>
</ul>
</div>
</body>
</html>
