<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Mon Mar 31 11:02:27 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AsyncResponse (RESTEasy JAX-RS 3.0.7.Final API)</title>
<meta name="date" content="2014-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsyncResponse (RESTEasy JAX-RS 3.0.7.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../javax/ws/rs/container/CompletionCallback.html" title="interface in javax.ws.rs.container"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/ws/rs/container/AsyncResponse.html" target="_top">Frames</a></li>
<li><a href="AsyncResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.ws.rs.container</div>
<h2 title="Interface AsyncResponse" class="title">Interface AsyncResponse</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/jboss/resteasy/spi/ResteasyAsynchronousResponse.html" title="interface in org.jboss.resteasy.spi">ResteasyAsynchronousResponse</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jboss/resteasy/core/AbstractAsynchronousResponse.html" title="class in org.jboss.resteasy.core">AbstractAsynchronousResponse</a>, <a href="../../../../org/jboss/resteasy/core/SynchronousExecutionContext.SynchronousAsynchronousResponse.html" title="class in org.jboss.resteasy.core">SynchronousExecutionContext.SynchronousAsynchronousResponse</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AsyncResponse</span></pre>
<div class="block">An injectable JAX-RS asynchronous response that provides means for asynchronous server side
 response processing.
 <p>
 A new instance of <code>AsyncResponse</code> may be injected into a
 <a href="../../../../javax/ws/rs/HttpMethod.html" title="annotation in javax.ws.rs"><code>resource or sub-resource method</code></a> parameter using
 the <a href="../../../../javax/ws/rs/container/Suspended.html" title="annotation in javax.ws.rs.container"><code>&#64;Suspend</code></a> annotation.
 </p>
 Each asynchronous response instance is bound to the running request and can be used to
 asynchronously provide the request processing result or otherwise manipulate the suspended
 client connection. The available operations include:
 <ul>
 <li>updating suspended state data (time-out value, response ...)</li>
 <li>resuming the suspended request processing</li>
 <li>canceling the suspended request processing</li>
 </ul>
 </p>
 <p>
 Following example demonstrates the use of the <code>AsyncResponse</code> for asynchronous
 HTTP request processing:
 </p>
 <pre>
 &#64;Path("/messages/next")
 public class MessagingResource {
     private static final BlockingQueue&lt;AsyncResponse&gt; suspended =
             new ArrayBlockingQueue&lt;AsyncResponse&gt;(5);

     &#64;GET
     public void readMessage(&#64;Suspended AsyncResponse ar) throws InterruptedException {
         suspended.put(ar);
     }

     &#64;POST
     public String postMessage(final String message) throws InterruptedException {
         final AsyncResponse ar = suspended.take();
         ar.resume(message); // resumes the processing of one GET request
         return "Message sent";
     }
 }
 </pre>
 <p>
 If the asynchronous response was suspended with a positive timeout value, and has
 not been explicitly resumed before the timeout has expired, the processing
 will be resumed once the specified timeout threshold is reached, provided a positive
 timeout value was set on the response.
 </p>
 <p>
 By default a timed-out asynchronous response is resumed with a <a href="../../../../javax/ws/rs/WebApplicationException.html" title="class in javax.ws.rs"><code>WebApplicationException</code></a>
 that has <a href="../../../../javax/ws/rs/core/Response.Status.html#SERVICE_UNAVAILABLE"><code>HTTP 503 (Service unavailable)</code></a>
 error response status code set. This default behavior may be overridden by
 <a href="../../../../javax/ws/rs/container/AsyncResponse.html#setTimeoutHandler(javax.ws.rs.container.TimeoutHandler)"><code>setting</code></a> a custom <a href="../../../../javax/ws/rs/container/TimeoutHandler.html" title="interface in javax.ws.rs.container"><code>time-out handler</code></a>.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Marek Potociar</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/container/AsyncResponse.html#NO_TIMEOUT">NO_TIMEOUT</a></strong></code>
<div class="block">Constant specifying no suspend timeout value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/container/AsyncResponse.html#cancel()">cancel</a></strong>()</code>
<div class="block">Cancel the suspended request processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/container/AsyncResponse.html#cancel(java.util.Date)">cancel</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;retryAfter)</code>
<div class="block">Cancel the suspended request processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/container/AsyncResponse.html#cancel(int)">cancel</a></strong>(int&nbsp;retryAfter)</code>
<div class="block">Cancel the suspended request processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/container/AsyncResponse.html#isCancelled()">isCancelled</a></strong>()</code>
<div class="block">Check if the asynchronous response instance has been cancelled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/container/AsyncResponse.html#isDone()">isDone</a></strong>()</code>
<div class="block">Check if the processing of a request this asynchronous response instance belongs to
 has finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/container/AsyncResponse.html#isSuspended()">isSuspended</a></strong>()</code>
<div class="block">Check if the asynchronous response instance is in a suspended state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/container/AsyncResponse.html#register(java.lang.Class)">register</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;callback)</code>
<div class="block">Register an asynchronous processing lifecycle callback class to receive lifecycle
 events for the asynchronous response based on the implemented callback interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;,<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/container/AsyncResponse.html#register(java.lang.Class, java.lang.Class...)">register</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;callback,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;callbacks)</code>
<div class="block">Register asynchronous processing lifecycle callback classes to receive lifecycle
 events for the asynchronous response based on the implemented callback interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/container/AsyncResponse.html#register(java.lang.Object)">register</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;callback)</code>
<div class="block">Register an asynchronous processing lifecycle callback instance to receive lifecycle
 events for the asynchronous response based on the implemented callback interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;,<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/container/AsyncResponse.html#register(java.lang.Object, java.lang.Object...)">register</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;callback,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;callbacks)</code>
<div class="block">Register an asynchronous processing lifecycle callback instances to receive lifecycle
 events for the asynchronous response based on the implemented callback interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/container/AsyncResponse.html#resume(java.lang.Object)">resume</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;response)</code>
<div class="block">Resume the suspended request processing using the provided response data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/container/AsyncResponse.html#resume(java.lang.Throwable)">resume</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;response)</code>
<div class="block">Resume the suspended request processing using the provided throwable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/container/AsyncResponse.html#setTimeout(long, java.util.concurrent.TimeUnit)">setTimeout</a></strong>(long&nbsp;time,
          <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Set/update the suspend timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/container/AsyncResponse.html#setTimeoutHandler(javax.ws.rs.container.TimeoutHandler)">setTimeoutHandler</a></strong>(<a href="../../../../javax/ws/rs/container/TimeoutHandler.html" title="interface in javax.ws.rs.container">TimeoutHandler</a>&nbsp;handler)</code>
<div class="block">Set/replace a time-out handler for the suspended asynchronous response.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_TIMEOUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_TIMEOUT</h4>
<pre>static final&nbsp;long NO_TIMEOUT</pre>
<div class="block">Constant specifying no suspend timeout value.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#javax.ws.rs.container.AsyncResponse.NO_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resume(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>boolean&nbsp;resume(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;response)</pre>
<div class="block">Resume the suspended request processing using the provided response data.

 The provided response data can be of any Java type that can be
 returned from a <a href="../../../../javax/ws/rs/HttpMethod.html" title="annotation in javax.ws.rs"><code>JAX-RS resource method</code></a>.
 <p>
 The asynchronous response must be still in a <a href="../../../../javax/ws/rs/container/AsyncResponse.html#isSuspended()"><code>suspended</code></a> state
 for this method to succeed.
 </p>
 <p>
 By executing this method, the request is guaranteed to complete either successfully or
 with an error. The data processing by the JAX-RS runtime follows the same path
 as it would for the response data returned synchronously by a JAX-RS resource,
 except that unmapped exceptions are not re-thrown by JAX-RS runtime to be handled by
 a hosting I/O container. Instead, any unmapped exceptions are propagated to the hosting
 I/O container via a container-specific callback mechanism. Depending on the container
 implementation, propagated unmapped exceptions typically result in an error status
 being sent to the client and/or the connection being closed.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - data to be sent back in response to the suspended request.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the request processing has been resumed, returns <code>false</code> in case
         the request processing is not <a href="../../../../javax/ws/rs/container/AsyncResponse.html#isSuspended()"><code>suspended</code></a> and could not be resumed.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/ws/rs/container/AsyncResponse.html#resume(java.lang.Throwable)"><code>resume(Throwable)</code></a></dd></dl>
</li>
</ul>
<a name="resume(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>boolean&nbsp;resume(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;response)</pre>
<div class="block">Resume the suspended request processing using the provided throwable.

 For the provided throwable same rules apply as for an exception thrown
 by a <a href="../../../../javax/ws/rs/HttpMethod.html" title="annotation in javax.ws.rs"><code>JAX-RS resource method</code></a>.
 <p>
 By executing this method, the request is guaranteed to complete either successfully or
 with an error. The throwable processing by the JAX-RS runtime follows the same path
 as it would for the response data returned synchronously by a JAX-RS resource,
 except that unmapped exceptions are not re-thrown by JAX-RS runtime to be handled by
 a hosting I/O container. Instead, any unmapped exceptions are propagated to the hosting
 I/O container via a container-specific callback mechanism. Depending on the container
 implementation, propagated unmapped exceptions typically result in an error status
 being sent to the client and/or the connection being closed.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - an exception to be raised in response to the suspended
                 request.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the response has been resumed, returns <code>false</code> in case
         the response is not <a href="../../../../javax/ws/rs/container/AsyncResponse.html#isSuspended()"><code>suspended</code></a> and could not be resumed.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/ws/rs/container/AsyncResponse.html#resume(java.lang.Object)"><code>resume(Object)</code></a></dd></dl>
</li>
</ul>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>boolean&nbsp;cancel()</pre>
<div class="block">Cancel the suspended request processing.
 <p>
 When a request processing is cancelled using this method, the JAX-RS implementation
 MUST indicate to the client that the request processing has been cancelled by sending
 back a <a href="../../../../javax/ws/rs/core/Response.Status.html#SERVICE_UNAVAILABLE"><code>HTTP 503 (Service unavailable)</code></a>
 error response.
 </p>
 <p>
 Invoking a <code>cancel(...)</code> method multiple times to cancel request processing has the same
 effect as canceling the request processing only once. Invoking a <code>cancel(...)</code> method on
 an asynchronous response instance that has already been cancelled or resumed has no effect and the
 method call is ignored while returning <code>true</code>, in case the request has been cancelled previously.
 Otherwise, in case the request has been resumed regularly (using a <code>resume(...) method</code>) or
 resumed due to a time-out, method returns <code>false</code>.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the request processing has been cancelled, returns <code>false</code> in case
         the request processing is not <a href="../../../../javax/ws/rs/container/AsyncResponse.html#isSuspended()"><code>suspended</code></a> and could not be cancelled
         and is not <a href="../../../../javax/ws/rs/container/AsyncResponse.html#isCancelled()"><code>cancelled</code></a> already.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/ws/rs/container/AsyncResponse.html#cancel(int)"><code>cancel(int)</code></a>, 
<a href="../../../../javax/ws/rs/container/AsyncResponse.html#cancel(java.util.Date)"><code>cancel(java.util.Date)</code></a></dd></dl>
</li>
</ul>
<a name="cancel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>boolean&nbsp;cancel(int&nbsp;retryAfter)</pre>
<div class="block">Cancel the suspended request processing.
 <p>
 When a request processing is cancelled using this method, the JAX-RS implementation
 MUST indicate to the client that the request processing has been cancelled by sending
 back a <a href="../../../../javax/ws/rs/core/Response.Status.html#SERVICE_UNAVAILABLE"><code>HTTP 503 (Service unavailable)</code></a>
 error response with a <code>Retry-After</code> header set to the value provided by the method
 parameter.
 </p>
 <p>
 Invoking a <code>cancel(...)</code> method multiple times to cancel request processing has the same
 effect as canceling the request processing only once. Invoking a <code>cancel(...)</code> method on
 an asynchronous response instance that has already been cancelled or resumed has no effect and the
 method call is ignored while returning <code>true</code>, in case the request has been cancelled previously.
 Otherwise, in case the request has been resumed regularly (using a <code>resume(...) method</code>) or
 resumed due to a time-out, method returns <code>false</code>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>retryAfter</code> - a decimal integer number of seconds after the response is sent to the client that
                   indicates how long the service is expected to be unavailable to the requesting
                   client.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the request processing has been cancelled, returns <code>false</code> in case
         the request processing is not <a href="../../../../javax/ws/rs/container/AsyncResponse.html#isSuspended()"><code>suspended</code></a> and could not be cancelled
         and is not <a href="../../../../javax/ws/rs/container/AsyncResponse.html#isCancelled()"><code>cancelled</code></a> already.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/ws/rs/container/AsyncResponse.html#cancel()"><code>cancel()</code></a>, 
<a href="../../../../javax/ws/rs/container/AsyncResponse.html#cancel(java.util.Date)"><code>cancel(java.util.Date)</code></a></dd></dl>
</li>
</ul>
<a name="cancel(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>boolean&nbsp;cancel(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;retryAfter)</pre>
<div class="block">Cancel the suspended request processing.
 <p>
 When a request processing is cancelled using this method, the JAX-RS implementation
 MUST indicate to the client that the request processing has been cancelled by sending
 back a <a href="../../../../javax/ws/rs/core/Response.Status.html#SERVICE_UNAVAILABLE"><code>HTTP 503 (Service unavailable)</code></a>
 error response with a <code>Retry-After</code> header set to the value provided by the method
 parameter.
 </p>
 <p>
 Invoking a <code>cancel(...)</code> method multiple times to cancel request processing has the same
 effect as canceling the request processing only once. Invoking a <code>cancel(...)</code> method on
 an asynchronous response instance that has already been cancelled or resumed has no effect and the
 method call is ignored while returning <code>true</code>, in case the request has been cancelled previously.
 Otherwise, in case the request has been resumed regularly (using a <code>resume(...) method</code>) or
 resumed due to a time-out, method returns <code>false</code>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>retryAfter</code> - a date that indicates how long the service is expected to be unavailable to the
                   requesting client.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the request processing has been cancelled, returns <code>false</code> in case
         the request processing is not <a href="../../../../javax/ws/rs/container/AsyncResponse.html#isSuspended()"><code>suspended</code></a> and could not be cancelled
         and is not <a href="../../../../javax/ws/rs/container/AsyncResponse.html#isCancelled()"><code>cancelled</code></a> already.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/ws/rs/container/AsyncResponse.html#cancel()"><code>cancel()</code></a>, 
<a href="../../../../javax/ws/rs/container/AsyncResponse.html#cancel(int)"><code>cancel(int)</code></a></dd></dl>
</li>
</ul>
<a name="isSuspended()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuspended</h4>
<pre>boolean&nbsp;isSuspended()</pre>
<div class="block">Check if the asynchronous response instance is in a suspended state.

 Method returns <code>true</code> if this asynchronous response is still suspended and has
 not finished processing yet (either by resuming or canceling the response).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this asynchronous response is in a suspend state, <code>false</code>
         otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/ws/rs/container/AsyncResponse.html#isCancelled()"><code>isCancelled()</code></a>, 
<a href="../../../../javax/ws/rs/container/AsyncResponse.html#isDone()"><code>isDone()</code></a></dd></dl>
</li>
</ul>
<a name="isCancelled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCancelled</h4>
<pre>boolean&nbsp;isCancelled()</pre>
<div class="block">Check if the asynchronous response instance has been cancelled.

 Method returns <code>true</code> if this asynchronous response has been canceled before
 completion.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this task was canceled before completion.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/ws/rs/container/AsyncResponse.html#isSuspended()"><code>isSuspended()</code></a>, 
<a href="../../../../javax/ws/rs/container/AsyncResponse.html#isDone()"><code>isDone()</code></a></dd></dl>
</li>
</ul>
<a name="isDone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDone</h4>
<pre>boolean&nbsp;isDone()</pre>
<div class="block">Check if the processing of a request this asynchronous response instance belongs to
 has finished.

 Method returns <code>true</code> if the processing of a request this asynchronous response
 is bound to is finished.
 <p>
 The request processing may be finished due to a normal termination, a suspend timeout, or
 cancellation -- in all of these cases, this method will return <code>true</code>.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this execution context has finished processing.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/ws/rs/container/AsyncResponse.html#isSuspended()"><code>isSuspended()</code></a>, 
<a href="../../../../javax/ws/rs/container/AsyncResponse.html#isCancelled()"><code>isCancelled()</code></a></dd></dl>
</li>
</ul>
<a name="setTimeout(long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>boolean&nbsp;setTimeout(long&nbsp;time,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</pre>
<div class="block">Set/update the suspend timeout.
 <p>
 The new suspend timeout values override any timeout value previously specified.
 The asynchronous response must be still in a <a href="../../../../javax/ws/rs/container/AsyncResponse.html#isSuspended()"><code>suspended</code></a> state
 for this method to succeed.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - suspend timeout value in the give time <code>unit</code>. Value lower
             or equal to 0 causes the context to suspend indefinitely.</dd><dd><code>unit</code> - suspend timeout value time unit.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the suspend time out has been set, returns <code>false</code> in case
         the request processing is not in the <a href="../../../../javax/ws/rs/container/AsyncResponse.html#isSuspended()"><code>suspended</code></a> state.</dd></dl>
</li>
</ul>
<a name="setTimeoutHandler(javax.ws.rs.container.TimeoutHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeoutHandler</h4>
<pre>void&nbsp;setTimeoutHandler(<a href="../../../../javax/ws/rs/container/TimeoutHandler.html" title="interface in javax.ws.rs.container">TimeoutHandler</a>&nbsp;handler)</pre>
<div class="block">Set/replace a time-out handler for the suspended asynchronous response.
 <p>
 The time-out handler will be invoked when the suspend period of this
 asynchronous response times out. The job of the time-out handler is to
 resolve the time-out situation by either
 <ul>
 <li>resuming the suspended response</li>
 <li>cancelling the suspended response</li>
 <li>extending the suspend period by setting a new suspend time-out</li>
 </ul>
 </p>
 <p>
 Note that in case the response is suspended <a href="../../../../javax/ws/rs/container/AsyncResponse.html#NO_TIMEOUT"><code>indefinitely</code></a>,
 the time-out handler may never be invoked.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - response time-out handler.</dd></dl>
</li>
</ul>
<a name="register(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;register(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;callback)</pre>
<div class="block">Register an asynchronous processing lifecycle callback class to receive lifecycle
 events for the asynchronous response based on the implemented callback interfaces.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - callback class.</dd>
<dt><span class="strong">Returns:</span></dt><dd>collection of registered callback interfaces. If the callback class does not
         implement any recognized callback interfaces, the returned collection will be
         empty.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - in case the callback class is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="register(java.lang.Class, java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;,<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&gt;&nbsp;register(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;callback,
                                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;callbacks)</pre>
<div class="block">Register asynchronous processing lifecycle callback classes to receive lifecycle
 events for the asynchronous response based on the implemented callback interfaces.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - callback class.</dd><dd><code>callbacks</code> - additional callback classes.</dd>
<dt><span class="strong">Returns:</span></dt><dd>map of registered classes and the callback interfaces registered for each class.
         If a callback class does not implement any recognized callback interfaces, the
         associated collection of registered interfaces for the class will be empty.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - in case any of the callback classes is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="register(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;register(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;callback)</pre>
<div class="block">Register an asynchronous processing lifecycle callback instance to receive lifecycle
 events for the asynchronous response based on the implemented callback interfaces.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - callback instance implementing one or more of the recognized callback
                 interfaces.</dd>
<dt><span class="strong">Returns:</span></dt><dd>collection of registered callback interfaces. If the callback class does not
         implement any recognized callback interfaces, the returned collection will be
         empty.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - in case the callback instance is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="register(java.lang.Object, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>register</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;,<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&gt;&nbsp;register(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;callback,
                                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;callbacks)</pre>
<div class="block">Register an asynchronous processing lifecycle callback instances to receive lifecycle
 events for the asynchronous response based on the implemented callback interfaces.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - callback instance.</dd><dd><code>callbacks</code> - additional callback instances.</dd>
<dt><span class="strong">Returns:</span></dt><dd>map of registered classes and the callback interfaces registered for each class.
         If a callback class does not implement any recognized callback interfaces, the
         associated collection of registered interfaces for the class will be empty.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - in case any of the callback instances is <code>null</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../javax/ws/rs/container/CompletionCallback.html" title="interface in javax.ws.rs.container"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/ws/rs/container/AsyncResponse.html" target="_top">Frames</a></li>
<li><a href="AsyncResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
