<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Mon Mar 31 11:02:40 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.jboss.resteasy.api.validation.ConstraintType.Type (RESTEasy JAX-RS 3.0.7.Final API)</title>
<meta name="date" content="2014-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jboss.resteasy.api.validation.ConstraintType.Type (RESTEasy JAX-RS 3.0.7.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/jboss/resteasy/api/validation/ConstraintType.Type.html" title="enum in org.jboss.resteasy.api.validation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/resteasy/api/validation/class-use/ConstraintType.Type.html" target="_top">Frames</a></li>
<li><a href="ConstraintType.Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jboss.resteasy.api.validation.ConstraintType.Type" class="title">Uses of Class<br>org.jboss.resteasy.api.validation.ConstraintType.Type</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/jboss/resteasy/api/validation/ConstraintType.Type.html" title="enum in org.jboss.resteasy.api.validation">ConstraintType.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.api.validation">org.jboss.resteasy.api.validation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.plugins.providers.validation">org.jboss.resteasy.plugins.providers.validation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.plugins.validation">org.jboss.resteasy.plugins.validation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.plugins.validation.hibernate">org.jboss.resteasy.plugins.validation.hibernate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jboss.resteasy.api.validation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/jboss/resteasy/api/validation/ConstraintType.Type.html" title="enum in org.jboss.resteasy.api.validation">ConstraintType.Type</a> in <a href="../../../../../../org/jboss/resteasy/api/validation/package-summary.html">org.jboss.resteasy.api.validation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/jboss/resteasy/api/validation/package-summary.html">org.jboss.resteasy.api.validation</a> that return <a href="../../../../../../org/jboss/resteasy/api/validation/ConstraintType.Type.html" title="enum in org.jboss.resteasy.api.validation">ConstraintType.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/resteasy/api/validation/ConstraintType.Type.html" title="enum in org.jboss.resteasy.api.validation">ConstraintType.Type</a></code></td>
<td class="colLast"><span class="strong">ResteasyConstraintViolation.</span><code><strong><a href="../../../../../../org/jboss/resteasy/api/validation/ResteasyConstraintViolation.html#getConstraintType()">getConstraintType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/resteasy/api/validation/ConstraintType.Type.html" title="enum in org.jboss.resteasy.api.validation">ConstraintType.Type</a></code></td>
<td class="colLast"><span class="strong">ConstraintType.Type.</span><code><strong><a href="../../../../../../org/jboss/resteasy/api/validation/ConstraintType.Type.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/resteasy/api/validation/ConstraintType.Type.html" title="enum in org.jboss.resteasy.api.validation">ConstraintType.Type</a>[]</code></td>
<td class="colLast"><span class="strong">ConstraintType.Type.</span><code><strong><a href="../../../../../../org/jboss/resteasy/api/validation/ConstraintType.Type.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/jboss/resteasy/api/validation/package-summary.html">org.jboss.resteasy.api.validation</a> with parameters of type <a href="../../../../../../org/jboss/resteasy/api/validation/ConstraintType.Type.html" title="enum in org.jboss.resteasy.api.validation">ConstraintType.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/resteasy/api/validation/ResteasyConstraintViolation.html#ResteasyConstraintViolation(org.jboss.resteasy.api.validation.ConstraintType.Type, java.lang.String, java.lang.String, java.lang.String)">ResteasyConstraintViolation</a></strong>(<a href="../../../../../../org/jboss/resteasy/api/validation/ConstraintType.Type.html" title="enum in org.jboss.resteasy.api.validation">ConstraintType.Type</a>&nbsp;constraintType,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.plugins.providers.validation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/jboss/resteasy/api/validation/ConstraintType.Type.html" title="enum in org.jboss.resteasy.api.validation">ConstraintType.Type</a> in <a href="../../../../../../org/jboss/resteasy/plugins/providers/validation/package-summary.html">org.jboss.resteasy.plugins.providers.validation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/jboss/resteasy/plugins/providers/validation/package-summary.html">org.jboss.resteasy.plugins.providers.validation</a> that return <a href="../../../../../../org/jboss/resteasy/api/validation/ConstraintType.Type.html" title="enum in org.jboss.resteasy.api.validation">ConstraintType.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/resteasy/api/validation/ConstraintType.Type.html" title="enum in org.jboss.resteasy.api.validation">ConstraintType.Type</a></code></td>
<td class="colLast"><span class="strong">ConstraintTypeUtil.</span><code><strong><a href="../../../../../../org/jboss/resteasy/plugins/providers/validation/ConstraintTypeUtil.html#getConstraintType(java.lang.Object)">getConstraintType</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.plugins.validation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/jboss/resteasy/api/validation/ConstraintType.Type.html" title="enum in org.jboss.resteasy.api.validation">ConstraintType.Type</a> in <a href="../../../../../../org/jboss/resteasy/plugins/validation/package-summary.html">org.jboss.resteasy.plugins.validation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/jboss/resteasy/plugins/validation/package-summary.html">org.jboss.resteasy.plugins.validation</a> that return <a href="../../../../../../org/jboss/resteasy/api/validation/ConstraintType.Type.html" title="enum in org.jboss.resteasy.api.validation">ConstraintType.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/resteasy/api/validation/ConstraintType.Type.html" title="enum in org.jboss.resteasy.api.validation">ConstraintType.Type</a></code></td>
<td class="colLast"><span class="strong">ConstraintTypeUtil11.</span><code><strong><a href="../../../../../../org/jboss/resteasy/plugins/validation/ConstraintTypeUtil11.html#getConstraintType(java.lang.Object)">getConstraintType</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.plugins.validation.hibernate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/jboss/resteasy/api/validation/ConstraintType.Type.html" title="enum in org.jboss.resteasy.api.validation">ConstraintType.Type</a> in <a href="../../../../../../org/jboss/resteasy/plugins/validation/hibernate/package-summary.html">org.jboss.resteasy.plugins.validation.hibernate</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/jboss/resteasy/plugins/validation/hibernate/package-summary.html">org.jboss.resteasy.plugins.validation.hibernate</a> that return <a href="../../../../../../org/jboss/resteasy/api/validation/ConstraintType.Type.html" title="enum in org.jboss.resteasy.api.validation">ConstraintType.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/resteasy/api/validation/ConstraintType.Type.html" title="enum in org.jboss.resteasy.api.validation">ConstraintType.Type</a></code></td>
<td class="colLast"><span class="strong">ConstraintTypeUtil10.</span><code><strong><a href="../../../../../../org/jboss/resteasy/plugins/validation/hibernate/ConstraintTypeUtil10.html#getConstraintType(java.lang.Object)">getConstraintType</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/jboss/resteasy/api/validation/ConstraintType.Type.html" title="enum in org.jboss.resteasy.api.validation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/resteasy/api/validation/class-use/ConstraintType.Type.html" target="_top">Frames</a></li>
<li><a href="ConstraintType.Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
