<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Mon Mar 31 11:02:40 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.jboss.resteasy.api.validation.ResteasyConstraintViolation (RESTEasy JAX-RS 3.0.7.Final API)</title>
<meta name="date" content="2014-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jboss.resteasy.api.validation.ResteasyConstraintViolation (RESTEasy JAX-RS 3.0.7.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/jboss/resteasy/api/validation/ResteasyConstraintViolation.html" title="class in org.jboss.resteasy.api.validation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/resteasy/api/validation/class-use/ResteasyConstraintViolation.html" target="_top">Frames</a></li>
<li><a href="ResteasyConstraintViolation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jboss.resteasy.api.validation.ResteasyConstraintViolation" class="title">Uses of Class<br>org.jboss.resteasy.api.validation.ResteasyConstraintViolation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/jboss/resteasy/api/validation/ResteasyConstraintViolation.html" title="class in org.jboss.resteasy.api.validation">ResteasyConstraintViolation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.api.validation">org.jboss.resteasy.api.validation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.plugins.providers.validation">org.jboss.resteasy.plugins.providers.validation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jboss.resteasy.api.validation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/jboss/resteasy/api/validation/ResteasyConstraintViolation.html" title="class in org.jboss.resteasy.api.validation">ResteasyConstraintViolation</a> in <a href="../../../../../../org/jboss/resteasy/api/validation/package-summary.html">org.jboss.resteasy.api.validation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/jboss/resteasy/api/validation/package-summary.html">org.jboss.resteasy.api.validation</a> that return types with arguments of type <a href="../../../../../../org/jboss/resteasy/api/validation/ResteasyConstraintViolation.html" title="class in org.jboss.resteasy.api.validation">ResteasyConstraintViolation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../org/jboss/resteasy/api/validation/ResteasyConstraintViolation.html" title="class in org.jboss.resteasy.api.validation">ResteasyConstraintViolation</a>&gt;</code></td>
<td class="colLast"><span class="strong">ViolationReport.</span><code><strong><a href="../../../../../../org/jboss/resteasy/api/validation/ViolationReport.html#getClassViolations()">getClassViolations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/jboss/resteasy/api/validation/ResteasyConstraintViolation.html" title="class in org.jboss.resteasy.api.validation">ResteasyConstraintViolation</a>&gt;</code></td>
<td class="colLast"><span class="strong">ResteasyViolationException.</span><code><strong><a href="../../../../../../org/jboss/resteasy/api/validation/ResteasyViolationException.html#getClassViolations()">getClassViolations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../org/jboss/resteasy/api/validation/ResteasyConstraintViolation.html" title="class in org.jboss.resteasy.api.validation">ResteasyConstraintViolation</a>&gt;</code></td>
<td class="colLast"><span class="strong">ViolationReport.</span><code><strong><a href="../../../../../../org/jboss/resteasy/api/validation/ViolationReport.html#getFieldViolations()">getFieldViolations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/jboss/resteasy/api/validation/ResteasyConstraintViolation.html" title="class in org.jboss.resteasy.api.validation">ResteasyConstraintViolation</a>&gt;</code></td>
<td class="colLast"><span class="strong">ResteasyViolationException.</span><code><strong><a href="../../../../../../org/jboss/resteasy/api/validation/ResteasyViolationException.html#getFieldViolations()">getFieldViolations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../org/jboss/resteasy/api/validation/ResteasyConstraintViolation.html" title="class in org.jboss.resteasy.api.validation">ResteasyConstraintViolation</a>&gt;</code></td>
<td class="colLast"><span class="strong">ViolationReport.</span><code><strong><a href="../../../../../../org/jboss/resteasy/api/validation/ViolationReport.html#getParameterViolations()">getParameterViolations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/jboss/resteasy/api/validation/ResteasyConstraintViolation.html" title="class in org.jboss.resteasy.api.validation">ResteasyConstraintViolation</a>&gt;</code></td>
<td class="colLast"><span class="strong">ResteasyViolationException.</span><code><strong><a href="../../../../../../org/jboss/resteasy/api/validation/ResteasyViolationException.html#getParameterViolations()">getParameterViolations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../org/jboss/resteasy/api/validation/ResteasyConstraintViolation.html" title="class in org.jboss.resteasy.api.validation">ResteasyConstraintViolation</a>&gt;</code></td>
<td class="colLast"><span class="strong">ViolationReport.</span><code><strong><a href="../../../../../../org/jboss/resteasy/api/validation/ViolationReport.html#getPropertyViolations()">getPropertyViolations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/jboss/resteasy/api/validation/ResteasyConstraintViolation.html" title="class in org.jboss.resteasy.api.validation">ResteasyConstraintViolation</a>&gt;</code></td>
<td class="colLast"><span class="strong">ResteasyViolationException.</span><code><strong><a href="../../../../../../org/jboss/resteasy/api/validation/ResteasyViolationException.html#getPropertyViolations()">getPropertyViolations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../org/jboss/resteasy/api/validation/ResteasyConstraintViolation.html" title="class in org.jboss.resteasy.api.validation">ResteasyConstraintViolation</a>&gt;</code></td>
<td class="colLast"><span class="strong">ViolationReport.</span><code><strong><a href="../../../../../../org/jboss/resteasy/api/validation/ViolationReport.html#getReturnValueViolations()">getReturnValueViolations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/jboss/resteasy/api/validation/ResteasyConstraintViolation.html" title="class in org.jboss.resteasy.api.validation">ResteasyConstraintViolation</a>&gt;</code></td>
<td class="colLast"><span class="strong">ResteasyViolationException.</span><code><strong><a href="../../../../../../org/jboss/resteasy/api/validation/ResteasyViolationException.html#getReturnValueViolations()">getReturnValueViolations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/jboss/resteasy/api/validation/ResteasyConstraintViolation.html" title="class in org.jboss.resteasy.api.validation">ResteasyConstraintViolation</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ResteasyViolationException.</span><code><strong><a href="../../../../../../org/jboss/resteasy/api/validation/ResteasyViolationException.html#getViolationLists()">getViolationLists</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/jboss/resteasy/api/validation/ResteasyConstraintViolation.html" title="class in org.jboss.resteasy.api.validation">ResteasyConstraintViolation</a>&gt;</code></td>
<td class="colLast"><span class="strong">ResteasyViolationException.</span><code><strong><a href="../../../../../../org/jboss/resteasy/api/validation/ResteasyViolationException.html#getViolations()">getViolations</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/jboss/resteasy/api/validation/package-summary.html">org.jboss.resteasy.api.validation</a> with type arguments of type <a href="../../../../../../org/jboss/resteasy/api/validation/ResteasyConstraintViolation.html" title="class in org.jboss.resteasy.api.validation">ResteasyConstraintViolation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ViolationReport.</span><code><strong><a href="../../../../../../org/jboss/resteasy/api/validation/ViolationReport.html#setClassViolations(java.util.ArrayList)">setClassViolations</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../org/jboss/resteasy/api/validation/ResteasyConstraintViolation.html" title="class in org.jboss.resteasy.api.validation">ResteasyConstraintViolation</a>&gt;&nbsp;classViolations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ViolationReport.</span><code><strong><a href="../../../../../../org/jboss/resteasy/api/validation/ViolationReport.html#setFieldViolations(java.util.ArrayList)">setFieldViolations</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../org/jboss/resteasy/api/validation/ResteasyConstraintViolation.html" title="class in org.jboss.resteasy.api.validation">ResteasyConstraintViolation</a>&gt;&nbsp;fieldViolations)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ViolationReport.</span><code><strong><a href="../../../../../../org/jboss/resteasy/api/validation/ViolationReport.html#setParameterViolations(java.util.ArrayList)">setParameterViolations</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../org/jboss/resteasy/api/validation/ResteasyConstraintViolation.html" title="class in org.jboss.resteasy.api.validation">ResteasyConstraintViolation</a>&gt;&nbsp;parameterViolations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ViolationReport.</span><code><strong><a href="../../../../../../org/jboss/resteasy/api/validation/ViolationReport.html#setPropertyViolations(java.util.ArrayList)">setPropertyViolations</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../org/jboss/resteasy/api/validation/ResteasyConstraintViolation.html" title="class in org.jboss.resteasy.api.validation">ResteasyConstraintViolation</a>&gt;&nbsp;propertyViolations)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ViolationReport.</span><code><strong><a href="../../../../../../org/jboss/resteasy/api/validation/ViolationReport.html#setReturnValueViolations(java.util.ArrayList)">setReturnValueViolations</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../org/jboss/resteasy/api/validation/ResteasyConstraintViolation.html" title="class in org.jboss.resteasy.api.validation">ResteasyConstraintViolation</a>&gt;&nbsp;returnValueViolations)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.plugins.providers.validation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/jboss/resteasy/api/validation/ResteasyConstraintViolation.html" title="class in org.jboss.resteasy.api.validation">ResteasyConstraintViolation</a> in <a href="../../../../../../org/jboss/resteasy/plugins/providers/validation/package-summary.html">org.jboss.resteasy.plugins.providers.validation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/jboss/resteasy/plugins/providers/validation/package-summary.html">org.jboss.resteasy.plugins.providers.validation</a> that return types with arguments of type <a href="../../../../../../org/jboss/resteasy/api/validation/ResteasyConstraintViolation.html" title="class in org.jboss.resteasy.api.validation">ResteasyConstraintViolation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/jboss/resteasy/api/validation/ResteasyConstraintViolation.html" title="class in org.jboss.resteasy.api.validation">ResteasyConstraintViolation</a>&gt;</code></td>
<td class="colLast"><span class="strong">ViolationsContainer.</span><code><strong><a href="../../../../../../org/jboss/resteasy/plugins/providers/validation/ViolationsContainer.html#getClassViolations()">getClassViolations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/jboss/resteasy/api/validation/ResteasyConstraintViolation.html" title="class in org.jboss.resteasy.api.validation">ResteasyConstraintViolation</a>&gt;</code></td>
<td class="colLast"><span class="strong">ViolationsContainer.</span><code><strong><a href="../../../../../../org/jboss/resteasy/plugins/providers/validation/ViolationsContainer.html#getFieldViolations()">getFieldViolations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/jboss/resteasy/api/validation/ResteasyConstraintViolation.html" title="class in org.jboss.resteasy.api.validation">ResteasyConstraintViolation</a>&gt;</code></td>
<td class="colLast"><span class="strong">ViolationsContainer.</span><code><strong><a href="../../../../../../org/jboss/resteasy/plugins/providers/validation/ViolationsContainer.html#getParameterViolations()">getParameterViolations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/jboss/resteasy/api/validation/ResteasyConstraintViolation.html" title="class in org.jboss.resteasy.api.validation">ResteasyConstraintViolation</a>&gt;</code></td>
<td class="colLast"><span class="strong">ViolationsContainer.</span><code><strong><a href="../../../../../../org/jboss/resteasy/plugins/providers/validation/ViolationsContainer.html#getPropertyViolations()">getPropertyViolations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/jboss/resteasy/api/validation/ResteasyConstraintViolation.html" title="class in org.jboss.resteasy.api.validation">ResteasyConstraintViolation</a>&gt;</code></td>
<td class="colLast"><span class="strong">ViolationsContainer.</span><code><strong><a href="../../../../../../org/jboss/resteasy/plugins/providers/validation/ViolationsContainer.html#getReturnValueViolations()">getReturnValueViolations</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/jboss/resteasy/plugins/providers/validation/package-summary.html">org.jboss.resteasy.plugins.providers.validation</a> with parameters of type <a href="../../../../../../org/jboss/resteasy/api/validation/ResteasyConstraintViolation.html" title="class in org.jboss.resteasy.api.validation">ResteasyConstraintViolation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ViolationsContainer.</span><code><strong><a href="../../../../../../org/jboss/resteasy/plugins/providers/validation/ViolationsContainer.html#addClassViolation(org.jboss.resteasy.api.validation.ResteasyConstraintViolation)">addClassViolation</a></strong>(<a href="../../../../../../org/jboss/resteasy/api/validation/ResteasyConstraintViolation.html" title="class in org.jboss.resteasy.api.validation">ResteasyConstraintViolation</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ViolationsContainer.</span><code><strong><a href="../../../../../../org/jboss/resteasy/plugins/providers/validation/ViolationsContainer.html#addFieldViolation(org.jboss.resteasy.api.validation.ResteasyConstraintViolation)">addFieldViolation</a></strong>(<a href="../../../../../../org/jboss/resteasy/api/validation/ResteasyConstraintViolation.html" title="class in org.jboss.resteasy.api.validation">ResteasyConstraintViolation</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ViolationsContainer.</span><code><strong><a href="../../../../../../org/jboss/resteasy/plugins/providers/validation/ViolationsContainer.html#addParameterViolation(org.jboss.resteasy.api.validation.ResteasyConstraintViolation)">addParameterViolation</a></strong>(<a href="../../../../../../org/jboss/resteasy/api/validation/ResteasyConstraintViolation.html" title="class in org.jboss.resteasy.api.validation">ResteasyConstraintViolation</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ViolationsContainer.</span><code><strong><a href="../../../../../../org/jboss/resteasy/plugins/providers/validation/ViolationsContainer.html#addPropertyViolation(org.jboss.resteasy.api.validation.ResteasyConstraintViolation)">addPropertyViolation</a></strong>(<a href="../../../../../../org/jboss/resteasy/api/validation/ResteasyConstraintViolation.html" title="class in org.jboss.resteasy.api.validation">ResteasyConstraintViolation</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ViolationsContainer.</span><code><strong><a href="../../../../../../org/jboss/resteasy/plugins/providers/validation/ViolationsContainer.html#addReturnValueViolation(org.jboss.resteasy.api.validation.ResteasyConstraintViolation)">addReturnValueViolation</a></strong>(<a href="../../../../../../org/jboss/resteasy/api/validation/ResteasyConstraintViolation.html" title="class in org.jboss.resteasy.api.validation">ResteasyConstraintViolation</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/jboss/resteasy/plugins/providers/validation/package-summary.html">org.jboss.resteasy.plugins.providers.validation</a> with type arguments of type <a href="../../../../../../org/jboss/resteasy/api/validation/ResteasyConstraintViolation.html" title="class in org.jboss.resteasy.api.validation">ResteasyConstraintViolation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ViolationsContainer.</span><code><strong><a href="../../../../../../org/jboss/resteasy/plugins/providers/validation/ViolationsContainer.html#addViolations(java.util.Set)">addViolations</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends <a href="../../../../../../org/jboss/resteasy/api/validation/ResteasyConstraintViolation.html" title="class in org.jboss.resteasy.api.validation">ResteasyConstraintViolation</a>&gt;&nbsp;set)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../org/jboss/resteasy/plugins/providers/validation/package-summary.html">org.jboss.resteasy.plugins.providers.validation</a> with type arguments of type <a href="../../../../../../org/jboss/resteasy/api/validation/ResteasyConstraintViolation.html" title="class in org.jboss.resteasy.api.validation">ResteasyConstraintViolation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/resteasy/plugins/providers/validation/ViolationsContainer.html#ViolationsContainer(java.util.Set)">ViolationsContainer</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/jboss/resteasy/api/validation/ResteasyConstraintViolation.html" title="class in org.jboss.resteasy.api.validation">ResteasyConstraintViolation</a>&gt;&nbsp;set)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/jboss/resteasy/api/validation/ResteasyConstraintViolation.html" title="class in org.jboss.resteasy.api.validation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/resteasy/api/validation/class-use/ResteasyConstraintViolation.html" target="_top">Frames</a></li>
<li><a href="ResteasyConstraintViolation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
