<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:defaultValue="@string/pref_nickname_default"
        android:key="pref_nickname"
        android:singleLine="true"
        android:title="@string/pref_nickname_title" />

</PreferenceScreen>