apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '3.2'

android {
    compileSdkVersion 19
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.bime.nocturne"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName '0.0.1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'com.bime.nocturn'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-annotations:22.0.0'
    compile 'com.intellij:annotations:12.0'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'joda-time:joda-time:2.6'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'io.realm:realm-android:0.80.0'
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
}
