apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "com.bime.nocturne"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-annotations:22.0.0'
    compile 'com.intellij:annotations:12.0'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'joda-time:joda-time:2.6'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'io.realm:realm-android:0.80.0'
}
