^/\*\*$
^ \* \$Workfile\$|\$Workfile:
^ \* \$Revision\$|\$Revision:
^ \* \$Date\$|\$Date:
^ \*$
^ \* 
^ \* Copyright Notice
^ \*  ----------------
^ \*
^ \* The copyright in this document is the property of 
^ \* Bath Institute of Medical Engineering.
^ \*
^ \* Without the written consent of Bath Institute of Medical Engineering
^ \* given by Contract or otherwise the document must not be copied, reprinted or
^ \* reproduced in any material form, either wholly or in part, and the contents
^ \* of the document or any method or technique available there from, must not be
^ \* disclosed to any other person whomsoever.
^ \* 
^ \*  Copyright 2011-2013 Bath Institute of Medical Engineering.
^ \* --------------------------------------------------------------------------
^ \*/$
