<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Jul 08 23:24:08 EST 2013 -->
<TITLE>
org.simpleframework.transport Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.simpleframework.transport Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/simpleframework/http/parse/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/simpleframework/transport/connect/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/simpleframework/transport/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.simpleframework.transport
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.simpleframework.transport.<A HREF="../../../org/simpleframework/transport/ProcessorServer.html" title="class in org.simpleframework.transport"><B>ProcessorServer</B></A> (implements org.simpleframework.transport.<A HREF="../../../org/simpleframework/transport/Server.html" title="interface in org.simpleframework.transport">Server</A>)
<LI TYPE="circle">org.simpleframework.transport.<A HREF="../../../org/simpleframework/transport/SocketTransport.html" title="class in org.simpleframework.transport"><B>SocketTransport</B></A> (implements org.simpleframework.transport.<A HREF="../../../org/simpleframework/transport/Transport.html" title="interface in org.simpleframework.transport">Transport</A>)
<LI TYPE="circle">org.simpleframework.transport.<A HREF="../../../org/simpleframework/transport/SocketWrapper.html" title="class in org.simpleframework.transport"><B>SocketWrapper</B></A> (implements org.simpleframework.transport.<A HREF="../../../org/simpleframework/transport/Socket.html" title="interface in org.simpleframework.transport">Socket</A>)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.io.IOException<UL>
<LI TYPE="circle">org.simpleframework.transport.<A HREF="../../../org/simpleframework/transport/TerminateException.html" title="class in org.simpleframework.transport"><B>TerminateException</B></A><LI TYPE="circle">org.simpleframework.transport.<A HREF="../../../org/simpleframework/transport/TransportException.html" title="class in org.simpleframework.transport"><B>TransportException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.simpleframework.transport.<A HREF="../../../org/simpleframework/transport/TransportChannel.html" title="class in org.simpleframework.transport"><B>TransportChannel</B></A> (implements org.simpleframework.transport.<A HREF="../../../org/simpleframework/transport/Channel.html" title="interface in org.simpleframework.transport">Channel</A>)
<LI TYPE="circle">org.simpleframework.transport.<A HREF="../../../org/simpleframework/transport/TransportCursor.html" title="class in org.simpleframework.transport"><B>TransportCursor</B></A> (implements org.simpleframework.transport.<A HREF="../../../org/simpleframework/transport/Cursor.html" title="interface in org.simpleframework.transport">Cursor</A>)
<LI TYPE="circle">org.simpleframework.transport.<A HREF="../../../org/simpleframework/transport/TransportSender.html" title="class in org.simpleframework.transport"><B>TransportSender</B></A> (implements org.simpleframework.transport.<A HREF="../../../org/simpleframework/transport/Sender.html" title="interface in org.simpleframework.transport">Sender</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.simpleframework.transport.<A HREF="../../../org/simpleframework/transport/Certificate.html" title="interface in org.simpleframework.transport"><B>Certificate</B></A><LI TYPE="circle">org.simpleframework.transport.<A HREF="../../../org/simpleframework/transport/CertificateChallenge.html" title="interface in org.simpleframework.transport"><B>CertificateChallenge</B></A><LI TYPE="circle">org.simpleframework.transport.<A HREF="../../../org/simpleframework/transport/Channel.html" title="interface in org.simpleframework.transport"><B>Channel</B></A><LI TYPE="circle">org.simpleframework.transport.<A HREF="../../../org/simpleframework/transport/Cursor.html" title="interface in org.simpleframework.transport"><B>Cursor</B></A><LI TYPE="circle">org.simpleframework.transport.<A HREF="../../../org/simpleframework/transport/Processor.html" title="interface in org.simpleframework.transport"><B>Processor</B></A><LI TYPE="circle">org.simpleframework.transport.<A HREF="../../../org/simpleframework/transport/Sender.html" title="interface in org.simpleframework.transport"><B>Sender</B></A><LI TYPE="circle">org.simpleframework.transport.<A HREF="../../../org/simpleframework/transport/Server.html" title="interface in org.simpleframework.transport"><B>Server</B></A><LI TYPE="circle">org.simpleframework.transport.<A HREF="../../../org/simpleframework/transport/Socket.html" title="interface in org.simpleframework.transport"><B>Socket</B></A><UL>
<LI TYPE="circle">org.simpleframework.transport.<A HREF="../../../org/simpleframework/transport/Transport.html" title="interface in org.simpleframework.transport"><B>Transport</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.simpleframework.transport.<A HREF="../../../org/simpleframework/transport/TransportEvent.html" title="enum in org.simpleframework.transport"><B>TransportEvent</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/simpleframework/http/parse/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/simpleframework/transport/connect/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/simpleframework/transport/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
