<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Jul 08 23:24:08 EST 2013 -->
<TITLE>
ProcessorServer
</TITLE>

<META NAME="date" CONTENT="2013-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProcessorServer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/simpleframework/transport/Processor.html" title="interface in org.simpleframework.transport"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/simpleframework/transport/Sender.html" title="interface in org.simpleframework.transport"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/simpleframework/transport/ProcessorServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProcessorServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.simpleframework.transport</FONT>
<BR>
Class ProcessorServer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.simpleframework.transport.ProcessorServer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/simpleframework/transport/Server.html" title="interface in org.simpleframework.transport">Server</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ProcessorServer</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/simpleframework/transport/Server.html" title="interface in org.simpleframework.transport">Server</A></DL>
</PRE>

<P>
The <code>ProcessorServer</code> is used to convert pipelines
 to transports. This simply acts as an adapter to a processor
 which converts a connected pipeline to a <code>Transport</code>
 which can be used to read and write data. Conversion of the
 pipeline is performed only once per connection.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Niall Gallagher</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/simpleframework/transport/ProcessorServer.html#ProcessorServer(org.simpleframework.transport.Processor)">ProcessorServer</A></B>(<A HREF="../../../org/simpleframework/transport/Processor.html" title="interface in org.simpleframework.transport">Processor</A>&nbsp;processor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the <code>ProcessorServer</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/simpleframework/transport/ProcessorServer.html#ProcessorServer(org.simpleframework.transport.Processor, int)">ProcessorServer</A></B>(<A HREF="../../../org/simpleframework/transport/Processor.html" title="interface in org.simpleframework.transport">Processor</A>&nbsp;processor,
                int&nbsp;threads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the <code>ProcessorServer</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/simpleframework/transport/ProcessorServer.html#ProcessorServer(org.simpleframework.transport.Processor, int, int)">ProcessorServer</A></B>(<A HREF="../../../org/simpleframework/transport/Processor.html" title="interface in org.simpleframework.transport">Processor</A>&nbsp;processor,
                int&nbsp;threads,
                int&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the <code>ProcessorServer</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/simpleframework/transport/ProcessorServer.html#ProcessorServer(org.simpleframework.transport.Processor, int, int, int)">ProcessorServer</A></B>(<A HREF="../../../org/simpleframework/transport/Processor.html" title="interface in org.simpleframework.transport">Processor</A>&nbsp;processor,
                int&nbsp;threads,
                int&nbsp;threshold,
                int&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the <code>ProcessorServer</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/simpleframework/transport/ProcessorServer.html#ProcessorServer(org.simpleframework.transport.Processor, int, int, int, int)">ProcessorServer</A></B>(<A HREF="../../../org/simpleframework/transport/Processor.html" title="interface in org.simpleframework.transport">Processor</A>&nbsp;processor,
                int&nbsp;threads,
                int&nbsp;threshold,
                int&nbsp;buffer,
                int&nbsp;queue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the <code>ProcessorServer</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/simpleframework/transport/ProcessorServer.html#ProcessorServer(org.simpleframework.transport.Processor, int, int, int, int, boolean)">ProcessorServer</A></B>(<A HREF="../../../org/simpleframework/transport/Processor.html" title="interface in org.simpleframework.transport">Processor</A>&nbsp;processor,
                int&nbsp;threads,
                int&nbsp;threshold,
                int&nbsp;buffer,
                int&nbsp;queue,
                boolean&nbsp;client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the <code>ProcessorServer</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/transport/ProcessorServer.html#process(org.simpleframework.transport.Socket)">process</A></B>(<A HREF="../../../org/simpleframework/transport/Socket.html" title="interface in org.simpleframework.transport">Socket</A>&nbsp;socket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to process the <code>Pipeline</code> which is a full duplex 
 communication link that may contain several HTTP requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/transport/ProcessorServer.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to stop the <code>Processor</code> such that
 it will accept no more pipelines.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ProcessorServer(org.simpleframework.transport.Processor)"><!-- --></A><H3>
ProcessorServer</H3>
<PRE>
public <B>ProcessorServer</B>(<A HREF="../../../org/simpleframework/transport/Processor.html" title="interface in org.simpleframework.transport">Processor</A>&nbsp;processor)
                throws java.io.IOException</PRE>
<DL>
<DD>Constructor for the <code>ProcessorServer</code> object. 
 The transport processor is used to process plain connections
 and wrap those connections in a <code>Transport</code> that
 can be used to send and receive data to and from.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>processor</CODE> - this is used to process transports
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="ProcessorServer(org.simpleframework.transport.Processor, int)"><!-- --></A><H3>
ProcessorServer</H3>
<PRE>
public <B>ProcessorServer</B>(<A HREF="../../../org/simpleframework/transport/Processor.html" title="interface in org.simpleframework.transport">Processor</A>&nbsp;processor,
                       int&nbsp;threads)
                throws java.io.IOException</PRE>
<DL>
<DD>Constructor for the <code>ProcessorServer</code> object. 
 The transport processor is used to process plain connections
 and wrap those connections in a <code>Transport</code> that
 can be used to send and receive data to and from.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>processor</CODE> - this is used to process transports<DD><CODE>threads</CODE> - this is the number of threads this will use
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="ProcessorServer(org.simpleframework.transport.Processor, int, int)"><!-- --></A><H3>
ProcessorServer</H3>
<PRE>
public <B>ProcessorServer</B>(<A HREF="../../../org/simpleframework/transport/Processor.html" title="interface in org.simpleframework.transport">Processor</A>&nbsp;processor,
                       int&nbsp;threads,
                       int&nbsp;threshold)
                throws java.io.IOException</PRE>
<DL>
<DD>Constructor for the <code>ProcessorServer</code> object. 
 The transport processor is used to process plain connections
 and wrap those connections in a <code>Transport</code> that
 can be used to send and receive data to and from.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>processor</CODE> - this is used to process transports<DD><CODE>threads</CODE> - this is the number of threads this will use<DD><CODE>threshold</CODE> - number of bytes that can be copied for queuing
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="ProcessorServer(org.simpleframework.transport.Processor, int, int, int)"><!-- --></A><H3>
ProcessorServer</H3>
<PRE>
public <B>ProcessorServer</B>(<A HREF="../../../org/simpleframework/transport/Processor.html" title="interface in org.simpleframework.transport">Processor</A>&nbsp;processor,
                       int&nbsp;threads,
                       int&nbsp;threshold,
                       int&nbsp;buffer)
                throws java.io.IOException</PRE>
<DL>
<DD>Constructor for the <code>ProcessorServer</code> object. 
 The transport processor is used to process plain connections
 and wrap those connections in a <code>Transport</code> that
 can be used to send and receive data to and from.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>processor</CODE> - this is used to process transports<DD><CODE>threads</CODE> - this is the number of threads this will use<DD><CODE>threshold</CODE> - number of bytes that can be copied for queuing<DD><CODE>buffer</CODE> - this is the size of the buffers for the transport
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="ProcessorServer(org.simpleframework.transport.Processor, int, int, int, int)"><!-- --></A><H3>
ProcessorServer</H3>
<PRE>
public <B>ProcessorServer</B>(<A HREF="../../../org/simpleframework/transport/Processor.html" title="interface in org.simpleframework.transport">Processor</A>&nbsp;processor,
                       int&nbsp;threads,
                       int&nbsp;threshold,
                       int&nbsp;buffer,
                       int&nbsp;queue)
                throws java.io.IOException</PRE>
<DL>
<DD>Constructor for the <code>ProcessorServer</code> object. 
 The transport processor is used to process plain connections
 and wrap those connections in a <code>Transport</code> that
 can be used to send and receive data to and from.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>processor</CODE> - this is used to process transports<DD><CODE>threads</CODE> - this is the number of threads this will use<DD><CODE>threshold</CODE> - number of bytes that can be copied for queuing<DD><CODE>buffer</CODE> - this is the size of the buffers for the transport<DD><CODE>queue</CODE> - this is the number of buffers that can be queued
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="ProcessorServer(org.simpleframework.transport.Processor, int, int, int, int, boolean)"><!-- --></A><H3>
ProcessorServer</H3>
<PRE>
public <B>ProcessorServer</B>(<A HREF="../../../org/simpleframework/transport/Processor.html" title="interface in org.simpleframework.transport">Processor</A>&nbsp;processor,
                       int&nbsp;threads,
                       int&nbsp;threshold,
                       int&nbsp;buffer,
                       int&nbsp;queue,
                       boolean&nbsp;client)
                throws java.io.IOException</PRE>
<DL>
<DD>Constructor for the <code>ProcessorServer</code> object. 
 The transport processor is used to process plain connections
 and wrap those connections in a <code>Transport</code> that
 can be used to send and receive data to and from.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>processor</CODE> - this is used to process transports<DD><CODE>threads</CODE> - this is the number of threads this will use<DD><CODE>threshold</CODE> - number of bytes that can be copied for queuing<DD><CODE>buffer</CODE> - this is the size of the buffers for the transport<DD><CODE>queue</CODE> - this is the number of buffers that can be queued<DD><CODE>client</CODE> - determines if the SSL handshake is for a client
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="process(org.simpleframework.transport.Socket)"><!-- --></A><H3>
process</H3>
<PRE>
public void <B>process</B>(<A HREF="../../../org/simpleframework/transport/Socket.html" title="interface in org.simpleframework.transport">Socket</A>&nbsp;socket)
             throws java.io.IOException</PRE>
<DL>
<DD>Used to process the <code>Pipeline</code> which is a full duplex 
 communication link that may contain several HTTP requests. This 
 will be used to read the requests from the <code>Pipeline</code> 
 and to pass these requests to a <code>Container</code> for 
 processing.
 <p>
 Typical usage of this method is to accept multiple pipeline 
 objects, each representing a unique HTTP channel to the client,
 and process requests from those pipelines concurrently.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/transport/Server.html#process(org.simpleframework.transport.Socket)">process</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/transport/Server.html" title="interface in org.simpleframework.transport">Server</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socket</CODE> - this is the connected HTTP pipeline to process
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()
          throws java.io.IOException</PRE>
<DL>
<DD>This method is used to stop the <code>Processor</code> such that
 it will accept no more pipelines. Stopping the processor ensures
 that all resources occupied will be released. This is required
 so that all threads are stopped, and all memory is released.
 <p>
 Typically this method is called once all connections to the
 server have been stopped. As a final act of shutting down the
 entire server all threads must be stopped, this allows collection
 of unused memory and the closing of file and socket resources.
 <p>
 This is implemented to shut down the server asynchronously. It 
 will start a process to perform the shutdown. Asynchronous
 shutdown allows a server resource executed via a HTTP request
 can stop the server without any danger of killing itself or
 even worse causing a deadlock.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/transport/Server.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/transport/Server.html" title="interface in org.simpleframework.transport">Server</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/simpleframework/transport/Processor.html" title="interface in org.simpleframework.transport"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/simpleframework/transport/Sender.html" title="interface in org.simpleframework.transport"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/simpleframework/transport/ProcessorServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProcessorServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
