<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Jul 08 23:24:08 EST 2013 -->
<TITLE>
SocketTransport
</TITLE>

<META NAME="date" CONTENT="2013-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SocketTransport";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/simpleframework/transport/Socket.html" title="interface in org.simpleframework.transport"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/simpleframework/transport/SocketWrapper.html" title="class in org.simpleframework.transport"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/simpleframework/transport/SocketTransport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SocketTransport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.simpleframework.transport</FONT>
<BR>
Class SocketTransport</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.simpleframework.transport.SocketTransport</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/simpleframework/transport/Socket.html" title="interface in org.simpleframework.transport">Socket</A>, <A HREF="../../../org/simpleframework/transport/Transport.html" title="interface in org.simpleframework.transport">Transport</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SocketTransport</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/simpleframework/transport/Transport.html" title="interface in org.simpleframework.transport">Transport</A></DL>
</PRE>

<P>
The <code>SocketTransport</code> object offers a transport that can
 send and receive bytes in a non-blocking manner. The contract of
 the <code>Transport</code> is that it must either write the data
 it is asked to write or it must queue that data for delivery. For
 the vast majority of cases data is written directly to the socket
 without any need for queuing or selection for write ready events.
 <p>
 In the event that the client TCP window is full and writing would
 block this makes use of a queue of buffers which can be used to 
 append data to. The buffers are lazily instantiated so the memory
 required is created only in the rare case that they are needed.
 Once a buffer is full it is queued to an asynchronous thread where
 the buffer queue is drained and sent to the client when the TCP
 window of the client is capable of accepting it.
 <p>
 In order to improve the network performance of this transport the
 default packet size sent to the TCP stack is four kilobytes. This
 ensures that the fragments of response delivered to the TCP layer
 are sufficiently large for optimum network performance.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Niall Gallagher</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/simpleframework/transport/SocketTransport.html#SocketTransport(org.simpleframework.transport.Socket, org.simpleframework.transport.reactor.Reactor)">SocketTransport</A></B>(<A HREF="../../../org/simpleframework/transport/Socket.html" title="interface in org.simpleframework.transport">Socket</A>&nbsp;socket,
                <A HREF="../../../org/simpleframework/transport/reactor/Reactor.html" title="interface in org.simpleframework.transport.reactor">Reactor</A>&nbsp;reactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the <code>SocketTransport</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/simpleframework/transport/SocketTransport.html#SocketTransport(org.simpleframework.transport.Socket, org.simpleframework.transport.reactor.Reactor, int)">SocketTransport</A></B>(<A HREF="../../../org/simpleframework/transport/Socket.html" title="interface in org.simpleframework.transport">Socket</A>&nbsp;socket,
                <A HREF="../../../org/simpleframework/transport/reactor/Reactor.html" title="interface in org.simpleframework.transport.reactor">Reactor</A>&nbsp;reactor,
                int&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the <code>SocketTransport</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/simpleframework/transport/SocketTransport.html#SocketTransport(org.simpleframework.transport.Socket, org.simpleframework.transport.reactor.Reactor, int, int)">SocketTransport</A></B>(<A HREF="../../../org/simpleframework/transport/Socket.html" title="interface in org.simpleframework.transport">Socket</A>&nbsp;socket,
                <A HREF="../../../org/simpleframework/transport/reactor/Reactor.html" title="interface in org.simpleframework.transport.reactor">Reactor</A>&nbsp;reactor,
                int&nbsp;threshold,
                int&nbsp;queue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the <code>SocketTransport</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/simpleframework/transport/SocketTransport.html#SocketTransport(org.simpleframework.transport.Socket, org.simpleframework.transport.reactor.Reactor, int, int, int)">SocketTransport</A></B>(<A HREF="../../../org/simpleframework/transport/Socket.html" title="interface in org.simpleframework.transport">Socket</A>&nbsp;socket,
                <A HREF="../../../org/simpleframework/transport/reactor/Reactor.html" title="interface in org.simpleframework.transport.reactor">Reactor</A>&nbsp;reactor,
                int&nbsp;threshold,
                int&nbsp;queue,
                int&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the <code>SocketTransport</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/transport/SocketTransport.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to flush the internal buffer and close
 the underlying socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/transport/SocketTransport.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to flush the internal buffer to the underlying
 socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/transport/SocketTransport.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to get the <code>Map</code> of attributes 
 by this pipeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/simpleframework/transport/Certificate.html" title="interface in org.simpleframework.transport">Certificate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/transport/SocketTransport.html#getCertificate()">getCertificate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to acquire the SSL certificate used when the
 server is using a HTTPS connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.channels.SocketChannel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/transport/SocketTransport.html#getChannel()">getChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to acquire the <code>SocketChannel</code>
 for the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.net.ssl.SSLEngine</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/transport/SocketTransport.html#getEngine()">getEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to acquire the SSL engine used for https.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/simpleframework/transport/trace/Trace.html" title="interface in org.simpleframework.transport.trace">Trace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/transport/SocketTransport.html#getTrace()">getTrace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to acquire the trace object that is associated
 with the socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/transport/SocketTransport.html#read(java.nio.ByteBuffer)">read</A></B>(java.nio.ByteBuffer&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to perform a non-blocking read on the transport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/transport/SocketTransport.html#write(java.nio.ByteBuffer)">write</A></B>(java.nio.ByteBuffer&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to deliver the provided buffer of bytes to
 the underlying transport.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SocketTransport(org.simpleframework.transport.Socket, org.simpleframework.transport.reactor.Reactor)"><!-- --></A><H3>
SocketTransport</H3>
<PRE>
public <B>SocketTransport</B>(<A HREF="../../../org/simpleframework/transport/Socket.html" title="interface in org.simpleframework.transport">Socket</A>&nbsp;socket,
                       <A HREF="../../../org/simpleframework/transport/reactor/Reactor.html" title="interface in org.simpleframework.transport.reactor">Reactor</A>&nbsp;reactor)
                throws java.io.IOException</PRE>
<DL>
<DD>Constructor for the <code>SocketTransport</code> object. This 
 requires a reactor to perform asynchronous writes and also the
 pipeline which is used to read and write data. This transport
 will use a queue of buffers which are lazily initialized so as
 to only allocate the memory on demand.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>socket</CODE> - this is used to read and write the data<DD><CODE>reactor</CODE> - this is used to perform asynchronous writes
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="SocketTransport(org.simpleframework.transport.Socket, org.simpleframework.transport.reactor.Reactor, int)"><!-- --></A><H3>
SocketTransport</H3>
<PRE>
public <B>SocketTransport</B>(<A HREF="../../../org/simpleframework/transport/Socket.html" title="interface in org.simpleframework.transport">Socket</A>&nbsp;socket,
                       <A HREF="../../../org/simpleframework/transport/reactor/Reactor.html" title="interface in org.simpleframework.transport.reactor">Reactor</A>&nbsp;reactor,
                       int&nbsp;threshold)
                throws java.io.IOException</PRE>
<DL>
<DD>Constructor for the <code>SocketTransport</code> object. This 
 requires a reactor to perform asynchronous writes and also the
 pipeline which is used to read and write data. This transport
 will use a queue of buffers which are lazily initialized so as
 to only allocate the memory on demand.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>socket</CODE> - this is used to read and write the data<DD><CODE>reactor</CODE> - this is used to perform asynchronous writes<DD><CODE>threshold</CODE> - this is the threshold for asynchronous buffers
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="SocketTransport(org.simpleframework.transport.Socket, org.simpleframework.transport.reactor.Reactor, int, int)"><!-- --></A><H3>
SocketTransport</H3>
<PRE>
public <B>SocketTransport</B>(<A HREF="../../../org/simpleframework/transport/Socket.html" title="interface in org.simpleframework.transport">Socket</A>&nbsp;socket,
                       <A HREF="../../../org/simpleframework/transport/reactor/Reactor.html" title="interface in org.simpleframework.transport.reactor">Reactor</A>&nbsp;reactor,
                       int&nbsp;threshold,
                       int&nbsp;queue)
                throws java.io.IOException</PRE>
<DL>
<DD>Constructor for the <code>SocketTransport</code> object. This 
 requires a reactor to perform asynchronous writes and also the
 pipeline which is used to read and write data. This transport
 will use a queue of buffers which are lazily initialized so as
 to only allocate the memory on demand.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>socket</CODE> - this is used to read and write the data<DD><CODE>reactor</CODE> - this is used to perform asynchronous writes<DD><CODE>threshold</CODE> - this is the threshold for asynchronous buffers<DD><CODE>queue</CODE> - this is the queue size for asynchronous writes
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="SocketTransport(org.simpleframework.transport.Socket, org.simpleframework.transport.reactor.Reactor, int, int, int)"><!-- --></A><H3>
SocketTransport</H3>
<PRE>
public <B>SocketTransport</B>(<A HREF="../../../org/simpleframework/transport/Socket.html" title="interface in org.simpleframework.transport">Socket</A>&nbsp;socket,
                       <A HREF="../../../org/simpleframework/transport/reactor/Reactor.html" title="interface in org.simpleframework.transport.reactor">Reactor</A>&nbsp;reactor,
                       int&nbsp;threshold,
                       int&nbsp;queue,
                       int&nbsp;buffer)
                throws java.io.IOException</PRE>
<DL>
<DD>Constructor for the <code>SocketTransport</code> object. This 
 requires a reactor to perform asynchronous writes and also the
 pipeline which is used to read and write data. This transport
 will use a queue of buffers which are lazily initialized so as
 to only allocate the memory on demand.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>socket</CODE> - this is used to read and write the data<DD><CODE>reactor</CODE> - this is used to perform asynchronous writes<DD><CODE>threshold</CODE> - this is the threshold for asynchronous buffers<DD><CODE>queue</CODE> - this is the queue size for asynchronous writes<DD><CODE>buffer</CODE> - this is the size of the buffers to be used
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCertificate()"><!-- --></A><H3>
getCertificate</H3>
<PRE>
public <A HREF="../../../org/simpleframework/transport/Certificate.html" title="interface in org.simpleframework.transport">Certificate</A> <B>getCertificate</B>()</PRE>
<DL>
<DD>This is used to acquire the SSL certificate used when the
 server is using a HTTPS connection. For plain text connections
 or connections that use a security mechanism other than SSL
 this will be null. This is only available when the connection
 makes specific use of an SSL engine to secure the connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/transport/Transport.html#getCertificate()">getCertificate</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/transport/Transport.html" title="interface in org.simpleframework.transport">Transport</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this returns the associated SSL certificate if any</DL>
</DD>
</DL>
<HR>

<A NAME="getTrace()"><!-- --></A><H3>
getTrace</H3>
<PRE>
public <A HREF="../../../org/simpleframework/transport/trace/Trace.html" title="interface in org.simpleframework.transport.trace">Trace</A> <B>getTrace</B>()</PRE>
<DL>
<DD>This is used to acquire the trace object that is associated
 with the socket. A trace object is used to collection details
 on what operations are being performed on the socket. For
 instance it may contain information relating to I/O events
 or more application specific events such as errors.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/transport/Socket.html#getTrace()">getTrace</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/transport/Socket.html" title="interface in org.simpleframework.transport">Socket</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this returns the trace associated with this socket</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public java.util.Map <B>getAttributes</B>()</PRE>
<DL>
<DD>This method is used to get the <code>Map</code> of attributes 
 by this pipeline. The attributes map is used to maintain details
 about the connection. Information such as security credentials
 to client details can be placed within the attribute map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/transport/Socket.html#getAttributes()">getAttributes</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/transport/Socket.html" title="interface in org.simpleframework.transport">Socket</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this returns the map of attributes for this pipeline</DL>
</DD>
</DL>
<HR>

<A NAME="getEngine()"><!-- --></A><H3>
getEngine</H3>
<PRE>
public javax.net.ssl.SSLEngine <B>getEngine</B>()</PRE>
<DL>
<DD>This is used to acquire the SSL engine used for https. If the
 pipeline is connected to an SSL transport this returns an SSL
 engine which can be used to establish the secure connection
 and send and receive content over that connection. If this is
 null then the pipeline represents a normal transport.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/transport/Socket.html#getEngine()">getEngine</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/transport/Socket.html" title="interface in org.simpleframework.transport">Socket</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the SSL engine used to establish a secure transport</DL>
</DD>
</DL>
<HR>

<A NAME="getChannel()"><!-- --></A><H3>
getChannel</H3>
<PRE>
public java.nio.channels.SocketChannel <B>getChannel</B>()</PRE>
<DL>
<DD>This method is used to acquire the <code>SocketChannel</code>
 for the connection. This allows the server to acquire the input
 and output streams with which to communicate. It can also be 
 used to configure the connection and perform various network 
 operations that could otherwise not be performed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/transport/Socket.html#getChannel()">getChannel</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/transport/Socket.html" title="interface in org.simpleframework.transport">Socket</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this returns the socket used by this HTTP pipeline</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.nio.ByteBuffer)"><!-- --></A><H3>
read</H3>
<PRE>
public int <B>read</B>(java.nio.ByteBuffer&nbsp;data)
         throws java.io.IOException</PRE>
<DL>
<DD>This is used to perform a non-blocking read on the transport.
 If there are no bytes available on the input buffers then
 this method will return zero and the buffer will remain the
 same. If there is data and the buffer can be filled then this
 will return the number of bytes read. Finally if the socket
 is closed this will return a -1 value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/transport/Transport.html#read(java.nio.ByteBuffer)">read</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/transport/Transport.html" title="interface in org.simpleframework.transport">Transport</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - this is the buffer to append the bytes to
<DT><B>Returns:</B><DD>this returns the number of bytes that were read
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.nio.ByteBuffer)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.nio.ByteBuffer&nbsp;data)
           throws java.io.IOException</PRE>
<DL>
<DD>This method is used to deliver the provided buffer of bytes to
 the underlying transport. Depending on the connection type the
 array may be encoded for SSL transport or send directly. This
 will buffer the bytes within the internal buffer to ensure 
 that the response fragments are sufficiently large for the
 network. Smaller packets result poorer performance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/transport/Transport.html#write(java.nio.ByteBuffer)">write</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/transport/Transport.html" title="interface in org.simpleframework.transport">Transport</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - this is the array of bytes to send to the client
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>This is used to flush the internal buffer to the underlying
 socket. Flushing with this method is always non-blocking, so
 if the socket is not write ready and the buffer can be queued
 it will be queued and the calling thread will return.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/transport/Transport.html#flush()">flush</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/transport/Transport.html" title="interface in org.simpleframework.transport">Transport</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>This method is used to flush the internal buffer and close
 the underlying socket. This method will not complete until
 all buffered data is written and the underlying socket is
 closed at which point this can be disposed of.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/transport/Transport.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/transport/Transport.html" title="interface in org.simpleframework.transport">Transport</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/simpleframework/transport/Socket.html" title="interface in org.simpleframework.transport"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/simpleframework/transport/SocketWrapper.html" title="class in org.simpleframework.transport"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/simpleframework/transport/SocketTransport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SocketTransport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
