<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Jul 08 23:24:08 EST 2013 -->
<TITLE>
TransportChannel
</TITLE>

<META NAME="date" CONTENT="2013-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransportChannel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/simpleframework/transport/Transport.html" title="interface in org.simpleframework.transport"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/simpleframework/transport/TransportCursor.html" title="class in org.simpleframework.transport"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/simpleframework/transport/TransportChannel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransportChannel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.simpleframework.transport</FONT>
<BR>
Class TransportChannel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.simpleframework.transport.TransportChannel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/simpleframework/transport/Channel.html" title="interface in org.simpleframework.transport">Channel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TransportChannel</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/simpleframework/transport/Channel.html" title="interface in org.simpleframework.transport">Channel</A></DL>
</PRE>

<P>
The <code>TransportChannel</code> provides a means to deliver and
 receive content over a transport. This essentially provides two
 adapters which enable simpler communication with the underlying
 transport. They hide the complexities involved with buffering and
 resetting data written to and read from the socket.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Niall Gallagher</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/simpleframework/transport/Processor.html" title="interface in org.simpleframework.transport"><CODE>Processor</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/simpleframework/transport/TransportChannel.html#TransportChannel(org.simpleframework.transport.Transport)">TransportChannel</A></B>(<A HREF="../../../org/simpleframework/transport/Transport.html" title="interface in org.simpleframework.transport">Transport</A>&nbsp;transport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the <code>TransportChannel</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/transport/TransportChannel.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Because the channel represents a duplex means of communication
 there needs to be a means to close it down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/transport/TransportChannel.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns the <code>Map</code> of attributes used to hold
 connection information for the channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/simpleframework/transport/Certificate.html" title="interface in org.simpleframework.transport">Certificate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/transport/TransportChannel.html#getCertificate()">getCertificate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to acquire the SSL certificate used for security.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/simpleframework/transport/Cursor.html" title="interface in org.simpleframework.transport">Cursor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/transport/TransportChannel.html#getCursor()">getCursor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This provides the <code>Cursor</code> for this channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/simpleframework/transport/Sender.html" title="interface in org.simpleframework.transport">Sender</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/transport/TransportChannel.html#getSender()">getSender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This provides the <code>Sender</code> for the channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.channels.SocketChannel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/transport/TransportChannel.html#getSocket()">getSocket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the connected socket channel associated with this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/simpleframework/transport/trace/Trace.html" title="interface in org.simpleframework.transport.trace">Trace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/transport/TransportChannel.html#getTrace()">getTrace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This gets the <code>Trace</code> object associated with the
 channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/transport/TransportChannel.html#isSecure()">isSecure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to determine if the channel is secure and that
 data read from and data written to the request is encrypted.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TransportChannel(org.simpleframework.transport.Transport)"><!-- --></A><H3>
TransportChannel</H3>
<PRE>
public <B>TransportChannel</B>(<A HREF="../../../org/simpleframework/transport/Transport.html" title="interface in org.simpleframework.transport">Transport</A>&nbsp;transport)
                 throws java.io.IOException</PRE>
<DL>
<DD>Constructor for the <code>TransportChannel</code> object. The
 transport channel basically wraps a channel and provides a
 means to send and receive data using specialized adapters. 
 These adapters provide a simpler means for communicating over
 the network to the connected client.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>transport</CODE> - this is the underlying transport to be used
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isSecure()"><!-- --></A><H3>
isSecure</H3>
<PRE>
public boolean <B>isSecure</B>()</PRE>
<DL>
<DD>This is used to determine if the channel is secure and that
 data read from and data written to the request is encrypted.
 Channels transferred over SSL are considered secure and will
 have this return true, otherwise it will return false.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/transport/Channel.html#isSecure()">isSecure</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/transport/Channel.html" title="interface in org.simpleframework.transport">Channel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this is secure for reading and writing</DL>
</DD>
</DL>
<HR>

<A NAME="getCertificate()"><!-- --></A><H3>
getCertificate</H3>
<PRE>
public <A HREF="../../../org/simpleframework/transport/Certificate.html" title="interface in org.simpleframework.transport">Certificate</A> <B>getCertificate</B>()</PRE>
<DL>
<DD>This is used to acquire the SSL certificate used for security. 
 If the socket is connected to an SSL transport this returns an 
 SSL certificate which was provided during the secure handshake
 between the client and server. If not certificates are present
 in the provided instance, a challenge can be issued.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/transport/Channel.html#getCertificate()">getCertificate</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/transport/Channel.html" title="interface in org.simpleframework.transport">Channel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the SSL certificate provided by a secure transport</DL>
</DD>
</DL>
<HR>

<A NAME="getTrace()"><!-- --></A><H3>
getTrace</H3>
<PRE>
public <A HREF="../../../org/simpleframework/transport/trace/Trace.html" title="interface in org.simpleframework.transport.trace">Trace</A> <B>getTrace</B>()</PRE>
<DL>
<DD>This gets the <code>Trace</code> object associated with the
 channel. The trace is used to log various events for the life
 of the transaction such as low level read and write events
 as well as milestone events and errors.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/transport/Channel.html#getTrace()">getTrace</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/transport/Channel.html" title="interface in org.simpleframework.transport">Channel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this returns the trace associated with the socket</DL>
</DD>
</DL>
<HR>

<A NAME="getSocket()"><!-- --></A><H3>
getSocket</H3>
<PRE>
public java.nio.channels.SocketChannel <B>getSocket</B>()</PRE>
<DL>
<DD>This is the connected socket channel associated with this. In
 order to determine if content can be read or written to or
 from the channel this socket can be used with a selector. This
 provides a means to react to I/O events as they occur rather
 than polling the channel which is generally less performant.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/transport/Channel.html#getSocket()">getSocket</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/transport/Channel.html" title="interface in org.simpleframework.transport">Channel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this returns the connected socket channel</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public java.util.Map <B>getAttributes</B>()</PRE>
<DL>
<DD>This returns the <code>Map</code> of attributes used to hold
 connection information for the channel. The attributes here 
 are taken from the pipeline attributes and may contain details
 such as SSL certificates or other such useful information.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/transport/Channel.html#getAttributes()">getAttributes</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/transport/Channel.html" title="interface in org.simpleframework.transport">Channel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>returns the attributes associated with the channel</DL>
</DD>
</DL>
<HR>

<A NAME="getCursor()"><!-- --></A><H3>
getCursor</H3>
<PRE>
public <A HREF="../../../org/simpleframework/transport/Cursor.html" title="interface in org.simpleframework.transport">Cursor</A> <B>getCursor</B>()</PRE>
<DL>
<DD>This provides the <code>Cursor</code> for this channel. The
 cursor provides a resettable view of the input buffer and will
 allow the server kernel to peek into the input buffer without
 having to take the data from the input. This allows overflow
 to be pushed back on to the cursor for subsequent reads.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/transport/Channel.html#getCursor()">getCursor</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/transport/Channel.html" title="interface in org.simpleframework.transport">Channel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this returns the input cursor for the channel</DL>
</DD>
</DL>
<HR>

<A NAME="getSender()"><!-- --></A><H3>
getSender</H3>
<PRE>
public <A HREF="../../../org/simpleframework/transport/Sender.html" title="interface in org.simpleframework.transport">Sender</A> <B>getSender</B>()</PRE>
<DL>
<DD>This provides the <code>Sender</code> for the channel. This is
 used to provide a blocking output mechanism for the channel.
 Enabling blocking reads ensures that output buffering can be
 limited to an extent, which ensures that memory remains low at
 high load periods. Writes to the sender may result in the data
 being copied and queued until the socket is write ready.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/transport/Channel.html#getSender()">getSender</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/transport/Channel.html" title="interface in org.simpleframework.transport">Channel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this returns the output sender for this channel</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Because the channel represents a duplex means of communication
 there needs to be a means to close it down. This provides such
 a means. By closing the channel the cursor and sender will no
 longer send or recieve data to or from the network. The client
 will also be signaled that the connection has been severed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/transport/Channel.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/transport/Channel.html" title="interface in org.simpleframework.transport">Channel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/simpleframework/transport/Transport.html" title="interface in org.simpleframework.transport"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/simpleframework/transport/TransportCursor.html" title="class in org.simpleframework.transport"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/simpleframework/transport/TransportChannel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransportChannel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
