<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Mon Mar 31 11:02:27 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClientBuilder (RESTEasy JAX-RS 3.0.7.Final API)</title>
<meta name="date" content="2014-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientBuilder (RESTEasy JAX-RS 3.0.7.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/ws/rs/client/Client.html" title="interface in javax.ws.rs.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/ws/rs/client/ClientRequestContext.html" title="interface in javax.ws.rs.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/ws/rs/client/ClientBuilder.html" target="_top">Frames</a></li>
<li><a href="ClientBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.ws.rs.client</div>
<h2 title="Class ClientBuilder" class="title">Class ClientBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.ws.rs.client.ClientBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../javax/ws/rs/core/Configurable.html" title="interface in javax.ws.rs.core">Configurable</a>&lt;<a href="../../../../javax/ws/rs/client/ClientBuilder.html" title="class in javax.ws.rs.client">ClientBuilder</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/jboss/resteasy/client/jaxrs/ResteasyClientBuilder.html" title="class in org.jboss.resteasy.client.jaxrs">ResteasyClientBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ClientBuilder</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../javax/ws/rs/core/Configurable.html" title="interface in javax.ws.rs.core">Configurable</a>&lt;<a href="../../../../javax/ws/rs/client/ClientBuilder.html" title="class in javax.ws.rs.client">ClientBuilder</a>&gt;</pre>
<div class="block">Main entry point to the client API used to bootstrap <a href="../../../../javax/ws/rs/client/Client.html" title="interface in javax.ws.rs.client"><code>Client</code></a>
 instances.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Marek Potociar</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/ClientBuilder.html#JAXRS_DEFAULT_CLIENT_BUILDER_PROPERTY">JAXRS_DEFAULT_CLIENT_BUILDER_PROPERTY</a></strong></code>
<div class="block">Name of the property identifying the <a href="../../../../javax/ws/rs/client/ClientBuilder.html" title="class in javax.ws.rs.client"><code>ClientBuilder</code></a> implementation
 to be returned from <a href="../../../../javax/ws/rs/client/ClientBuilder.html#newBuilder()"><code>newBuilder()</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/ClientBuilder.html#ClientBuilder()">ClientBuilder</a></strong>()</code>
<div class="block">Allows custom implementations to extend the <code>ClientBuilder</code> class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../javax/ws/rs/client/Client.html" title="interface in javax.ws.rs.client">Client</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/ClientBuilder.html#build()">build</a></strong>()</code>
<div class="block">Build a new client instance using all the configuration previously specified
 in this client builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../javax/ws/rs/client/ClientBuilder.html" title="class in javax.ws.rs.client">ClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/ClientBuilder.html#hostnameVerifier(javax.net.ssl.HostnameVerifier)">hostnameVerifier</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/javax/net/ssl/HostnameVerifier.html?is-external=true" title="class or interface in javax.net.ssl">HostnameVerifier</a>&nbsp;verifier)</code>
<div class="block">Set the hostname verifier to be used by the client to verify the endpoint's hostname against it's
 identification information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../javax/ws/rs/client/ClientBuilder.html" title="class in javax.ws.rs.client">ClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/ClientBuilder.html#keyStore(java.security.KeyStore, char[])">keyStore</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;keyStore,
        char[]&nbsp;password)</code>
<div class="block">Set the client-side key store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/client/ClientBuilder.html" title="class in javax.ws.rs.client">ClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/ClientBuilder.html#keyStore(java.security.KeyStore, java.lang.String)">keyStore</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;keyStore,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Set the client-side key store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javax/ws/rs/client/ClientBuilder.html" title="class in javax.ws.rs.client">ClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/ClientBuilder.html#newBuilder()">newBuilder</a></strong>()</code>
<div class="block">Create a new <code>ClientBuilder</code> instance using the default client builder
 implementation class provided by the JAX-RS implementation provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javax/ws/rs/client/Client.html" title="interface in javax.ws.rs.client">Client</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/ClientBuilder.html#newClient()">newClient</a></strong>()</code>
<div class="block">Create a new <a href="../../../../javax/ws/rs/client/Client.html" title="interface in javax.ws.rs.client"><code>Client</code></a> instance using the default client builder implementation
 class provided by the JAX-RS implementation provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javax/ws/rs/client/Client.html" title="interface in javax.ws.rs.client">Client</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/ClientBuilder.html#newClient(javax.ws.rs.core.Configuration)">newClient</a></strong>(<a href="../../../../javax/ws/rs/core/Configuration.html" title="interface in javax.ws.rs.core">Configuration</a>&nbsp;configuration)</code>
<div class="block">Create a new custom-configured <a href="../../../../javax/ws/rs/client/Client.html" title="interface in javax.ws.rs.client"><code>Client</code></a> instance using the default client builder
 implementation class provided by the JAX-RS implementation provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../javax/ws/rs/client/ClientBuilder.html" title="class in javax.ws.rs.client">ClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/ClientBuilder.html#sslContext(javax.net.ssl.SSLContext)">sslContext</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&nbsp;sslContext)</code>
<div class="block">Set the SSL context that will be used when creating secured transport connections
 to server endpoints from <a href="../../../../javax/ws/rs/client/WebTarget.html" title="interface in javax.ws.rs.client"><code>web targets</code></a> created by the client
 instance that is using this SSL context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../javax/ws/rs/client/ClientBuilder.html" title="class in javax.ws.rs.client">ClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/ClientBuilder.html#trustStore(java.security.KeyStore)">trustStore</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;trustStore)</code>
<div class="block">Set the client-side trust store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../javax/ws/rs/client/ClientBuilder.html" title="class in javax.ws.rs.client">ClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/ClientBuilder.html#withConfig(javax.ws.rs.core.Configuration)">withConfig</a></strong>(<a href="../../../../javax/ws/rs/core/Configuration.html" title="interface in javax.ws.rs.core">Configuration</a>&nbsp;config)</code>
<div class="block">Set the internal configuration state to an externally provided configuration state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.ws.rs.core.Configurable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.ws.rs.core.<a href="../../../../javax/ws/rs/core/Configurable.html" title="interface in javax.ws.rs.core">Configurable</a></h3>
<code><a href="../../../../javax/ws/rs/core/Configurable.html#getConfiguration()">getConfiguration</a>, <a href="../../../../javax/ws/rs/core/Configurable.html#property(java.lang.String, java.lang.Object)">property</a>, <a href="../../../../javax/ws/rs/core/Configurable.html#register(java.lang.Class)">register</a>, <a href="../../../../javax/ws/rs/core/Configurable.html#register(java.lang.Class, java.lang.Class...)">register</a>, <a href="../../../../javax/ws/rs/core/Configurable.html#register(java.lang.Class, int)">register</a>, <a href="../../../../javax/ws/rs/core/Configurable.html#register(java.lang.Class, java.util.Map)">register</a>, <a href="../../../../javax/ws/rs/core/Configurable.html#register(java.lang.Object)">register</a>, <a href="../../../../javax/ws/rs/core/Configurable.html#register(java.lang.Object, java.lang.Class...)">register</a>, <a href="../../../../javax/ws/rs/core/Configurable.html#register(java.lang.Object, int)">register</a>, <a href="../../../../javax/ws/rs/core/Configurable.html#register(java.lang.Object, java.util.Map)">register</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JAXRS_DEFAULT_CLIENT_BUILDER_PROPERTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JAXRS_DEFAULT_CLIENT_BUILDER_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JAXRS_DEFAULT_CLIENT_BUILDER_PROPERTY</pre>
<div class="block">Name of the property identifying the <a href="../../../../javax/ws/rs/client/ClientBuilder.html" title="class in javax.ws.rs.client"><code>ClientBuilder</code></a> implementation
 to be returned from <a href="../../../../javax/ws/rs/client/ClientBuilder.html#newBuilder()"><code>newBuilder()</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#javax.ws.rs.client.ClientBuilder.JAXRS_DEFAULT_CLIENT_BUILDER_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientBuilder</h4>
<pre>protected&nbsp;ClientBuilder()</pre>
<div class="block">Allows custom implementations to extend the <code>ClientBuilder</code> class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilder</h4>
<pre>public static&nbsp;<a href="../../../../javax/ws/rs/client/ClientBuilder.html" title="class in javax.ws.rs.client">ClientBuilder</a>&nbsp;newBuilder()</pre>
<div class="block">Create a new <code>ClientBuilder</code> instance using the default client builder
 implementation class provided by the JAX-RS implementation provider.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>new client builder instance.</dd></dl>
</li>
</ul>
<a name="newClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newClient</h4>
<pre>public static&nbsp;<a href="../../../../javax/ws/rs/client/Client.html" title="interface in javax.ws.rs.client">Client</a>&nbsp;newClient()</pre>
<div class="block">Create a new <a href="../../../../javax/ws/rs/client/Client.html" title="interface in javax.ws.rs.client"><code>Client</code></a> instance using the default client builder implementation
 class provided by the JAX-RS implementation provider.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>new client instance.</dd></dl>
</li>
</ul>
<a name="newClient(javax.ws.rs.core.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newClient</h4>
<pre>public static&nbsp;<a href="../../../../javax/ws/rs/client/Client.html" title="interface in javax.ws.rs.client">Client</a>&nbsp;newClient(<a href="../../../../javax/ws/rs/core/Configuration.html" title="interface in javax.ws.rs.core">Configuration</a>&nbsp;configuration)</pre>
<div class="block">Create a new custom-configured <a href="../../../../javax/ws/rs/client/Client.html" title="interface in javax.ws.rs.client"><code>Client</code></a> instance using the default client builder
 implementation class provided by the JAX-RS implementation provider.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configuration</code> - data used to provide initial configuration for the new
                      client instance.</dd>
<dt><span class="strong">Returns:</span></dt><dd>new configured client instance.</dd></dl>
</li>
</ul>
<a name="withConfig(javax.ws.rs.core.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withConfig</h4>
<pre>public abstract&nbsp;<a href="../../../../javax/ws/rs/client/ClientBuilder.html" title="class in javax.ws.rs.client">ClientBuilder</a>&nbsp;withConfig(<a href="../../../../javax/ws/rs/core/Configuration.html" title="interface in javax.ws.rs.core">Configuration</a>&nbsp;config)</pre>
<div class="block">Set the internal configuration state to an externally provided configuration state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - external configuration state to replace the configuration of this configurable
               instance.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated client builder instance.</dd></dl>
</li>
</ul>
<a name="sslContext(javax.net.ssl.SSLContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sslContext</h4>
<pre>public abstract&nbsp;<a href="../../../../javax/ws/rs/client/ClientBuilder.html" title="class in javax.ws.rs.client">ClientBuilder</a>&nbsp;sslContext(<a href="http://download.oracle.com/javase/6/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&nbsp;sslContext)</pre>
<div class="block">Set the SSL context that will be used when creating secured transport connections
 to server endpoints from <a href="../../../../javax/ws/rs/client/WebTarget.html" title="interface in javax.ws.rs.client"><code>web targets</code></a> created by the client
 instance that is using this SSL context. The SSL context is expected to have all the
 security infrastructure initialized, including the key and trust managers.
 <p>
 Setting a SSL context instance resets any <a href="../../../../javax/ws/rs/client/ClientBuilder.html#keyStore(java.security.KeyStore, char[])"><code>key store</code></a> or <a href="../../../../javax/ws/rs/client/ClientBuilder.html#trustStore(java.security.KeyStore)"><code>trust store</code></a> values previously
 specified.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sslContext</code> - secure socket protocol implementation which acts as a factory
                   for secure socket factories or <a href="http://download.oracle.com/javase/6/docs/api/javax/net/ssl/SSLEngine.html?is-external=true" title="class or interface in javax.net.ssl"><code>SSL engines</code></a>. Must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an updated client builder instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - in case the <code>sslContext</code> parameter is <code>null</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/ws/rs/client/ClientBuilder.html#keyStore(java.security.KeyStore, char[])"><code>keyStore(java.security.KeyStore, char[])</code></a>, 
<a href="../../../../javax/ws/rs/client/ClientBuilder.html#keyStore(java.security.KeyStore, java.lang.String)"><code>keyStore(java.security.KeyStore, String)</code></a>, 
<a href="../../../../javax/ws/rs/client/ClientBuilder.html#trustStore(java.security.KeyStore)"><code>trustStore(java.security.KeyStore)</code></a></dd></dl>
</li>
</ul>
<a name="keyStore(java.security.KeyStore, char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyStore</h4>
<pre>public abstract&nbsp;<a href="../../../../javax/ws/rs/client/ClientBuilder.html" title="class in javax.ws.rs.client">ClientBuilder</a>&nbsp;keyStore(<a href="http://download.oracle.com/javase/6/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;keyStore,
                     char[]&nbsp;password)</pre>
<div class="block">Set the client-side key store. Key store contains client's private keys, and the certificates with their
 corresponding public keys.
 <p>
 Setting a key store instance resets any <a href="../../../../javax/ws/rs/client/ClientBuilder.html#sslContext(javax.net.ssl.SSLContext)"><code>SSL context instance</code></a>
 value previously specified.
 </p>
 <p>
 Note that a custom key store is only required if you want to enable a custom setup of a 2-way SSL connections
 (client certificate authentication).
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyStore</code> - client-side key store. Must not be <code>null</code>.</dd><dd><code>password</code> - client key password. Must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an updated client builder instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - in case any of the supplied parameters is <code>null</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/ws/rs/client/ClientBuilder.html#sslContext(javax.net.ssl.SSLContext)"><code>sslContext(javax.net.ssl.SSLContext)</code></a>, 
<a href="../../../../javax/ws/rs/client/ClientBuilder.html#keyStore(java.security.KeyStore, java.lang.String)"><code>keyStore(java.security.KeyStore, String)</code></a>, 
<a href="../../../../javax/ws/rs/client/ClientBuilder.html#trustStore(java.security.KeyStore)"><code>trustStore(java.security.KeyStore)</code></a></dd></dl>
</li>
</ul>
<a name="keyStore(java.security.KeyStore, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyStore</h4>
<pre>public&nbsp;<a href="../../../../javax/ws/rs/client/ClientBuilder.html" title="class in javax.ws.rs.client">ClientBuilder</a>&nbsp;keyStore(<a href="http://download.oracle.com/javase/6/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;keyStore,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<div class="block">Set the client-side key store. Key store contains client's private keys, and the certificates with their
 corresponding public keys.
 <p>
 Setting a key store instance resets any <a href="../../../../javax/ws/rs/client/ClientBuilder.html#sslContext(javax.net.ssl.SSLContext)"><code>SSL context instance</code></a>
 value previously specified.
 </p>
 <p>
 Note that for improved security of working with password data and avoid storing passwords in Java string
 objects, the <a href="../../../../javax/ws/rs/client/ClientBuilder.html#keyStore(java.security.KeyStore, char[])"><code>keyStore(java.security.KeyStore, char[])</code></a> version of the method can be utilized.
 Also note that a custom key store is only required if you want to enable a custom setup of a 2-way SSL
 connections (client certificate authentication).
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyStore</code> - client-side key store. Must not be <code>null</code>.</dd><dd><code>password</code> - client key password. Must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an updated client builder instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - in case any of the supplied parameters is <code>null</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/ws/rs/client/ClientBuilder.html#sslContext(javax.net.ssl.SSLContext)"><code>sslContext(javax.net.ssl.SSLContext)</code></a>, 
<a href="../../../../javax/ws/rs/client/ClientBuilder.html#keyStore(java.security.KeyStore, char[])"><code>keyStore(java.security.KeyStore, char[])</code></a>, 
<a href="../../../../javax/ws/rs/client/ClientBuilder.html#trustStore(java.security.KeyStore)"><code>trustStore(java.security.KeyStore)</code></a></dd></dl>
</li>
</ul>
<a name="trustStore(java.security.KeyStore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trustStore</h4>
<pre>public abstract&nbsp;<a href="../../../../javax/ws/rs/client/ClientBuilder.html" title="class in javax.ws.rs.client">ClientBuilder</a>&nbsp;trustStore(<a href="http://download.oracle.com/javase/6/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;trustStore)</pre>
<div class="block">Set the client-side trust store. Trust store is expected to contain certificates from other parties
 the client is you expect to communicate with, or from Certificate Authorities that are trusted to
 identify other parties.
 <p>
 Setting a trust store instance resets any <a href="../../../../javax/ws/rs/client/ClientBuilder.html#sslContext(javax.net.ssl.SSLContext)"><code>SSL context instance</code></a>
 value previously specified.
 </p>
 <p>
 In case a custom trust store or custom SSL context is not specified, the trust management will be
 configured to use the default Java runtime settings.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trustStore</code> - client-side trust store. Must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an updated client builder instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - in case the supplied trust store parameter is <code>null</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/ws/rs/client/ClientBuilder.html#sslContext(javax.net.ssl.SSLContext)"><code>sslContext(javax.net.ssl.SSLContext)</code></a>, 
<a href="../../../../javax/ws/rs/client/ClientBuilder.html#keyStore(java.security.KeyStore, char[])"><code>keyStore(java.security.KeyStore, char[])</code></a>, 
<a href="../../../../javax/ws/rs/client/ClientBuilder.html#keyStore(java.security.KeyStore, java.lang.String)"><code>keyStore(java.security.KeyStore, String)</code></a></dd></dl>
</li>
</ul>
<a name="hostnameVerifier(javax.net.ssl.HostnameVerifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hostnameVerifier</h4>
<pre>public abstract&nbsp;<a href="../../../../javax/ws/rs/client/ClientBuilder.html" title="class in javax.ws.rs.client">ClientBuilder</a>&nbsp;hostnameVerifier(<a href="http://download.oracle.com/javase/6/docs/api/javax/net/ssl/HostnameVerifier.html?is-external=true" title="class or interface in javax.net.ssl">HostnameVerifier</a>&nbsp;verifier)</pre>
<div class="block">Set the hostname verifier to be used by the client to verify the endpoint's hostname against it's
 identification information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>verifier</code> - hostname verifier.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an updated client builder instance.</dd></dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public abstract&nbsp;<a href="../../../../javax/ws/rs/client/Client.html" title="interface in javax.ws.rs.client">Client</a>&nbsp;build()</pre>
<div class="block">Build a new client instance using all the configuration previously specified
 in this client builder.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new client instance.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/ws/rs/client/Client.html" title="interface in javax.ws.rs.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/ws/rs/client/ClientRequestContext.html" title="interface in javax.ws.rs.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/ws/rs/client/ClientBuilder.html" target="_top">Frames</a></li>
<li><a href="ClientBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
