<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Mon Mar 31 11:02:27 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SyncInvoker (RESTEasy JAX-RS 3.0.7.Final API)</title>
<meta name="date" content="2014-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SyncInvoker (RESTEasy JAX-RS 3.0.7.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SyncInvoker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/ws/rs/client/ResponseProcessingException.html" title="class in javax.ws.rs.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/ws/rs/client/WebTarget.html" title="interface in javax.ws.rs.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/ws/rs/client/SyncInvoker.html" target="_top">Frames</a></li>
<li><a href="SyncInvoker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.ws.rs.client</div>
<h2 title="Interface SyncInvoker" class="title">Interface SyncInvoker</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../javax/ws/rs/client/Invocation.Builder.html" title="interface in javax.ws.rs.client">Invocation.Builder</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jboss/resteasy/client/jaxrs/internal/ClientInvocationBuilder.html" title="class in org.jboss.resteasy.client.jaxrs.internal">ClientInvocationBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SyncInvoker</span></pre>
<div class="block">Uniform interface for synchronous invocation of HTTP methods.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Marek Potociar</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/SyncInvoker.html#delete()">delete</a></strong>()</code>
<div class="block">Invoke HTTP DELETE method for the current request synchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/SyncInvoker.html#delete(java.lang.Class)">delete</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;responseType)</code>
<div class="block">Invoke HTTP DELETE method for the current request synchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/SyncInvoker.html#delete(javax.ws.rs.core.GenericType)">delete</a></strong>(<a href="../../../../javax/ws/rs/core/GenericType.html" title="class in javax.ws.rs.core">GenericType</a>&lt;T&gt;&nbsp;responseType)</code>
<div class="block">Invoke HTTP DELETE method for the current request synchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/SyncInvoker.html#get()">get</a></strong>()</code>
<div class="block">Invoke HTTP GET method for the current request synchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/SyncInvoker.html#get(java.lang.Class)">get</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;responseType)</code>
<div class="block">Invoke HTTP GET method for the current request synchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/SyncInvoker.html#get(javax.ws.rs.core.GenericType)">get</a></strong>(<a href="../../../../javax/ws/rs/core/GenericType.html" title="class in javax.ws.rs.core">GenericType</a>&lt;T&gt;&nbsp;responseType)</code>
<div class="block">Invoke HTTP GET method for the current request synchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/SyncInvoker.html#head()">head</a></strong>()</code>
<div class="block">Invoke HTTP HEAD method for the current request synchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/SyncInvoker.html#method(java.lang.String)">method</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Invoke an arbitrary method for the current request synchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/SyncInvoker.html#method(java.lang.String, java.lang.Class)">method</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;responseType)</code>
<div class="block">Invoke an arbitrary method for the current request synchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/SyncInvoker.html#method(java.lang.String, javax.ws.rs.client.Entity)">method</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity)</code>
<div class="block">Invoke an arbitrary method for the current request synchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/SyncInvoker.html#method(java.lang.String, javax.ws.rs.client.Entity, java.lang.Class)">method</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;responseType)</code>
<div class="block">Invoke an arbitrary method for the current request synchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/SyncInvoker.html#method(java.lang.String, javax.ws.rs.client.Entity, javax.ws.rs.core.GenericType)">method</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity,
      <a href="../../../../javax/ws/rs/core/GenericType.html" title="class in javax.ws.rs.core">GenericType</a>&lt;T&gt;&nbsp;responseType)</code>
<div class="block">Invoke an arbitrary method for the current request synchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/SyncInvoker.html#method(java.lang.String, javax.ws.rs.core.GenericType)">method</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="../../../../javax/ws/rs/core/GenericType.html" title="class in javax.ws.rs.core">GenericType</a>&lt;T&gt;&nbsp;responseType)</code>
<div class="block">Invoke an arbitrary method for the current request synchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/SyncInvoker.html#options()">options</a></strong>()</code>
<div class="block">Invoke HTTP OPTIONS method for the current request synchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/SyncInvoker.html#options(java.lang.Class)">options</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;responseType)</code>
<div class="block">Invoke HTTP OPTIONS method for the current request synchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/SyncInvoker.html#options(javax.ws.rs.core.GenericType)">options</a></strong>(<a href="../../../../javax/ws/rs/core/GenericType.html" title="class in javax.ws.rs.core">GenericType</a>&lt;T&gt;&nbsp;responseType)</code>
<div class="block">Invoke HTTP OPTIONS method for the current request synchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/SyncInvoker.html#post(javax.ws.rs.client.Entity)">post</a></strong>(<a href="../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity)</code>
<div class="block">Invoke HTTP POST method for the current request synchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/SyncInvoker.html#post(javax.ws.rs.client.Entity, java.lang.Class)">post</a></strong>(<a href="../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity,
    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;responseType)</code>
<div class="block">Invoke HTTP POST method for the current request synchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/SyncInvoker.html#post(javax.ws.rs.client.Entity, javax.ws.rs.core.GenericType)">post</a></strong>(<a href="../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity,
    <a href="../../../../javax/ws/rs/core/GenericType.html" title="class in javax.ws.rs.core">GenericType</a>&lt;T&gt;&nbsp;responseType)</code>
<div class="block">Invoke HTTP POST method for the current request synchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/SyncInvoker.html#put(javax.ws.rs.client.Entity)">put</a></strong>(<a href="../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity)</code>
<div class="block">Invoke HTTP PUT method for the current request synchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/SyncInvoker.html#put(javax.ws.rs.client.Entity, java.lang.Class)">put</a></strong>(<a href="../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity,
   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;responseType)</code>
<div class="block">Invoke HTTP PUT method for the current request synchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/SyncInvoker.html#put(javax.ws.rs.client.Entity, javax.ws.rs.core.GenericType)">put</a></strong>(<a href="../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity,
   <a href="../../../../javax/ws/rs/core/GenericType.html" title="class in javax.ws.rs.core">GenericType</a>&lt;T&gt;&nbsp;responseType)</code>
<div class="block">Invoke HTTP PUT method for the current request synchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/SyncInvoker.html#trace()">trace</a></strong>()</code>
<div class="block">Invoke HTTP TRACE method for the current request synchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/SyncInvoker.html#trace(java.lang.Class)">trace</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;responseType)</code>
<div class="block">Invoke HTTP TRACE method for the current request synchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/SyncInvoker.html#trace(javax.ws.rs.core.GenericType)">trace</a></strong>(<a href="../../../../javax/ws/rs/core/GenericType.html" title="class in javax.ws.rs.core">GenericType</a>&lt;T&gt;&nbsp;responseType)</code>
<div class="block">Invoke HTTP TRACE method for the current request synchronously.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a>&nbsp;get()</pre>
<div class="block">Invoke HTTP GET method for the current request synchronously.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>invocation response.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/ws/rs/ProcessingException.html" title="class in javax.ws.rs">ProcessingException</a></code> - in case the invocation processing has failed.</dd></dl>
</li>
</ul>
<a name="get(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;get(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;responseType)</pre>
<div class="block">Invoke HTTP GET method for the current request synchronously.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - response entity type.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>responseType</code> - Java type the response entity will be converted to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>invocation response.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/ws/rs/client/ResponseProcessingException.html" title="class in javax.ws.rs.client">ResponseProcessingException</a></code> - in case processing of a received HTTP response fails (e.g. in a filter
                                     or during conversion of the response entity data to an instance
                                     of a particular Java type).</dd>
<dd><code><a href="../../../../javax/ws/rs/ProcessingException.html" title="class in javax.ws.rs">ProcessingException</a></code> - in case the request processing or subsequent I/O operation fails.</dd>
<dd><code><a href="../../../../javax/ws/rs/WebApplicationException.html" title="class in javax.ws.rs">WebApplicationException</a></code> - in case the response status code of the response
                                     returned by the server is not
                                     <a href="../../../../javax/ws/rs/core/Response.Status.Family.html#SUCCESSFUL"><code>successful</code></a> and the specified response type is not
                                     <a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core"><code>Response</code></a>.</dd></dl>
</li>
</ul>
<a name="get(javax.ws.rs.core.GenericType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;get(<a href="../../../../javax/ws/rs/core/GenericType.html" title="class in javax.ws.rs.core">GenericType</a>&lt;T&gt;&nbsp;responseType)</pre>
<div class="block">Invoke HTTP GET method for the current request synchronously.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - generic response entity type.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>responseType</code> - representation of a generic Java type the response
                     entity will be converted to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>invocation response.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/ws/rs/client/ResponseProcessingException.html" title="class in javax.ws.rs.client">ResponseProcessingException</a></code> - in case processing of a received HTTP response fails (e.g. in a filter
                                     or during conversion of the response entity data to an instance
                                     of a particular Java type).</dd>
<dd><code><a href="../../../../javax/ws/rs/ProcessingException.html" title="class in javax.ws.rs">ProcessingException</a></code> - in case the request processing or subsequent I/O operation fails.</dd>
<dd><code><a href="../../../../javax/ws/rs/WebApplicationException.html" title="class in javax.ws.rs">WebApplicationException</a></code> - in case the response status code of the response
                                     returned by the server is not
                                     <a href="../../../../javax/ws/rs/core/Response.Status.Family.html#SUCCESSFUL"><code>successful</code></a> and the specified generic response type does not represent
                                     <a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core"><code>Response</code></a></dd></dl>
</li>
</ul>
<a name="put(javax.ws.rs.client.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre><a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a>&nbsp;put(<a href="../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity)</pre>
<div class="block">Invoke HTTP PUT method for the current request synchronously.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - request entity, including it's full <a href="../../../../javax/ws/rs/core/Variant.html" title="class in javax.ws.rs.core"><code>Variant</code></a> information.
               Any variant-related HTTP headers previously set (namely <code>Content-Type</code>,
               <code>Content-Language</code> and <code>Content-Encoding</code>) will be overwritten using
               the entity variant information.</dd>
<dt><span class="strong">Returns:</span></dt><dd>invocation response.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/ws/rs/client/ResponseProcessingException.html" title="class in javax.ws.rs.client">ResponseProcessingException</a></code> - in case processing of a received HTTP response fails (e.g. in a filter
                                     or during conversion of the response entity data to an instance
                                     of a particular Java type).</dd>
<dd><code><a href="../../../../javax/ws/rs/ProcessingException.html" title="class in javax.ws.rs">ProcessingException</a></code> - in case the request processing or subsequent I/O operation fails.</dd></dl>
</li>
</ul>
<a name="put(javax.ws.rs.client.Entity, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;put(<a href="../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;responseType)</pre>
<div class="block">Invoke HTTP PUT method for the current request synchronously.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - response entity type.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - request entity, including it's full <a href="../../../../javax/ws/rs/core/Variant.html" title="class in javax.ws.rs.core"><code>Variant</code></a> information.
                     Any variant-related HTTP headers previously set (namely <code>Content-Type</code>,
                     <code>Content-Language</code> and <code>Content-Encoding</code>) will be overwritten using
                     the entity variant information.</dd><dd><code>responseType</code> - Java type the response entity will be converted to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>invocation response.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/ws/rs/client/ResponseProcessingException.html" title="class in javax.ws.rs.client">ResponseProcessingException</a></code> - in case processing of a received HTTP response fails (e.g. in a filter
                                     or during conversion of the response entity data to an instance
                                     of a particular Java type).</dd>
<dd><code><a href="../../../../javax/ws/rs/ProcessingException.html" title="class in javax.ws.rs">ProcessingException</a></code> - in case the request processing or subsequent I/O operation fails.</dd>
<dd><code><a href="../../../../javax/ws/rs/WebApplicationException.html" title="class in javax.ws.rs">WebApplicationException</a></code> - in case the response status code of the response
                                     returned by the server is not
                                     <a href="../../../../javax/ws/rs/core/Response.Status.Family.html#SUCCESSFUL"><code>successful</code></a> and the specified response type is not
                                     <a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core"><code>Response</code></a>.</dd></dl>
</li>
</ul>
<a name="put(javax.ws.rs.client.Entity, javax.ws.rs.core.GenericType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;put(<a href="../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity,
        <a href="../../../../javax/ws/rs/core/GenericType.html" title="class in javax.ws.rs.core">GenericType</a>&lt;T&gt;&nbsp;responseType)</pre>
<div class="block">Invoke HTTP PUT method for the current request synchronously.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - generic response entity type.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - request entity, including it's full <a href="../../../../javax/ws/rs/core/Variant.html" title="class in javax.ws.rs.core"><code>Variant</code></a> information.
                     Any variant-related HTTP headers previously set (namely <code>Content-Type</code>,
                     <code>Content-Language</code> and <code>Content-Encoding</code>) will be overwritten using
                     the entity variant information.</dd><dd><code>responseType</code> - representation of a generic Java type the response
                     entity will be converted to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>invocation response.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/ws/rs/client/ResponseProcessingException.html" title="class in javax.ws.rs.client">ResponseProcessingException</a></code> - in case processing of a received HTTP response fails (e.g. in a filter
                                     or during conversion of the response entity data to an instance
                                     of a particular Java type).</dd>
<dd><code><a href="../../../../javax/ws/rs/ProcessingException.html" title="class in javax.ws.rs">ProcessingException</a></code> - in case the request processing or subsequent I/O operation fails.</dd>
<dd><code><a href="../../../../javax/ws/rs/WebApplicationException.html" title="class in javax.ws.rs">WebApplicationException</a></code> - in case the response status code of the response
                                     returned by the server is not
                                     <a href="../../../../javax/ws/rs/core/Response.Status.Family.html#SUCCESSFUL"><code>successful</code></a> and the specified generic response type does not represent
                                     <a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core"><code>Response</code></a>.</dd></dl>
</li>
</ul>
<a name="post(javax.ws.rs.client.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre><a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a>&nbsp;post(<a href="../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity)</pre>
<div class="block">Invoke HTTP POST method for the current request synchronously.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - request entity, including it's full <a href="../../../../javax/ws/rs/core/Variant.html" title="class in javax.ws.rs.core"><code>Variant</code></a> information.
               Any variant-related HTTP headers previously set (namely <code>Content-Type</code>,
               <code>Content-Language</code> and <code>Content-Encoding</code>) will be overwritten using
               the entity variant information.</dd>
<dt><span class="strong">Returns:</span></dt><dd>invocation response.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/ws/rs/client/ResponseProcessingException.html" title="class in javax.ws.rs.client">ResponseProcessingException</a></code> - in case processing of a received HTTP response fails (e.g. in a filter
                                     or during conversion of the response entity data to an instance
                                     of a particular Java type).</dd>
<dd><code><a href="../../../../javax/ws/rs/ProcessingException.html" title="class in javax.ws.rs">ProcessingException</a></code> - in case the request processing or subsequent I/O operation fails.</dd></dl>
</li>
</ul>
<a name="post(javax.ws.rs.client.Entity, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;post(<a href="../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;responseType)</pre>
<div class="block">Invoke HTTP POST method for the current request synchronously.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - response entity type.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - request entity, including it's full <a href="../../../../javax/ws/rs/core/Variant.html" title="class in javax.ws.rs.core"><code>Variant</code></a> information.
                     Any variant-related HTTP headers previously set (namely <code>Content-Type</code>,
                     <code>Content-Language</code> and <code>Content-Encoding</code>) will be overwritten using
                     the entity variant information.</dd><dd><code>responseType</code> - Java type the response entity will be converted to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>invocation response.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/ws/rs/client/ResponseProcessingException.html" title="class in javax.ws.rs.client">ResponseProcessingException</a></code> - in case processing of a received HTTP response fails (e.g. in a filter
                                     or during conversion of the response entity data to an instance
                                     of a particular Java type).</dd>
<dd><code><a href="../../../../javax/ws/rs/ProcessingException.html" title="class in javax.ws.rs">ProcessingException</a></code> - in case the request processing or subsequent I/O operation fails.</dd>
<dd><code><a href="../../../../javax/ws/rs/WebApplicationException.html" title="class in javax.ws.rs">WebApplicationException</a></code> - in case the response status code of the response
                                     returned by the server is not
                                     <a href="../../../../javax/ws/rs/core/Response.Status.Family.html#SUCCESSFUL"><code>successful</code></a> and the specified response type is not
                                     <a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core"><code>Response</code></a>.</dd></dl>
</li>
</ul>
<a name="post(javax.ws.rs.client.Entity, javax.ws.rs.core.GenericType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;post(<a href="../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity,
         <a href="../../../../javax/ws/rs/core/GenericType.html" title="class in javax.ws.rs.core">GenericType</a>&lt;T&gt;&nbsp;responseType)</pre>
<div class="block">Invoke HTTP POST method for the current request synchronously.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - generic response entity type.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - request entity, including it's full <a href="../../../../javax/ws/rs/core/Variant.html" title="class in javax.ws.rs.core"><code>Variant</code></a> information.
                     Any variant-related HTTP headers previously set (namely <code>Content-Type</code>,
                     <code>Content-Language</code> and <code>Content-Encoding</code>) will be overwritten using
                     the entity variant information.</dd><dd><code>responseType</code> - representation of a generic Java type the response
                     entity will be converted to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>invocation response.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/ws/rs/client/ResponseProcessingException.html" title="class in javax.ws.rs.client">ResponseProcessingException</a></code> - in case processing of a received HTTP response fails (e.g. in a filter
                                     or during conversion of the response entity data to an instance
                                     of a particular Java type).</dd>
<dd><code><a href="../../../../javax/ws/rs/ProcessingException.html" title="class in javax.ws.rs">ProcessingException</a></code> - in case the request processing or subsequent I/O operation fails.</dd>
<dd><code><a href="../../../../javax/ws/rs/WebApplicationException.html" title="class in javax.ws.rs">WebApplicationException</a></code> - in case the response status code of the response
                                     returned by the server is not
                                     <a href="../../../../javax/ws/rs/core/Response.Status.Family.html#SUCCESSFUL"><code>successful</code></a> and the specified generic response type does not represent
                                     <a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core"><code>Response</code></a>.</dd></dl>
</li>
</ul>
<a name="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre><a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a>&nbsp;delete()</pre>
<div class="block">Invoke HTTP DELETE method for the current request synchronously.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>invocation response.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/ws/rs/client/ResponseProcessingException.html" title="class in javax.ws.rs.client">ResponseProcessingException</a></code> - in case processing of a received HTTP response fails (e.g. in a filter
                                     or during conversion of the response entity data to an instance
                                     of a particular Java type).</dd>
<dd><code><a href="../../../../javax/ws/rs/ProcessingException.html" title="class in javax.ws.rs">ProcessingException</a></code> - in case the request processing or subsequent I/O operation fails.</dd></dl>
</li>
</ul>
<a name="delete(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;delete(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;responseType)</pre>
<div class="block">Invoke HTTP DELETE method for the current request synchronously.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - response entity type.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>responseType</code> - Java type the response entity will be converted to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>invocation response.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/ws/rs/client/ResponseProcessingException.html" title="class in javax.ws.rs.client">ResponseProcessingException</a></code> - in case processing of a received HTTP response fails (e.g. in a filter
                                     or during conversion of the response entity data to an instance
                                     of a particular Java type).</dd>
<dd><code><a href="../../../../javax/ws/rs/ProcessingException.html" title="class in javax.ws.rs">ProcessingException</a></code> - in case the request processing or subsequent I/O operation fails.</dd>
<dd><code><a href="../../../../javax/ws/rs/WebApplicationException.html" title="class in javax.ws.rs">WebApplicationException</a></code> - in case the response status code of the response
                                     returned by the server is not
                                     <a href="../../../../javax/ws/rs/core/Response.Status.Family.html#SUCCESSFUL"><code>successful</code></a> and the specified response type is not
                                     <a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core"><code>Response</code></a>.</dd></dl>
</li>
</ul>
<a name="delete(javax.ws.rs.core.GenericType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;delete(<a href="../../../../javax/ws/rs/core/GenericType.html" title="class in javax.ws.rs.core">GenericType</a>&lt;T&gt;&nbsp;responseType)</pre>
<div class="block">Invoke HTTP DELETE method for the current request synchronously.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - generic response entity type.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>responseType</code> - representation of a generic Java type the response
                     entity will be converted to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>invocation response.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/ws/rs/client/ResponseProcessingException.html" title="class in javax.ws.rs.client">ResponseProcessingException</a></code> - in case processing of a received HTTP response fails (e.g. in a filter
                                     or during conversion of the response entity data to an instance
                                     of a particular Java type).</dd>
<dd><code><a href="../../../../javax/ws/rs/ProcessingException.html" title="class in javax.ws.rs">ProcessingException</a></code> - in case the request processing or subsequent I/O operation fails.</dd>
<dd><code><a href="../../../../javax/ws/rs/WebApplicationException.html" title="class in javax.ws.rs">WebApplicationException</a></code> - in case the response status code of the response
                                     returned by the server is not
                                     <a href="../../../../javax/ws/rs/core/Response.Status.Family.html#SUCCESSFUL"><code>successful</code></a> and the specified generic response type does not represent
                                     <a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core"><code>Response</code></a>.</dd></dl>
</li>
</ul>
<a name="head()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>head</h4>
<pre><a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a>&nbsp;head()</pre>
<div class="block">Invoke HTTP HEAD method for the current request synchronously.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>invocation response.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/ws/rs/client/ResponseProcessingException.html" title="class in javax.ws.rs.client">ResponseProcessingException</a></code> - in case processing of a received HTTP response fails (e.g. in a filter
                                     or during conversion of the response entity data to an instance
                                     of a particular Java type).</dd>
<dd><code><a href="../../../../javax/ws/rs/ProcessingException.html" title="class in javax.ws.rs">ProcessingException</a></code> - in case the request processing or subsequent I/O operation fails.</dd></dl>
</li>
</ul>
<a name="options()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre><a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a>&nbsp;options()</pre>
<div class="block">Invoke HTTP OPTIONS method for the current request synchronously.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>invocation response.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/ws/rs/client/ResponseProcessingException.html" title="class in javax.ws.rs.client">ResponseProcessingException</a></code> - in case processing of a received HTTP response fails (e.g. in a filter
                                     or during conversion of the response entity data to an instance
                                     of a particular Java type).</dd>
<dd><code><a href="../../../../javax/ws/rs/ProcessingException.html" title="class in javax.ws.rs">ProcessingException</a></code> - in case the request processing or subsequent I/O operation fails.</dd></dl>
</li>
</ul>
<a name="options(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;options(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;responseType)</pre>
<div class="block">Invoke HTTP OPTIONS method for the current request synchronously.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - response entity type.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>responseType</code> - Java type the response entity will be converted to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>invocation response.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/ws/rs/client/ResponseProcessingException.html" title="class in javax.ws.rs.client">ResponseProcessingException</a></code> - in case processing of a received HTTP response fails (e.g. in a filter
                                     or during conversion of the response entity data to an instance
                                     of a particular Java type).</dd>
<dd><code><a href="../../../../javax/ws/rs/ProcessingException.html" title="class in javax.ws.rs">ProcessingException</a></code> - in case the request processing or subsequent I/O operation fails.</dd>
<dd><code><a href="../../../../javax/ws/rs/WebApplicationException.html" title="class in javax.ws.rs">WebApplicationException</a></code> - in case the response status code of the response
                                     returned by the server is not
                                     <a href="../../../../javax/ws/rs/core/Response.Status.Family.html#SUCCESSFUL"><code>successful</code></a> and the specified response type is not
                                     <a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core"><code>Response</code></a>.</dd></dl>
</li>
</ul>
<a name="options(javax.ws.rs.core.GenericType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;options(<a href="../../../../javax/ws/rs/core/GenericType.html" title="class in javax.ws.rs.core">GenericType</a>&lt;T&gt;&nbsp;responseType)</pre>
<div class="block">Invoke HTTP OPTIONS method for the current request synchronously.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - generic response entity type.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>responseType</code> - representation of a generic Java type the response
                     entity will be converted to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>invocation response.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/ws/rs/client/ResponseProcessingException.html" title="class in javax.ws.rs.client">ResponseProcessingException</a></code> - in case processing of a received HTTP response fails (e.g. in a filter
                                     or during conversion of the response entity data to an instance
                                     of a particular Java type).</dd>
<dd><code><a href="../../../../javax/ws/rs/ProcessingException.html" title="class in javax.ws.rs">ProcessingException</a></code> - in case the request processing or subsequent I/O operation fails.</dd>
<dd><code><a href="../../../../javax/ws/rs/WebApplicationException.html" title="class in javax.ws.rs">WebApplicationException</a></code> - in case the response status code of the response
                                     returned by the server is not
                                     <a href="../../../../javax/ws/rs/core/Response.Status.Family.html#SUCCESSFUL"><code>successful</code></a> and the specified generic response type does not represent
                                     <a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core"><code>Response</code></a>.</dd></dl>
</li>
</ul>
<a name="trace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre><a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a>&nbsp;trace()</pre>
<div class="block">Invoke HTTP TRACE method for the current request synchronously.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>invocation response.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/ws/rs/client/ResponseProcessingException.html" title="class in javax.ws.rs.client">ResponseProcessingException</a></code> - in case processing of a received HTTP response fails (e.g. in a filter
                                     or during conversion of the response entity data to an instance
                                     of a particular Java type).</dd>
<dd><code><a href="../../../../javax/ws/rs/ProcessingException.html" title="class in javax.ws.rs">ProcessingException</a></code> - in case the request processing or subsequent I/O operation fails.</dd></dl>
</li>
</ul>
<a name="trace(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;trace(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;responseType)</pre>
<div class="block">Invoke HTTP TRACE method for the current request synchronously.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - response entity type.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>responseType</code> - Java type the response entity will be converted to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>invocation response.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/ws/rs/client/ResponseProcessingException.html" title="class in javax.ws.rs.client">ResponseProcessingException</a></code> - in case processing of a received HTTP response fails (e.g. in a filter
                                     or during conversion of the response entity data to an instance
                                     of a particular Java type).</dd>
<dd><code><a href="../../../../javax/ws/rs/ProcessingException.html" title="class in javax.ws.rs">ProcessingException</a></code> - in case the request processing or subsequent I/O operation fails.</dd>
<dd><code><a href="../../../../javax/ws/rs/WebApplicationException.html" title="class in javax.ws.rs">WebApplicationException</a></code> - in case the response status code of the response
                                     returned by the server is not
                                     <a href="../../../../javax/ws/rs/core/Response.Status.Family.html#SUCCESSFUL"><code>successful</code></a> and the specified response type is not
                                     <a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core"><code>Response</code></a>.</dd></dl>
</li>
</ul>
<a name="trace(javax.ws.rs.core.GenericType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;trace(<a href="../../../../javax/ws/rs/core/GenericType.html" title="class in javax.ws.rs.core">GenericType</a>&lt;T&gt;&nbsp;responseType)</pre>
<div class="block">Invoke HTTP TRACE method for the current request synchronously.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - generic response entity type.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>responseType</code> - representation of a generic Java type the response
                     entity will be converted to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>invocation response.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/ws/rs/client/ResponseProcessingException.html" title="class in javax.ws.rs.client">ResponseProcessingException</a></code> - in case processing of a received HTTP response fails (e.g. in a filter
                                     or during conversion of the response entity data to an instance
                                     of a particular Java type).</dd>
<dd><code><a href="../../../../javax/ws/rs/ProcessingException.html" title="class in javax.ws.rs">ProcessingException</a></code> - in case the request processing or subsequent I/O operation fails.</dd>
<dd><code><a href="../../../../javax/ws/rs/WebApplicationException.html" title="class in javax.ws.rs">WebApplicationException</a></code> - in case the response status code of the response
                                     returned by the server is not
                                     <a href="../../../../javax/ws/rs/core/Response.Status.Family.html#SUCCESSFUL"><code>successful</code></a> and the specified generic response type does not represent
                                     <a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core"><code>Response</code></a>.</dd></dl>
</li>
</ul>
<a name="method(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre><a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a>&nbsp;method(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Invoke an arbitrary method for the current request synchronously.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - method name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>invocation response.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/ws/rs/client/ResponseProcessingException.html" title="class in javax.ws.rs.client">ResponseProcessingException</a></code> - in case processing of a received HTTP response fails (e.g. in a filter
                                     or during conversion of the response entity data to an instance
                                     of a particular Java type).</dd>
<dd><code><a href="../../../../javax/ws/rs/ProcessingException.html" title="class in javax.ws.rs">ProcessingException</a></code> - in case the request processing or subsequent I/O operation fails.</dd></dl>
</li>
</ul>
<a name="method(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;method(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;responseType)</pre>
<div class="block">Invoke an arbitrary method for the current request synchronously.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - response entity type.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - method name.</dd><dd><code>responseType</code> - Java type the response entity will be converted to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>invocation response.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/ws/rs/client/ResponseProcessingException.html" title="class in javax.ws.rs.client">ResponseProcessingException</a></code> - in case processing of a received HTTP response fails (e.g. in a filter
                                     or during conversion of the response entity data to an instance
                                     of a particular Java type).</dd>
<dd><code><a href="../../../../javax/ws/rs/ProcessingException.html" title="class in javax.ws.rs">ProcessingException</a></code> - in case the request processing or subsequent I/O operation fails.</dd>
<dd><code><a href="../../../../javax/ws/rs/WebApplicationException.html" title="class in javax.ws.rs">WebApplicationException</a></code> - in case the response status code of the response
                                     returned by the server is not
                                     <a href="../../../../javax/ws/rs/core/Response.Status.Family.html#SUCCESSFUL"><code>successful</code></a> and the specified response type is not
                                     <a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core"><code>Response</code></a>.</dd></dl>
</li>
</ul>
<a name="method(java.lang.String, javax.ws.rs.core.GenericType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;method(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="../../../../javax/ws/rs/core/GenericType.html" title="class in javax.ws.rs.core">GenericType</a>&lt;T&gt;&nbsp;responseType)</pre>
<div class="block">Invoke an arbitrary method for the current request synchronously.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - generic response entity type.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - method name.</dd><dd><code>responseType</code> - representation of a generic Java type the response
                     entity will be converted to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>invocation response.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/ws/rs/client/ResponseProcessingException.html" title="class in javax.ws.rs.client">ResponseProcessingException</a></code> - in case processing of a received HTTP response fails (e.g. in a filter
                                     or during conversion of the response entity data to an instance
                                     of a particular Java type).</dd>
<dd><code><a href="../../../../javax/ws/rs/ProcessingException.html" title="class in javax.ws.rs">ProcessingException</a></code> - in case the request processing or subsequent I/O operation fails.</dd>
<dd><code><a href="../../../../javax/ws/rs/WebApplicationException.html" title="class in javax.ws.rs">WebApplicationException</a></code> - in case the response status code of the response
                                     returned by the server is not
                                     <a href="../../../../javax/ws/rs/core/Response.Status.Family.html#SUCCESSFUL"><code>successful</code></a> and the specified generic response type does not represent
                                     <a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core"><code>Response</code></a>.</dd></dl>
</li>
</ul>
<a name="method(java.lang.String, javax.ws.rs.client.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre><a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a>&nbsp;method(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity)</pre>
<div class="block">Invoke an arbitrary method for the current request synchronously.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - method name.</dd><dd><code>entity</code> - request entity, including it's full <a href="../../../../javax/ws/rs/core/Variant.html" title="class in javax.ws.rs.core"><code>Variant</code></a> information.
               Any variant-related HTTP headers previously set (namely <code>Content-Type</code>,
               <code>Content-Language</code> and <code>Content-Encoding</code>) will be overwritten using
               the entity variant information.</dd>
<dt><span class="strong">Returns:</span></dt><dd>invocation response.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/ws/rs/client/ResponseProcessingException.html" title="class in javax.ws.rs.client">ResponseProcessingException</a></code> - in case processing of a received HTTP response fails (e.g. in a filter
                                     or during conversion of the response entity data to an instance
                                     of a particular Java type).</dd>
<dd><code><a href="../../../../javax/ws/rs/ProcessingException.html" title="class in javax.ws.rs">ProcessingException</a></code> - in case the request processing or subsequent I/O operation fails.</dd></dl>
</li>
</ul>
<a name="method(java.lang.String, javax.ws.rs.client.Entity, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;method(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;responseType)</pre>
<div class="block">Invoke an arbitrary method for the current request synchronously.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - response entity type.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - method name.</dd><dd><code>entity</code> - request entity, including it's full <a href="../../../../javax/ws/rs/core/Variant.html" title="class in javax.ws.rs.core"><code>Variant</code></a> information.
                     Any variant-related HTTP headers previously set (namely <code>Content-Type</code>,
                     <code>Content-Language</code> and <code>Content-Encoding</code>) will be overwritten using
                     the entity variant information.</dd><dd><code>responseType</code> - Java type the response entity will be converted to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>invocation response.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/ws/rs/client/ResponseProcessingException.html" title="class in javax.ws.rs.client">ResponseProcessingException</a></code> - in case processing of a received HTTP response fails (e.g. in a filter
                                     or during conversion of the response entity data to an instance
                                     of a particular Java type).</dd>
<dd><code><a href="../../../../javax/ws/rs/ProcessingException.html" title="class in javax.ws.rs">ProcessingException</a></code> - in case the request processing or subsequent I/O operation fails.</dd>
<dd><code><a href="../../../../javax/ws/rs/WebApplicationException.html" title="class in javax.ws.rs">WebApplicationException</a></code> - in case the response status code of the response
                                     returned by the server is not
                                     <a href="../../../../javax/ws/rs/core/Response.Status.Family.html#SUCCESSFUL"><code>successful</code></a> and the specified response type is not
                                     <a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core"><code>Response</code></a>.</dd></dl>
</li>
</ul>
<a name="method(java.lang.String, javax.ws.rs.client.Entity, javax.ws.rs.core.GenericType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>method</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;method(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity,
           <a href="../../../../javax/ws/rs/core/GenericType.html" title="class in javax.ws.rs.core">GenericType</a>&lt;T&gt;&nbsp;responseType)</pre>
<div class="block">Invoke an arbitrary method for the current request synchronously.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - generic response entity type.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - method name.</dd><dd><code>entity</code> - request entity, including it's full <a href="../../../../javax/ws/rs/core/Variant.html" title="class in javax.ws.rs.core"><code>Variant</code></a> information.
                     Any variant-related HTTP headers previously set (namely <code>Content-Type</code>,
                     <code>Content-Language</code> and <code>Content-Encoding</code>) will be overwritten using
                     the entity variant information.</dd><dd><code>responseType</code> - representation of a generic Java type the response
                     entity will be converted to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>invocation response.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/ws/rs/client/ResponseProcessingException.html" title="class in javax.ws.rs.client">ResponseProcessingException</a></code> - in case processing of a received HTTP response fails (e.g. in a filter
                                     or during conversion of the response entity data to an instance
                                     of a particular Java type).</dd>
<dd><code><a href="../../../../javax/ws/rs/ProcessingException.html" title="class in javax.ws.rs">ProcessingException</a></code> - in case the request processing or subsequent I/O operation fails.</dd>
<dd><code><a href="../../../../javax/ws/rs/WebApplicationException.html" title="class in javax.ws.rs">WebApplicationException</a></code> - in case the response status code of the response
                                     returned by the server is not
                                     <a href="../../../../javax/ws/rs/core/Response.Status.Family.html#SUCCESSFUL"><code>successful</code></a> and the specified generic response type does not represent
                                     <a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core"><code>Response</code></a>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SyncInvoker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/ws/rs/client/ResponseProcessingException.html" title="class in javax.ws.rs.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/ws/rs/client/WebTarget.html" title="interface in javax.ws.rs.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/ws/rs/client/SyncInvoker.html" target="_top">Frames</a></li>
<li><a href="SyncInvoker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
