<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Mon Mar 31 11:02:27 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WebTarget (RESTEasy JAX-RS 3.0.7.Final API)</title>
<meta name="date" content="2014-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebTarget (RESTEasy JAX-RS 3.0.7.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebTarget.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/ws/rs/client/SyncInvoker.html" title="interface in javax.ws.rs.client"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/ws/rs/client/WebTarget.html" target="_top">Frames</a></li>
<li><a href="WebTarget.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.ws.rs.client</div>
<h2 title="Interface WebTarget" class="title">Interface WebTarget</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../javax/ws/rs/core/Configurable.html" title="interface in javax.ws.rs.core">Configurable</a>&lt;<a href="../../../../javax/ws/rs/client/WebTarget.html" title="interface in javax.ws.rs.client">WebTarget</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html" title="interface in org.jboss.resteasy.client.jaxrs">ResteasyWebTarget</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jboss/resteasy/client/jaxrs/internal/ClientWebTarget.html" title="class in org.jboss.resteasy.client.jaxrs.internal">ClientWebTarget</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">WebTarget</span>
extends <a href="../../../../javax/ws/rs/core/Configurable.html" title="interface in javax.ws.rs.core">Configurable</a>&lt;<a href="../../../../javax/ws/rs/client/WebTarget.html" title="interface in javax.ws.rs.client">WebTarget</a>&gt;</pre>
<div class="block">A resource target identified by the resource URI.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Marek Potociar</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/WebTarget.html#getUri()">getUri</a></strong>()</code>
<div class="block">Get the URI identifying the resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/WebTarget.html#getUriBuilder()">getUriBuilder</a></strong>()</code>
<div class="block">Get the URI builder initialized with the <a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a> of the current
 resource target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/client/WebTarget.html" title="interface in javax.ws.rs.client">WebTarget</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/WebTarget.html#matrixParam(java.lang.String, java.lang.Object...)">matrixParam</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;values)</code>
<div class="block">Create a new <code>WebTarget</code> instance by appending a matrix parameter to
 the existing set of matrix parameters of the current final segment of the
 URI of the current target instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/client/WebTarget.html" title="interface in javax.ws.rs.client">WebTarget</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/WebTarget.html#path(java.lang.String)">path</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Create a new <code>WebTarget</code> instance by appending path to the URI of
 the current target instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/client/WebTarget.html" title="interface in javax.ws.rs.client">WebTarget</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/WebTarget.html#queryParam(java.lang.String, java.lang.Object...)">queryParam</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;values)</code>
<div class="block">Create a new <code>WebTarget</code> instance by configuring a query parameter on the URI
 of the current target instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/client/Invocation.Builder.html" title="interface in javax.ws.rs.client">Invocation.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/WebTarget.html#request()">request</a></strong>()</code>
<div class="block">Start building a request to the targeted web resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/client/Invocation.Builder.html" title="interface in javax.ws.rs.client">Invocation.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/WebTarget.html#request(javax.ws.rs.core.MediaType...)">request</a></strong>(<a href="../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>...&nbsp;acceptedResponseTypes)</code>
<div class="block">Start building a request to the targeted web resource and define the accepted
 response media types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/client/Invocation.Builder.html" title="interface in javax.ws.rs.client">Invocation.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/WebTarget.html#request(java.lang.String...)">request</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;acceptedResponseTypes)</code>
<div class="block">Start building a request to the targeted web resource and define the accepted
 response media types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/client/WebTarget.html" title="interface in javax.ws.rs.client">WebTarget</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/WebTarget.html#resolveTemplate(java.lang.String, java.lang.Object)">resolveTemplate</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Create a new <code>WebTarget</code> instance by resolving a URI template with a given <code>name</code>
 in the URI of the current target instance using a supplied value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/client/WebTarget.html" title="interface in javax.ws.rs.client">WebTarget</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/WebTarget.html#resolveTemplate(java.lang.String, java.lang.Object, boolean)">resolveTemplate</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
               boolean&nbsp;encodeSlashInPath)</code>
<div class="block">Create a new <code>WebTarget</code> instance by resolving a URI template with a given <code>name</code>
 in the URI of the current target instance using a supplied value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/client/WebTarget.html" title="interface in javax.ws.rs.client">WebTarget</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/WebTarget.html#resolveTemplateFromEncoded(java.lang.String, java.lang.Object)">resolveTemplateFromEncoded</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Create a new <code>WebTarget</code> instance by resolving a URI template with a given <code>name</code>
 in the URI of the current target instance using a supplied encoded value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/client/WebTarget.html" title="interface in javax.ws.rs.client">WebTarget</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/WebTarget.html#resolveTemplates(java.util.Map)">resolveTemplates</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;templateValues)</code>
<div class="block">Create a new <code>WebTarget</code> instance by resolving one or more URI templates
 in the URI of the current target instance using supplied name-value pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/client/WebTarget.html" title="interface in javax.ws.rs.client">WebTarget</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/WebTarget.html#resolveTemplates(java.util.Map, boolean)">resolveTemplates</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;templateValues,
                boolean&nbsp;encodeSlashInPath)</code>
<div class="block">Create a new <code>WebTarget</code> instance by resolving one or more URI templates
 in the URI of the current target instance using supplied name-value pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/client/WebTarget.html" title="interface in javax.ws.rs.client">WebTarget</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/WebTarget.html#resolveTemplatesFromEncoded(java.util.Map)">resolveTemplatesFromEncoded</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;templateValues)</code>
<div class="block">Create a new <code>WebTarget</code> instance by resolving one or more URI templates
 in the URI of the current target instance using supplied name-encoded value pairs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.ws.rs.core.Configurable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.ws.rs.core.<a href="../../../../javax/ws/rs/core/Configurable.html" title="interface in javax.ws.rs.core">Configurable</a></h3>
<code><a href="../../../../javax/ws/rs/core/Configurable.html#getConfiguration()">getConfiguration</a>, <a href="../../../../javax/ws/rs/core/Configurable.html#property(java.lang.String, java.lang.Object)">property</a>, <a href="../../../../javax/ws/rs/core/Configurable.html#register(java.lang.Class)">register</a>, <a href="../../../../javax/ws/rs/core/Configurable.html#register(java.lang.Class, java.lang.Class...)">register</a>, <a href="../../../../javax/ws/rs/core/Configurable.html#register(java.lang.Class, int)">register</a>, <a href="../../../../javax/ws/rs/core/Configurable.html#register(java.lang.Class, java.util.Map)">register</a>, <a href="../../../../javax/ws/rs/core/Configurable.html#register(java.lang.Object)">register</a>, <a href="../../../../javax/ws/rs/core/Configurable.html#register(java.lang.Object, java.lang.Class...)">register</a>, <a href="../../../../javax/ws/rs/core/Configurable.html#register(java.lang.Object, int)">register</a>, <a href="../../../../javax/ws/rs/core/Configurable.html#register(java.lang.Object, java.util.Map)">register</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUri</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getUri()</pre>
<div class="block">Get the URI identifying the resource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the resource URI.</dd></dl>
</li>
</ul>
<a name="getUriBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUriBuilder</h4>
<pre><a href="../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a>&nbsp;getUriBuilder()</pre>
<div class="block">Get the URI builder initialized with the <a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a> of the current
 resource target. The returned URI builder is detached from the target,
 i.e. any updates in the URI builder MUST NOT have any effects on the
 URI of the originating target.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the initialized URI builder.</dd></dl>
</li>
</ul>
<a name="path(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre><a href="../../../../javax/ws/rs/client/WebTarget.html" title="interface in javax.ws.rs.client">WebTarget</a>&nbsp;path(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Create a new <code>WebTarget</code> instance by appending path to the URI of
 the current target instance.
 <p>
 When constructing the final path, a '/' separator will be inserted between
 the existing path and the supplied path if necessary. Existing '/' characters
 are preserved thus a single value can represent multiple URI path segments.
 </p>
 <p>
 A snapshot of the present configuration of the current (parent) target
 instance is taken and is inherited by the newly constructed (child) target
 instance.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path, may contain URI template parameters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new target instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if path is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="resolveTemplate(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveTemplate</h4>
<pre><a href="../../../../javax/ws/rs/client/WebTarget.html" title="interface in javax.ws.rs.client">WebTarget</a>&nbsp;resolveTemplate(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Create a new <code>WebTarget</code> instance by resolving a URI template with a given <code>name</code>
 in the URI of the current target instance using a supplied value.

 In case a <code>null</code> template name or value is entered a <a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang"><code>NullPointerException</code></a>
 is thrown.
 <p>
 A snapshot of the present configuration of the current (parent) target
 instance is taken and is inherited by the newly constructed (child) target
 instance.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the URI template.</dd><dd><code>value</code> - value to be used to resolve the template.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new target instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the resolved template name or value is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="resolveTemplate(java.lang.String, java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveTemplate</h4>
<pre><a href="../../../../javax/ws/rs/client/WebTarget.html" title="interface in javax.ws.rs.client">WebTarget</a>&nbsp;resolveTemplate(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                        boolean&nbsp;encodeSlashInPath)</pre>
<div class="block">Create a new <code>WebTarget</code> instance by resolving a URI template with a given <code>name</code>
 in the URI of the current target instance using a supplied value.

 In case a <code>null</code> template name or value is entered a <a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang"><code>NullPointerException</code></a>
 is thrown.
 <p>
 A snapshot of the present configuration of the current (parent) target
 instance is taken and is inherited by the newly constructed (child) target
 instance.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the URI template.</dd><dd><code>value</code> - value to be used to resolve the template.</dd><dd><code>encodeSlashInPath</code> - if <code>true</code>, the slash (<code>'/'</code>) characters
                          in template values will be encoded if the template
                          is placed in the URI path component, otherwise the slash
                          characters will not be encoded in path templates.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new target instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the resolved template name or value is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="resolveTemplateFromEncoded(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveTemplateFromEncoded</h4>
<pre><a href="../../../../javax/ws/rs/client/WebTarget.html" title="interface in javax.ws.rs.client">WebTarget</a>&nbsp;resolveTemplateFromEncoded(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Create a new <code>WebTarget</code> instance by resolving a URI template with a given <code>name</code>
 in the URI of the current target instance using a supplied encoded value.

 A template with a matching name will be replaced by the supplied value.
 Value is converted to <code>String</code> using its <code>toString()</code> method and is then
 encoded to match the rules of the URI component to which they pertain.  All % characters in
 the stringified values that are not followed by two hexadecimal numbers will be encoded.

 In case a <code>null</code> template name or value is entered a <a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang"><code>NullPointerException</code></a>
 is thrown.
 <p>
 A snapshot of the present configuration of the current (parent) target
 instance is taken and is inherited by the newly constructed (child) target
 instance.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the URI template.</dd><dd><code>value</code> - encoded value to be used to resolve the template.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new target instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the resolved template name or value is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="resolveTemplates(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveTemplates</h4>
<pre><a href="../../../../javax/ws/rs/client/WebTarget.html" title="interface in javax.ws.rs.client">WebTarget</a>&nbsp;resolveTemplates(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;templateValues)</pre>
<div class="block">Create a new <code>WebTarget</code> instance by resolving one or more URI templates
 in the URI of the current target instance using supplied name-value pairs.

 A call to the method with an empty parameter map is ignored, i.e. same <code>WebTarget</code>
 instance is returned.
 <p>
 A snapshot of the present configuration of the current (parent) target
 instance is taken and is inherited by the newly constructed (child) target
 instance.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>templateValues</code> - a map of URI template names and their values.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new target instance or the same target instance in case the input name-value map
         is empty.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the name-value map or any of the names or values in the map
                              is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="resolveTemplates(java.util.Map, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveTemplates</h4>
<pre><a href="../../../../javax/ws/rs/client/WebTarget.html" title="interface in javax.ws.rs.client">WebTarget</a>&nbsp;resolveTemplates(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;templateValues,
                         boolean&nbsp;encodeSlashInPath)</pre>
<div class="block">Create a new <code>WebTarget</code> instance by resolving one or more URI templates
 in the URI of the current target instance using supplied name-value pairs.

 A call to the method with an empty parameter map is ignored, i.e. same <code>WebTarget</code>
 instance is returned.
 <p>
 A snapshot of the present configuration of the current (parent) target
 instance is taken and is inherited by the newly constructed (child) target
 instance.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>templateValues</code> - a map of URI template names and their values.</dd><dd><code>encodeSlashInPath</code> - if <code>true</code>, the slash (<code>'/'</code>) characters
                          in template values will be encoded if the template
                          is placed in the URI path component, otherwise the slash
                          characters will not be encoded in path templates.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new target instance or the same target instance in case the input name-value map
         is empty.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the name-value map or any of the names or values in the map
                              is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="resolveTemplatesFromEncoded(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveTemplatesFromEncoded</h4>
<pre><a href="../../../../javax/ws/rs/client/WebTarget.html" title="interface in javax.ws.rs.client">WebTarget</a>&nbsp;resolveTemplatesFromEncoded(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;templateValues)</pre>
<div class="block">Create a new <code>WebTarget</code> instance by resolving one or more URI templates
 in the URI of the current target instance using supplied name-encoded value pairs.

 All templates  with their name matching one of the keys in the supplied map will be replaced
 by the value in the supplied map. Values are converted to <code>String</code> using
 their <code>toString()</code> method and are then encoded to match the
 rules of the URI component to which they pertain.  All % characters in
 the stringified values that are not followed by two hexadecimal numbers
 will be encoded.

 A call to the method with an empty parameter map is ignored, i.e. same <code>WebTarget</code>
 instance is returned.
 <p>
 A snapshot of the present configuration of the current (parent) target
 instance is taken and is inherited by the newly constructed (child) target
 instance.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>templateValues</code> - a map of URI template names and their encoded values.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new target instance or the same target instance in case the input name-value map
         is empty.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the name-value map or any of the names or encoded values in the map
                              is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="matrixParam(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixParam</h4>
<pre><a href="../../../../javax/ws/rs/client/WebTarget.html" title="interface in javax.ws.rs.client">WebTarget</a>&nbsp;matrixParam(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;values)</pre>
<div class="block">Create a new <code>WebTarget</code> instance by appending a matrix parameter to
 the existing set of matrix parameters of the current final segment of the
 URI of the current target instance.

 If multiple values are supplied the parameter will be added once per value. In case a single
 <code>null</code> value is entered, all parameters with that name in the current final path segment
 are removed (if present) from the collection of last segment matrix parameters inherited from
 the current target.
 <p>
 Note that the matrix parameters are tied to a particular path segment; appending
 a value to an existing matrix parameter name will not affect the position of
 the matrix parameter in the URI path.
 </p>
 <p>
 A snapshot of the present configuration of the current (parent) target
 instance is taken and is inherited by the newly constructed (child) target
 instance.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the matrix parameter name, may contain URI template parameters.</dd><dd><code>values</code> - the matrix parameter value(s), each object will be converted
               to a <code>String</code> using its <code>toString()</code> method. Stringified
               values may contain URI template parameters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new target instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the parameter name is <code>null</code> or if there are multiple
                              values present and any of those values is <code>null</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.w3.org/DesignIssues/MatrixURIs.html">Matrix URIs</a></dd></dl>
</li>
</ul>
<a name="queryParam(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryParam</h4>
<pre><a href="../../../../javax/ws/rs/client/WebTarget.html" title="interface in javax.ws.rs.client">WebTarget</a>&nbsp;queryParam(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;values)</pre>
<div class="block">Create a new <code>WebTarget</code> instance by configuring a query parameter on the URI
 of the current target instance.

 If multiple values are supplied the parameter will be added once per value. In case a single
 <code>null</code> value is entered, all parameters with that name are removed (if present) from
 the collection of query parameters inherited from the current target.
 <p>
 A snapshot of the present configuration of the current (parent) target
 instance is taken and is inherited by the newly constructed (child) target
 instance.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the query parameter name, may contain URI template parameters</dd><dd><code>values</code> - the query parameter value(s), each object will be converted
               to a <code>String</code> using its <code>toString()</code> method. Stringified
               values may contain URI template parameters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new target instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the parameter name is <code>null</code> or if there are multiple
                              values present and any of those values is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="request()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre><a href="../../../../javax/ws/rs/client/Invocation.Builder.html" title="interface in javax.ws.rs.client">Invocation.Builder</a>&nbsp;request()</pre>
<div class="block">Start building a request to the targeted web resource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>builder for a request targeted at the URI referenced by this target instance.</dd></dl>
</li>
</ul>
<a name="request(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre><a href="../../../../javax/ws/rs/client/Invocation.Builder.html" title="interface in javax.ws.rs.client">Invocation.Builder</a>&nbsp;request(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;acceptedResponseTypes)</pre>
<div class="block">Start building a request to the targeted web resource and define the accepted
 response media types.
 <p>
 Invoking this method is identical to:
 </p>
 <pre>
 webTarget.request().accept(types);
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>acceptedResponseTypes</code> - accepted response media types.</dd>
<dt><span class="strong">Returns:</span></dt><dd>builder for a request targeted at the URI referenced by this target instance.</dd></dl>
</li>
</ul>
<a name="request(javax.ws.rs.core.MediaType...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>request</h4>
<pre><a href="../../../../javax/ws/rs/client/Invocation.Builder.html" title="interface in javax.ws.rs.client">Invocation.Builder</a>&nbsp;request(<a href="../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>...&nbsp;acceptedResponseTypes)</pre>
<div class="block">Start building a request to the targeted web resource and define the accepted
 response media types.
 <p>
 Invoking this method is identical to:
 </p>
 <pre>
 webTarget.request().accept(types);
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>acceptedResponseTypes</code> - accepted response media types.</dd>
<dt><span class="strong">Returns:</span></dt><dd>builder for a request targeted at the URI referenced by this target instance.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebTarget.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/ws/rs/client/SyncInvoker.html" title="interface in javax.ws.rs.client"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/ws/rs/client/WebTarget.html" target="_top">Frames</a></li>
<li><a href="WebTarget.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
