<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Mon Mar 31 11:02:40 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface javax.ws.rs.container.ResourceInfo (RESTEasy JAX-RS 3.0.7.Final API)</title>
<meta name="date" content="2014-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface javax.ws.rs.container.ResourceInfo (RESTEasy JAX-RS 3.0.7.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../javax/ws/rs/container/ResourceInfo.html" title="interface in javax.ws.rs.container">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/ws/rs/container/class-use/ResourceInfo.html" target="_top">Frames</a></li>
<li><a href="ResourceInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javax.ws.rs.container.ResourceInfo" class="title">Uses of Interface<br>javax.ws.rs.container.ResourceInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../javax/ws/rs/container/ResourceInfo.html" title="interface in javax.ws.rs.container">ResourceInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.ws.rs.container">javax.ws.rs.container</a></td>
<td class="colLast">
<div class="block">Container-specific JAX-RS API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.core">org.jboss.resteasy.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.plugins.interceptors">org.jboss.resteasy.plugins.interceptors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.plugins.interceptors.encoding">org.jboss.resteasy.plugins.interceptors.encoding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.security.doseta">org.jboss.resteasy.security.doseta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.ws.rs.container">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/container/ResourceInfo.html" title="interface in javax.ws.rs.container">ResourceInfo</a> in <a href="../../../../../javax/ws/rs/container/package-summary.html">javax.ws.rs.container</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../javax/ws/rs/container/package-summary.html">javax.ws.rs.container</a> with parameters of type <a href="../../../../../javax/ws/rs/container/ResourceInfo.html" title="interface in javax.ws.rs.container">ResourceInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DynamicFeature.</span><code><strong><a href="../../../../../javax/ws/rs/container/DynamicFeature.html#configure(javax.ws.rs.container.ResourceInfo, javax.ws.rs.core.FeatureContext)">configure</a></strong>(<a href="../../../../../javax/ws/rs/container/ResourceInfo.html" title="interface in javax.ws.rs.container">ResourceInfo</a>&nbsp;resourceInfo,
         <a href="../../../../../javax/ws/rs/core/FeatureContext.html" title="interface in javax.ws.rs.core">FeatureContext</a>&nbsp;context)</code>
<div class="block">A callback method called by the JAX-RS runtime during the application
 deployment to register provider instances or classes in a
 <a href="../../../../../javax/ws/rs/core/Configuration.html" title="interface in javax.ws.rs.core"><code>runtime configuration</code></a> scope of a particular <a href="../../../../../javax/ws/rs/HttpMethod.html" title="annotation in javax.ws.rs"><code>resource or sub-resource method</code></a>; i.e.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/container/ResourceInfo.html" title="interface in javax.ws.rs.container">ResourceInfo</a> in <a href="../../../../../org/jboss/resteasy/core/package-summary.html">org.jboss.resteasy.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/jboss/resteasy/core/package-summary.html">org.jboss.resteasy.core</a> declared as <a href="../../../../../javax/ws/rs/container/ResourceInfo.html" title="interface in javax.ws.rs.container">ResourceInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../javax/ws/rs/container/ResourceInfo.html" title="interface in javax.ws.rs.container">ResourceInfo</a></code></td>
<td class="colLast"><span class="strong">ResourceMethodInvoker.</span><code><strong><a href="../../../../../org/jboss/resteasy/core/ResourceMethodInvoker.html#resourceInfo">resourceInfo</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.plugins.interceptors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/container/ResourceInfo.html" title="interface in javax.ws.rs.container">ResourceInfo</a> in <a href="../../../../../org/jboss/resteasy/plugins/interceptors/package-summary.html">org.jboss.resteasy.plugins.interceptors</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/plugins/interceptors/package-summary.html">org.jboss.resteasy.plugins.interceptors</a> with parameters of type <a href="../../../../../javax/ws/rs/container/ResourceInfo.html" title="interface in javax.ws.rs.container">ResourceInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RoleBasedSecurityFeature.</span><code><strong><a href="../../../../../org/jboss/resteasy/plugins/interceptors/RoleBasedSecurityFeature.html#configure(javax.ws.rs.container.ResourceInfo, javax.ws.rs.core.FeatureContext)">configure</a></strong>(<a href="../../../../../javax/ws/rs/container/ResourceInfo.html" title="interface in javax.ws.rs.container">ResourceInfo</a>&nbsp;resourceInfo,
         <a href="../../../../../javax/ws/rs/core/FeatureContext.html" title="interface in javax.ws.rs.core">FeatureContext</a>&nbsp;configurable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CacheControlFeature.</span><code><strong><a href="../../../../../org/jboss/resteasy/plugins/interceptors/CacheControlFeature.html#configure(javax.ws.rs.container.ResourceInfo, javax.ws.rs.core.FeatureContext)">configure</a></strong>(<a href="../../../../../javax/ws/rs/container/ResourceInfo.html" title="interface in javax.ws.rs.container">ResourceInfo</a>&nbsp;resourceInfo,
         <a href="../../../../../javax/ws/rs/core/FeatureContext.html" title="interface in javax.ws.rs.core">FeatureContext</a>&nbsp;configurable)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.plugins.interceptors.encoding">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/container/ResourceInfo.html" title="interface in javax.ws.rs.container">ResourceInfo</a> in <a href="../../../../../org/jboss/resteasy/plugins/interceptors/encoding/package-summary.html">org.jboss.resteasy.plugins.interceptors.encoding</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/plugins/interceptors/encoding/package-summary.html">org.jboss.resteasy.plugins.interceptors.encoding</a> with parameters of type <a href="../../../../../javax/ws/rs/container/ResourceInfo.html" title="interface in javax.ws.rs.container">ResourceInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerContentEncodingAnnotationFeature.</span><code><strong><a href="../../../../../org/jboss/resteasy/plugins/interceptors/encoding/ServerContentEncodingAnnotationFeature.html#configure(javax.ws.rs.container.ResourceInfo, javax.ws.rs.core.FeatureContext)">configure</a></strong>(<a href="../../../../../javax/ws/rs/container/ResourceInfo.html" title="interface in javax.ws.rs.container">ResourceInfo</a>&nbsp;resourceInfo,
         <a href="../../../../../javax/ws/rs/core/FeatureContext.html" title="interface in javax.ws.rs.core">FeatureContext</a>&nbsp;configurable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientContentEncodingAnnotationFeature.</span><code><strong><a href="../../../../../org/jboss/resteasy/plugins/interceptors/encoding/ClientContentEncodingAnnotationFeature.html#configure(javax.ws.rs.container.ResourceInfo, javax.ws.rs.core.FeatureContext)">configure</a></strong>(<a href="../../../../../javax/ws/rs/container/ResourceInfo.html" title="interface in javax.ws.rs.container">ResourceInfo</a>&nbsp;resourceInfo,
         <a href="../../../../../javax/ws/rs/core/FeatureContext.html" title="interface in javax.ws.rs.core">FeatureContext</a>&nbsp;configurable)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.security.doseta">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/container/ResourceInfo.html" title="interface in javax.ws.rs.container">ResourceInfo</a> in <a href="../../../../../org/jboss/resteasy/security/doseta/package-summary.html">org.jboss.resteasy.security.doseta</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/security/doseta/package-summary.html">org.jboss.resteasy.security.doseta</a> with parameters of type <a href="../../../../../javax/ws/rs/container/ResourceInfo.html" title="interface in javax.ws.rs.container">ResourceInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerDigitalVerificationHeaderDecoratorFeature.</span><code><strong><a href="../../../../../org/jboss/resteasy/security/doseta/ServerDigitalVerificationHeaderDecoratorFeature.html#configure(javax.ws.rs.container.ResourceInfo, javax.ws.rs.core.FeatureContext)">configure</a></strong>(<a href="../../../../../javax/ws/rs/container/ResourceInfo.html" title="interface in javax.ws.rs.container">ResourceInfo</a>&nbsp;resourceInfo,
         <a href="../../../../../javax/ws/rs/core/FeatureContext.html" title="interface in javax.ws.rs.core">FeatureContext</a>&nbsp;configurable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerDigitalSigningHeaderDecoratorFeature.</span><code><strong><a href="../../../../../org/jboss/resteasy/security/doseta/ServerDigitalSigningHeaderDecoratorFeature.html#configure(javax.ws.rs.container.ResourceInfo, javax.ws.rs.core.FeatureContext)">configure</a></strong>(<a href="../../../../../javax/ws/rs/container/ResourceInfo.html" title="interface in javax.ws.rs.container">ResourceInfo</a>&nbsp;resourceInfo,
         <a href="../../../../../javax/ws/rs/core/FeatureContext.html" title="interface in javax.ws.rs.core">FeatureContext</a>&nbsp;configurable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientDigitalVerificationHeaderDecoratorFeature.</span><code><strong><a href="../../../../../org/jboss/resteasy/security/doseta/ClientDigitalVerificationHeaderDecoratorFeature.html#configure(javax.ws.rs.container.ResourceInfo, javax.ws.rs.core.FeatureContext)">configure</a></strong>(<a href="../../../../../javax/ws/rs/container/ResourceInfo.html" title="interface in javax.ws.rs.container">ResourceInfo</a>&nbsp;resourceInfo,
         <a href="../../../../../javax/ws/rs/core/FeatureContext.html" title="interface in javax.ws.rs.core">FeatureContext</a>&nbsp;configurable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientDigitalSigningHeaderDecoratorFeature.</span><code><strong><a href="../../../../../org/jboss/resteasy/security/doseta/ClientDigitalSigningHeaderDecoratorFeature.html#configure(javax.ws.rs.container.ResourceInfo, javax.ws.rs.core.FeatureContext)">configure</a></strong>(<a href="../../../../../javax/ws/rs/container/ResourceInfo.html" title="interface in javax.ws.rs.container">ResourceInfo</a>&nbsp;resourceInfo,
         <a href="../../../../../javax/ws/rs/core/FeatureContext.html" title="interface in javax.ws.rs.core">FeatureContext</a>&nbsp;configurable)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../javax/ws/rs/container/ResourceInfo.html" title="interface in javax.ws.rs.container">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/ws/rs/container/class-use/ResourceInfo.html" target="_top">Frames</a></li>
<li><a href="ResourceInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
