<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Jul 08 23:24:08 EST 2013 -->
<TITLE>
AddressParser
</TITLE>

<META NAME="date" CONTENT="2013-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AddressParser";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/simpleframework/http/parse/ContentDispositionParser.html" title="class in org.simpleframework.http.parse"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/simpleframework/http/parse/AddressParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AddressParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.simpleframework.util.parse.Parser">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.simpleframework.http.parse</FONT>
<BR>
Class AddressParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/simpleframework/util/parse/Parser.html" title="class in org.simpleframework.util.parse">org.simpleframework.util.parse.Parser</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.simpleframework.http.parse.AddressParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/simpleframework/http/Address.html" title="interface in org.simpleframework.http">Address</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AddressParser</B><DT>extends <A HREF="../../../../org/simpleframework/util/parse/Parser.html" title="class in org.simpleframework.util.parse">Parser</A><DT>implements <A HREF="../../../../org/simpleframework/http/Address.html" title="interface in org.simpleframework.http">Address</A></DL>
</PRE>

<P>
This parser is used to parse uniform resource identifiers.
 The uniform resource identifier syntax is given in RFC 2396.
 This parser can parse relative and absolute URI's. The
 uniform resource identifier syntax that this parser will
 parse are based on the generic web based URL similar to
 the syntax represented in RFC 2616 section 3.2.2. The syntax
 used to parse this URI is a modified version of RFC 2396
 <pre>

    URI         = (absoluteURI | relativeURI)
    absoluteURI = scheme ":" ("//" netpath | relativeURI)
    relativeURI = path ["?" querypart]
    netpath     = domain [":" port] relativeURI
    path        = *("/" segment)
    segment     = *pchar *( ";" param )

 </pre>
 This implements the <code>Address</code> interface and provides
 methods that access the various parts of the URI. The parameters
 in the path segments of the uniform resource identifier are
 stored in name value pairs. If parameter names are not unique
 across the path segments then only the deepest parameter will be
 stored from the path segment. For example if the URI represented
 was <code>http://domain/path1;x=y/path2;x=z</code> the value for
 the parameter named <code>x</code> would be <code>z</code>.
 <p>
 This will normalize the path part of the uniform resource
 identifier. A normalized path is one that contains no back
 references like "./" and "../". The normalized path will not
 contain the path parameters.
 <p>
 The <code>setPath</code> method is used to reset the path this
 uniform resource identifier has, it also resets the parameters.
 The parameters are extracted from the new path given.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Niall Gallagher</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.simpleframework.util.parse.Parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.simpleframework.util.parse.<A HREF="../../../../org/simpleframework/util/parse/Parser.html" title="class in org.simpleframework.util.parse">Parser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/simpleframework/util/parse/Parser.html#buf">buf</A>, <A HREF="../../../../org/simpleframework/util/parse/Parser.html#count">count</A>, <A HREF="../../../../org/simpleframework/util/parse/Parser.html#off">off</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/parse/AddressParser.html#AddressParser()">AddressParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor will create a <code>AddressParser</code>
 that contains no specifics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/parse/AddressParser.html#AddressParser(java.lang.String)">AddressParser</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is primarily a convenience constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/parse/AddressParser.html#getDomain()">getDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to retrieve the domain of this URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/simpleframework/util/KeyMap.html" title="class in org.simpleframework.util">KeyMap</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/parse/AddressParser.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This extracts the parameter values from the uniform resource
 identifier represented by this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/simpleframework/http/Path.html" title="interface in org.simpleframework.http">Path</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/parse/AddressParser.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to retrieve the path of this URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/parse/AddressParser.html#getPort()">getPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to retrieve the port of the uniform resource
 identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/simpleframework/http/Query.html" title="interface in org.simpleframework.http">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/parse/AddressParser.html#getQuery()">getQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to retrieve the query of this URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/parse/AddressParser.html#getScheme()">getScheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This allows the scheme of the URL given to be returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/parse/AddressParser.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will empty each tokens cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/parse/AddressParser.html#parse()">parse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will check to see what type of URI this is if it is an
 <code>absoluteURI</code> or a <code>relativeURI</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/parse/AddressParser.html#setDomain(java.lang.String)">setDomain</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will set the domain to whatever value is in the
 string parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/parse/AddressParser.html#setPath(org.simpleframework.http.Path)">setPath</A></B>(<A HREF="../../../../org/simpleframework/http/Path.html" title="interface in org.simpleframework.http">Path</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will set the path to whatever value it is given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/parse/AddressParser.html#setPath(java.lang.String)">setPath</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will set the path to whatever value it is given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/parse/AddressParser.html#setPort(int)">setPort</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will set the port to whatever value it is given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/parse/AddressParser.html#setQuery(org.simpleframework.http.Query)">setQuery</A></B>(<A HREF="../../../../org/simpleframework/http/Query.html" title="interface in org.simpleframework.http">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will set the query to whatever value it is given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/parse/AddressParser.html#setQuery(java.lang.String)">setQuery</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will set the query to whatever value it is given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/parse/AddressParser.html#setScheme(java.lang.String)">setScheme</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This allows the scheme for the URI to be specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/parse/AddressParser.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to convert this URI object into a <code>String</code>
 object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.simpleframework.util.parse.Parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.simpleframework.util.parse.<A HREF="../../../../org/simpleframework/util/parse/Parser.html" title="class in org.simpleframework.util.parse">Parser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/simpleframework/util/parse/Parser.html#digit(char)">digit</A>, <A HREF="../../../../org/simpleframework/util/parse/Parser.html#ensureCapacity(int)">ensureCapacity</A>, <A HREF="../../../../org/simpleframework/util/parse/Parser.html#parse(java.lang.String)">parse</A>, <A HREF="../../../../org/simpleframework/util/parse/Parser.html#skip(java.lang.String)">skip</A>, <A HREF="../../../../org/simpleframework/util/parse/Parser.html#space(char)">space</A>, <A HREF="../../../../org/simpleframework/util/parse/Parser.html#toLower(char)">toLower</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AddressParser()"><!-- --></A><H3>
AddressParser</H3>
<PRE>
public <B>AddressParser</B>()</PRE>
<DL>
<DD>Default constructor will create a <code>AddressParser</code>
 that contains no specifics. The instance will return
 <code>null</code> for all the get methods. The parsers
 get methods are populated by using the <code>parse</code>
 method.
<P>
</DL>
<HR>

<A NAME="AddressParser(java.lang.String)"><!-- --></A><H3>
AddressParser</H3>
<PRE>
public <B>AddressParser</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>This is primarily a convenience constructor. This will parse
 the <code>String</code> given to extract the specifics. This
 could be achieved by calling the default no-arg constructor
 and then using the instance to invoke the <code>parse</code>
 method on that <code>String</code> to extract the parts.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - a <code>String</code> containing a URI value</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getScheme()"><!-- --></A><H3>
getScheme</H3>
<PRE>
public java.lang.String <B>getScheme</B>()</PRE>
<DL>
<DD>This allows the scheme of the URL given to be returned.
 If the URI does not contain a scheme then this will
 return null. The scheme of the URI is the part that
 specifies the type of protocol that the URI is used
 for, an example <code>gopher://domain/path</code> is
 a URI that is intended for the gopher protocol. The
 scheme is the string <code>gopher</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/http/Address.html#getScheme()">getScheme</A></CODE> in interface <CODE><A HREF="../../../../org/simpleframework/http/Address.html" title="interface in org.simpleframework.http">Address</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this returns the scheme tag for the URI if
 there is one specified for it</DL>
</DD>
</DL>
<HR>

<A NAME="getDomain()"><!-- --></A><H3>
getDomain</H3>
<PRE>
public java.lang.String <B>getDomain</B>()</PRE>
<DL>
<DD>This is used to retrieve the domain of this URI. The
 domain part in the URI is an optional part, an example
 <code>http://domain/path?querypart</code>. This will
 return the value of the domain part. If there is no
 domain part then this will return null otherwise the
 domain value found in the uniform resource identifier.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/http/Address.html#getDomain()">getDomain</A></CODE> in interface <CODE><A HREF="../../../../org/simpleframework/http/Address.html" title="interface in org.simpleframework.http">Address</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the domain part of this uniform resource
 identifier this represents</DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public <A HREF="../../../../org/simpleframework/http/Path.html" title="interface in org.simpleframework.http">Path</A> <B>getPath</B>()</PRE>
<DL>
<DD>This is used to retrieve the path of this URI. The path part
 is the most fundamental part of the URI. This will return
 the value of the path. If there is no path part then this
 will return <code>/</code> to indicate the root.
 <p>
 The <code>Path</code> object returned by this will contain
 no path parameters. The path parameters are available using
 the <code>Address</code> methods. The reason that this does not
 contain any of the path parameters is so that if the path is
 needed to be converted into an OS specific path then the path
 parameters will not need to be separately parsed out.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/http/Address.html#getPath()">getPath</A></CODE> in interface <CODE><A HREF="../../../../org/simpleframework/http/Address.html" title="interface in org.simpleframework.http">Address</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the path that this URI contains, this value will not
 contain any back references such as "./" and "../" or any
 path parameters</DL>
</DD>
</DL>
<HR>

<A NAME="getQuery()"><!-- --></A><H3>
getQuery</H3>
<PRE>
public <A HREF="../../../../org/simpleframework/http/Query.html" title="interface in org.simpleframework.http">Query</A> <B>getQuery</B>()</PRE>
<DL>
<DD>This is used to retrieve the query of this URI. The query part
 in the URI is an optional part. This will return the value
 of the query part. If there is no query part then this will
 return an empty <code>Query</code> object. The query is
 an optional member of a URI and comes after the path part, it
 is preceded by a question mark, <code>?</code> character.
 For example the following URI contains <code>query</code> for
 its query part, <code>http://host:port/path?query</code>.
 <p>
 This returns a <code>org.simpleframework.http.Query</code> 
 object that can be used to interact directly with the query 
 values. The <code>Query</code> object is a read-only interface
 to the query parameters, and so will not affect the URI.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/http/Address.html#getQuery()">getQuery</A></CODE> in interface <CODE><A HREF="../../../../org/simpleframework/http/Address.html" title="interface in org.simpleframework.http">Address</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Query</code> object for the query part</DL>
</DD>
</DL>
<HR>

<A NAME="getPort()"><!-- --></A><H3>
getPort</H3>
<PRE>
public int <B>getPort</B>()</PRE>
<DL>
<DD>This is used to retrieve the port of the uniform resource
 identifier. The port part in this is an optional part, an
 example <code>http://host:port/path?querypart</code>. This
 will return the value of the port. If there is no port then
 this will return <code>-1</code> because this represents
 an impossible uniform resource identifier port. The port
 is an optional part.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/http/Address.html#getPort()">getPort</A></CODE> in interface <CODE><A HREF="../../../../org/simpleframework/http/Address.html" title="interface in org.simpleframework.http">Address</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this returns the port of the uniform resource
 identifier</DL>
</DD>
</DL>
<HR>

<A NAME="getParameters()"><!-- --></A><H3>
getParameters</H3>
<PRE>
public <A HREF="../../../../org/simpleframework/util/KeyMap.html" title="class in org.simpleframework.util">KeyMap</A>&lt;java.lang.String&gt; <B>getParameters</B>()</PRE>
<DL>
<DD>This extracts the parameter values from the uniform resource
 identifier represented by this object. The parameters that a
 uniform resource identifier contains are embedded in the path
 part of the URI. If the path contains no parameters then this
 will return an empty <code>Map</code> instance.
 <p>
 This will produce unique name and value parameters. Thus if the
 URI contains several path segments with similar parameter names
 this will return the deepest parameter. For example if the URI
 represented was <code>http://domain/path1;x=y/path2;x=z</code>
 the value for the parameter named <code>x</code> would be
 <code>z</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/http/Address.html#getParameters()">getParameters</A></CODE> in interface <CODE><A HREF="../../../../org/simpleframework/http/Address.html" title="interface in org.simpleframework.http">Address</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this will return the parameter names found in the URI</DL>
</DD>
</DL>
<HR>

<A NAME="setScheme(java.lang.String)"><!-- --></A><H3>
setScheme</H3>
<PRE>
public void <B>setScheme</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>This allows the scheme for the URI to be specified.
 If the URI does not contain a scheme then this will
 attach the scheme and the <code>://</code> identifier
 to ensure that the <code>Address.toString</code> will
 produce the correct syntax.
 <p>
 Caution must be taken to ensure that the port and
 the scheme are consistent. So if the original URI
 was <code>http://domain:80/path</code> and the scheme
 was changed to <code>ftp</code> the port number that
 remains is the standard HTTP port not the FTP port.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - this specifies the protocol this URI
 is intended for</DL>
</DD>
</DL>
<HR>

<A NAME="setDomain(java.lang.String)"><!-- --></A><H3>
setDomain</H3>
<PRE>
public void <B>setDomain</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>This will set the domain to whatever value is in the
 string parameter. If the string is null then this URI
 objects <code>toString</code> method will not contain
 the domain. The result of the <code>toString</code>
 method will be <code>/path/path?query</code>. If the
 path is non-null this URI will contain the path.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - this will be the new domain of this
 uniform resource identifier, if it is not null</DL>
</DD>
</DL>
<HR>

<A NAME="setPort(int)"><!-- --></A><H3>
setPort</H3>
<PRE>
public void <B>setPort</B>(int&nbsp;port)</PRE>
<DL>
<DD>This will set the port to whatever value it is given. If
 the value is 0 or less then the <code>toString</code> will
 will not contain the optional port. If port number is above
 0 then the <code>toString</code> method will produce a URI
 like <code>http://host:123/path</code> but only if there is
 a valid domain.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - the port value that this URI is to have</DL>
</DD>
</DL>
<HR>

<A NAME="setPath(java.lang.String)"><!-- --></A><H3>
setPath</H3>
<PRE>
public void <B>setPath</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>This will set the path to whatever value it is given. If the
 value is null then this <code>Address.toString</code> method will
 not contain the path, that is if path is null then it will be
 interpreted as <code>/</code>.
 <p>
 This will reset the parameters this URI has. If the value
 given to this method has embedded parameters these will form
 the parameters of this URI. The value given may not be the
 same value that the <code>getPath</code> produces. The path
 will have all back references and parameters stripped.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the path that this URI is to be set with</DL>
</DD>
</DL>
<HR>

<A NAME="setPath(org.simpleframework.http.Path)"><!-- --></A><H3>
setPath</H3>
<PRE>
public void <B>setPath</B>(<A HREF="../../../../org/simpleframework/http/Path.html" title="interface in org.simpleframework.http">Path</A>&nbsp;path)</PRE>
<DL>
<DD>This will set the path to whatever value it is given. If the
 value is null then this <code>Address.toString</code> method
 will not contain the path, that is if path is null then it will 
 be interpreted as <code>/</code>.
 <p>
 This will reset the parameters this URI has. If the value
 given to this method has embedded parameters these will form
 the parameters of this URI. The value given may not be the
 same value that the <code>getPath</code> produces. The path
 will have all back references and parameters stripped.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path that this URI is to be set with</DL>
</DD>
</DL>
<HR>

<A NAME="setQuery(java.lang.String)"><!-- --></A><H3>
setQuery</H3>
<PRE>
public void <B>setQuery</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>This will set the query to whatever value it is given. If the
 value is null then this <code>Address.toString</code> method 
 will not contain the query. If the query was <code>abc</code> 
 then the <code>toString</code> method would produce a string 
 like <code>http://host:port/path?abc</code>. If the query is 
 null this URI would have no query part. The query must not 
 contain the <code>?</code> character.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the query that this uniform resource identifier
 is to be set to if it is non-null</DL>
</DD>
</DL>
<HR>

<A NAME="setQuery(org.simpleframework.http.Query)"><!-- --></A><H3>
setQuery</H3>
<PRE>
public void <B>setQuery</B>(<A HREF="../../../../org/simpleframework/http/Query.html" title="interface in org.simpleframework.http">Query</A>&nbsp;query)</PRE>
<DL>
<DD>This will set the query to whatever value it is given. If the
 value is null then this <code>Address.toString</code> method 
 will not contain the query. If the <code>Query.toString</code>
 returns null then the query will be empty. This is basically
 the <code>setQuery(String)</code> method with the string value
 from the issued <code>Query.toString</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - a <code>Query</code> object that contains
 the name value parameters for the query</DL>
</DD>
</DL>
<HR>

<A NAME="parse()"><!-- --></A><H3>
parse</H3>
<PRE>
protected void <B>parse</B>()</PRE>
<DL>
<DD>This will check to see what type of URI this is if it is an
 <code>absoluteURI</code> or a <code>relativeURI</code>. To
 see the definition of a URI see RFC 2616 for the definition
 of a URL and for more specifics see RFC 2396 for the
 expressions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/util/parse/Parser.html#parse()">parse</A></CODE> in class <CODE><A HREF="../../../../org/simpleframework/util/parse/Parser.html" title="class in org.simpleframework.util.parse">Parser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>()</PRE>
<DL>
<DD>This will empty each tokens cache. A tokens cache is used
 to represent a token once the token's <code>toString</code>
 method has been called. Thus when the <code>toString</code>
 method is called then the token depends on the value of the
 cache alone in further calls to <code>toString</code>.
 However if a URI has just been parsed and that method has
 not been invoked then the cache is created from the buf if
 its length is greater than zero.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/util/parse/Parser.html#init()">init</A></CODE> in class <CODE><A HREF="../../../../org/simpleframework/util/parse/Parser.html" title="class in org.simpleframework.util.parse">Parser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>This is used to convert this URI object into a <code>String</code>
 object. This will only convert the parts of the URI that exist, so
 the URI may not contain the domain or the query part and it will
 not contain the path parameters. If the URI contains all these
 parts then it will return somthing like
 <pre>
 scheme://host:port/path/path?querypart
 </pre>
 <p>
 It can return <code>/path/path?querypart</code> style relative
 URI's. If any of the parts are set to null then that part will be
 missing, for example if <code>setDomain</code> method is invoked
 with a null parameter then the domain and port will be missing
 from the resulting URI. If the path part is set to null using the
 <code>setPath</code> then the path will be <code>/</code>. An
 example URI with the path part of null would be
 <pre>
 scheme://host:port/?querypart
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/http/Address.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../../../org/simpleframework/http/Address.html" title="interface in org.simpleframework.http">Address</A></CODE><DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the URI with only the path part and the non-null optional
 parts of the uniform resource identifier</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/simpleframework/http/parse/ContentDispositionParser.html" title="class in org.simpleframework.http.parse"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/simpleframework/http/parse/AddressParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AddressParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.simpleframework.util.parse.Parser">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
