<project name="MockServer" basedir="." default="main">

    <property name="jdk.home.1.8" value="~/jdk1.8.0_40"/>
    <property name="lib.dir" value="lib"/>
    <property name="src.dir" value="src"/>
    <property name="lib.dir" value="lib"/>

    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir" value="${build.dir}/jar"/>

    <property name="main-class" value="com.nocturne.MockServer"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" debug="true"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <mkdir dir="${jar.dir}/settings"/>
	    <copy file="log4j2.xml" tofile="${jar.dir}/settings/log4j2.xml"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar">
			<fileset dir="${classes.dir}"/>
			<archives>
				<zips>
					<fileset dir="lib" includes="**/*.jar"/>
				</zips>
			</archives>
			<manifest>
                <attribute name="Main-Class" value="${main-class}"/>
                <attribute name="Class-Path" value="./"/>
                
				<attribute name="Built-By" value="${user.name}"/>
				<!-- Information about the program itself -->
				<attribute name="Implementation-Vendor" value="BIME"/>
				<attribute name="Implementation-Title" value="Project Nocturne"/>
				<attribute name="Implementation-Version" value="0.1.0"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
            <jvmarg value="-Dlog4j.configurationFile=${jar.dir}/settings/log4j2.xml"/>
            <classpath>
                <path refid="classpath"/>
                <path location="${jar.dir}/${ant.project.name}.jar"/>
            </classpath>
        </java>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean-build"/>

</project>
