<?xml version="1.0" encoding="UTF-8"?>
<project name="nocturneserver" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.apk"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.joda-time:joda-time:2.7.classpath">
    <pathelement location="${basedir}/lib/joda-time-2.7.jar"/>
  </path>
  
  <path id="library.org.apache.clerezza.ext:org.json.simple:0.4.classpath">
    <pathelement location="${basedir}/lib/json-simple-1.1.jar"/>
    <pathelement location="${basedir}/lib/org.json.simple-0.4.jar"/>
  </path>
  
  <path id="library.org.simpleframework:simple:5.1.6.classpath">
    <pathelement location="${basedir}/lib/simple-5.1.6.jar"/>
  </path>
  
  <path id="library.org.xerial:sqlite-jdbc:3.8.7.classpath">
    <pathelement location="${basedir}/lib/sqlite-jdbc-3.8.7.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module NocturneServer -->
  
  <dirname property="module.nocturneserver.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.nocturneserver" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.nocturneserver" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.nocturneserver" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.nocturneserver" value="-encoding UTF-8 -source 1.6 ${compiler.args}"/>
  
  <property name="nocturneserver.output.dir" value="${module.nocturneserver.basedir}/out/production/NocturneServer"/>
  <property name="nocturneserver.testoutput.dir" value="${module.nocturneserver.basedir}/out/test/NocturneServer"/>
  
  <path id="nocturneserver.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="nocturneserver.module.production.classpath">
    <path refid="${module.jdk.classpath.nocturneserver}"/>
    <path refid="library.org.apache.clerezza.ext:org.json.simple:0.4.classpath"/>
    <path refid="library.joda-time:joda-time:2.7.classpath"/>
    <path refid="library.org.xerial:sqlite-jdbc:3.8.7.classpath"/>
    <path refid="library.org.simpleframework:simple:5.1.6.classpath"/>
  </path>
  
  <path id="nocturneserver.runtime.production.module.classpath">
    <pathelement location="${nocturneserver.output.dir}"/>
    <path refid="library.org.apache.clerezza.ext:org.json.simple:0.4.classpath"/>
    <path refid="library.joda-time:joda-time:2.7.classpath"/>
    <path refid="library.org.xerial:sqlite-jdbc:3.8.7.classpath"/>
    <path refid="library.org.simpleframework:simple:5.1.6.classpath"/>
  </path>
  
  <path id="nocturneserver.module.classpath">
    <path refid="${module.jdk.classpath.nocturneserver}"/>
    <pathelement location="${nocturneserver.output.dir}"/>
    <path refid="library.org.apache.clerezza.ext:org.json.simple:0.4.classpath"/>
    <path refid="library.joda-time:joda-time:2.7.classpath"/>
    <path refid="library.org.xerial:sqlite-jdbc:3.8.7.classpath"/>
    <path refid="library.org.simpleframework:simple:5.1.6.classpath"/>
  </path>
  
  <path id="nocturneserver.runtime.module.classpath">
    <pathelement location="${nocturneserver.testoutput.dir}"/>
    <pathelement location="${nocturneserver.output.dir}"/>
    <path refid="library.org.apache.clerezza.ext:org.json.simple:0.4.classpath"/>
    <path refid="library.joda-time:joda-time:2.7.classpath"/>
    <path refid="library.org.xerial:sqlite-jdbc:3.8.7.classpath"/>
    <path refid="library.org.simpleframework:simple:5.1.6.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.nocturneserver">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.nocturneserver">
    <patternset refid="excluded.from.module.nocturneserver"/>
  </patternset>
  
  <path id="nocturneserver.module.sourcepath">
    <dirset dir="${module.nocturneserver.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.nocturneserver" depends="compile.module.nocturneserver.production,compile.module.nocturneserver.tests" description="Compile module NocturneServer"/>
  
  <target name="compile.module.nocturneserver.production" description="Compile module NocturneServer; production classes">
    <mkdir dir="${nocturneserver.output.dir}"/>
    <javac destdir="${nocturneserver.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.nocturneserver}/javac">
      <compilerarg line="${compiler.args.nocturneserver}"/>
      <bootclasspath refid="nocturneserver.module.bootclasspath"/>
      <classpath refid="nocturneserver.module.production.classpath"/>
      <src refid="nocturneserver.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.nocturneserver"/>
    </javac>
    
    <copy todir="${nocturneserver.output.dir}">
      <fileset dir="${module.nocturneserver.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.nocturneserver.tests" depends="compile.module.nocturneserver.production" description="compile module NocturneServer; test classes" unless="skip.tests"/>
  
  <target name="clean.module.nocturneserver" description="cleanup module">
    <delete dir="${nocturneserver.output.dir}"/>
    <delete dir="${nocturneserver.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.nocturneserver" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.nocturneserver" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>
