<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Mon Mar 31 11:02:40 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class javax.ws.rs.Consumes (RESTEasy JAX-RS 3.0.7.Final API)</title>
<meta name="date" content="2014-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javax.ws.rs.Consumes (RESTEasy JAX-RS 3.0.7.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javax/ws/rs/Consumes.html" title="annotation in javax.ws.rs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/ws/rs/class-use/Consumes.html" target="_top">Frames</a></li>
<li><a href="Consumes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.ws.rs.Consumes" class="title">Uses of Class<br>javax.ws.rs.Consumes</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javax/ws/rs/Consumes.html" title="annotation in javax.ws.rs">Consumes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.example.jaxrs2.async">org.jboss.example.jaxrs2.async</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.keystone.client">org.jboss.resteasy.keystone.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.keystone.server">org.jboss.resteasy.keystone.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.plugins.providers">org.jboss.resteasy.plugins.providers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.plugins.providers.atom">org.jboss.resteasy.plugins.providers.atom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.plugins.providers.jackson">org.jboss.resteasy.plugins.providers.jackson</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.plugins.providers.jaxb">org.jboss.resteasy.plugins.providers.jaxb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.plugins.providers.jaxb.fastinfoset">org.jboss.resteasy.plugins.providers.jaxb.fastinfoset</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.plugins.providers.jaxb.json">org.jboss.resteasy.plugins.providers.jaxb.json</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.plugins.providers.jsonp">org.jboss.resteasy.plugins.providers.jsonp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.plugins.providers.multipart">org.jboss.resteasy.plugins.providers.multipart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.security.smime">org.jboss.resteasy.security.smime</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.skeleton.key.idm.service">org.jboss.resteasy.skeleton.key.idm.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.spi">org.jboss.resteasy.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.test.application">org.jboss.resteasy.test.application</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jboss.example.jaxrs2.async">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/ws/rs/Consumes.html" title="annotation in javax.ws.rs">Consumes</a> in <a href="../../../../org/jboss/example/jaxrs2/async/package-summary.html">org.jboss.example.jaxrs2.async</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jboss/example/jaxrs2/async/package-summary.html">org.jboss.example.jaxrs2.async</a> with annotations of type <a href="../../../../javax/ws/rs/Consumes.html" title="annotation in javax.ws.rs">Consumes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChatSpeaker.</span><code><strong><a href="../../../../org/jboss/example/jaxrs2/async/ChatSpeaker.html#speak(java.lang.String)">speak</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;speech)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.keystone.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/ws/rs/Consumes.html" title="annotation in javax.ws.rs">Consumes</a> in <a href="../../../../org/jboss/resteasy/keystone/client/package-summary.html">org.jboss.resteasy.keystone.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jboss/resteasy/keystone/client/package-summary.html">org.jboss.resteasy.keystone.client</a> with annotations of type <a href="../../../../javax/ws/rs/Consumes.html" title="annotation in javax.ws.rs">Consumes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jboss/resteasy/keystone/model/Access.html" title="class in org.jboss.resteasy.keystone.model">Access</a></code></td>
<td class="colLast"><span class="strong">TokenFactory.</span><code><strong><a href="../../../../org/jboss/resteasy/keystone/client/TokenFactory.html#create(org.jboss.resteasy.keystone.model.Authentication)">create</a></strong>(<a href="../../../../org/jboss/resteasy/keystone/model/Authentication.html" title="class in org.jboss.resteasy.keystone.model">Authentication</a>&nbsp;auth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a></code></td>
<td class="colLast"><span class="strong">ProjectsResource.</span><code><strong><a href="../../../../org/jboss/resteasy/keystone/client/ProjectsResource.html#create(org.jboss.resteasy.keystone.model.Project)">create</a></strong>(<a href="../../../../org/jboss/resteasy/keystone/model/Project.html" title="class in org.jboss.resteasy.keystone.model">Project</a>&nbsp;project)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a></code></td>
<td class="colLast"><span class="strong">RolesResource.</span><code><strong><a href="../../../../org/jboss/resteasy/keystone/client/RolesResource.html#create(org.jboss.resteasy.keystone.model.Role)">create</a></strong>(<a href="../../../../org/jboss/resteasy/keystone/model/Role.html" title="class in org.jboss.resteasy.keystone.model">Role</a>&nbsp;role)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a></code></td>
<td class="colLast"><span class="strong">UsersResource.</span><code><strong><a href="../../../../org/jboss/resteasy/keystone/client/UsersResource.html#create(org.jboss.resteasy.keystone.model.StoredUser)">create</a></strong>(<a href="../../../../org/jboss/resteasy/keystone/model/StoredUser.html" title="class in org.jboss.resteasy.keystone.model">StoredUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a></code></td>
<td class="colLast"><span class="strong">RolesResource.</span><code><strong><a href="../../../../org/jboss/resteasy/keystone/client/RolesResource.html#create(java.lang.String)">create</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">TokenFactory.</span><code><strong><a href="../../../../org/jboss/resteasy/keystone/client/TokenFactory.html#createSigned(org.jboss.resteasy.keystone.model.Authentication)">createSigned</a></strong>(<a href="../../../../org/jboss/resteasy/keystone/model/Authentication.html" title="class in org.jboss.resteasy.keystone.model">Authentication</a>&nbsp;auth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProjectsResource.</span><code><strong><a href="../../../../org/jboss/resteasy/keystone/client/ProjectsResource.html#update(java.lang.String, org.jboss.resteasy.keystone.model.Project)">update</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
      <a href="../../../../org/jboss/resteasy/keystone/model/Project.html" title="class in org.jboss.resteasy.keystone.model">Project</a>&nbsp;project)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RolesResource.</span><code><strong><a href="../../../../org/jboss/resteasy/keystone/client/RolesResource.html#update(java.lang.String, org.jboss.resteasy.keystone.model.Role)">update</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
      <a href="../../../../org/jboss/resteasy/keystone/model/Role.html" title="class in org.jboss.resteasy.keystone.model">Role</a>&nbsp;role)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UsersResource.</span><code><strong><a href="../../../../org/jboss/resteasy/keystone/client/UsersResource.html#update(java.lang.String, org.jboss.resteasy.keystone.model.StoredUser)">update</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
      <a href="../../../../org/jboss/resteasy/keystone/model/StoredUser.html" title="class in org.jboss.resteasy.keystone.model">StoredUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.keystone.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/ws/rs/Consumes.html" title="annotation in javax.ws.rs">Consumes</a> in <a href="../../../../org/jboss/resteasy/keystone/server/package-summary.html">org.jboss.resteasy.keystone.server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jboss/resteasy/keystone/server/package-summary.html">org.jboss.resteasy.keystone.server</a> with annotations of type <a href="../../../../javax/ws/rs/Consumes.html" title="annotation in javax.ws.rs">Consumes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jboss/resteasy/keystone/model/Access.html" title="class in org.jboss.resteasy.keystone.model">Access</a></code></td>
<td class="colLast"><span class="strong">TokenService.</span><code><strong><a href="../../../../org/jboss/resteasy/keystone/server/TokenService.html#create(org.jboss.resteasy.keystone.model.Authentication)">create</a></strong>(<a href="../../../../org/jboss/resteasy/keystone/model/Authentication.html" title="class in org.jboss.resteasy.keystone.model">Authentication</a>&nbsp;auth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a></code></td>
<td class="colLast"><span class="strong">ProjectsService.</span><code><strong><a href="../../../../org/jboss/resteasy/keystone/server/ProjectsService.html#create(org.jboss.resteasy.keystone.model.Project)">create</a></strong>(<a href="../../../../org/jboss/resteasy/keystone/model/Project.html" title="class in org.jboss.resteasy.keystone.model">Project</a>&nbsp;project)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a></code></td>
<td class="colLast"><span class="strong">RolesService.</span><code><strong><a href="../../../../org/jboss/resteasy/keystone/server/RolesService.html#create(javax.ws.rs.core.UriInfo, org.jboss.resteasy.keystone.model.Role)">create</a></strong>(<a href="../../../../javax/ws/rs/core/UriInfo.html" title="interface in javax.ws.rs.core">UriInfo</a>&nbsp;uriInfo,
      <a href="../../../../org/jboss/resteasy/keystone/model/Role.html" title="class in org.jboss.resteasy.keystone.model">Role</a>&nbsp;role)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a></code></td>
<td class="colLast"><span class="strong">UsersService.</span><code><strong><a href="../../../../org/jboss/resteasy/keystone/server/UsersService.html#create(javax.ws.rs.core.UriInfo, org.jboss.resteasy.keystone.model.StoredUser)">create</a></strong>(<a href="../../../../javax/ws/rs/core/UriInfo.html" title="interface in javax.ws.rs.core">UriInfo</a>&nbsp;uriInfo,
      <a href="../../../../org/jboss/resteasy/keystone/model/StoredUser.html" title="class in org.jboss.resteasy.keystone.model">StoredUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a></code></td>
<td class="colLast"><span class="strong">RolesService.</span><code><strong><a href="../../../../org/jboss/resteasy/keystone/server/RolesService.html#create(javax.ws.rs.core.UriInfo, java.lang.String)">create</a></strong>(<a href="../../../../javax/ws/rs/core/UriInfo.html" title="interface in javax.ws.rs.core">UriInfo</a>&nbsp;uriInfo,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jboss/resteasy/security/smime/SignedOutput.html" title="class in org.jboss.resteasy.security.smime">SignedOutput</a></code></td>
<td class="colLast"><span class="strong">TokenService.</span><code><strong><a href="../../../../org/jboss/resteasy/keystone/server/TokenService.html#createSigned(org.jboss.resteasy.keystone.model.Authentication)">createSigned</a></strong>(<a href="../../../../org/jboss/resteasy/keystone/model/Authentication.html" title="class in org.jboss.resteasy.keystone.model">Authentication</a>&nbsp;auth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jboss/resteasy/keystone/model/UrlToken.html" title="class in org.jboss.resteasy.keystone.model">UrlToken</a></code></td>
<td class="colLast"><span class="strong">TokenService.</span><code><strong><a href="../../../../org/jboss/resteasy/keystone/server/TokenService.html#createTiny(org.jboss.resteasy.keystone.model.Authentication)">createTiny</a></strong>(<a href="../../../../org/jboss/resteasy/keystone/model/Authentication.html" title="class in org.jboss.resteasy.keystone.model">Authentication</a>&nbsp;auth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProjectsService.</span><code><strong><a href="../../../../org/jboss/resteasy/keystone/server/ProjectsService.html#update(java.lang.String, org.jboss.resteasy.keystone.model.Project)">update</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
      <a href="../../../../org/jboss/resteasy/keystone/model/Project.html" title="class in org.jboss.resteasy.keystone.model">Project</a>&nbsp;project)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RolesService.</span><code><strong><a href="../../../../org/jboss/resteasy/keystone/server/RolesService.html#update(java.lang.String, org.jboss.resteasy.keystone.model.Role)">update</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
      <a href="../../../../org/jboss/resteasy/keystone/model/Role.html" title="class in org.jboss.resteasy.keystone.model">Role</a>&nbsp;role)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UsersService.</span><code><strong><a href="../../../../org/jboss/resteasy/keystone/server/UsersService.html#update(java.lang.String, org.jboss.resteasy.keystone.model.StoredUser)">update</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
      <a href="../../../../org/jboss/resteasy/keystone/model/StoredUser.html" title="class in org.jboss.resteasy.keystone.model">StoredUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.plugins.providers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/ws/rs/Consumes.html" title="annotation in javax.ws.rs">Consumes</a> in <a href="../../../../org/jboss/resteasy/plugins/providers/package-summary.html">org.jboss.resteasy.plugins.providers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/resteasy/plugins/providers/package-summary.html">org.jboss.resteasy.plugins.providers</a> with annotations of type <a href="../../../../javax/ws/rs/Consumes.html" title="annotation in javax.ws.rs">Consumes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/resteasy/plugins/providers/ByteArrayProvider.html" title="class in org.jboss.resteasy.plugins.providers">ByteArrayProvider</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/resteasy/plugins/providers/DataSourceProvider.html" title="class in org.jboss.resteasy.plugins.providers">DataSourceProvider</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/resteasy/plugins/providers/DefaultTextPlain.html" title="class in org.jboss.resteasy.plugins.providers">DefaultTextPlain</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/resteasy/plugins/providers/DocumentProvider.html" title="class in org.jboss.resteasy.plugins.providers">DocumentProvider</a></strong></code>
<div class="block">Provider that reads and writes org.w3c.dom.Document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/resteasy/plugins/providers/FileProvider.html" title="class in org.jboss.resteasy.plugins.providers">FileProvider</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/resteasy/plugins/providers/FormUrlEncodedProvider.html" title="class in org.jboss.resteasy.plugins.providers">FormUrlEncodedProvider</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/resteasy/plugins/providers/IIOImageProvider.html" title="class in org.jboss.resteasy.plugins.providers">IIOImageProvider</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/resteasy/plugins/providers/InputStreamProvider.html" title="class in org.jboss.resteasy.plugins.providers">InputStreamProvider</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/resteasy/plugins/providers/JaxrsFormProvider.html" title="class in org.jboss.resteasy.plugins.providers">JaxrsFormProvider</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/resteasy/plugins/providers/ReaderProvider.html" title="class in org.jboss.resteasy.plugins.providers">ReaderProvider</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/resteasy/plugins/providers/SerializableProvider.html" title="class in org.jboss.resteasy.plugins.providers">SerializableProvider</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/resteasy/plugins/providers/ServerFormUrlEncodedProvider.html" title="class in org.jboss.resteasy.plugins.providers">ServerFormUrlEncodedProvider</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/resteasy/plugins/providers/SourceProvider.html" title="class in org.jboss.resteasy.plugins.providers">SourceProvider</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/resteasy/plugins/providers/StringTextStar.html" title="class in org.jboss.resteasy.plugins.providers">StringTextStar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/resteasy/plugins/providers/YamlProvider.html" title="class in org.jboss.resteasy.plugins.providers">YamlProvider</a></strong></code>
<div class="block">Provider for YAML &lt;-> Object marshalling.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.plugins.providers.atom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/ws/rs/Consumes.html" title="annotation in javax.ws.rs">Consumes</a> in <a href="../../../../org/jboss/resteasy/plugins/providers/atom/package-summary.html">org.jboss.resteasy.plugins.providers.atom</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/resteasy/plugins/providers/atom/package-summary.html">org.jboss.resteasy.plugins.providers.atom</a> with annotations of type <a href="../../../../javax/ws/rs/Consumes.html" title="annotation in javax.ws.rs">Consumes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/resteasy/plugins/providers/atom/AtomEntryProvider.html" title="class in org.jboss.resteasy.plugins.providers.atom">AtomEntryProvider</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/resteasy/plugins/providers/atom/AtomFeedProvider.html" title="class in org.jboss.resteasy.plugins.providers.atom">AtomFeedProvider</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.plugins.providers.jackson">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/ws/rs/Consumes.html" title="annotation in javax.ws.rs">Consumes</a> in <a href="../../../../org/jboss/resteasy/plugins/providers/jackson/package-summary.html">org.jboss.resteasy.plugins.providers.jackson</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/resteasy/plugins/providers/jackson/package-summary.html">org.jboss.resteasy.plugins.providers.jackson</a> with annotations of type <a href="../../../../javax/ws/rs/Consumes.html" title="annotation in javax.ws.rs">Consumes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/resteasy/plugins/providers/jackson/ResteasyJackson2Provider.html" title="class in org.jboss.resteasy.plugins.providers.jackson">ResteasyJackson2Provider</a></strong></code>
<div class="block">Only different from Jackson one is *+json in @Produces/@Consumes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/resteasy/plugins/providers/jackson/ResteasyJacksonProvider.html" title="class in org.jboss.resteasy.plugins.providers.jackson">ResteasyJacksonProvider</a></strong></code>
<div class="block">Only different from Jackson one is *+json in @Produces/@Consumes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.plugins.providers.jaxb">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/ws/rs/Consumes.html" title="annotation in javax.ws.rs">Consumes</a> in <a href="../../../../org/jboss/resteasy/plugins/providers/jaxb/package-summary.html">org.jboss.resteasy.plugins.providers.jaxb</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/resteasy/plugins/providers/jaxb/package-summary.html">org.jboss.resteasy.plugins.providers.jaxb</a> with annotations of type <a href="../../../../javax/ws/rs/Consumes.html" title="annotation in javax.ws.rs">Consumes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/resteasy/plugins/providers/jaxb/CollectionProvider.html" title="class in org.jboss.resteasy.plugins.providers.jaxb">CollectionProvider</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/resteasy/plugins/providers/jaxb/JAXBElementProvider.html" title="class in org.jboss.resteasy.plugins.providers.jaxb">JAXBElementProvider</a></strong></code>
<div class="block">
 A JAXB Provider which handles parameter and return types of <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/resteasy/plugins/providers/jaxb/JAXBXmlRootElementProvider.html" title="class in org.jboss.resteasy.plugins.providers.jaxb">JAXBXmlRootElementProvider</a></strong></code>
<div class="block">A JAXBXmlRootElementProvider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/resteasy/plugins/providers/jaxb/JAXBXmlSeeAlsoProvider.html" title="class in org.jboss.resteasy.plugins.providers.jaxb">JAXBXmlSeeAlsoProvider</a></strong></code>
<div class="block">A JAXBXmlRootElementProvider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/resteasy/plugins/providers/jaxb/JAXBXmlTypeProvider.html" title="class in org.jboss.resteasy.plugins.providers.jaxb">JAXBXmlTypeProvider</a></strong></code>
<div class="block">
 A JAXB entity provider that handles classes without <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/bind/annotation/XmlRootElement.html?is-external=true" title="class or interface in javax.xml.bind.annotation"><code>XmlRootElement</code></a> annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/resteasy/plugins/providers/jaxb/MapProvider.html" title="class in org.jboss.resteasy.plugins.providers.jaxb">MapProvider</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.plugins.providers.jaxb.fastinfoset">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/ws/rs/Consumes.html" title="annotation in javax.ws.rs">Consumes</a> in <a href="../../../../org/jboss/resteasy/plugins/providers/jaxb/fastinfoset/package-summary.html">org.jboss.resteasy.plugins.providers.jaxb.fastinfoset</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/resteasy/plugins/providers/jaxb/fastinfoset/package-summary.html">org.jboss.resteasy.plugins.providers.jaxb.fastinfoset</a> with annotations of type <a href="../../../../javax/ws/rs/Consumes.html" title="annotation in javax.ws.rs">Consumes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/resteasy/plugins/providers/jaxb/fastinfoset/FastinfoSetElementProvider.html" title="class in org.jboss.resteasy.plugins.providers.jaxb.fastinfoset">FastinfoSetElementProvider</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/resteasy/plugins/providers/jaxb/fastinfoset/FastinfoSetJAXBContextFinder.html" title="class in org.jboss.resteasy.plugins.providers.jaxb.fastinfoset">FastinfoSetJAXBContextFinder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/resteasy/plugins/providers/jaxb/fastinfoset/FastinfoSetXmlRootElementProvider.html" title="class in org.jboss.resteasy.plugins.providers.jaxb.fastinfoset">FastinfoSetXmlRootElementProvider</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/resteasy/plugins/providers/jaxb/fastinfoset/FastinfoSetXmlSeeAlsoProvider.html" title="class in org.jboss.resteasy.plugins.providers.jaxb.fastinfoset">FastinfoSetXmlSeeAlsoProvider</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/resteasy/plugins/providers/jaxb/fastinfoset/FastinfoSetXmlTypeProvider.html" title="class in org.jboss.resteasy.plugins.providers.jaxb.fastinfoset">FastinfoSetXmlTypeProvider</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.plugins.providers.jaxb.json">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/ws/rs/Consumes.html" title="annotation in javax.ws.rs">Consumes</a> in <a href="../../../../org/jboss/resteasy/plugins/providers/jaxb/json/package-summary.html">org.jboss.resteasy.plugins.providers.jaxb.json</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/resteasy/plugins/providers/jaxb/json/package-summary.html">org.jboss.resteasy.plugins.providers.jaxb.json</a> with annotations of type <a href="../../../../javax/ws/rs/Consumes.html" title="annotation in javax.ws.rs">Consumes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/resteasy/plugins/providers/jaxb/json/JettisonElementProvider.html" title="class in org.jboss.resteasy.plugins.providers.jaxb.json">JettisonElementProvider</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/resteasy/plugins/providers/jaxb/json/JettisonXmlRootElementProvider.html" title="class in org.jboss.resteasy.plugins.providers.jaxb.json">JettisonXmlRootElementProvider</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/resteasy/plugins/providers/jaxb/json/JettisonXmlSeeAlsoProvider.html" title="class in org.jboss.resteasy.plugins.providers.jaxb.json">JettisonXmlSeeAlsoProvider</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/resteasy/plugins/providers/jaxb/json/JettisonXmlTypeProvider.html" title="class in org.jboss.resteasy.plugins.providers.jaxb.json">JettisonXmlTypeProvider</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/resteasy/plugins/providers/jaxb/json/JsonCollectionProvider.html" title="class in org.jboss.resteasy.plugins.providers.jaxb.json">JsonCollectionProvider</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/resteasy/plugins/providers/jaxb/json/JsonMapProvider.html" title="class in org.jboss.resteasy.plugins.providers.jaxb.json">JsonMapProvider</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.plugins.providers.jsonp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/ws/rs/Consumes.html" title="annotation in javax.ws.rs">Consumes</a> in <a href="../../../../org/jboss/resteasy/plugins/providers/jsonp/package-summary.html">org.jboss.resteasy.plugins.providers.jsonp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/resteasy/plugins/providers/jsonp/package-summary.html">org.jboss.resteasy.plugins.providers.jsonp</a> with annotations of type <a href="../../../../javax/ws/rs/Consumes.html" title="annotation in javax.ws.rs">Consumes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/resteasy/plugins/providers/jsonp/JsonArrayProvider.html" title="class in org.jboss.resteasy.plugins.providers.jsonp">JsonArrayProvider</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/resteasy/plugins/providers/jsonp/JsonObjectProvider.html" title="class in org.jboss.resteasy.plugins.providers.jsonp">JsonObjectProvider</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/resteasy/plugins/providers/jsonp/JsonStructureProvider.html" title="class in org.jboss.resteasy.plugins.providers.jsonp">JsonStructureProvider</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.plugins.providers.multipart">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/ws/rs/Consumes.html" title="annotation in javax.ws.rs">Consumes</a> in <a href="../../../../org/jboss/resteasy/plugins/providers/multipart/package-summary.html">org.jboss.resteasy.plugins.providers.multipart</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/resteasy/plugins/providers/multipart/package-summary.html">org.jboss.resteasy.plugins.providers.multipart</a> with annotations of type <a href="../../../../javax/ws/rs/Consumes.html" title="annotation in javax.ws.rs">Consumes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/resteasy/plugins/providers/multipart/ListMultipartReader.html" title="class in org.jboss.resteasy.plugins.providers.multipart">ListMultipartReader</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/resteasy/plugins/providers/multipart/MapMultipartFormDataReader.html" title="class in org.jboss.resteasy.plugins.providers.multipart">MapMultipartFormDataReader</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/resteasy/plugins/providers/multipart/MimeMultipartProvider.html" title="class in org.jboss.resteasy.plugins.providers.multipart">MimeMultipartProvider</a></strong></code>
<div class="block">A provider to handle multipart representations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/resteasy/plugins/providers/multipart/MultipartFormAnnotationReader.html" title="class in org.jboss.resteasy.plugins.providers.multipart">MultipartFormAnnotationReader</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/resteasy/plugins/providers/multipart/MultipartFormDataReader.html" title="class in org.jboss.resteasy.plugins.providers.multipart">MultipartFormDataReader</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/resteasy/plugins/providers/multipart/MultipartReader.html" title="class in org.jboss.resteasy.plugins.providers.multipart">MultipartReader</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/resteasy/plugins/providers/multipart/MultipartRelatedReader.html" title="class in org.jboss.resteasy.plugins.providers.multipart">MultipartRelatedReader</a></strong></code>
<div class="block">The <a href="../../../../javax/ws/rs/ext/MessageBodyReader.html" title="interface in javax.ws.rs.ext"><code>MessageBodyReader</code></a> implementation to deserialize
 <a href="../../../../org/jboss/resteasy/plugins/providers/multipart/MultipartRelatedInput.html" title="interface in org.jboss.resteasy.plugins.providers.multipart"><code>MultipartRelatedInput</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/resteasy/plugins/providers/multipart/XopWithMultipartRelatedReader.html" title="class in org.jboss.resteasy.plugins.providers.multipart">XopWithMultipartRelatedReader</a></strong></code>
<div class="block">This provider is for reading xop packages packed as multipart/related.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.security.smime">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/ws/rs/Consumes.html" title="annotation in javax.ws.rs">Consumes</a> in <a href="../../../../org/jboss/resteasy/security/smime/package-summary.html">org.jboss.resteasy.security.smime</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/resteasy/security/smime/package-summary.html">org.jboss.resteasy.security.smime</a> with annotations of type <a href="../../../../javax/ws/rs/Consumes.html" title="annotation in javax.ws.rs">Consumes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/resteasy/security/smime/EnvelopedReader.html" title="class in org.jboss.resteasy.security.smime">EnvelopedReader</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/resteasy/security/smime/MultipartSignedReader.html" title="class in org.jboss.resteasy.security.smime">MultipartSignedReader</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/resteasy/security/smime/PKCS7SignatureReader.html" title="class in org.jboss.resteasy.security.smime">PKCS7SignatureReader</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.skeleton.key.idm.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/ws/rs/Consumes.html" title="annotation in javax.ws.rs">Consumes</a> in <a href="../../../../org/jboss/resteasy/skeleton/key/idm/service/package-summary.html">org.jboss.resteasy.skeleton.key.idm.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jboss/resteasy/skeleton/key/idm/service/package-summary.html">org.jboss.resteasy.skeleton.key.idm.service</a> with annotations of type <a href="../../../../javax/ws/rs/Consumes.html" title="annotation in javax.ws.rs">Consumes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a></code></td>
<td class="colLast"><span class="strong">TokenManagement.</span><code><strong><a href="../../../../org/jboss/resteasy/skeleton/key/idm/service/TokenManagement.html#accessTokenGrant(java.lang.String, javax.ws.rs.core.MultivaluedMap)">accessTokenGrant</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;realmId,
                <a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;formParams)</code>
<div class="block">OAuth Section 4.4 Client Credentials Grant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a></code></td>
<td class="colLast"><span class="strong">RealmFactory.</span><code><strong><a href="../../../../org/jboss/resteasy/skeleton/key/idm/service/RealmFactory.html#importDomain(org.jboss.resteasy.skeleton.key.representations.idm.RealmRepresentation)">importDomain</a></strong>(<a href="../../../../org/jboss/resteasy/skeleton/key/representations/idm/RealmRepresentation.html" title="class in org.jboss.resteasy.skeleton.key.representations.idm">RealmRepresentation</a>&nbsp;rep)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a></code></td>
<td class="colLast"><span class="strong">TokenManagement.</span><code><strong><a href="../../../../org/jboss/resteasy/skeleton/key/idm/service/TokenManagement.html#login(java.lang.String, javax.ws.rs.core.MultivaluedMap)">login</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;realmName,
     <a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;formData)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/ws/rs/Consumes.html" title="annotation in javax.ws.rs">Consumes</a> in <a href="../../../../org/jboss/resteasy/spi/package-summary.html">org.jboss.resteasy.spi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jboss/resteasy/spi/package-summary.html">org.jboss.resteasy.spi</a> with parameters of type <a href="../../../../javax/ws/rs/Consumes.html" title="annotation in javax.ws.rs">Consumes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ResteasyProviderFactory.</span><code><strong><a href="../../../../org/jboss/resteasy/spi/ResteasyProviderFactory.html#addClientMessageBodyReader(org.jboss.resteasy.spi.ResteasyProviderFactory.SortedKey, javax.ws.rs.Consumes)">addClientMessageBodyReader</a></strong>(<a href="../../../../org/jboss/resteasy/spi/ResteasyProviderFactory.SortedKey.html" title="class in org.jboss.resteasy.spi">ResteasyProviderFactory.SortedKey</a>&lt;<a href="../../../../javax/ws/rs/ext/MessageBodyReader.html" title="interface in javax.ws.rs.ext">MessageBodyReader</a>&gt;&nbsp;key,
                          <a href="../../../../javax/ws/rs/Consumes.html" title="annotation in javax.ws.rs">Consumes</a>&nbsp;consumeMime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ResteasyProviderFactory.</span><code><strong><a href="../../../../org/jboss/resteasy/spi/ResteasyProviderFactory.html#addServerMessageBodyReader(org.jboss.resteasy.spi.ResteasyProviderFactory.SortedKey, javax.ws.rs.Consumes)">addServerMessageBodyReader</a></strong>(<a href="../../../../org/jboss/resteasy/spi/ResteasyProviderFactory.SortedKey.html" title="class in org.jboss.resteasy.spi">ResteasyProviderFactory.SortedKey</a>&lt;<a href="../../../../javax/ws/rs/ext/MessageBodyReader.html" title="interface in javax.ws.rs.ext">MessageBodyReader</a>&gt;&nbsp;key,
                          <a href="../../../../javax/ws/rs/Consumes.html" title="annotation in javax.ws.rs">Consumes</a>&nbsp;consumeMime)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.test.application">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/ws/rs/Consumes.html" title="annotation in javax.ws.rs">Consumes</a> in <a href="../../../../org/jboss/resteasy/test/application/package-summary.html">org.jboss.resteasy.test.application</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jboss/resteasy/test/application/package-summary.html">org.jboss.resteasy.test.application</a> with annotations of type <a href="../../../../javax/ws/rs/Consumes.html" title="annotation in javax.ws.rs">Consumes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MyResource.</span><code><strong><a href="../../../../org/jboss/resteasy/test/application/MyResource.html#nullFoo(org.jboss.resteasy.test.application.MyResource.Foo)">nullFoo</a></strong>(<a href="../../../../org/jboss/resteasy/test/application/MyResource.Foo.html" title="class in org.jboss.resteasy.test.application">MyResource.Foo</a>&nbsp;foo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javax/ws/rs/Consumes.html" title="annotation in javax.ws.rs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/ws/rs/class-use/Consumes.html" target="_top">Frames</a></li>
<li><a href="Consumes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
