<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Mon Mar 31 11:02:40 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class javax.ws.rs.DELETE (RESTEasy JAX-RS 3.0.7.Final API)</title>
<meta name="date" content="2014-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javax.ws.rs.DELETE (RESTEasy JAX-RS 3.0.7.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javax/ws/rs/DELETE.html" title="annotation in javax.ws.rs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/ws/rs/class-use/DELETE.html" target="_top">Frames</a></li>
<li><a href="DELETE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.ws.rs.DELETE" class="title">Uses of Class<br>javax.ws.rs.DELETE</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javax/ws/rs/DELETE.html" title="annotation in javax.ws.rs">DELETE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.core">org.jboss.resteasy.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.keystone.client">org.jboss.resteasy.keystone.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.keystone.server">org.jboss.resteasy.keystone.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jboss.resteasy.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/ws/rs/DELETE.html" title="annotation in javax.ws.rs">DELETE</a> in <a href="../../../../org/jboss/resteasy/core/package-summary.html">org.jboss.resteasy.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jboss/resteasy/core/package-summary.html">org.jboss.resteasy.core</a> with annotations of type <a href="../../../../javax/ws/rs/DELETE.html" title="annotation in javax.ws.rs">DELETE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AsynchronousDispatcher.</span><code><strong><a href="../../../../org/jboss/resteasy/core/AsynchronousDispatcher.html#remove(java.lang.String)">remove</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.keystone.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/ws/rs/DELETE.html" title="annotation in javax.ws.rs">DELETE</a> in <a href="../../../../org/jboss/resteasy/keystone/client/package-summary.html">org.jboss.resteasy.keystone.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jboss/resteasy/keystone/client/package-summary.html">org.jboss.resteasy.keystone.client</a> with annotations of type <a href="../../../../javax/ws/rs/DELETE.html" title="annotation in javax.ws.rs">DELETE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a></code></td>
<td class="colLast"><span class="strong">UsersResource.</span><code><strong><a href="../../../../org/jboss/resteasy/keystone/client/UsersResource.html#delete(java.lang.String)">delete</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RolesResource.</span><code><strong><a href="../../../../org/jboss/resteasy/keystone/client/RolesResource.html#delete(java.lang.String)">delete</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a></code></td>
<td class="colLast"><span class="strong">ProjectsResource.</span><code><strong><a href="../../../../org/jboss/resteasy/keystone/client/ProjectsResource.html#delete(java.lang.String)">delete</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProjectsResource.</span><code><strong><a href="../../../../org/jboss/resteasy/keystone/client/ProjectsResource.html#removeUserRole(java.lang.String, java.lang.String, java.lang.String)">removeUserRole</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.keystone.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/ws/rs/DELETE.html" title="annotation in javax.ws.rs">DELETE</a> in <a href="../../../../org/jboss/resteasy/keystone/server/package-summary.html">org.jboss.resteasy.keystone.server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jboss/resteasy/keystone/server/package-summary.html">org.jboss.resteasy.keystone.server</a> with annotations of type <a href="../../../../javax/ws/rs/DELETE.html" title="annotation in javax.ws.rs">DELETE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a></code></td>
<td class="colLast"><span class="strong">UsersService.</span><code><strong><a href="../../../../org/jboss/resteasy/keystone/server/UsersService.html#delete(java.lang.String)">delete</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a></code></td>
<td class="colLast"><span class="strong">RolesService.</span><code><strong><a href="../../../../org/jboss/resteasy/keystone/server/RolesService.html#delete(java.lang.String)">delete</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a></code></td>
<td class="colLast"><span class="strong">ProjectsService.</span><code><strong><a href="../../../../org/jboss/resteasy/keystone/server/ProjectsService.html#delete(java.lang.String)">delete</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProjectsService.</span><code><strong><a href="../../../../org/jboss/resteasy/keystone/server/ProjectsService.html#removeUserRole(java.lang.String, java.lang.String, java.lang.String)">removeUserRole</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javax/ws/rs/DELETE.html" title="annotation in javax.ws.rs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/ws/rs/class-use/DELETE.html" target="_top">Frames</a></li>
<li><a href="DELETE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
