<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Mon Mar 31 11:02:39 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class javax.ws.rs.POST (RESTEasy JAX-RS 3.0.7.Final API)</title>
<meta name="date" content="2014-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javax.ws.rs.POST (RESTEasy JAX-RS 3.0.7.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javax/ws/rs/POST.html" title="annotation in javax.ws.rs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/ws/rs/class-use/POST.html" target="_top">Frames</a></li>
<li><a href="POST.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.ws.rs.POST" class="title">Uses of Class<br>javax.ws.rs.POST</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javax/ws/rs/POST.html" title="annotation in javax.ws.rs">POST</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.example.jaxrs2.async">org.jboss.example.jaxrs2.async</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.core">org.jboss.resteasy.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.example.pubsub">org.jboss.resteasy.example.pubsub</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.keystone.client">org.jboss.resteasy.keystone.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.keystone.server">org.jboss.resteasy.keystone.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.skeleton.key.idm.service">org.jboss.resteasy.skeleton.key.idm.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.test.application">org.jboss.resteasy.test.application</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.test.async">org.jboss.resteasy.test.async</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.test.async.callback">org.jboss.resteasy.test.async.callback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jboss.example.jaxrs2.async">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/ws/rs/POST.html" title="annotation in javax.ws.rs">POST</a> in <a href="../../../../org/jboss/example/jaxrs2/async/package-summary.html">org.jboss.example.jaxrs2.async</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jboss/example/jaxrs2/async/package-summary.html">org.jboss.example.jaxrs2.async</a> with annotations of type <a href="../../../../javax/ws/rs/POST.html" title="annotation in javax.ws.rs">POST</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChatSpeaker.</span><code><strong><a href="../../../../org/jboss/example/jaxrs2/async/ChatSpeaker.html#speak(java.lang.String)">speak</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;speech)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/ws/rs/POST.html" title="annotation in javax.ws.rs">POST</a> in <a href="../../../../org/jboss/resteasy/core/package-summary.html">org.jboss.resteasy.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jboss/resteasy/core/package-summary.html">org.jboss.resteasy.core</a> with annotations of type <a href="../../../../javax/ws/rs/POST.html" title="annotation in javax.ws.rs">POST</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a></code></td>
<td class="colLast"><span class="strong">AsynchronousDispatcher.</span><code><strong><a href="../../../../org/jboss/resteasy/core/AsynchronousDispatcher.html#readAndRemove(long, java.lang.String)">readAndRemove</a></strong>(long&nbsp;wait,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.example.pubsub">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/ws/rs/POST.html" title="annotation in javax.ws.rs">POST</a> in <a href="../../../../org/jboss/resteasy/example/pubsub/package-summary.html">org.jboss.resteasy.example.pubsub</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jboss/resteasy/example/pubsub/package-summary.html">org.jboss.resteasy.example.pubsub</a> with annotations of type <a href="../../../../javax/ws/rs/POST.html" title="annotation in javax.ws.rs">POST</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a></code></td>
<td class="colLast"><span class="strong">SubscriptionResource.</span><code><strong><a href="../../../../org/jboss/resteasy/example/pubsub/SubscriptionResource.html#create(javax.ws.rs.core.UriInfo, java.lang.String)">create</a></strong>(<a href="../../../../javax/ws/rs/core/UriInfo.html" title="interface in javax.ws.rs.core">UriInfo</a>&nbsp;uriInfo,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SubscriptionResource.</span><code><strong><a href="../../../../org/jboss/resteasy/example/pubsub/SubscriptionResource.html#post(javax.ws.rs.core.HttpHeaders, byte[])">post</a></strong>(<a href="../../../../javax/ws/rs/core/HttpHeaders.html" title="interface in javax.ws.rs.core">HttpHeaders</a>&nbsp;headers,
    byte[]&nbsp;content)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.keystone.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/ws/rs/POST.html" title="annotation in javax.ws.rs">POST</a> in <a href="../../../../org/jboss/resteasy/keystone/client/package-summary.html">org.jboss.resteasy.keystone.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jboss/resteasy/keystone/client/package-summary.html">org.jboss.resteasy.keystone.client</a> with annotations of type <a href="../../../../javax/ws/rs/POST.html" title="annotation in javax.ws.rs">POST</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jboss/resteasy/keystone/model/Access.html" title="class in org.jboss.resteasy.keystone.model">Access</a></code></td>
<td class="colLast"><span class="strong">TokenFactory.</span><code><strong><a href="../../../../org/jboss/resteasy/keystone/client/TokenFactory.html#create(org.jboss.resteasy.keystone.model.Authentication)">create</a></strong>(<a href="../../../../org/jboss/resteasy/keystone/model/Authentication.html" title="class in org.jboss.resteasy.keystone.model">Authentication</a>&nbsp;auth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a></code></td>
<td class="colLast"><span class="strong">ProjectsResource.</span><code><strong><a href="../../../../org/jboss/resteasy/keystone/client/ProjectsResource.html#create(org.jboss.resteasy.keystone.model.Project)">create</a></strong>(<a href="../../../../org/jboss/resteasy/keystone/model/Project.html" title="class in org.jboss.resteasy.keystone.model">Project</a>&nbsp;project)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a></code></td>
<td class="colLast"><span class="strong">RolesResource.</span><code><strong><a href="../../../../org/jboss/resteasy/keystone/client/RolesResource.html#create(org.jboss.resteasy.keystone.model.Role)">create</a></strong>(<a href="../../../../org/jboss/resteasy/keystone/model/Role.html" title="class in org.jboss.resteasy.keystone.model">Role</a>&nbsp;role)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a></code></td>
<td class="colLast"><span class="strong">UsersResource.</span><code><strong><a href="../../../../org/jboss/resteasy/keystone/client/UsersResource.html#create(org.jboss.resteasy.keystone.model.StoredUser)">create</a></strong>(<a href="../../../../org/jboss/resteasy/keystone/model/StoredUser.html" title="class in org.jboss.resteasy.keystone.model">StoredUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a></code></td>
<td class="colLast"><span class="strong">RolesResource.</span><code><strong><a href="../../../../org/jboss/resteasy/keystone/client/RolesResource.html#create(java.lang.String)">create</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">TokenFactory.</span><code><strong><a href="../../../../org/jboss/resteasy/keystone/client/TokenFactory.html#createSigned(org.jboss.resteasy.keystone.model.Authentication)">createSigned</a></strong>(<a href="../../../../org/jboss/resteasy/keystone/model/Authentication.html" title="class in org.jboss.resteasy.keystone.model">Authentication</a>&nbsp;auth)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.keystone.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/ws/rs/POST.html" title="annotation in javax.ws.rs">POST</a> in <a href="../../../../org/jboss/resteasy/keystone/server/package-summary.html">org.jboss.resteasy.keystone.server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jboss/resteasy/keystone/server/package-summary.html">org.jboss.resteasy.keystone.server</a> with annotations of type <a href="../../../../javax/ws/rs/POST.html" title="annotation in javax.ws.rs">POST</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jboss/resteasy/keystone/model/Access.html" title="class in org.jboss.resteasy.keystone.model">Access</a></code></td>
<td class="colLast"><span class="strong">TokenService.</span><code><strong><a href="../../../../org/jboss/resteasy/keystone/server/TokenService.html#create(org.jboss.resteasy.keystone.model.Authentication)">create</a></strong>(<a href="../../../../org/jboss/resteasy/keystone/model/Authentication.html" title="class in org.jboss.resteasy.keystone.model">Authentication</a>&nbsp;auth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a></code></td>
<td class="colLast"><span class="strong">ProjectsService.</span><code><strong><a href="../../../../org/jboss/resteasy/keystone/server/ProjectsService.html#create(org.jboss.resteasy.keystone.model.Project)">create</a></strong>(<a href="../../../../org/jboss/resteasy/keystone/model/Project.html" title="class in org.jboss.resteasy.keystone.model">Project</a>&nbsp;project)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a></code></td>
<td class="colLast"><span class="strong">RolesService.</span><code><strong><a href="../../../../org/jboss/resteasy/keystone/server/RolesService.html#create(javax.ws.rs.core.UriInfo, org.jboss.resteasy.keystone.model.Role)">create</a></strong>(<a href="../../../../javax/ws/rs/core/UriInfo.html" title="interface in javax.ws.rs.core">UriInfo</a>&nbsp;uriInfo,
      <a href="../../../../org/jboss/resteasy/keystone/model/Role.html" title="class in org.jboss.resteasy.keystone.model">Role</a>&nbsp;role)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a></code></td>
<td class="colLast"><span class="strong">UsersService.</span><code><strong><a href="../../../../org/jboss/resteasy/keystone/server/UsersService.html#create(javax.ws.rs.core.UriInfo, org.jboss.resteasy.keystone.model.StoredUser)">create</a></strong>(<a href="../../../../javax/ws/rs/core/UriInfo.html" title="interface in javax.ws.rs.core">UriInfo</a>&nbsp;uriInfo,
      <a href="../../../../org/jboss/resteasy/keystone/model/StoredUser.html" title="class in org.jboss.resteasy.keystone.model">StoredUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a></code></td>
<td class="colLast"><span class="strong">RolesService.</span><code><strong><a href="../../../../org/jboss/resteasy/keystone/server/RolesService.html#create(javax.ws.rs.core.UriInfo, java.lang.String)">create</a></strong>(<a href="../../../../javax/ws/rs/core/UriInfo.html" title="interface in javax.ws.rs.core">UriInfo</a>&nbsp;uriInfo,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jboss/resteasy/security/smime/SignedOutput.html" title="class in org.jboss.resteasy.security.smime">SignedOutput</a></code></td>
<td class="colLast"><span class="strong">TokenService.</span><code><strong><a href="../../../../org/jboss/resteasy/keystone/server/TokenService.html#createSigned(org.jboss.resteasy.keystone.model.Authentication)">createSigned</a></strong>(<a href="../../../../org/jboss/resteasy/keystone/model/Authentication.html" title="class in org.jboss.resteasy.keystone.model">Authentication</a>&nbsp;auth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jboss/resteasy/keystone/model/UrlToken.html" title="class in org.jboss.resteasy.keystone.model">UrlToken</a></code></td>
<td class="colLast"><span class="strong">TokenService.</span><code><strong><a href="../../../../org/jboss/resteasy/keystone/server/TokenService.html#createTiny(org.jboss.resteasy.keystone.model.Authentication)">createTiny</a></strong>(<a href="../../../../org/jboss/resteasy/keystone/model/Authentication.html" title="class in org.jboss.resteasy.keystone.model">Authentication</a>&nbsp;auth)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.skeleton.key.idm.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/ws/rs/POST.html" title="annotation in javax.ws.rs">POST</a> in <a href="../../../../org/jboss/resteasy/skeleton/key/idm/service/package-summary.html">org.jboss.resteasy.skeleton.key.idm.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jboss/resteasy/skeleton/key/idm/service/package-summary.html">org.jboss.resteasy.skeleton.key.idm.service</a> with annotations of type <a href="../../../../javax/ws/rs/POST.html" title="annotation in javax.ws.rs">POST</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a></code></td>
<td class="colLast"><span class="strong">TokenManagement.</span><code><strong><a href="../../../../org/jboss/resteasy/skeleton/key/idm/service/TokenManagement.html#accessRequest(java.lang.String, javax.ws.rs.core.MultivaluedMap)">accessRequest</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;realmId,
             <a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;formData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a></code></td>
<td class="colLast"><span class="strong">TokenManagement.</span><code><strong><a href="../../../../org/jboss/resteasy/skeleton/key/idm/service/TokenManagement.html#accessTokenGrant(java.lang.String, javax.ws.rs.core.MultivaluedMap)">accessTokenGrant</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;realmId,
                <a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;formParams)</code>
<div class="block">OAuth Section 4.4 Client Credentials Grant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a></code></td>
<td class="colLast"><span class="strong">RealmFactory.</span><code><strong><a href="../../../../org/jboss/resteasy/skeleton/key/idm/service/RealmFactory.html#importDomain(org.jboss.resteasy.skeleton.key.representations.idm.RealmRepresentation)">importDomain</a></strong>(<a href="../../../../org/jboss/resteasy/skeleton/key/representations/idm/RealmRepresentation.html" title="class in org.jboss.resteasy.skeleton.key.representations.idm">RealmRepresentation</a>&nbsp;rep)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a></code></td>
<td class="colLast"><span class="strong">TokenManagement.</span><code><strong><a href="../../../../org/jboss/resteasy/skeleton/key/idm/service/TokenManagement.html#login(java.lang.String, javax.ws.rs.core.MultivaluedMap)">login</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;realmName,
     <a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;formData)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.test.application">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/ws/rs/POST.html" title="annotation in javax.ws.rs">POST</a> in <a href="../../../../org/jboss/resteasy/test/application/package-summary.html">org.jboss.resteasy.test.application</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jboss/resteasy/test/application/package-summary.html">org.jboss.resteasy.test.application</a> with annotations of type <a href="../../../../javax/ws/rs/POST.html" title="annotation in javax.ws.rs">POST</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MyResource.</span><code><strong><a href="../../../../org/jboss/resteasy/test/application/MyResource.html#nullFoo(org.jboss.resteasy.test.application.MyResource.Foo)">nullFoo</a></strong>(<a href="../../../../org/jboss/resteasy/test/application/MyResource.Foo.html" title="class in org.jboss.resteasy.test.application">MyResource.Foo</a>&nbsp;foo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.test.async">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/ws/rs/POST.html" title="annotation in javax.ws.rs">POST</a> in <a href="../../../../org/jboss/resteasy/test/async/package-summary.html">org.jboss.resteasy.test.async</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jboss/resteasy/test/async/package-summary.html">org.jboss.resteasy.test.async</a> with annotations of type <a href="../../../../javax/ws/rs/POST.html" title="annotation in javax.ws.rs">POST</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Resource.</span><code><strong><a href="../../../../org/jboss/resteasy/test/async/Resource.html#cancelDate(java.lang.String, java.lang.String)">cancelDate</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stage,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sRetryAfter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Resource.</span><code><strong><a href="../../../../org/jboss/resteasy/test/async/Resource.html#cancelretry(java.lang.String, java.lang.String)">cancelretry</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stage,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sRetryAfter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Resource.</span><code><strong><a href="../../../../org/jboss/resteasy/test/async/Resource.html#resume(java.lang.String, java.lang.String)">resume</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stage,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Resource.</span><code><strong><a href="../../../../org/jboss/resteasy/test/async/Resource.html#setTimeOut(java.lang.String, java.lang.String)">setTimeOut</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stage,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;milis)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Resource.</span><code><strong><a href="../../../../org/jboss/resteasy/test/async/Resource.html#setTimeoutHandler(java.lang.String, int)">setTimeoutHandler</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stage,
                 int&nbsp;handlerValue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.test.async.callback">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/ws/rs/POST.html" title="annotation in javax.ws.rs">POST</a> in <a href="../../../../org/jboss/resteasy/test/async/callback/package-summary.html">org.jboss.resteasy.test.async.callback</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jboss/resteasy/test/async/callback/package-summary.html">org.jboss.resteasy.test.async.callback</a> with annotations of type <a href="../../../../javax/ws/rs/POST.html" title="annotation in javax.ws.rs">POST</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Resource.</span><code><strong><a href="../../../../org/jboss/resteasy/test/async/callback/Resource.html#cancelDate(java.lang.String, java.lang.String)">cancelDate</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stage,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sRetryAfter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Resource.</span><code><strong><a href="../../../../org/jboss/resteasy/test/async/callback/Resource.html#cancelretry(java.lang.String, java.lang.String)">cancelretry</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stage,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sRetryAfter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Resource.</span><code><strong><a href="../../../../org/jboss/resteasy/test/async/callback/Resource.html#resume(java.lang.String, java.lang.String)">resume</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stage,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Resource.</span><code><strong><a href="../../../../org/jboss/resteasy/test/async/callback/Resource.html#setTimeOut(java.lang.String, java.lang.String)">setTimeOut</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stage,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;milis)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Resource.</span><code><strong><a href="../../../../org/jboss/resteasy/test/async/callback/Resource.html#setTimeoutHandler(java.lang.String, int)">setTimeoutHandler</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stage,
                 int&nbsp;handlerValue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javax/ws/rs/POST.html" title="annotation in javax.ws.rs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/ws/rs/class-use/POST.html" target="_top">Frames</a></li>
<li><a href="POST.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
