<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Mon Mar 31 11:02:28 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MessageBodyReader (RESTEasy JAX-RS 3.0.7.Final API)</title>
<meta name="date" content="2014-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageBodyReader (RESTEasy JAX-RS 3.0.7.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageBodyReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/ws/rs/ext/InterceptorContext.html" title="interface in javax.ws.rs.ext"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/ws/rs/ext/MessageBodyWriter.html" title="interface in javax.ws.rs.ext"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/ws/rs/ext/MessageBodyReader.html" target="_top">Frames</a></li>
<li><a href="MessageBodyReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.ws.rs.ext</div>
<h2 title="Interface MessageBodyReader" class="title">Interface MessageBodyReader&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Java type supported by the provider</dd></dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jboss/resteasy/plugins/providers/AbstractEntityProvider.html" title="class in org.jboss.resteasy.plugins.providers">AbstractEntityProvider</a>, <a href="../../../../org/jboss/resteasy/plugins/providers/jaxb/AbstractJAXBProvider.html" title="class in org.jboss.resteasy.plugins.providers.jaxb">AbstractJAXBProvider</a>, <a href="../../../../org/jboss/resteasy/plugins/providers/atom/AtomEntryProvider.html" title="class in org.jboss.resteasy.plugins.providers.atom">AtomEntryProvider</a>, <a href="../../../../org/jboss/resteasy/plugins/providers/atom/AtomFeedProvider.html" title="class in org.jboss.resteasy.plugins.providers.atom">AtomFeedProvider</a>, <a href="../../../../org/jboss/resteasy/plugins/providers/ByteArrayProvider.html" title="class in org.jboss.resteasy.plugins.providers">ByteArrayProvider</a>, <a href="../../../../org/jboss/resteasy/plugins/providers/jaxb/CollectionProvider.html" title="class in org.jboss.resteasy.plugins.providers.jaxb">CollectionProvider</a>, <a href="../../../../org/jboss/resteasy/plugins/providers/DataSourceProvider.html" title="class in org.jboss.resteasy.plugins.providers">DataSourceProvider</a>, <a href="../../../../org/jboss/resteasy/plugins/providers/DefaultTextPlain.html" title="class in org.jboss.resteasy.plugins.providers">DefaultTextPlain</a>, <a href="../../../../org/jboss/resteasy/plugins/providers/DocumentProvider.html" title="class in org.jboss.resteasy.plugins.providers">DocumentProvider</a>, <a href="../../../../org/jboss/resteasy/security/smime/EnvelopedReader.html" title="class in org.jboss.resteasy.security.smime">EnvelopedReader</a>, <a href="../../../../org/jboss/resteasy/plugins/providers/jaxb/fastinfoset/FastinfoSetElementProvider.html" title="class in org.jboss.resteasy.plugins.providers.jaxb.fastinfoset">FastinfoSetElementProvider</a>, <a href="../../../../org/jboss/resteasy/plugins/providers/jaxb/fastinfoset/FastinfoSetXmlRootElementProvider.html" title="class in org.jboss.resteasy.plugins.providers.jaxb.fastinfoset">FastinfoSetXmlRootElementProvider</a>, <a href="../../../../org/jboss/resteasy/plugins/providers/jaxb/fastinfoset/FastinfoSetXmlSeeAlsoProvider.html" title="class in org.jboss.resteasy.plugins.providers.jaxb.fastinfoset">FastinfoSetXmlSeeAlsoProvider</a>, <a href="../../../../org/jboss/resteasy/plugins/providers/jaxb/fastinfoset/FastinfoSetXmlTypeProvider.html" title="class in org.jboss.resteasy.plugins.providers.jaxb.fastinfoset">FastinfoSetXmlTypeProvider</a>, <a href="../../../../org/jboss/resteasy/plugins/providers/FileProvider.html" title="class in org.jboss.resteasy.plugins.providers">FileProvider</a>, <a href="../../../../org/jboss/resteasy/plugins/providers/FormUrlEncodedProvider.html" title="class in org.jboss.resteasy.plugins.providers">FormUrlEncodedProvider</a>, <a href="../../../../org/jboss/resteasy/plugins/providers/IIOImageProvider.html" title="class in org.jboss.resteasy.plugins.providers">IIOImageProvider</a>, <a href="../../../../org/jboss/resteasy/plugins/providers/InputStreamProvider.html" title="class in org.jboss.resteasy.plugins.providers">InputStreamProvider</a>, com.fasterxml.jackson.jaxrs.json.JacksonJaxbJsonProvider, com.fasterxml.jackson.jaxrs.json.JacksonJsonProvider, org.codehaus.jackson.jaxrs.JacksonJsonProvider, <a href="../../../../org/jboss/resteasy/plugins/providers/jaxb/JAXBElementProvider.html" title="class in org.jboss.resteasy.plugins.providers.jaxb">JAXBElementProvider</a>, <a href="../../../../org/jboss/resteasy/plugins/providers/jaxb/JAXBXmlRootElementProvider.html" title="class in org.jboss.resteasy.plugins.providers.jaxb">JAXBXmlRootElementProvider</a>, <a href="../../../../org/jboss/resteasy/plugins/providers/jaxb/JAXBXmlSeeAlsoProvider.html" title="class in org.jboss.resteasy.plugins.providers.jaxb">JAXBXmlSeeAlsoProvider</a>, <a href="../../../../org/jboss/resteasy/plugins/providers/jaxb/JAXBXmlTypeProvider.html" title="class in org.jboss.resteasy.plugins.providers.jaxb">JAXBXmlTypeProvider</a>, <a href="../../../../org/jboss/resteasy/plugins/providers/JaxrsFormProvider.html" title="class in org.jboss.resteasy.plugins.providers">JaxrsFormProvider</a>, <a href="../../../../org/jboss/resteasy/plugins/providers/jaxb/json/JettisonElementProvider.html" title="class in org.jboss.resteasy.plugins.providers.jaxb.json">JettisonElementProvider</a>, <a href="../../../../org/jboss/resteasy/plugins/providers/jaxb/json/JettisonXmlRootElementProvider.html" title="class in org.jboss.resteasy.plugins.providers.jaxb.json">JettisonXmlRootElementProvider</a>, <a href="../../../../org/jboss/resteasy/plugins/providers/jaxb/json/JettisonXmlSeeAlsoProvider.html" title="class in org.jboss.resteasy.plugins.providers.jaxb.json">JettisonXmlSeeAlsoProvider</a>, <a href="../../../../org/jboss/resteasy/plugins/providers/jaxb/json/JettisonXmlTypeProvider.html" title="class in org.jboss.resteasy.plugins.providers.jaxb.json">JettisonXmlTypeProvider</a>, <a href="../../../../org/jboss/resteasy/plugins/providers/jsonp/JsonArrayProvider.html" title="class in org.jboss.resteasy.plugins.providers.jsonp">JsonArrayProvider</a>, <a href="../../../../org/jboss/resteasy/plugins/providers/jaxb/json/JsonCollectionProvider.html" title="class in org.jboss.resteasy.plugins.providers.jaxb.json">JsonCollectionProvider</a>, <a href="../../../../org/jboss/resteasy/plugins/providers/jaxb/json/JsonMapProvider.html" title="class in org.jboss.resteasy.plugins.providers.jaxb.json">JsonMapProvider</a>, <a href="../../../../org/jboss/resteasy/plugins/providers/jsonp/JsonObjectProvider.html" title="class in org.jboss.resteasy.plugins.providers.jsonp">JsonObjectProvider</a>, <a href="../../../../org/jboss/resteasy/plugins/providers/jsonp/JsonStructureProvider.html" title="class in org.jboss.resteasy.plugins.providers.jsonp">JsonStructureProvider</a>, <a href="../../../../org/jboss/resteasy/plugins/providers/multipart/ListMultipartReader.html" title="class in org.jboss.resteasy.plugins.providers.multipart">ListMultipartReader</a>, <a href="../../../../org/jboss/resteasy/plugins/providers/multipart/MapMultipartFormDataReader.html" title="class in org.jboss.resteasy.plugins.providers.multipart">MapMultipartFormDataReader</a>, <a href="../../../../org/jboss/resteasy/plugins/providers/jaxb/MapProvider.html" title="class in org.jboss.resteasy.plugins.providers.jaxb">MapProvider</a>, <a href="../../../../org/jboss/resteasy/plugins/providers/multipart/MimeMultipartProvider.html" title="class in org.jboss.resteasy.plugins.providers.multipart">MimeMultipartProvider</a>, <a href="../../../../org/jboss/resteasy/plugins/providers/multipart/MultipartFormAnnotationReader.html" title="class in org.jboss.resteasy.plugins.providers.multipart">MultipartFormAnnotationReader</a>, <a href="../../../../org/jboss/resteasy/plugins/providers/multipart/MultipartFormDataReader.html" title="class in org.jboss.resteasy.plugins.providers.multipart">MultipartFormDataReader</a>, <a href="../../../../org/jboss/resteasy/plugins/providers/multipart/MultipartReader.html" title="class in org.jboss.resteasy.plugins.providers.multipart">MultipartReader</a>, <a href="../../../../org/jboss/resteasy/plugins/providers/multipart/MultipartRelatedReader.html" title="class in org.jboss.resteasy.plugins.providers.multipart">MultipartRelatedReader</a>, <a href="../../../../org/jboss/resteasy/security/smime/MultipartSignedReader.html" title="class in org.jboss.resteasy.security.smime">MultipartSignedReader</a>, <a href="../../../../org/jboss/resteasy/security/smime/PKCS7SignatureReader.html" title="class in org.jboss.resteasy.security.smime">PKCS7SignatureReader</a>, com.fasterxml.jackson.jaxrs.base.ProviderBase, <a href="../../../../org/jboss/resteasy/plugins/providers/ReaderProvider.html" title="class in org.jboss.resteasy.plugins.providers">ReaderProvider</a>, <a href="../../../../org/jboss/resteasy/plugins/providers/jackson/ResteasyJackson2Provider.html" title="class in org.jboss.resteasy.plugins.providers.jackson">ResteasyJackson2Provider</a>, <a href="../../../../org/jboss/resteasy/plugins/providers/jackson/ResteasyJacksonProvider.html" title="class in org.jboss.resteasy.plugins.providers.jackson">ResteasyJacksonProvider</a>, <a href="../../../../org/jboss/resteasy/plugins/providers/SerializableProvider.html" title="class in org.jboss.resteasy.plugins.providers">SerializableProvider</a>, <a href="../../../../org/jboss/resteasy/plugins/providers/ServerFormUrlEncodedProvider.html" title="class in org.jboss.resteasy.plugins.providers">ServerFormUrlEncodedProvider</a>, <a href="../../../../org/jboss/resteasy/plugins/providers/SourceProvider.html" title="class in org.jboss.resteasy.plugins.providers">SourceProvider</a>, <a href="../../../../org/jboss/resteasy/test/async/callback/StringBeanEntityProvider.html" title="class in org.jboss.resteasy.test.async.callback">StringBeanEntityProvider</a>, <a href="../../../../org/jboss/resteasy/plugins/providers/StringTextStar.html" title="class in org.jboss.resteasy.plugins.providers">StringTextStar</a>, <a href="../../../../org/jboss/resteasy/plugins/providers/multipart/XopWithMultipartRelatedJAXBProvider.html" title="class in org.jboss.resteasy.plugins.providers.multipart">XopWithMultipartRelatedJAXBProvider</a>, <a href="../../../../org/jboss/resteasy/plugins/providers/multipart/XopWithMultipartRelatedReader.html" title="class in org.jboss.resteasy.plugins.providers.multipart">XopWithMultipartRelatedReader</a>, <a href="../../../../org/jboss/resteasy/plugins/providers/YamlProvider.html" title="class in org.jboss.resteasy.plugins.providers">YamlProvider</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MessageBodyReader&lt;T&gt;</span></pre>
<div class="block">Contract for a provider that supports the conversion of a stream to a
 Java type.

 A <code>MessageBodyReader</code> implementation may be annotated
 with <a href="../../../../javax/ws/rs/Consumes.html" title="annotation in javax.ws.rs"><code>Consumes</code></a> to restrict the media types for which it will
 be considered suitable.
 <p>
 Providers implementing <code>MessageBodyReader</code> contract must be either programmatically
 registered in a JAX-RS runtime or must be annotated with
 <a href="../../../../javax/ws/rs/ext/Provider.html" title="annotation in javax.ws.rs.ext"><code>&#64;Provider</code></a> annotation to be automatically discovered
 by the JAX-RS runtime during a provider scanning phase.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Paul Sandoz, Marc Hadley</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/ws/rs/ext/Provider.html" title="annotation in javax.ws.rs.ext"><code>Provider</code></a>, 
<a href="../../../../javax/ws/rs/Consumes.html" title="annotation in javax.ws.rs"><code>Consumes</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/ext/MessageBodyReader.html#isReadable(java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType)">isReadable</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;genericType,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]&nbsp;annotations,
          <a href="../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;mediaType)</code>
<div class="block">Ascertain if the MessageBodyReader can produce an instance of a
 particular type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/ext/MessageBodyReader.html" title="type parameter in MessageBodyReader">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/ext/MessageBodyReader.html#readFrom(java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap, java.io.InputStream)">readFrom</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../javax/ws/rs/ext/MessageBodyReader.html" title="type parameter in MessageBodyReader">T</a>&gt;&nbsp;type,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;genericType,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]&nbsp;annotations,
        <a href="../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;mediaType,
        <a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;httpHeaders,
        <a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;entityStream)</code>
<div class="block">Read a type from the <a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isReadable(java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadable</h4>
<pre>boolean&nbsp;isReadable(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;genericType,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]&nbsp;annotations,
                 <a href="../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;mediaType)</pre>
<div class="block">Ascertain if the MessageBodyReader can produce an instance of a
 particular type. The <code>type</code> parameter gives the
 class of the instance that should be produced, the <code>genericType</code> parameter
 gives the <a href="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect"><code>java.lang.reflect.Type</code></a> of the instance
 that should be produced.
 E.g. if the instance to be produced is <code>List&lt;String&gt;</code>, the <code>type</code> parameter
 will be <code>java.util.List</code> and the <code>genericType</code> parameter will be
 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/ParameterizedType.html?is-external=true" title="class or interface in java.lang.reflect"><code>java.lang.reflect.ParameterizedType</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the class of instance to be produced.</dd><dd><code>genericType</code> - the type of instance to be produced. E.g. if the
                    message body is to be converted into a method parameter, this will be
                    the formal type of the method parameter as returned by
                    <code>Method.getGenericParameterTypes</code>.</dd><dd><code>annotations</code> - an array of the annotations on the declaration of the
                    artifact that will be initialized with the produced instance. E.g. if the
                    message body is to be converted into a method parameter, this will be
                    the annotations on that parameter returned by
                    <code>Method.getParameterAnnotations</code>.</dd><dd><code>mediaType</code> - the media type of the HTTP entity, if one is not
                    specified in the request then <code>application/octet-stream</code> is
                    used.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the type is supported, otherwise <code>false</code>.</dd></dl>
</li>
</ul>
<a name="readFrom(java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readFrom</h4>
<pre><a href="../../../../javax/ws/rs/ext/MessageBodyReader.html" title="type parameter in MessageBodyReader">T</a>&nbsp;readFrom(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../javax/ws/rs/ext/MessageBodyReader.html" title="type parameter in MessageBodyReader">T</a>&gt;&nbsp;type,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;genericType,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]&nbsp;annotations,
         <a href="../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;mediaType,
         <a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;httpHeaders,
         <a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;entityStream)
           throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                  <a href="../../../../javax/ws/rs/WebApplicationException.html" title="class in javax.ws.rs">WebApplicationException</a></pre>
<div class="block">Read a type from the <a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>.
 <p>
 In case the entity input stream is empty, the reader is expected to either return a
 Java representation of a zero-length entity or throw a <a href="../../../../javax/ws/rs/core/NoContentException.html" title="class in javax.ws.rs.core"><code>NoContentException</code></a>
 in case no zero-length entity representation is defined for the supported Java type.
 A <code>NoContentException</code>, if thrown by a message body reader while reading a server
 request entity, is automatically translated by JAX-RS server runtime into a <a href="../../../../javax/ws/rs/BadRequestException.html" title="class in javax.ws.rs"><code>BadRequestException</code></a>
 wrapping the original <code>NoContentException</code> and rethrown for a standard processing by
 the registered <a href="../../../../javax/ws/rs/ext/ExceptionMapper.html" title="interface in javax.ws.rs.ext"><code>exception mappers</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type that is to be read from the entity stream.</dd><dd><code>genericType</code> - the type of instance to be produced. E.g. if the
                     message body is to be converted into a method parameter, this will be
                     the formal type of the method parameter as returned by
                     <code>Method.getGenericParameterTypes</code>.</dd><dd><code>annotations</code> - an array of the annotations on the declaration of the
                     artifact that will be initialized with the produced instance. E.g.
                     if the message body is to be converted into a method parameter, this
                     will be the annotations on that parameter returned by
                     <code>Method.getParameterAnnotations</code>.</dd><dd><code>mediaType</code> - the media type of the HTTP entity.</dd><dd><code>httpHeaders</code> - the read-only HTTP headers associated with HTTP entity.</dd><dd><code>entityStream</code> - the <a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> of the HTTP entity. The
                     caller is responsible for ensuring that the input stream ends when the
                     entity has been consumed. The implementation should not close the input
                     stream.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the type that was read from the stream. In case the entity input stream is empty, the reader
         is expected to either return an instance representing a zero-length entity or throw
         a <a href="../../../../javax/ws/rs/core/NoContentException.html" title="class in javax.ws.rs.core"><code>NoContentException</code></a> in case no zero-length entity representation is
         defined for the supported Java type.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an IO error arises. In case the entity input stream is empty
                             and the reader is not able to produce a Java representation for
                             a zero-length entity, <code>NoContentException</code> is expected to
                             be thrown.</dd>
<dd><code><a href="../../../../javax/ws/rs/WebApplicationException.html" title="class in javax.ws.rs">WebApplicationException</a></code> - if a specific HTTP error response needs to be produced.
                             Only effective if thrown prior to the response being committed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageBodyReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/ws/rs/ext/InterceptorContext.html" title="interface in javax.ws.rs.ext"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/ws/rs/ext/MessageBodyWriter.html" title="interface in javax.ws.rs.ext"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/ws/rs/ext/MessageBodyReader.html" target="_top">Frames</a></li>
<li><a href="MessageBodyReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
