<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Mon Mar 31 11:02:28 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WriterInterceptorContext (RESTEasy JAX-RS 3.0.7.Final API)</title>
<meta name="date" content="2014-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WriterInterceptorContext (RESTEasy JAX-RS 3.0.7.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WriterInterceptorContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/ws/rs/ext/WriterInterceptor.html" title="interface in javax.ws.rs.ext"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/ws/rs/ext/WriterInterceptorContext.html" target="_top">Frames</a></li>
<li><a href="WriterInterceptorContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.ws.rs.ext</div>
<h2 title="Interface WriterInterceptorContext" class="title">Interface WriterInterceptorContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../javax/ws/rs/ext/InterceptorContext.html" title="interface in javax.ws.rs.ext">InterceptorContext</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jboss/resteasy/core/interception/AbstractWriterInterceptorContext.html" title="class in org.jboss.resteasy.core.interception">AbstractWriterInterceptorContext</a>, <a href="../../../../org/jboss/resteasy/core/interception/ClientWriterInterceptorContext.html" title="class in org.jboss.resteasy.core.interception">ClientWriterInterceptorContext</a>, <a href="../../../../org/jboss/resteasy/core/interception/ServerWriterInterceptorContext.html" title="class in org.jboss.resteasy.core.interception">ServerWriterInterceptorContext</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">WriterInterceptorContext</span>
extends <a href="../../../../javax/ws/rs/ext/InterceptorContext.html" title="interface in javax.ws.rs.ext">InterceptorContext</a></pre>
<div class="block">Context class used by <a href="../../../../javax/ws/rs/ext/WriterInterceptor.html" title="interface in javax.ws.rs.ext"><code>WriterInterceptor</code></a>
 to intercept calls to <a href="../../../../javax/ws/rs/ext/MessageBodyWriter.html#writeTo(T, java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap, java.io.OutputStream)"><code>MessageBodyWriter.writeTo(T, java.lang.Class&lt;?&gt;, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap&lt;java.lang.String, java.lang.Object&gt;, java.io.OutputStream)</code></a>.
 The getters and setters in this context class correspond to the
 parameters of the intercepted method.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Santiago Pericas-Geertsen, Bill Burke</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/ws/rs/ext/WriterInterceptor.html" title="interface in javax.ws.rs.ext"><code>WriterInterceptor</code></a>, 
<a href="../../../../javax/ws/rs/ext/MessageBodyWriter.html" title="interface in javax.ws.rs.ext"><code>MessageBodyWriter</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/ext/WriterInterceptorContext.html#getEntity()">getEntity</a></strong>()</code>
<div class="block">Get object to be written as HTTP entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/ext/WriterInterceptorContext.html#getHeaders()">getHeaders</a></strong>()</code>
<div class="block">Get mutable map of HTTP headers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/ext/WriterInterceptorContext.html#getOutputStream()">getOutputStream</a></strong>()</code>
<div class="block">Get the output stream for the object to be written.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/ext/WriterInterceptorContext.html#proceed()">proceed</a></strong>()</code>
<div class="block">Proceed to the next interceptor in the chain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/ext/WriterInterceptorContext.html#setEntity(java.lang.Object)">setEntity</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity)</code>
<div class="block">Update object to be written as HTTP entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/ext/WriterInterceptorContext.html#setOutputStream(java.io.OutputStream)">setOutputStream</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;os)</code>
<div class="block">Set a new output stream for the object to be written.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.ws.rs.ext.InterceptorContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.ws.rs.ext.<a href="../../../../javax/ws/rs/ext/InterceptorContext.html" title="interface in javax.ws.rs.ext">InterceptorContext</a></h3>
<code><a href="../../../../javax/ws/rs/ext/InterceptorContext.html#getAnnotations()">getAnnotations</a>, <a href="../../../../javax/ws/rs/ext/InterceptorContext.html#getGenericType()">getGenericType</a>, <a href="../../../../javax/ws/rs/ext/InterceptorContext.html#getMediaType()">getMediaType</a>, <a href="../../../../javax/ws/rs/ext/InterceptorContext.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../../javax/ws/rs/ext/InterceptorContext.html#getPropertyNames()">getPropertyNames</a>, <a href="../../../../javax/ws/rs/ext/InterceptorContext.html#getType()">getType</a>, <a href="../../../../javax/ws/rs/ext/InterceptorContext.html#removeProperty(java.lang.String)">removeProperty</a>, <a href="../../../../javax/ws/rs/ext/InterceptorContext.html#setAnnotations(java.lang.annotation.Annotation[])">setAnnotations</a>, <a href="../../../../javax/ws/rs/ext/InterceptorContext.html#setGenericType(java.lang.reflect.Type)">setGenericType</a>, <a href="../../../../javax/ws/rs/ext/InterceptorContext.html#setMediaType(javax.ws.rs.core.MediaType)">setMediaType</a>, <a href="../../../../javax/ws/rs/ext/InterceptorContext.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a>, <a href="../../../../javax/ws/rs/ext/InterceptorContext.html#setType(java.lang.Class)">setType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="proceed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proceed</h4>
<pre>void&nbsp;proceed()
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                    <a href="../../../../javax/ws/rs/WebApplicationException.html" title="class in javax.ws.rs">WebApplicationException</a></pre>
<div class="block">Proceed to the next interceptor in the chain.

 Interceptors MUST explicitly call this method to continue the execution chain;
 the call to this method in the last interceptor of the chain will invoke
 the wrapped <a href="../../../../javax/ws/rs/ext/MessageBodyWriter.html#writeTo(T, java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap, java.io.OutputStream)"><code>MessageBodyWriter.writeTo(T, java.lang.Class&lt;?&gt;, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap&lt;java.lang.String, java.lang.Object&gt;, java.io.OutputStream)</code></a> method.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an IO error arises or is thrown by the wrapped
                             <code>MessageBodyWriter.writeTo</code> method.</dd>
<dd><code><a href="../../../../javax/ws/rs/WebApplicationException.html" title="class in javax.ws.rs">WebApplicationException</a></code> - thrown by the wrapped <code>MessageBodyWriter.writeTo</code> method.</dd></dl>
</li>
</ul>
<a name="getEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getEntity()</pre>
<div class="block">Get object to be written as HTTP entity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>object to be written as HTTP entity.</dd></dl>
</li>
</ul>
<a name="setEntity(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntity</h4>
<pre>void&nbsp;setEntity(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity)</pre>
<div class="block">Update object to be written as HTTP entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - new object to be written.</dd></dl>
</li>
</ul>
<a name="getOutputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;getOutputStream()</pre>
<div class="block">Get the output stream for the object to be written. The JAX-RS runtime
 is responsible for closing the output stream.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>output stream for the object to be written.</dd></dl>
</li>
</ul>
<a name="setOutputStream(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputStream</h4>
<pre>void&nbsp;setOutputStream(<a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;os)</pre>
<div class="block">Set a new output stream for the object to be written. For example, by wrapping
 it with another output stream. The JAX-RS runtime is responsible for closing
 the output stream that is set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>os</code> - new output stream for the object to be written.</dd></dl>
</li>
</ul>
<a name="getHeaders()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHeaders</h4>
<pre><a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getHeaders()</pre>
<div class="block">Get mutable map of HTTP headers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>map of HTTP headers.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WriterInterceptorContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/ws/rs/ext/WriterInterceptor.html" title="interface in javax.ws.rs.ext"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/ws/rs/ext/WriterInterceptorContext.html" target="_top">Frames</a></li>
<li><a href="WriterInterceptorContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
