apply plugin: 'java'
apply plugin:'application'

sourceCompatibility = 1.5
version = '0.1.0.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Project Nocturne Test Server', 'Implementation-Version': version
        mainClassName = "com.nocturne.MockServer"
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'joda-time:joda-time:2.6'
    compile 'org.simpleframework:simple:5.1.6'
    compile 'org.xerial:sqlite-jdbc:3.8.7'
    compile 'org.apache.clerezza.ext:org.json.simple:0.4'
}
