apply plugin: 'java'
apply plugin:'application'

sourceCompatibility = 1.5
version = '0.1.0.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Project Nocturne Test Server', 'Implementation-Version': version
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
