apply plugin: 'java'
apply plugin:'application'

sourceCompatibility = 1.5
version = '0.1.0.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Project Nocturne Test Server', 'Implementation-Version': version
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/simple-5.1.6.jar')
    compile files('libs/sqlite-jdbc-3.8.7.jar')
}
