<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Jul 08 23:24:08 EST 2013 -->
<TITLE>
BufferAllocator
</TITLE>

<META NAME="date" CONTENT="2013-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BufferAllocator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/simpleframework/util/buffer/Buffer.html" title="interface in org.simpleframework.util.buffer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/simpleframework/util/buffer/BufferException.html" title="class in org.simpleframework.util.buffer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/simpleframework/util/buffer/BufferAllocator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BufferAllocator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.simpleframework.util.buffer.FilterAllocator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.simpleframework.util.buffer</FONT>
<BR>
Class BufferAllocator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/simpleframework/util/buffer/FilterAllocator.html" title="class in org.simpleframework.util.buffer">org.simpleframework.util.buffer.FilterAllocator</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.simpleframework.util.buffer.BufferAllocator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Closeable, <A HREF="../../../../org/simpleframework/util/buffer/Allocator.html" title="interface in org.simpleframework.util.buffer">Allocator</A>, <A HREF="../../../../org/simpleframework/util/buffer/Buffer.html" title="interface in org.simpleframework.util.buffer">Buffer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BufferAllocator</B><DT>extends <A HREF="../../../../org/simpleframework/util/buffer/FilterAllocator.html" title="class in org.simpleframework.util.buffer">FilterAllocator</A><DT>implements <A HREF="../../../../org/simpleframework/util/buffer/Buffer.html" title="interface in org.simpleframework.util.buffer">Buffer</A></DL>
</PRE>

<P>
The <code>BufferAllocator</code> object is used to provide a means 
 to allocate buffers using a single underlying buffer. This uses a
 buffer from a existing allocator to create the region of memory to
 use to allocate all other buffers. As a result this allows a single
 buffer to acquire the bytes in a number of associated buffers. This
 has the advantage of allowing bytes to be read in sequence without
 joining data from other buffers or allocating multiple regions.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Niall Gallagher</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.simpleframework.util.buffer.FilterAllocator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.simpleframework.util.buffer.<A HREF="../../../../org/simpleframework/util/buffer/FilterAllocator.html" title="class in org.simpleframework.util.buffer">FilterAllocator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/simpleframework/util/buffer/FilterAllocator.html#capacity">capacity</A>, <A HREF="../../../../org/simpleframework/util/buffer/FilterAllocator.html#limit">limit</A>, <A HREF="../../../../org/simpleframework/util/buffer/FilterAllocator.html#source">source</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/simpleframework/util/buffer/BufferAllocator.html#BufferAllocator(org.simpleframework.util.buffer.Allocator)">BufferAllocator</A></B>(<A HREF="../../../../org/simpleframework/util/buffer/Allocator.html" title="interface in org.simpleframework.util.buffer">Allocator</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the <code>BufferAllocator</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/simpleframework/util/buffer/BufferAllocator.html#BufferAllocator(org.simpleframework.util.buffer.Allocator, long)">BufferAllocator</A></B>(<A HREF="../../../../org/simpleframework/util/buffer/Allocator.html" title="interface in org.simpleframework.util.buffer">Allocator</A>&nbsp;source,
                long&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the <code>BufferAllocator</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/simpleframework/util/buffer/BufferAllocator.html#BufferAllocator(org.simpleframework.util.buffer.Allocator, long, long)">BufferAllocator</A></B>(<A HREF="../../../../org/simpleframework/util/buffer/Allocator.html" title="interface in org.simpleframework.util.buffer">Allocator</A>&nbsp;source,
                long&nbsp;capacity,
                long&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the <code>BufferAllocator</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/simpleframework/util/buffer/Buffer.html" title="interface in org.simpleframework.util.buffer">Buffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/util/buffer/BufferAllocator.html#allocate()">allocate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to allocate a default buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/simpleframework/util/buffer/Buffer.html" title="interface in org.simpleframework.util.buffer">Buffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/util/buffer/BufferAllocator.html#allocate(long)">allocate</A></B>(long&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to allocate a default buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/simpleframework/util/buffer/Buffer.html" title="interface in org.simpleframework.util.buffer">Buffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/util/buffer/BufferAllocator.html#append(byte[])">append</A></B>(byte[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to append bytes to the end of the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/simpleframework/util/buffer/Buffer.html" title="interface in org.simpleframework.util.buffer">Buffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/util/buffer/BufferAllocator.html#append(byte[], int, int)">append</A></B>(byte[]&nbsp;array,
       int&nbsp;off,
       int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to append bytes to the end of the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/util/buffer/BufferAllocator.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will clear all data from the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/util/buffer/BufferAllocator.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to ensure the buffer can be closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/util/buffer/BufferAllocator.html#encode()">encode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to acquire the buffered bytes as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/util/buffer/BufferAllocator.html#encode(java.lang.String)">encode</A></B>(java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to acquire the buffered bytes as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/util/buffer/BufferAllocator.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to provide the number of bytes that have been
 written to the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/util/buffer/BufferAllocator.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used so that a buffer can be represented as a
 stream of bytes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BufferAllocator(org.simpleframework.util.buffer.Allocator)"><!-- --></A><H3>
BufferAllocator</H3>
<PRE>
public <B>BufferAllocator</B>(<A HREF="../../../../org/simpleframework/util/buffer/Allocator.html" title="interface in org.simpleframework.util.buffer">Allocator</A>&nbsp;source)</PRE>
<DL>
<DD>Constructor for the <code>BufferAllocator</code> object. This is
 used to instantiate the allocator with a default buffer size of
 half a kilobyte. This ensures that it can be used for general 
 purpose byte storage and for minor I/O tasks.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - this is where the underlying buffer is allocated</DL>
</DL>
<HR>

<A NAME="BufferAllocator(org.simpleframework.util.buffer.Allocator, long)"><!-- --></A><H3>
BufferAllocator</H3>
<PRE>
public <B>BufferAllocator</B>(<A HREF="../../../../org/simpleframework/util/buffer/Allocator.html" title="interface in org.simpleframework.util.buffer">Allocator</A>&nbsp;source,
                       long&nbsp;capacity)</PRE>
<DL>
<DD>Constructor for the <code>BufferAllocator</code> object. This is
 used to instantiate the allocator with a specified buffer size.
 This is typically used when a very specific buffer capacity is
 required, for example a request body with a known length.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - this is where the underlying buffer is allocated<DD><CODE>capacity</CODE> - the initial capacity of the allocated buffers</DL>
</DL>
<HR>

<A NAME="BufferAllocator(org.simpleframework.util.buffer.Allocator, long, long)"><!-- --></A><H3>
BufferAllocator</H3>
<PRE>
public <B>BufferAllocator</B>(<A HREF="../../../../org/simpleframework/util/buffer/Allocator.html" title="interface in org.simpleframework.util.buffer">Allocator</A>&nbsp;source,
                       long&nbsp;capacity,
                       long&nbsp;limit)</PRE>
<DL>
<DD>Constructor for the <code>BufferAllocator</code> object. This is
 used to instantiate the allocator with a specified buffer size.
 This is typically used when a very specific buffer capacity is
 required, for example a request body with a known length.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - this is where the underlying buffer is allocated<DD><CODE>capacity</CODE> - the initial capacity of the allocated buffers<DD><CODE>limit</CODE> - this is the maximum buffer size created by this</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public java.io.InputStream <B>open</B>()
                         throws java.io.IOException</PRE>
<DL>
<DD>This method is used so that a buffer can be represented as a
 stream of bytes. This provides a quick means to access the data
 that has been written to the buffer. It wraps the buffer within
 an input stream so that it can be read directly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/util/buffer/Buffer.html#open()">open</A></CODE> in interface <CODE><A HREF="../../../../org/simpleframework/util/buffer/Buffer.html" title="interface in org.simpleframework.util.buffer">Buffer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a stream that can be used to read the buffered bytes
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encode()"><!-- --></A><H3>
encode</H3>
<PRE>
public java.lang.String <B>encode</B>()
                        throws java.io.IOException</PRE>
<DL>
<DD>This method is used to acquire the buffered bytes as a string.
 This is useful if the contents need to be manipulated as a
 string or transferred into another encoding. If the UTF-8
 content encoding is not supported the platform default is 
 used, however this is unlikely as UTF-8 should be supported.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/util/buffer/Buffer.html#encode()">encode</A></CODE> in interface <CODE><A HREF="../../../../org/simpleframework/util/buffer/Buffer.html" title="interface in org.simpleframework.util.buffer">Buffer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this returns a UTF-8 encoding of the buffer contents
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.lang.String)"><!-- --></A><H3>
encode</H3>
<PRE>
public java.lang.String <B>encode</B>(java.lang.String&nbsp;charset)
                        throws java.io.IOException</PRE>
<DL>
<DD>This method is used to acquire the buffered bytes as a string.
 This is useful if the contents need to be manipulated as a
 string or transferred into another encoding. This will convert
 the bytes using the specified character encoding format.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/util/buffer/Buffer.html#encode(java.lang.String)">encode</A></CODE> in interface <CODE><A HREF="../../../../org/simpleframework/util/buffer/Buffer.html" title="interface in org.simpleframework.util.buffer">Buffer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charset</CODE> - this is the charset to encode the data with
<DT><B>Returns:</B><DD>this returns the encoding of the buffer contents
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="append(byte[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../org/simpleframework/util/buffer/Buffer.html" title="interface in org.simpleframework.util.buffer">Buffer</A> <B>append</B>(byte[]&nbsp;array)
              throws java.io.IOException</PRE>
<DL>
<DD>This method is used to append bytes to the end of the buffer. 
 This will expand the capacity of the buffer if there is not
 enough space to accommodate the extra bytes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/util/buffer/Buffer.html#append(byte[])">append</A></CODE> in interface <CODE><A HREF="../../../../org/simpleframework/util/buffer/Buffer.html" title="interface in org.simpleframework.util.buffer">Buffer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - this is the byte array to append to this buffer
<DT><B>Returns:</B><DD>this returns this buffer for another operation
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="append(byte[], int, int)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../org/simpleframework/util/buffer/Buffer.html" title="interface in org.simpleframework.util.buffer">Buffer</A> <B>append</B>(byte[]&nbsp;array,
                     int&nbsp;off,
                     int&nbsp;size)
              throws java.io.IOException</PRE>
<DL>
<DD>This method is used to append bytes to the end of the buffer. 
 This will expand the capacity of the buffer if there is not
 enough space to accommodate the extra bytes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/util/buffer/Buffer.html#append(byte[], int, int)">append</A></CODE> in interface <CODE><A HREF="../../../../org/simpleframework/util/buffer/Buffer.html" title="interface in org.simpleframework.util.buffer">Buffer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - this is the byte array to append to this buffer<DD><CODE>size</CODE> - the number of bytes to be read from the array<DD><CODE>off</CODE> - this is the offset to begin reading the bytes from
<DT><B>Returns:</B><DD>this returns this buffer for another operation
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>This will clear all data from the buffer. This simply sets the
 count to be zero, it will not clear the memory occupied by the
 instance as the internal buffer will remain. This allows the
 memory occupied to be reused as many times as is required.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/util/buffer/Buffer.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../../org/simpleframework/util/buffer/Buffer.html" title="interface in org.simpleframework.util.buffer">Buffer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>This method is used to ensure the buffer can be closed. Once
 the buffer is closed it is an immutable collection of bytes and
 can not longer be modified. This ensures that it can be passed
 by value without the risk of modification of the bytes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>close</CODE> in interface <CODE>java.io.Closeable</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/util/buffer/Allocator.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../org/simpleframework/util/buffer/Allocator.html" title="interface in org.simpleframework.util.buffer">Allocator</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/util/buffer/Buffer.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../org/simpleframework/util/buffer/Buffer.html" title="interface in org.simpleframework.util.buffer">Buffer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/simpleframework/util/buffer/FilterAllocator.html#close()">close</A></CODE> in class <CODE><A HREF="../../../../org/simpleframework/util/buffer/FilterAllocator.html" title="class in org.simpleframework.util.buffer">FilterAllocator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="allocate()"><!-- --></A><H3>
allocate</H3>
<PRE>
public <A HREF="../../../../org/simpleframework/util/buffer/Buffer.html" title="interface in org.simpleframework.util.buffer">Buffer</A> <B>allocate</B>()
                throws java.io.IOException</PRE>
<DL>
<DD>This method is used to allocate a default buffer. This will 
 allocate a buffer of predetermined size, allowing it to grow 
 to an upper limit to accommodate extra data. If the buffer
 requested is larger than the limit an exception is thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/util/buffer/Allocator.html#allocate()">allocate</A></CODE> in interface <CODE><A HREF="../../../../org/simpleframework/util/buffer/Allocator.html" title="interface in org.simpleframework.util.buffer">Allocator</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/util/buffer/Buffer.html#allocate()">allocate</A></CODE> in interface <CODE><A HREF="../../../../org/simpleframework/util/buffer/Buffer.html" title="interface in org.simpleframework.util.buffer">Buffer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/simpleframework/util/buffer/FilterAllocator.html#allocate()">allocate</A></CODE> in class <CODE><A HREF="../../../../org/simpleframework/util/buffer/FilterAllocator.html" title="class in org.simpleframework.util.buffer">FilterAllocator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this returns an allocated buffer with a default size
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="allocate(long)"><!-- --></A><H3>
allocate</H3>
<PRE>
public <A HREF="../../../../org/simpleframework/util/buffer/Buffer.html" title="interface in org.simpleframework.util.buffer">Buffer</A> <B>allocate</B>(long&nbsp;size)
                throws java.io.IOException</PRE>
<DL>
<DD>This method is used to allocate a default buffer. This will 
 allocate a buffer of predetermined size, allowing it to grow 
 to an upper limit to accommodate extra data. If the buffer
 requested is larger than the limit an exception is thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/util/buffer/Allocator.html#allocate(long)">allocate</A></CODE> in interface <CODE><A HREF="../../../../org/simpleframework/util/buffer/Allocator.html" title="interface in org.simpleframework.util.buffer">Allocator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/simpleframework/util/buffer/FilterAllocator.html#allocate(long)">allocate</A></CODE> in class <CODE><A HREF="../../../../org/simpleframework/util/buffer/FilterAllocator.html" title="class in org.simpleframework.util.buffer">FilterAllocator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the initial capacity of the allocated buffer
<DT><B>Returns:</B><DD>this returns an allocated buffer with a default size
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public long <B>length</B>()</PRE>
<DL>
<DD>This is used to provide the number of bytes that have been
 written to the buffer. This increases as bytes are appended
 to the buffer. if the buffer is cleared this resets to zero.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/util/buffer/Buffer.html#length()">length</A></CODE> in interface <CODE><A HREF="../../../../org/simpleframework/util/buffer/Buffer.html" title="interface in org.simpleframework.util.buffer">Buffer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this returns the number of bytes within the buffer</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/simpleframework/util/buffer/Buffer.html" title="interface in org.simpleframework.util.buffer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/simpleframework/util/buffer/BufferException.html" title="class in org.simpleframework.util.buffer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/simpleframework/util/buffer/BufferAllocator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BufferAllocator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.simpleframework.util.buffer.FilterAllocator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
