<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Jul 08 23:24:07 EST 2013 -->
<TITLE>
Cookie
</TITLE>

<META NAME="date" CONTENT="2013-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Cookie";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/simpleframework/http/ContentType.html" title="interface in org.simpleframework.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/simpleframework/http/Method.html" title="interface in org.simpleframework.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/simpleframework/http/Cookie.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Cookie.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.simpleframework.http</FONT>
<BR>
Class Cookie</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.simpleframework.http.Cookie</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Cookie</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is used to represent a generic cookie. This exposes
 the fields that a cookie can have. By default the version of the 
 <code>Cookie</code> is set to 1. The version can be configured 
 using the <code>setVersion</code> method. The domain, path, 
 security, and expiry of the cookie can also be set using their 
 respective set methods.
 <p>
 The <code>toString</code> method allows the <code>Cookie</code>
 to be converted back into text form. This text form converts the
 cookie according to the Set-Cookie header form. This is done so
 that a created <code>Cookie</code> instance can be converted
 to a string which can be used as a a HTTP header.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Niall Gallagher</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Cookie.html#Cookie(java.lang.String, java.lang.String)">Cookie</A></B>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of the <code>Cookie</code> that uses a default
 version of 1, which is used by RFC 2109.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Cookie.html#Cookie(java.lang.String, java.lang.String, boolean)">Cookie</A></B>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;value,
       boolean&nbsp;created)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of the <code>Cookie</code> that uses a default
 version of 1, which is used by RFC 2109.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Cookie.html#Cookie(java.lang.String, java.lang.String, java.lang.String)">Cookie</A></B>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;value,
       java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of the <code>Cookie</code> that uses a default
 version of 1, which is used by RFC 2109.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Cookie.html#Cookie(java.lang.String, java.lang.String, java.lang.String, boolean)">Cookie</A></B>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;value,
       java.lang.String&nbsp;path,
       boolean&nbsp;created)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of the <code>Cookie</code> that uses a default
 version of 1, which is used by RFC 2109.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Cookie.html#getDomain()">getDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns the domain for this cookie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Cookie.html#getExpiry()">getExpiry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns the number of seconds a cookie lives for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Cookie.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns the name for this cookie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Cookie.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns the path for this cookie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Cookie.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns the value for this cookie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Cookie.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns the version for this cookie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Cookie.html#isNew()">isNew</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to determine if the cookie is new.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Cookie.html#isProtected()">isProtected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to determine if the cookie is protected against
 cross site scripting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Cookie.html#isSecure()">isSecure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This determines whether the cookie is secure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Cookie.html#setDomain(java.lang.String)">setDomain</A></B>(java.lang.String&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This enables the domain for this <code>Cookie</code> to be
 set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Cookie.html#setExpiry(int)">setExpiry</A></B>(int&nbsp;expiry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This allows a lifetime to be specified for the cookie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Cookie.html#setPath(java.lang.String)">setPath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to set the cookie path for this cookie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Cookie.html#setProtected(boolean)">setProtected</A></B>(boolean&nbsp;protect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to protect the cookie from cross site scripting
 vulnerabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Cookie.html#setSecure(boolean)">setSecure</A></B>(boolean&nbsp;secure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to determine if the client browser should send
 this cookie over a secure protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Cookie.html#setValue(java.lang.String)">setValue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This enables the value of the cookie to be changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Cookie.html#setVersion(int)">setVersion</A></B>(int&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This enables the version of the <code>Cookie</code> to be
 set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Cookie.html#toClientString()">toClientString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will give the correct string value of this cookie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Cookie.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>toString</code> method converts the cookie to the
 Set-Cookie value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Cookie(java.lang.String, java.lang.String)"><!-- --></A><H3>
Cookie</H3>
<PRE>
public <B>Cookie</B>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Constructor of the <code>Cookie</code> that uses a default
 version of 1, which is used by RFC 2109. This contains none
 of the optional attributes, such as domain and path. These
 optional attributes can be set using the set methods.
 <p>
 The name must conform to RFC 2109, which means that it can
 contain only ASCII alphanumeric characters and cannot have
 commas, white space, or semicolon characters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - this is the name of this cookie instance<DD><CODE>value</CODE> - this is the value of this cookie instance</DL>
</DL>
<HR>

<A NAME="Cookie(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
Cookie</H3>
<PRE>
public <B>Cookie</B>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;value,
              boolean&nbsp;created)</PRE>
<DL>
<DD>Constructor of the <code>Cookie</code> that uses a default
 version of 1, which is used by RFC 2109. This contains none
 of the optional attributes, such as domain and path. These
 optional attributes can be set using the set methods.
 <p>
 The name must conform to RFC 2109, which means that it can
 contain only ASCII alphanumeric characters and cannot have
 commas, white space, or semicolon characters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - this is the name of this cookie instance<DD><CODE>value</CODE> - this is the value of this cookie instance<DD><CODE>created</CODE> - this determines if the cookie is new</DL>
</DL>
<HR>

<A NAME="Cookie(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
Cookie</H3>
<PRE>
public <B>Cookie</B>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;value,
              java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Constructor of the <code>Cookie</code> that uses a default
 version of 1, which is used by RFC 2109. This allows the
 path attribute to be specified for on construction. Other
 attributes can be set using the set methods provided.
 <p>
 The name must conform to RFC 2109, which means that it can
 contain only ASCII alphanumeric characters and cannot have
 commas, white space, or semicolon characters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - this is the name of this cookie instance<DD><CODE>value</CODE> - this is the value of this cookie instance<DD><CODE>path</CODE> - the path attribute of this cookie instance</DL>
</DL>
<HR>

<A NAME="Cookie(java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
Cookie</H3>
<PRE>
public <B>Cookie</B>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;value,
              java.lang.String&nbsp;path,
              boolean&nbsp;created)</PRE>
<DL>
<DD>Constructor of the <code>Cookie</code> that uses a default
 version of 1, which is used by RFC 2109. This allows the
 path attribute to be specified for on construction. Other
 attributes can be set using the set methods provided.
 <p>
 The name must conform to RFC 2109, which means that it can
 contain only ASCII alphanumeric characters and cannot have
 commas, white space, or semicolon characters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - this is the name of this cookie instance<DD><CODE>value</CODE> - this is the value of this cookie instance<DD><CODE>path</CODE> - the path attribute of this cookie instance<DD><CODE>created</CODE> - this determines if the cookie is new</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isNew()"><!-- --></A><H3>
isNew</H3>
<PRE>
public boolean <B>isNew</B>()</PRE>
<DL>
<DD>This is used to determine if the cookie is new. A cookie is
 considered new if it has just been created on the server. A
 cookie is considered not new if it has been received by the
 client in a request. This allows the server to determine if
 the cookie needs to be delivered to the client.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this returns true if the cookie was just created</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public int <B>getVersion</B>()</PRE>
<DL>
<DD>This returns the version for this cookie. The version is
 not optional and so will always return the version this
 cookie uses. If no version number is specified this will
 return a version of 1, to comply with RFC 2109.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the version value from this cookie instance</DL>
</DD>
</DL>
<HR>

<A NAME="setVersion(int)"><!-- --></A><H3>
setVersion</H3>
<PRE>
public void <B>setVersion</B>(int&nbsp;version)</PRE>
<DL>
<DD>This enables the version of the <code>Cookie</code> to be
 set. By default the version of the <code>Cookie</code> is
 set to 1. It is not advisable to set the version higher
 than 1, unless it is known that the client will accept it.
 <p>
 Some old browsers can only handle cookie version 0. This
 can be used to comply with the original Netscape cookie
 specification. Version 1 complies with RFC 2109.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - this is the version number for the cookie</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>This returns the name for this cookie. The name and value
 attributes of a cookie define what the <code>Cookie</code>
 is for, these values will always be present. These are
 mandatory for both the Cookie and Set-Cookie headers.
 <p>
 Because the cookie may be stored by name, the cookie name
 cannot be modified after the creation of the cookie object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name from this cookie instance object</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>()</PRE>
<DL>
<DD>This returns the value for this cookie. The name and value
 attributes of a cookie define what the <code>Cookie</code>
 is for, these values will always be present. These are
 mandatory for both the Cookie and Set-Cookie headers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value from this cookie instance object</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>This enables the value of the cookie to be changed. This
 can be set to any value the server wishes to send. Cookie
 values can contain space characters as they are transmitted
 in quotes. For example a value of <code>some value</code>
 is perfectly legal. However for maximum compatibility
 across the different plaforms such as PHP, JavaScript and
 others, quotations should be avoided. If quotations are
 required they must be added to the string. For example a
 quoted value could be created as <code>"some value"</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - this is the new value of this cookie object</DL>
</DD>
</DL>
<HR>

<A NAME="isSecure()"><!-- --></A><H3>
isSecure</H3>
<PRE>
public boolean <B>isSecure</B>()</PRE>
<DL>
<DD>This determines whether the cookie is secure. The cookie
 is secure if it has the "secure" token set, as defined
 by RFC 2109. If this token is set then the cookie is only
 sent over secure channels such as SSL and TLS and ensures
 that a third party cannot intercept and spoof the cookie.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this returns true if the "secure" token is set</DL>
</DD>
</DL>
<HR>

<A NAME="setSecure(boolean)"><!-- --></A><H3>
setSecure</H3>
<PRE>
public void <B>setSecure</B>(boolean&nbsp;secure)</PRE>
<DL>
<DD>This is used to determine if the client browser should send
 this cookie over a secure protocol. If this is true then
 the client browser should only send the cookie over secure
 channels such as SSL and TLS. This ensures that the value
 of the cookie cannot be intercepted by a third party.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>secure</CODE> - if true then the cookie should be secure</DL>
</DD>
</DL>
<HR>

<A NAME="isProtected()"><!-- --></A><H3>
isProtected</H3>
<PRE>
public boolean <B>isProtected</B>()</PRE>
<DL>
<DD>This is used to determine if the cookie is protected against
 cross site scripting. It sets the <code>HttpOnly</code> value
 for the cookie. Setting this value ensures that the cookie
 is not available to some scripting attacks.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this returns true if the cookie is protected</DL>
</DD>
</DL>
<HR>

<A NAME="setProtected(boolean)"><!-- --></A><H3>
setProtected</H3>
<PRE>
public void <B>setProtected</B>(boolean&nbsp;protect)</PRE>
<DL>
<DD>This is used to protect the cookie from cross site scripting
 vulnerabilities. If this is set to true the cookie will be
 protected by setting the <code>HttpOnly</code> value for the
 cookie. See RFC 6265 for more details on this value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protect</CODE> - this determines if the cookie is protected</DL>
</DD>
</DL>
<HR>

<A NAME="getExpiry()"><!-- --></A><H3>
getExpiry</H3>
<PRE>
public int <B>getExpiry</B>()</PRE>
<DL>
<DD>This returns the number of seconds a cookie lives for. This
 determines how long the cookie will live on the client side.
 If the expiry is less than zero the cookie lifetime is the
 duration of the client browser session, if it is zero then
 the cookie will be deleted from the client browser.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>returns the duration in seconds the cookie lives</DL>
</DD>
</DL>
<HR>

<A NAME="setExpiry(int)"><!-- --></A><H3>
setExpiry</H3>
<PRE>
public void <B>setExpiry</B>(int&nbsp;expiry)</PRE>
<DL>
<DD>This allows a lifetime to be specified for the cookie. This
 will make use of the "max-age" token specified by RFC 2109
 the specifies the number of seconds a browser should keep
 a cookie for. This is useful if the cookie is to be kept
 beyond the lifetime of the client session. If the value of
 this is zero then this will remove the client cookie, if
 it is less than zero then the "max-age" field is ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expiry</CODE> - the duration in seconds the cookie lives</DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public java.lang.String <B>getPath</B>()</PRE>
<DL>
<DD>This returns the path for this cookie. The path is in both
 the Cookie and Set-Cookie headers and so may return null
 if there is no domain value. If the <code>toString</code>
 or <code>toClientString</code> is invoked the path will
 not be present if the path attribute is null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this returns the path value from this cookie</DL>
</DD>
</DL>
<HR>

<A NAME="setPath(java.lang.String)"><!-- --></A><H3>
setPath</H3>
<PRE>
public void <B>setPath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>This is used to set the cookie path for this cookie. This
 is set so that the cookie can specify the directories that
 the cookie is sent with. For example if the path attribute
 is set to <code>/pub/bin</code>, then requests for the
 resource <code>http://hostname:port/pub/bin/README</code>
 will be issued with this cookie. The cookie is issued for
 all resources in the path and all subdirectories.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - this is the path value for this cookie object</DL>
</DD>
</DL>
<HR>

<A NAME="getDomain()"><!-- --></A><H3>
getDomain</H3>
<PRE>
public java.lang.String <B>getDomain</B>()</PRE>
<DL>
<DD>This returns the domain for this cookie. The domain is in
 both the Cookie and Set-Cookie headers and so may return
 null if there is no domain value. If either the
 <code>toString</code> or <code>toClientString</code> is
 invoked the domain will not be present if this is null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this returns the domain value from this cookie</DL>
</DD>
</DL>
<HR>

<A NAME="setDomain(java.lang.String)"><!-- --></A><H3>
setDomain</H3>
<PRE>
public void <B>setDomain</B>(java.lang.String&nbsp;domain)</PRE>
<DL>
<DD>This enables the domain for this <code>Cookie</code> to be
 set. The form of the domain is specified by RFC 2109. The
 value can begin with a dot, like <code>.host.com</code>.
 This means that the cookie is visible within a specific
 DNS zone like <code>www.host.com</code>. By default this
 value is null which means it is sent back to its origin.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domain</CODE> - this is the domain value for this cookie</DL>
</DD>
</DL>
<HR>

<A NAME="toClientString()"><!-- --></A><H3>
toClientString</H3>
<PRE>
public java.lang.String <B>toClientString</B>()</PRE>
<DL>
<DD>This will give the correct string value of this cookie. This
 will generate the cookie text with only the values that were
 given with this cookie. If there are no optional attributes
 like $Path or $Domain these are left blank. This returns the
 encoding as it would be for the HTTP Cookie header.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this returns the Cookie header encoding of this</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>The <code>toString</code> method converts the cookie to the
 Set-Cookie value. This can be used to send the HTTP header
 to a client browser. This uses a format that has been tested
 with various browsers. This is required as some browsers
 do not perform flexible parsing of the Set-Cookie value.
 <p>
 Netscape and IE-5.0 can't or wont handle <code>Path</code>
 it must be <code>path</code> also Netscape can not handle
 the path in quotations such as <code>"/path"</code> it must
 be <code>/path</code>. This value is never in quotations.
 <p>
 For maximum compatibility cookie values are not transmitted
 in quotations. This is done to ensure that platforms like
 PHP, JavaScript and various others that don't comply with
 RFC 2109 can transparently access the sent cookies.
 <p>
 When setting the expiry time for the cookie it is important
 to set the <code>max-age</code> and <code>expires</code>
 attributes so that IE-5.0 and up can understand them. Old
 versions of IE do not understand <code>max-age</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this returns a Set-Cookie encoding of the cookie</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/simpleframework/http/ContentType.html" title="interface in org.simpleframework.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/simpleframework/http/Method.html" title="interface in org.simpleframework.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/simpleframework/http/Cookie.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Cookie.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
