<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Jul 08 23:24:08 EST 2013 -->
<TITLE>
org.simpleframework.http
</TITLE>

<META NAME="date" CONTENT="2013-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/simpleframework/http/package-summary.html" target="classFrame">org.simpleframework.http</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Address.html" title="interface in org.simpleframework.http" target="classFrame"><I>Address</I></A>
<BR>
<A HREF="ContentDisposition.html" title="interface in org.simpleframework.http" target="classFrame"><I>ContentDisposition</I></A>
<BR>
<A HREF="ContentType.html" title="interface in org.simpleframework.http" target="classFrame"><I>ContentType</I></A>
<BR>
<A HREF="Method.html" title="interface in org.simpleframework.http" target="classFrame"><I>Method</I></A>
<BR>
<A HREF="Part.html" title="interface in org.simpleframework.http" target="classFrame"><I>Part</I></A>
<BR>
<A HREF="Path.html" title="interface in org.simpleframework.http" target="classFrame"><I>Path</I></A>
<BR>
<A HREF="Principal.html" title="interface in org.simpleframework.http" target="classFrame"><I>Principal</I></A>
<BR>
<A HREF="Protocol.html" title="interface in org.simpleframework.http" target="classFrame"><I>Protocol</I></A>
<BR>
<A HREF="Query.html" title="interface in org.simpleframework.http" target="classFrame"><I>Query</I></A>
<BR>
<A HREF="Request.html" title="interface in org.simpleframework.http" target="classFrame"><I>Request</I></A>
<BR>
<A HREF="RequestHeader.html" title="interface in org.simpleframework.http" target="classFrame"><I>RequestHeader</I></A>
<BR>
<A HREF="RequestLine.html" title="interface in org.simpleframework.http" target="classFrame"><I>RequestLine</I></A>
<BR>
<A HREF="Response.html" title="interface in org.simpleframework.http" target="classFrame"><I>Response</I></A>
<BR>
<A HREF="ResponseHeader.html" title="interface in org.simpleframework.http" target="classFrame"><I>ResponseHeader</I></A>
<BR>
<A HREF="StatusLine.html" title="interface in org.simpleframework.http" target="classFrame"><I>StatusLine</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Cookie.html" title="class in org.simpleframework.http" target="classFrame">Cookie</A>
<BR>
<A HREF="RequestWrapper.html" title="class in org.simpleframework.http" target="classFrame">RequestWrapper</A>
<BR>
<A HREF="ResponseWrapper.html" title="class in org.simpleframework.http" target="classFrame">ResponseWrapper</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Status.html" title="enum in org.simpleframework.http" target="classFrame">Status</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
