<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Jul 08 23:24:07 EST 2013 -->
<TITLE>
Protocol
</TITLE>

<META NAME="date" CONTENT="2013-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Protocol";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/simpleframework/http/Principal.html" title="interface in org.simpleframework.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/simpleframework/http/Query.html" title="interface in org.simpleframework.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/simpleframework/http/Protocol.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Protocol.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.simpleframework.http</FONT>
<BR>
Interface Protocol</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Protocol</B></DL>
</PRE>

<P>
This represents the HTTP header names defined in RFC 2616. It can be
 used to set and get headers safely from the <code>Request</code> and 
 <code>Response</code> objects. This is used internally by the HTTP 
 server to parse the incoming requests and also to submit response 
 values for each conversation.
 <p>
 In addition to the header names this also contains some common 
 HTTP header value tokens. These are provided for convenience and
 can be used to ensure that response values comply with RFC 2616.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Niall Gallagher</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Protocol.html#ACCEPT">ACCEPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies media types which are acceptable for the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Protocol.html#ACCEPT_CHARSET">ACCEPT_CHARSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates what character sets are acceptable for the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Protocol.html#ACCEPT_ENCODING">ACCEPT_ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restricts the content codings that are acceptable in the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Protocol.html#ACCEPT_LANGUAGE">ACCEPT_LANGUAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restricts the set of languages that are preferred as a response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Protocol.html#ACCEPT_RANGES">ACCEPT_RANGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a servers acceptance of range requests for a resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Protocol.html#AGE">AGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Estimates the amount of time since the response was generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Protocol.html#ALLOW">ALLOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists the set of methods supported by the resource identified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Protocol.html#APPLICATION">APPLICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a class of data representing an executable application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Protocol.html#AUTHORIZATION">AUTHORIZATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent by a client that wishes to authenticate itself with a server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Protocol.html#BOUNDARY">BOUNDARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the token used to identify a multipart boundary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Protocol.html#CACHE_CONTROL">CACHE_CONTROL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies directives that must be obeyed by all caching mechanisms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Protocol.html#CHARSET">CHARSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the token used to identify the encoding of a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Protocol.html#CHUNKED">CHUNKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the name of a self delimiting transfer encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Protocol.html#CLOSE">CLOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the server will terminate the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Protocol.html#CONNECTION">CONNECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies options that are desired for that particular connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Protocol.html#CONTENT_DISPOSITION">CONTENT_DISPOSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a tag indicating of its desired presentation semantics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Protocol.html#CONTENT_ENCODING">CONTENT_ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates additional content codings have been applied to the body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Protocol.html#CONTENT_LANGUAGE">CONTENT_LANGUAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes the languages of the intended audience for the body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Protocol.html#CONTENT_LENGTH">CONTENT_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the size of the entity body in decimal number of octets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Protocol.html#CONTENT_LOCATION">CONTENT_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to supply the resource location for the entity enclosed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Protocol.html#CONTENT_MD5">CONTENT_MD5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An MD5 digest of the body for the purpose of checking integrity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Protocol.html#CONTENT_RANGE">CONTENT_RANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies where in the full body a partial body should be applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Protocol.html#CONTENT_TYPE">CONTENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the media type of the body sent to the recipient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Protocol.html#COOKIE">COOKIE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a cookie that contains some information from the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Protocol.html#DATE">DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the date and time at which the message was originated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Protocol.html#ETAG">ETAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the value of the entity tag for the requested variant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Protocol.html#EXPECT">EXPECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate that particular server behaviors are required by the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Protocol.html#EXPIRES">EXPIRES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the time after which the response is considered stale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Protocol.html#FROM">FROM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Address for the human user who controls the requesting user agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Protocol.html#HOST">HOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the host and port number of the resource being requested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Protocol.html#IF_MATCH">IF_MATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the entity tag for a request to make it conditional.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Protocol.html#IF_MODIFIED_SINCE">IF_MODIFIED_SINCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If variant has not been modified since the time specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Protocol.html#IF_NONE_MATCH">IF_NONE_MATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify that none of those entities is current by including a list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Protocol.html#IF_RANGE">IF_RANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the entity is unchanged send me the part that I am missing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Protocol.html#IF_UNMODIFIED_SINCE">IF_UNMODIFIED_SINCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the requested resource has not been modified since this time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Protocol.html#IMAGE">IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a message type for an image such as a PNG or JPEG.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Protocol.html#KEEP_ALIVE">KEEP_ALIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the server wishes to keep the connection open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Protocol.html#LAST_MODIFIED">LAST_MODIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the date and time at which the variant was last modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Protocol.html#LOCATION">LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to redirect the recipient to a location other than the URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Protocol.html#MAX_FORWARDS">MAX_FORWARDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Limit the number of proxies or gateways that can forward the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Protocol.html#MULTIPART">MULTIPART</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a message type that contains multiple parts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Protocol.html#NO_CACHE">NO_CACHE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the message should not be cached by anything.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Protocol.html#OCTET_STREAM">OCTET_STREAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the default content type if none is specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Protocol.html#PRAGMA">PRAGMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Include implementation specific directives that might apply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Protocol.html#PROXY_AUTHENTICATE">PROXY_AUTHENTICATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Challenge indicating the authentication applicable to the proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Protocol.html#PROXY_AUTHORIZATION">PROXY_AUTHORIZATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows client identification for a proxy requiring authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Protocol.html#RANGE">RANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a range of bytes within a resource to be sent by a server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Protocol.html#REFERER">REFERER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the client to specify the source address to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Protocol.html#RETRY_AFTER">RETRY_AFTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response to indicate how long the service will be unavailable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Protocol.html#SERVER">SERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains information about the software used by the origin server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Protocol.html#SET_COOKIE">SET_COOKIE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents some value from the server that the client should keep.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Protocol.html#TE">TE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates what extension transfer codings it is willing to accept.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Protocol.html#TEXT">TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a message type containing human readable text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Protocol.html#TRAILER">TRAILER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that these header fields is present in the trailer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Protocol.html#TRANSFER_ENCODING">TRANSFER_ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the transformation has been applied to the message body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Protocol.html#UPGRADE">UPGRADE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies additional communication protocols the client supports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Protocol.html#URL_ENCODED">URL_ENCODED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a message type that contains HTML form posted data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Protocol.html#USER_AGENT">USER_AGENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains information about the user agent originating the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Protocol.html#VARY">VARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the headers that can make a cached resource stale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Protocol.html#VIA">VIA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by gateways and proxies to indicate the intermediate protocols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Protocol.html#WARNING">WARNING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to carry additional information about the status or body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Protocol.html#WWW_AUTHENTICATE">WWW_AUTHENTICATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses to challenge a client for authentication for a resource.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ACCEPT"><!-- --></A><H3>
ACCEPT</H3>
<PRE>
static final java.lang.String <B>ACCEPT</B></PRE>
<DL>
<DD>Specifies media types which are acceptable for the response.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.simpleframework.http.Protocol.ACCEPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACCEPT_CHARSET"><!-- --></A><H3>
ACCEPT_CHARSET</H3>
<PRE>
static final java.lang.String <B>ACCEPT_CHARSET</B></PRE>
<DL>
<DD>Indicates what character sets are acceptable for the response.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.simpleframework.http.Protocol.ACCEPT_CHARSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACCEPT_ENCODING"><!-- --></A><H3>
ACCEPT_ENCODING</H3>
<PRE>
static final java.lang.String <B>ACCEPT_ENCODING</B></PRE>
<DL>
<DD>Restricts the content codings that are acceptable in the response.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.simpleframework.http.Protocol.ACCEPT_ENCODING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACCEPT_LANGUAGE"><!-- --></A><H3>
ACCEPT_LANGUAGE</H3>
<PRE>
static final java.lang.String <B>ACCEPT_LANGUAGE</B></PRE>
<DL>
<DD>Restricts the set of languages that are preferred as a response.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.simpleframework.http.Protocol.ACCEPT_LANGUAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACCEPT_RANGES"><!-- --></A><H3>
ACCEPT_RANGES</H3>
<PRE>
static final java.lang.String <B>ACCEPT_RANGES</B></PRE>
<DL>
<DD>Indicates a servers acceptance of range requests for a resource.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.simpleframework.http.Protocol.ACCEPT_RANGES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AGE"><!-- --></A><H3>
AGE</H3>
<PRE>
static final java.lang.String <B>AGE</B></PRE>
<DL>
<DD>Estimates the amount of time since the response was generated.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.simpleframework.http.Protocol.AGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW"><!-- --></A><H3>
ALLOW</H3>
<PRE>
static final java.lang.String <B>ALLOW</B></PRE>
<DL>
<DD>Lists the set of methods supported by the resource identified.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.simpleframework.http.Protocol.ALLOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTHORIZATION"><!-- --></A><H3>
AUTHORIZATION</H3>
<PRE>
static final java.lang.String <B>AUTHORIZATION</B></PRE>
<DL>
<DD>Sent by a client that wishes to authenticate itself with a server.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.simpleframework.http.Protocol.AUTHORIZATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CACHE_CONTROL"><!-- --></A><H3>
CACHE_CONTROL</H3>
<PRE>
static final java.lang.String <B>CACHE_CONTROL</B></PRE>
<DL>
<DD>Specifies directives that must be obeyed by all caching mechanisms.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.simpleframework.http.Protocol.CACHE_CONTROL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNECTION"><!-- --></A><H3>
CONNECTION</H3>
<PRE>
static final java.lang.String <B>CONNECTION</B></PRE>
<DL>
<DD>Specifies options that are desired for that particular connection.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.simpleframework.http.Protocol.CONNECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTENT_DISPOSITION"><!-- --></A><H3>
CONTENT_DISPOSITION</H3>
<PRE>
static final java.lang.String <B>CONTENT_DISPOSITION</B></PRE>
<DL>
<DD>Specifies a tag indicating of its desired presentation semantics.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.simpleframework.http.Protocol.CONTENT_DISPOSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTENT_ENCODING"><!-- --></A><H3>
CONTENT_ENCODING</H3>
<PRE>
static final java.lang.String <B>CONTENT_ENCODING</B></PRE>
<DL>
<DD>Indicates additional content codings have been applied to the body.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.simpleframework.http.Protocol.CONTENT_ENCODING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTENT_LANGUAGE"><!-- --></A><H3>
CONTENT_LANGUAGE</H3>
<PRE>
static final java.lang.String <B>CONTENT_LANGUAGE</B></PRE>
<DL>
<DD>Describes the languages of the intended audience for the body.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.simpleframework.http.Protocol.CONTENT_LANGUAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTENT_LENGTH"><!-- --></A><H3>
CONTENT_LENGTH</H3>
<PRE>
static final java.lang.String <B>CONTENT_LENGTH</B></PRE>
<DL>
<DD>Indicates the size of the entity body in decimal number of octets.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.simpleframework.http.Protocol.CONTENT_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTENT_LOCATION"><!-- --></A><H3>
CONTENT_LOCATION</H3>
<PRE>
static final java.lang.String <B>CONTENT_LOCATION</B></PRE>
<DL>
<DD>Used to supply the resource location for the entity enclosed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.simpleframework.http.Protocol.CONTENT_LOCATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTENT_MD5"><!-- --></A><H3>
CONTENT_MD5</H3>
<PRE>
static final java.lang.String <B>CONTENT_MD5</B></PRE>
<DL>
<DD>An MD5 digest of the body for the purpose of checking integrity.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.simpleframework.http.Protocol.CONTENT_MD5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTENT_RANGE"><!-- --></A><H3>
CONTENT_RANGE</H3>
<PRE>
static final java.lang.String <B>CONTENT_RANGE</B></PRE>
<DL>
<DD>Specifies where in the full body a partial body should be applied.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.simpleframework.http.Protocol.CONTENT_RANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTENT_TYPE"><!-- --></A><H3>
CONTENT_TYPE</H3>
<PRE>
static final java.lang.String <B>CONTENT_TYPE</B></PRE>
<DL>
<DD>Indicates the media type of the body sent to the recipient.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.simpleframework.http.Protocol.CONTENT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COOKIE"><!-- --></A><H3>
COOKIE</H3>
<PRE>
static final java.lang.String <B>COOKIE</B></PRE>
<DL>
<DD>Represents a cookie that contains some information from the client.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.simpleframework.http.Protocol.COOKIE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATE"><!-- --></A><H3>
DATE</H3>
<PRE>
static final java.lang.String <B>DATE</B></PRE>
<DL>
<DD>Represents the date and time at which the message was originated.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.simpleframework.http.Protocol.DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ETAG"><!-- --></A><H3>
ETAG</H3>
<PRE>
static final java.lang.String <B>ETAG</B></PRE>
<DL>
<DD>Provides the value of the entity tag for the requested variant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.simpleframework.http.Protocol.ETAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPECT"><!-- --></A><H3>
EXPECT</H3>
<PRE>
static final java.lang.String <B>EXPECT</B></PRE>
<DL>
<DD>Indicate that particular server behaviors are required by the client.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.simpleframework.http.Protocol.EXPECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPIRES"><!-- --></A><H3>
EXPIRES</H3>
<PRE>
static final java.lang.String <B>EXPIRES</B></PRE>
<DL>
<DD>Gives the time after which the response is considered stale.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.simpleframework.http.Protocol.EXPIRES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FROM"><!-- --></A><H3>
FROM</H3>
<PRE>
static final java.lang.String <B>FROM</B></PRE>
<DL>
<DD>Address for the human user who controls the requesting user agent.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.simpleframework.http.Protocol.FROM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOST"><!-- --></A><H3>
HOST</H3>
<PRE>
static final java.lang.String <B>HOST</B></PRE>
<DL>
<DD>Specifies the host and port number of the resource being requested.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.simpleframework.http.Protocol.HOST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IF_MATCH"><!-- --></A><H3>
IF_MATCH</H3>
<PRE>
static final java.lang.String <B>IF_MATCH</B></PRE>
<DL>
<DD>Specifies the entity tag for a request to make it conditional.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.simpleframework.http.Protocol.IF_MATCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IF_MODIFIED_SINCE"><!-- --></A><H3>
IF_MODIFIED_SINCE</H3>
<PRE>
static final java.lang.String <B>IF_MODIFIED_SINCE</B></PRE>
<DL>
<DD>If variant has not been modified since the time specified.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.simpleframework.http.Protocol.IF_MODIFIED_SINCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IF_NONE_MATCH"><!-- --></A><H3>
IF_NONE_MATCH</H3>
<PRE>
static final java.lang.String <B>IF_NONE_MATCH</B></PRE>
<DL>
<DD>Verify that none of those entities is current by including a list.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.simpleframework.http.Protocol.IF_NONE_MATCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IF_RANGE"><!-- --></A><H3>
IF_RANGE</H3>
<PRE>
static final java.lang.String <B>IF_RANGE</B></PRE>
<DL>
<DD>If the entity is unchanged send me the part that I am missing.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.simpleframework.http.Protocol.IF_RANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IF_UNMODIFIED_SINCE"><!-- --></A><H3>
IF_UNMODIFIED_SINCE</H3>
<PRE>
static final java.lang.String <B>IF_UNMODIFIED_SINCE</B></PRE>
<DL>
<DD>If the requested resource has not been modified since this time.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.simpleframework.http.Protocol.IF_UNMODIFIED_SINCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAST_MODIFIED"><!-- --></A><H3>
LAST_MODIFIED</H3>
<PRE>
static final java.lang.String <B>LAST_MODIFIED</B></PRE>
<DL>
<DD>Indicates the date and time at which the variant was last modified.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.simpleframework.http.Protocol.LAST_MODIFIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCATION"><!-- --></A><H3>
LOCATION</H3>
<PRE>
static final java.lang.String <B>LOCATION</B></PRE>
<DL>
<DD>Used to redirect the recipient to a location other than the URI.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.simpleframework.http.Protocol.LOCATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_FORWARDS"><!-- --></A><H3>
MAX_FORWARDS</H3>
<PRE>
static final java.lang.String <B>MAX_FORWARDS</B></PRE>
<DL>
<DD>Limit the number of proxies or gateways that can forward the request.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.simpleframework.http.Protocol.MAX_FORWARDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRAGMA"><!-- --></A><H3>
PRAGMA</H3>
<PRE>
static final java.lang.String <B>PRAGMA</B></PRE>
<DL>
<DD>Include implementation specific directives that might apply.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.simpleframework.http.Protocol.PRAGMA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROXY_AUTHENTICATE"><!-- --></A><H3>
PROXY_AUTHENTICATE</H3>
<PRE>
static final java.lang.String <B>PROXY_AUTHENTICATE</B></PRE>
<DL>
<DD>Challenge indicating the authentication applicable to the proxy.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.simpleframework.http.Protocol.PROXY_AUTHENTICATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROXY_AUTHORIZATION"><!-- --></A><H3>
PROXY_AUTHORIZATION</H3>
<PRE>
static final java.lang.String <B>PROXY_AUTHORIZATION</B></PRE>
<DL>
<DD>Allows client identification for a proxy requiring authentication.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.simpleframework.http.Protocol.PROXY_AUTHORIZATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RANGE"><!-- --></A><H3>
RANGE</H3>
<PRE>
static final java.lang.String <B>RANGE</B></PRE>
<DL>
<DD>Specifies a range of bytes within a resource to be sent by a server.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.simpleframework.http.Protocol.RANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REFERER"><!-- --></A><H3>
REFERER</H3>
<PRE>
static final java.lang.String <B>REFERER</B></PRE>
<DL>
<DD>Allows the client to specify the source address to the server.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.simpleframework.http.Protocol.REFERER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RETRY_AFTER"><!-- --></A><H3>
RETRY_AFTER</H3>
<PRE>
static final java.lang.String <B>RETRY_AFTER</B></PRE>
<DL>
<DD>Response to indicate how long the service will be unavailable.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.simpleframework.http.Protocol.RETRY_AFTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVER"><!-- --></A><H3>
SERVER</H3>
<PRE>
static final java.lang.String <B>SERVER</B></PRE>
<DL>
<DD>Contains information about the software used by the origin server.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.simpleframework.http.Protocol.SERVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SET_COOKIE"><!-- --></A><H3>
SET_COOKIE</H3>
<PRE>
static final java.lang.String <B>SET_COOKIE</B></PRE>
<DL>
<DD>Represents some value from the server that the client should keep.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.simpleframework.http.Protocol.SET_COOKIE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TE"><!-- --></A><H3>
TE</H3>
<PRE>
static final java.lang.String <B>TE</B></PRE>
<DL>
<DD>Indicates what extension transfer codings it is willing to accept.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.simpleframework.http.Protocol.TE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRAILER"><!-- --></A><H3>
TRAILER</H3>
<PRE>
static final java.lang.String <B>TRAILER</B></PRE>
<DL>
<DD>Indicates that these header fields is present in the trailer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.simpleframework.http.Protocol.TRAILER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRANSFER_ENCODING"><!-- --></A><H3>
TRANSFER_ENCODING</H3>
<PRE>
static final java.lang.String <B>TRANSFER_ENCODING</B></PRE>
<DL>
<DD>Indicates the transformation has been applied to the message body.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.simpleframework.http.Protocol.TRANSFER_ENCODING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UPGRADE"><!-- --></A><H3>
UPGRADE</H3>
<PRE>
static final java.lang.String <B>UPGRADE</B></PRE>
<DL>
<DD>Specifies additional communication protocols the client supports.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.simpleframework.http.Protocol.UPGRADE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_AGENT"><!-- --></A><H3>
USER_AGENT</H3>
<PRE>
static final java.lang.String <B>USER_AGENT</B></PRE>
<DL>
<DD>Contains information about the user agent originating the request.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.simpleframework.http.Protocol.USER_AGENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VARY"><!-- --></A><H3>
VARY</H3>
<PRE>
static final java.lang.String <B>VARY</B></PRE>
<DL>
<DD>Indicates the headers that can make a cached resource stale.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.simpleframework.http.Protocol.VARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VIA"><!-- --></A><H3>
VIA</H3>
<PRE>
static final java.lang.String <B>VIA</B></PRE>
<DL>
<DD>Used by gateways and proxies to indicate the intermediate protocols.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.simpleframework.http.Protocol.VIA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WARNING"><!-- --></A><H3>
WARNING</H3>
<PRE>
static final java.lang.String <B>WARNING</B></PRE>
<DL>
<DD>Used to carry additional information about the status or body.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.simpleframework.http.Protocol.WARNING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WWW_AUTHENTICATE"><!-- --></A><H3>
WWW_AUTHENTICATE</H3>
<PRE>
static final java.lang.String <B>WWW_AUTHENTICATE</B></PRE>
<DL>
<DD>Uses to challenge a client for authentication for a resource.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.simpleframework.http.Protocol.WWW_AUTHENTICATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPLICATION"><!-- --></A><H3>
APPLICATION</H3>
<PRE>
static final java.lang.String <B>APPLICATION</B></PRE>
<DL>
<DD>Represents a class of data representing an executable application.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.simpleframework.http.Protocol.APPLICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOUNDARY"><!-- --></A><H3>
BOUNDARY</H3>
<PRE>
static final java.lang.String <B>BOUNDARY</B></PRE>
<DL>
<DD>Represents the token used to identify a multipart boundary.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.simpleframework.http.Protocol.BOUNDARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHARSET"><!-- --></A><H3>
CHARSET</H3>
<PRE>
static final java.lang.String <B>CHARSET</B></PRE>
<DL>
<DD>Represents the token used to identify the encoding of a message.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.simpleframework.http.Protocol.CHARSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHUNKED"><!-- --></A><H3>
CHUNKED</H3>
<PRE>
static final java.lang.String <B>CHUNKED</B></PRE>
<DL>
<DD>Represents the name of a self delimiting transfer encoding.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.simpleframework.http.Protocol.CHUNKED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLOSE"><!-- --></A><H3>
CLOSE</H3>
<PRE>
static final java.lang.String <B>CLOSE</B></PRE>
<DL>
<DD>Specifies that the server will terminate the connection.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.simpleframework.http.Protocol.CLOSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMAGE"><!-- --></A><H3>
IMAGE</H3>
<PRE>
static final java.lang.String <B>IMAGE</B></PRE>
<DL>
<DD>Represents a message type for an image such as a PNG or JPEG.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.simpleframework.http.Protocol.IMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEEP_ALIVE"><!-- --></A><H3>
KEEP_ALIVE</H3>
<PRE>
static final java.lang.String <B>KEEP_ALIVE</B></PRE>
<DL>
<DD>Specifies that the server wishes to keep the connection open.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.simpleframework.http.Protocol.KEEP_ALIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MULTIPART"><!-- --></A><H3>
MULTIPART</H3>
<PRE>
static final java.lang.String <B>MULTIPART</B></PRE>
<DL>
<DD>Represents a message type that contains multiple parts.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.simpleframework.http.Protocol.MULTIPART">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_CACHE"><!-- --></A><H3>
NO_CACHE</H3>
<PRE>
static final java.lang.String <B>NO_CACHE</B></PRE>
<DL>
<DD>Specifies that the message should not be cached by anything.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.simpleframework.http.Protocol.NO_CACHE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OCTET_STREAM"><!-- --></A><H3>
OCTET_STREAM</H3>
<PRE>
static final java.lang.String <B>OCTET_STREAM</B></PRE>
<DL>
<DD>Represents the default content type if none is specified.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.simpleframework.http.Protocol.OCTET_STREAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT"><!-- --></A><H3>
TEXT</H3>
<PRE>
static final java.lang.String <B>TEXT</B></PRE>
<DL>
<DD>Represents a message type containing human readable text.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.simpleframework.http.Protocol.TEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="URL_ENCODED"><!-- --></A><H3>
URL_ENCODED</H3>
<PRE>
static final java.lang.String <B>URL_ENCODED</B></PRE>
<DL>
<DD>Represents a message type that contains HTML form posted data.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.simpleframework.http.Protocol.URL_ENCODED">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/simpleframework/http/Principal.html" title="interface in org.simpleframework.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/simpleframework/http/Query.html" title="interface in org.simpleframework.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/simpleframework/http/Protocol.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Protocol.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
