<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Jul 08 23:24:08 EST 2013 -->
<TITLE>
Status
</TITLE>

<META NAME="date" CONTENT="2013-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Status";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/simpleframework/http/ResponseWrapper.html" title="class in org.simpleframework.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/simpleframework/http/StatusLine.html" title="interface in org.simpleframework.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/simpleframework/http/Status.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Status.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.simpleframework.http</FONT>
<BR>
Enum Status</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../org/simpleframework/http/Status.html" title="enum in org.simpleframework.http">Status</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.simpleframework.http.Status</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../org/simpleframework/http/Status.html" title="enum in org.simpleframework.http">Status</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>Status</B><DT>extends java.lang.Enum&lt;<A HREF="../../../org/simpleframework/http/Status.html" title="enum in org.simpleframework.http">Status</A>&gt;</DL>
</PRE>

<P>
The <code>Status</code> enumeration is used to specify status codes
 and the descriptions of those status codes. This is a convenience
 enumeration that allows users to acquire the descriptions of codes
 by simply providing the code. Also if the response state is known
 the code and description can be provided to the client.
 <p>
 The official HTTP status codes are defined in RFC 2616 section 10.
 Each set of status codes belongs to a specific family. Each family
 describes a specific scenario. Although it is possible to use other
 status codes it is recommended that servers restrict their status
 code responses to those specified in this enumeration.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Niall Gallagher</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/simpleframework/http/StatusLine.html" title="interface in org.simpleframework.http"><CODE>StatusLine</CODE></A></DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Status.html#ACCEPTED">ACCEPTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to signify that the request has been accepted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Status.html#BAD_GATEWAY">BAD_GATEWAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to tell the client that the gateway is invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Status.html#BAD_REQUEST">BAD_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to tell the client they have send an invalid request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Status.html#CONFLICT">CONFLICT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to tell the client that there has been a conflict.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Status.html#CREATED">CREATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to signify that a resource was created successfully.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Status.html#EXPECTATION_FAILED">EXPECTATION_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to tell the client that the expectation has failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Status.html#FORBIDDEN">FORBIDDEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to tell the client that the resource is forbidden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Status.html#FOUND">FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to represent a resource that has been found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Status.html#GATEWAY_TIMEOUT">GATEWAY_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to tell the client there was a gateway timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Status.html#GONE">GONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to tell the client that the resource has gone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Status.html#INTERNAL_SERVER_ERROR">INTERNAL_SERVER_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is sent when the request has caused an internal server error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Status.html#LENGTH_REQUIRED">LENGTH_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to tell the client that a request length is needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Status.html#METHOD_NOT_ALLOWED">METHOD_NOT_ALLOWED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to tell the client that the method is not allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Status.html#MOVED_PERMANENTLY">MOVED_PERMANENTLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to represent a target resource that has moved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Status.html#MULTIPLE_CHOICES">MULTIPLE_CHOICES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to represent a response where there are choices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Status.html#NO_CONTENT">NO_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This represents a response that contains no response content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Status.html#NOT_ACCEPTABLE">NOT_ACCEPTABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to tell the client the request is not acceptable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Status.html#NOT_FOUND">NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to tell the client that the resource is not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Status.html#NOT_IMPLEMENTED">NOT_IMPLEMENTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to tell the client the resource is not implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Status.html#NOT_MODIFIED">NOT_MODIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used in response to a target that has not been modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Status.html#OK">OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This represents a successful response of a targeted request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Status.html#PARTIAL_CONTENT">PARTIAL_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to represent a response that has partial content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Status.html#PAYMENT_REQUIRED">PAYMENT_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to tell the client that payment is required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Status.html#PRECONDITION_FAILED">PRECONDITION_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to tell the client that a precondition has failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Status.html#PROXY_AUTHENTICATION_REQUIRED">PROXY_AUTHENTICATION_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to tell the client that authentication is required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Status.html#REQUEST_ENTITY_TOO_LARGE">REQUEST_ENTITY_TOO_LARGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to tell the client that the request body is too big.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Status.html#REQUEST_TIMEOUT">REQUEST_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to tell the client that the request has timed out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Status.html#REQUEST_URI_TOO_LONG">REQUEST_URI_TOO_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to tell the client that the request URI is too long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Status.html#REQUESTED_RANGE_NOT_SATISFIABLE">REQUESTED_RANGE_NOT_SATISFIABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to tell the client that the range is invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Status.html#RESET_CONTENT">RESET_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to represent a response that resets the content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Status.html#SEE_OTHER">SEE_OTHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to tell the client to see another HTTP resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Status.html#SERVICE_UNAVAILABLE">SERVICE_UNAVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to tell the client the resource is unavailable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Status.html#TEMPORARY_REDIRECT">TEMPORARY_REDIRECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to redirect the client to a resource that has moved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Status.html#UNAUTHORIZED">UNAUTHORIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to tell the client that authorization is required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Status.html#UNSUPPORTED_MEDIA_TYPE">UNSUPPORTED_MEDIA_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to tell the client that the content type is invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Status.html#USE_PROXY">USE_PROXY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to tell the client that it should use a proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Status.html#VERSION_NOT_SUPPORTED">VERSION_NOT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to tell the client the request version is invalid.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Status.html#code">code</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the code for the status that this instance represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Status.html#description">description</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the description of the status this instance represents.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Status.html#getCode()">getCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to acquire the code of the status object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Status.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to provide the status description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Status.html#getDescription(int)">getDescription</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to provide the status description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/simpleframework/http/Status.html" title="enum in org.simpleframework.http">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Status.html#getStatus(int)">getStatus</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to provide the status value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/simpleframework/http/Status.html" title="enum in org.simpleframework.http">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Status.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/simpleframework/http/Status.html" title="enum in org.simpleframework.http">Status</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Status.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OK"><!-- --></A><H3>
OK</H3>
<PRE>
public static final <A HREF="../../../org/simpleframework/http/Status.html" title="enum in org.simpleframework.http">Status</A> <B>OK</B></PRE>
<DL>
<DD>This represents a successful response of a targeted request.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CREATED"><!-- --></A><H3>
CREATED</H3>
<PRE>
public static final <A HREF="../../../org/simpleframework/http/Status.html" title="enum in org.simpleframework.http">Status</A> <B>CREATED</B></PRE>
<DL>
<DD>This is used to signify that a resource was created successfully.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACCEPTED"><!-- --></A><H3>
ACCEPTED</H3>
<PRE>
public static final <A HREF="../../../org/simpleframework/http/Status.html" title="enum in org.simpleframework.http">Status</A> <B>ACCEPTED</B></PRE>
<DL>
<DD>This is used to signify that the request has been accepted.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_CONTENT"><!-- --></A><H3>
NO_CONTENT</H3>
<PRE>
public static final <A HREF="../../../org/simpleframework/http/Status.html" title="enum in org.simpleframework.http">Status</A> <B>NO_CONTENT</B></PRE>
<DL>
<DD>This represents a response that contains no response content.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESET_CONTENT"><!-- --></A><H3>
RESET_CONTENT</H3>
<PRE>
public static final <A HREF="../../../org/simpleframework/http/Status.html" title="enum in org.simpleframework.http">Status</A> <B>RESET_CONTENT</B></PRE>
<DL>
<DD>This is used to represent a response that resets the content.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PARTIAL_CONTENT"><!-- --></A><H3>
PARTIAL_CONTENT</H3>
<PRE>
public static final <A HREF="../../../org/simpleframework/http/Status.html" title="enum in org.simpleframework.http">Status</A> <B>PARTIAL_CONTENT</B></PRE>
<DL>
<DD>This is used to represent a response that has partial content.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MULTIPLE_CHOICES"><!-- --></A><H3>
MULTIPLE_CHOICES</H3>
<PRE>
public static final <A HREF="../../../org/simpleframework/http/Status.html" title="enum in org.simpleframework.http">Status</A> <B>MULTIPLE_CHOICES</B></PRE>
<DL>
<DD>This is used to represent a response where there are choices.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MOVED_PERMANENTLY"><!-- --></A><H3>
MOVED_PERMANENTLY</H3>
<PRE>
public static final <A HREF="../../../org/simpleframework/http/Status.html" title="enum in org.simpleframework.http">Status</A> <B>MOVED_PERMANENTLY</B></PRE>
<DL>
<DD>This is used to represent a target resource that has moved.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FOUND"><!-- --></A><H3>
FOUND</H3>
<PRE>
public static final <A HREF="../../../org/simpleframework/http/Status.html" title="enum in org.simpleframework.http">Status</A> <B>FOUND</B></PRE>
<DL>
<DD>This is used to represent a resource that has been found.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SEE_OTHER"><!-- --></A><H3>
SEE_OTHER</H3>
<PRE>
public static final <A HREF="../../../org/simpleframework/http/Status.html" title="enum in org.simpleframework.http">Status</A> <B>SEE_OTHER</B></PRE>
<DL>
<DD>This is used to tell the client to see another HTTP resource.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOT_MODIFIED"><!-- --></A><H3>
NOT_MODIFIED</H3>
<PRE>
public static final <A HREF="../../../org/simpleframework/http/Status.html" title="enum in org.simpleframework.http">Status</A> <B>NOT_MODIFIED</B></PRE>
<DL>
<DD>This is used in response to a target that has not been modified.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="USE_PROXY"><!-- --></A><H3>
USE_PROXY</H3>
<PRE>
public static final <A HREF="../../../org/simpleframework/http/Status.html" title="enum in org.simpleframework.http">Status</A> <B>USE_PROXY</B></PRE>
<DL>
<DD>This is used to tell the client that it should use a proxy.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEMPORARY_REDIRECT"><!-- --></A><H3>
TEMPORARY_REDIRECT</H3>
<PRE>
public static final <A HREF="../../../org/simpleframework/http/Status.html" title="enum in org.simpleframework.http">Status</A> <B>TEMPORARY_REDIRECT</B></PRE>
<DL>
<DD>This is used to redirect the client to a resource that has moved.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_REQUEST"><!-- --></A><H3>
BAD_REQUEST</H3>
<PRE>
public static final <A HREF="../../../org/simpleframework/http/Status.html" title="enum in org.simpleframework.http">Status</A> <B>BAD_REQUEST</B></PRE>
<DL>
<DD>This is used to tell the client they have send an invalid request.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNAUTHORIZED"><!-- --></A><H3>
UNAUTHORIZED</H3>
<PRE>
public static final <A HREF="../../../org/simpleframework/http/Status.html" title="enum in org.simpleframework.http">Status</A> <B>UNAUTHORIZED</B></PRE>
<DL>
<DD>This is used to tell the client that authorization is required.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAYMENT_REQUIRED"><!-- --></A><H3>
PAYMENT_REQUIRED</H3>
<PRE>
public static final <A HREF="../../../org/simpleframework/http/Status.html" title="enum in org.simpleframework.http">Status</A> <B>PAYMENT_REQUIRED</B></PRE>
<DL>
<DD>This is used to tell the client that payment is required.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FORBIDDEN"><!-- --></A><H3>
FORBIDDEN</H3>
<PRE>
public static final <A HREF="../../../org/simpleframework/http/Status.html" title="enum in org.simpleframework.http">Status</A> <B>FORBIDDEN</B></PRE>
<DL>
<DD>This is used to tell the client that the resource is forbidden.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOT_FOUND"><!-- --></A><H3>
NOT_FOUND</H3>
<PRE>
public static final <A HREF="../../../org/simpleframework/http/Status.html" title="enum in org.simpleframework.http">Status</A> <B>NOT_FOUND</B></PRE>
<DL>
<DD>This is used to tell the client that the resource is not found.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="METHOD_NOT_ALLOWED"><!-- --></A><H3>
METHOD_NOT_ALLOWED</H3>
<PRE>
public static final <A HREF="../../../org/simpleframework/http/Status.html" title="enum in org.simpleframework.http">Status</A> <B>METHOD_NOT_ALLOWED</B></PRE>
<DL>
<DD>This is used to tell the client that the method is not allowed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOT_ACCEPTABLE"><!-- --></A><H3>
NOT_ACCEPTABLE</H3>
<PRE>
public static final <A HREF="../../../org/simpleframework/http/Status.html" title="enum in org.simpleframework.http">Status</A> <B>NOT_ACCEPTABLE</B></PRE>
<DL>
<DD>This is used to tell the client the request is not acceptable.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROXY_AUTHENTICATION_REQUIRED"><!-- --></A><H3>
PROXY_AUTHENTICATION_REQUIRED</H3>
<PRE>
public static final <A HREF="../../../org/simpleframework/http/Status.html" title="enum in org.simpleframework.http">Status</A> <B>PROXY_AUTHENTICATION_REQUIRED</B></PRE>
<DL>
<DD>This is used to tell the client that authentication is required.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REQUEST_TIMEOUT"><!-- --></A><H3>
REQUEST_TIMEOUT</H3>
<PRE>
public static final <A HREF="../../../org/simpleframework/http/Status.html" title="enum in org.simpleframework.http">Status</A> <B>REQUEST_TIMEOUT</B></PRE>
<DL>
<DD>This is used to tell the client that the request has timed out.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONFLICT"><!-- --></A><H3>
CONFLICT</H3>
<PRE>
public static final <A HREF="../../../org/simpleframework/http/Status.html" title="enum in org.simpleframework.http">Status</A> <B>CONFLICT</B></PRE>
<DL>
<DD>This is used to tell the client that there has been a conflict.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GONE"><!-- --></A><H3>
GONE</H3>
<PRE>
public static final <A HREF="../../../org/simpleframework/http/Status.html" title="enum in org.simpleframework.http">Status</A> <B>GONE</B></PRE>
<DL>
<DD>This is used to tell the client that the resource has gone.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LENGTH_REQUIRED"><!-- --></A><H3>
LENGTH_REQUIRED</H3>
<PRE>
public static final <A HREF="../../../org/simpleframework/http/Status.html" title="enum in org.simpleframework.http">Status</A> <B>LENGTH_REQUIRED</B></PRE>
<DL>
<DD>This is used to tell the client that a request length is needed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRECONDITION_FAILED"><!-- --></A><H3>
PRECONDITION_FAILED</H3>
<PRE>
public static final <A HREF="../../../org/simpleframework/http/Status.html" title="enum in org.simpleframework.http">Status</A> <B>PRECONDITION_FAILED</B></PRE>
<DL>
<DD>This is used to tell the client that a precondition has failed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REQUEST_ENTITY_TOO_LARGE"><!-- --></A><H3>
REQUEST_ENTITY_TOO_LARGE</H3>
<PRE>
public static final <A HREF="../../../org/simpleframework/http/Status.html" title="enum in org.simpleframework.http">Status</A> <B>REQUEST_ENTITY_TOO_LARGE</B></PRE>
<DL>
<DD>This is used to tell the client that the request body is too big.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REQUEST_URI_TOO_LONG"><!-- --></A><H3>
REQUEST_URI_TOO_LONG</H3>
<PRE>
public static final <A HREF="../../../org/simpleframework/http/Status.html" title="enum in org.simpleframework.http">Status</A> <B>REQUEST_URI_TOO_LONG</B></PRE>
<DL>
<DD>This is used to tell the client that the request URI is too long.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNSUPPORTED_MEDIA_TYPE"><!-- --></A><H3>
UNSUPPORTED_MEDIA_TYPE</H3>
<PRE>
public static final <A HREF="../../../org/simpleframework/http/Status.html" title="enum in org.simpleframework.http">Status</A> <B>UNSUPPORTED_MEDIA_TYPE</B></PRE>
<DL>
<DD>This is used to tell the client that the content type is invalid.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REQUESTED_RANGE_NOT_SATISFIABLE"><!-- --></A><H3>
REQUESTED_RANGE_NOT_SATISFIABLE</H3>
<PRE>
public static final <A HREF="../../../org/simpleframework/http/Status.html" title="enum in org.simpleframework.http">Status</A> <B>REQUESTED_RANGE_NOT_SATISFIABLE</B></PRE>
<DL>
<DD>This is used to tell the client that the range is invalid.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXPECTATION_FAILED"><!-- --></A><H3>
EXPECTATION_FAILED</H3>
<PRE>
public static final <A HREF="../../../org/simpleframework/http/Status.html" title="enum in org.simpleframework.http">Status</A> <B>EXPECTATION_FAILED</B></PRE>
<DL>
<DD>This is used to tell the client that the expectation has failed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTERNAL_SERVER_ERROR"><!-- --></A><H3>
INTERNAL_SERVER_ERROR</H3>
<PRE>
public static final <A HREF="../../../org/simpleframework/http/Status.html" title="enum in org.simpleframework.http">Status</A> <B>INTERNAL_SERVER_ERROR</B></PRE>
<DL>
<DD>This is sent when the request has caused an internal server error.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOT_IMPLEMENTED"><!-- --></A><H3>
NOT_IMPLEMENTED</H3>
<PRE>
public static final <A HREF="../../../org/simpleframework/http/Status.html" title="enum in org.simpleframework.http">Status</A> <B>NOT_IMPLEMENTED</B></PRE>
<DL>
<DD>This is used to tell the client the resource is not implemented.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_GATEWAY"><!-- --></A><H3>
BAD_GATEWAY</H3>
<PRE>
public static final <A HREF="../../../org/simpleframework/http/Status.html" title="enum in org.simpleframework.http">Status</A> <B>BAD_GATEWAY</B></PRE>
<DL>
<DD>This is used to tell the client that the gateway is invalid.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVICE_UNAVAILABLE"><!-- --></A><H3>
SERVICE_UNAVAILABLE</H3>
<PRE>
public static final <A HREF="../../../org/simpleframework/http/Status.html" title="enum in org.simpleframework.http">Status</A> <B>SERVICE_UNAVAILABLE</B></PRE>
<DL>
<DD>This is used to tell the client the resource is unavailable.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GATEWAY_TIMEOUT"><!-- --></A><H3>
GATEWAY_TIMEOUT</H3>
<PRE>
public static final <A HREF="../../../org/simpleframework/http/Status.html" title="enum in org.simpleframework.http">Status</A> <B>GATEWAY_TIMEOUT</B></PRE>
<DL>
<DD>This is used to tell the client there was a gateway timeout.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VERSION_NOT_SUPPORTED"><!-- --></A><H3>
VERSION_NOT_SUPPORTED</H3>
<PRE>
public static final <A HREF="../../../org/simpleframework/http/Status.html" title="enum in org.simpleframework.http">Status</A> <B>VERSION_NOT_SUPPORTED</B></PRE>
<DL>
<DD>This is used to tell the client the request version is invalid.
<P>
<DL>
</DL>
</DL>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="description"><!-- --></A><H3>
description</H3>
<PRE>
public final java.lang.String <B>description</B></PRE>
<DL>
<DD>This is the description of the status this instance represents.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="code"><!-- --></A><H3>
code</H3>
<PRE>
public final int <B>code</B></PRE>
<DL>
<DD>This is the code for the status that this instance represents.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../org/simpleframework/http/Status.html" title="enum in org.simpleframework.http">Status</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Status c : Status.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../org/simpleframework/http/Status.html" title="enum in org.simpleframework.http">Status</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getCode()"><!-- --></A><H3>
getCode</H3>
<PRE>
public int <B>getCode</B>()</PRE>
<DL>
<DD>This is used to acquire the code of the status object. This is
 used in the HTTP response message to tell the client what kind
 of response this represents. Typically this is used to get a
 code for a known response state for convenience.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the code associated by this status instance</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>This is used to provide the status description. The description
 is the textual description of the response state. It is used
 so that the response can be interpreted and is a required part
 of the HTTP response combined with the status code.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the description associated by this status instance</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription(int)"><!-- --></A><H3>
getDescription</H3>
<PRE>
public static java.lang.String <B>getDescription</B>(int&nbsp;code)</PRE>
<DL>
<DD>This is used to provide the status description. The description
 is the textual description of the response state. It is used
 so that the response can be interpreted and is a required part
 of the HTTP response combined with the status code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - this is the code to resolve the description for
<DT><B>Returns:</B><DD>the description associated by this status code</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus(int)"><!-- --></A><H3>
getStatus</H3>
<PRE>
public static <A HREF="../../../org/simpleframework/http/Status.html" title="enum in org.simpleframework.http">Status</A> <B>getStatus</B>(int&nbsp;code)</PRE>
<DL>
<DD>This is used to provide the status value. If the specified 
 code can not be matched this will return the default HTTP/1.1
 status code of OK, which may not match the intended status.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - this is the code to resolve the status for
<DT><B>Returns:</B><DD>the status value associated by this status code</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/simpleframework/http/ResponseWrapper.html" title="class in org.simpleframework.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/simpleframework/http/StatusLine.html" title="interface in org.simpleframework.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/simpleframework/http/Status.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Status.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
