body {
  padding-bottom: 40px;
}
.mb20 {
  margin-bottom: 20px;
}
.sidebar-nav {
  padding: 9px 0;
}

.bs-docs-sidenav {
  width: 268px;
  margin: 30px 0 0;
  padding: 0;
  background-color: #fff;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  overflow: auto;
  height: 520px;
}
.bs-docs-sidenav > li > a {
  display: block;
  width: 190px \9;
  margin: 0 0 -1px;
  padding: 8px 14px;
  border: 1px solid #e5e5e5;
}
.bs-docs-sidenav > li:first-child > a {
  -webkit-border-radius: 6px 6px 0 0;
     -moz-border-radius: 6px 6px 0 0;
          border-radius: 6px 6px 0 0;
}
.bs-docs-sidenav > li:last-child > a {
  -webkit-border-radius: 0 0 6px 6px;
     -moz-border-radius: 0 0 6px 6px;
          border-radius: 0 0 6px 6px;
}
.bs-docs-sidenav > .category > a {
  color: black;
  font-weight: bold;
  font-size: 16px;
}
.bs-docs-sidenav > .active > a {
  position: relative;
  z-index: 2;
  padding: 9px 15px;
  border: 0;
  text-shadow: 0 1px 0 rgba(0,0,0,.15);
  -webkit-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
     -moz-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
          box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
}
/* Chevrons */
.bs-docs-sidenav .icon-chevron-right {
  float: right;
  margin-top: 2px;
  margin-right: -6px;
  opacity: .25;
}
.bs-docs-sidenav > li > a:hover {
  background-color: #f5f5f5;
}
.bs-docs-sidenav a:hover .icon-chevron-right {
  opacity: .5;
}
.bs-docs-sidenav .active .icon-chevron-right,
.bs-docs-sidenav .active a:hover .icon-chevron-right {
  background-image: url(../img/glyphicons-halflings-white.png);
  opacity: 1;
}
.bs-docs-sidenav.affix-bottom {
  position: absolute;
  top: auto;
  bottom: 270px;
}

/* editors */
.ace_editor, #response-body-editor, #method-response-editor {
  height: 300px;
  width: 100%;
}

#response-headers-editor {
  height: 200px;
  width: 100%;
}

#request-body-editor {
  height: 200px;
  width: 600px;
}

#define-in-json {
  cursor: help;
  border-bottom: 1px dotted #999999;
}

.label-dotted, #jsonrpc {
  cursor: help;
  border-bottom: 1px dotted #999999;
}

.list-resources {
  margin-bottom: 150px;
}

/* parameters */
dd p.description {
  margin-top: 10px;
}

dt {
  border-top: 1px solid #EEE;
  padding-top: 8px;
}
dd {
  padding-bottom: 8px;
}

/* list resources */
.bs-docs-example {
  position: relative;
  padding: 10px 19px 14px;
  *padding-top: 19px;
  background-color: #fff;
  border: 1px solid #ddd;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}

.ppp .prettyprint.linenums {
  padding-top: 15px;
}

/* Remove spacing between an example and it's code */
.tab-content .ppp {
  margin-top: -20px;
  padding-top: 15px;
}

.navbar form {
  margin: 0px;
  float: none;
  padding: 8px 15px 0px;
  color: #777;
  text-decoration: none;
  text-shadow: 0 1px 0 #fff;
}

.line {
  border-bottom: 1px solid #eeeeee;
  margin: 20px 0;
}

/* create resource */
#rest-form #responses {
  padding-top: 20px;
}

body.create-resource { background-color: #f5f5f5; }

#api-selection, #rest-form, #rpc-form, #settings-form {
    max-width: 1000px;
    padding: 19px 29px 29px;
    margin: 0 auto 20px;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
    box-shadow: 0 1px 2px rgba(0,0,0,.05);
}

#api-selection {
    -webkit-border-top-left-radius: 0px;
    -moz-border-top-left-radius: 0px;
    border-top-left-radius: 0px;
    -webkit-border-top-right-radius: 0px;
    -moz-border-top-right-radius: 0px;
    border-top-right-radius: 0px;
}

#response-tabs .icon-remove {
  cursor: pointer;
  margin-left: 5px;
}

.mt40 {
  margin-top: 40px;
}

.mt20 {
  margin-top: 20px;
}

/* access log */
.access-logs {
  margin-top: 30px;
}

.access-logs .request-item {
  margin-bottom: 30px;
}

.access-logs .request-container {
  border-left: #ccc 1px solid;
  border-right: #ccc 1px solid;
  border-bottom: #ccc 1px solid;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-border-top-left-radius: 0;
  -moz-border-top-left-radius: 0;
  border-top-left-radius: 0;
  -webkit-border-top-right-radius: 0;
  -moz-border-top-right-radius: 0;
  border-top-right-radius: 0;
  padding: 10px;
}

.access-logs .request-container pre {
  margin-top: 3px;
}

.line-through {
  text-decoration: line-through;
}
