<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Jul 08 23:24:08 EST 2013 -->
<TITLE>
Message
</TITLE>

<META NAME="date" CONTENT="2013-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Message";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/simpleframework/http/message/HeaderConsumer.html" title="class in org.simpleframework.http.message"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/simpleframework/http/message/MessageHeader.html" title="class in org.simpleframework.http.message"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/simpleframework/http/message/Message.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Message.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.simpleframework.http.message</FONT>
<BR>
Interface Message</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/simpleframework/http/message/MessageHeader.html" title="class in org.simpleframework.http.message">MessageHeader</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Message</B></DL>
</PRE>

<P>
The <code>Message</code> object is used to store an retrieve the
 headers for both a request and response. Headers are stored and
 retrieved in a case insensitive manner according to RFC 2616. 
 The message also allows multiple header values to be added to a
 single header name, headers such as Cookie and Set-Cookie can be 
 added multiple times with different values.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Niall Gallagher</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/message/Message.html#addDate(java.lang.String, long)">addDate</A></B>(java.lang.String&nbsp;name,
        long&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used as a convenience method for adding a header that
 needs to be parsed into a HTTPdate string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/message/Message.html#addInteger(java.lang.String, int)">addInteger</A></B>(java.lang.String&nbsp;name,
           int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This can be used to add a HTTP message header to this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/message/Message.html#addValue(java.lang.String, java.lang.String)">addValue</A></B>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This can be used to add a HTTP message header to this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/message/Message.html#getAll(java.lang.String)">getAll</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to acquire all the individual header values from
 the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/simpleframework/http/Cookie.html" title="class in org.simpleframework.http">Cookie</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/message/Message.html#getCookie(java.lang.String)">getCookie</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns the <code>Cookie</code> object stored under the
 specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/simpleframework/http/Cookie.html" title="class in org.simpleframework.http">Cookie</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/message/Message.html#getCookies()">getCookies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns all <code>Cookie</code> objects stored under the
 specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/message/Message.html#getDate(java.lang.String)">getDate</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This can be used to get the value of the first message header
 that has the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/message/Message.html#getInteger(java.lang.String)">getInteger</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This can be used to get the value of the first message header
 that has the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/message/Message.html#getNames()">getNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to acquire the names of the of the headers that
 have been set in the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/message/Message.html#getValue(java.lang.String)">getValue</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This can be used to get the value of the first message header
 that has the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/message/Message.html#getValue(java.lang.String, int)">getValue</A></B>(java.lang.String&nbsp;name,
         int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This can be used to get the value of the first message header
 that has the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/message/Message.html#getValues(java.util.List)">getValues</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This can be used to get the values of HTTP message headers
 that have the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/message/Message.html#getValues(java.lang.String)">getValues</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This can be used to get the values of HTTP message headers
 that have the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/simpleframework/http/Cookie.html" title="class in org.simpleframework.http">Cookie</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/message/Message.html#setCookie(org.simpleframework.http.Cookie)">setCookie</A></B>(<A HREF="../../../../org/simpleframework/http/Cookie.html" title="class in org.simpleframework.http">Cookie</A>&nbsp;cookie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>setCookie</code> method is used to set a cookie value 
 with the cookie name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/simpleframework/http/Cookie.html" title="class in org.simpleframework.http">Cookie</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/message/Message.html#setCookie(java.lang.String, java.lang.String)">setCookie</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>setCookie</code> method is used to set a cookie value 
 with the cookie name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/message/Message.html#setDate(java.lang.String, long)">setDate</A></B>(java.lang.String&nbsp;name,
        long&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used as a convenience method for adding a header that
 needs to be parsed into a HTTP date string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/message/Message.html#setInteger(java.lang.String, int)">setInteger</A></B>(java.lang.String&nbsp;name,
           int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This can be used to set a HTTP message header to this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/message/Message.html#setValue(java.lang.String, java.lang.String)">setValue</A></B>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This can be used to set a HTTP message header to this object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNames()"><!-- --></A><H3>
getNames</H3>
<PRE>
java.util.List&lt;java.lang.String&gt; <B>getNames</B>()</PRE>
<DL>
<DD>This is used to acquire the names of the of the headers that
 have been set in the response. This can be used to acquire all
 header values by name that have been set within the response.
 If no headers have been set this will return an empty list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of strings representing the set header names</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
void <B>setValue</B>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;value)</PRE>
<DL>
<DD>This can be used to set a HTTP message header to this object.
 The name and value of the HTTP message header will be used to
 create a HTTP message header object which can be retrieved using
 the <code>getValue</code> in combination with the get methods.
 This will perform a <code>remove</code> using the issued header
 name before the header value is set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the HTTP message header to be added<DD><CODE>value</CODE> - the value the HTTP message header will have</DL>
</DD>
</DL>
<HR>

<A NAME="setInteger(java.lang.String, int)"><!-- --></A><H3>
setInteger</H3>
<PRE>
void <B>setInteger</B>(java.lang.String&nbsp;name,
                int&nbsp;value)</PRE>
<DL>
<DD>This can be used to set a HTTP message header to this object.
 The name and value of the HTTP message header will be used to
 create a HTTP message header object which can be retrieved using
 the <code>getValue</code> in combination with the get methods.
 This will perform a <code>remove</code> using the issued header
 name before the header value is set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the HTTP message header to be added<DD><CODE>value</CODE> - the value the HTTP message header will have</DL>
</DD>
</DL>
<HR>

<A NAME="setDate(java.lang.String, long)"><!-- --></A><H3>
setDate</H3>
<PRE>
void <B>setDate</B>(java.lang.String&nbsp;name,
             long&nbsp;date)</PRE>
<DL>
<DD>This is used as a convenience method for adding a header that
 needs to be parsed into a HTTP date string. This will convert
 the date given into a date string defined in RFC 2616 sec 3.3.1.
 This will perform a <code>remove</code> using the issued header
 name before the header value is set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the HTTP message header to be added<DD><CODE>date</CODE> - the value constructed as an RFC 1123 date string</DL>
</DD>
</DL>
<HR>

<A NAME="addValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
addValue</H3>
<PRE>
void <B>addValue</B>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;value)</PRE>
<DL>
<DD>This can be used to add a HTTP message header to this object.
 The name and value of the HTTP message header will be used to
 create a HTTP message header object which can be retrieved using
 the <code>getValue</code> in combination with the get methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the HTTP message header to be added<DD><CODE>value</CODE> - the value the HTTP message header will have</DL>
</DD>
</DL>
<HR>

<A NAME="addInteger(java.lang.String, int)"><!-- --></A><H3>
addInteger</H3>
<PRE>
void <B>addInteger</B>(java.lang.String&nbsp;name,
                int&nbsp;value)</PRE>
<DL>
<DD>This can be used to add a HTTP message header to this object.
 The name and value of the HTTP message header will be used to
 create a HTTP message header object which can be retrieved using
 the <code>getInteger</code> in combination with the get methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the HTTP message header to be added<DD><CODE>value</CODE> - the value the HTTP message header will have</DL>
</DD>
</DL>
<HR>

<A NAME="addDate(java.lang.String, long)"><!-- --></A><H3>
addDate</H3>
<PRE>
void <B>addDate</B>(java.lang.String&nbsp;name,
             long&nbsp;date)</PRE>
<DL>
<DD>This is used as a convenience method for adding a header that
 needs to be parsed into a HTTPdate string. This will convert
 the date given into a date string defined in RFC 2616 sec 3.3.1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the HTTP message header to be added<DD><CODE>date</CODE> - the value constructed as an RFC 1123 date string</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.String)"><!-- --></A><H3>
getValue</H3>
<PRE>
java.lang.String <B>getValue</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>This can be used to get the value of the first message header
 that has the specified name. This will return the full string
 representing the named header value. If the named header does
 not exist then this will return a null value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the HTTP message header to get the value from
<DT><B>Returns:</B><DD>this returns the value that the HTTP message header</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.String, int)"><!-- --></A><H3>
getValue</H3>
<PRE>
java.lang.String <B>getValue</B>(java.lang.String&nbsp;name,
                          int&nbsp;index)</PRE>
<DL>
<DD>This can be used to get the value of the first message header
 that has the specified name. This will return the full string
 representing the named header value. If the named header does
 not exist then this will return a null value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the HTTP message header to get the value from<DD><CODE>index</CODE> - gets the value at the index if there are multiple
<DT><B>Returns:</B><DD>this returns the value that the HTTP message header</DL>
</DD>
</DL>
<HR>

<A NAME="getInteger(java.lang.String)"><!-- --></A><H3>
getInteger</H3>
<PRE>
int <B>getInteger</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>This can be used to get the value of the first message header
 that has the specified name. This will return the integer
 representing the named header value. If the named header does
 not exist then this will return a value of minus one, -1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the HTTP message header to get the value from
<DT><B>Returns:</B><DD>this returns the value that the HTTP message header</DL>
</DD>
</DL>
<HR>

<A NAME="getDate(java.lang.String)"><!-- --></A><H3>
getDate</H3>
<PRE>
long <B>getDate</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>This can be used to get the value of the first message header
 that has the specified name. This will return the long value
 representing the named header value. If the named header does
 not exist then this will return a value of minus one, -1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the HTTP message header to get the value from
<DT><B>Returns:</B><DD>this returns the value that the HTTP message header</DL>
</DD>
</DL>
<HR>

<A NAME="getCookie(java.lang.String)"><!-- --></A><H3>
getCookie</H3>
<PRE>
<A HREF="../../../../org/simpleframework/http/Cookie.html" title="class in org.simpleframework.http">Cookie</A> <B>getCookie</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>This returns the <code>Cookie</code> object stored under the
 specified name. This is used to retrieve cookies that have been 
 set with the <code>setCookie</code> methods. If the cookie does
 not exist under the specified name this will return null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - this is the name of the cookie to be retrieved
<DT><B>Returns:</B><DD>returns the <code>Cookie</code> by the given name</DL>
</DD>
</DL>
<HR>

<A NAME="getCookies()"><!-- --></A><H3>
getCookies</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../org/simpleframework/http/Cookie.html" title="class in org.simpleframework.http">Cookie</A>&gt; <B>getCookies</B>()</PRE>
<DL>
<DD>This returns all <code>Cookie</code> objects stored under the
 specified name. This is used to retrieve cookies that have been 
 set with the <code>setCookie</code> methods. If there are no
 cookies then this will return an empty list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>returns all the <code>Cookie</code> in the response</DL>
</DD>
</DL>
<HR>

<A NAME="setCookie(java.lang.String, java.lang.String)"><!-- --></A><H3>
setCookie</H3>
<PRE>
<A HREF="../../../../org/simpleframework/http/Cookie.html" title="class in org.simpleframework.http">Cookie</A> <B>setCookie</B>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;value)</PRE>
<DL>
<DD>The <code>setCookie</code> method is used to set a cookie value 
 with the cookie name. This will add a cookie to the response
 stored under the name of the cookie, when this is committed it 
 will be added as a Set-Cookie header to the resulting response.
 This is a convenience method that avoids cookie creation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - this is the cookie to be added to the response<DD><CODE>value</CODE> - this is the cookie value that is to be used
<DT><B>Returns:</B><DD>returns the cookie that has been set in the response</DL>
</DD>
</DL>
<HR>

<A NAME="setCookie(org.simpleframework.http.Cookie)"><!-- --></A><H3>
setCookie</H3>
<PRE>
<A HREF="../../../../org/simpleframework/http/Cookie.html" title="class in org.simpleframework.http">Cookie</A> <B>setCookie</B>(<A HREF="../../../../org/simpleframework/http/Cookie.html" title="class in org.simpleframework.http">Cookie</A>&nbsp;cookie)</PRE>
<DL>
<DD>The <code>setCookie</code> method is used to set a cookie value 
 with the cookie name. This will add a cookie to the response
 stored under the name of the cookie, when this is committed it 
 will be added as a Set-Cookie header to the resulting response.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cookie</CODE> - this is the cookie to be added to the response
<DT><B>Returns:</B><DD>returns the cookie that has been set in the response</DL>
</DD>
</DL>
<HR>

<A NAME="getValues(java.lang.String)"><!-- --></A><H3>
getValues</H3>
<PRE>
java.util.List&lt;java.lang.String&gt; <B>getValues</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>This can be used to get the values of HTTP message headers
 that have the specified name. This is a convenience method that 
 will present that values as tokens extracted from the header.
 This has obvious performance benefits as it avoids having to 
 deal with <code>substring</code> and <code>trim</code> calls.
 <p>
 The tokens returned by this method are ordered according to
 there HTTP quality values, or "q" values, see RFC 2616 section
 3.9. This also strips out the quality parameter from tokens
 returned. So "image/html; q=0.9" results in "image/html". If
 there are no "q" values present then order is by appearance.
 <p> 
 The result from this is either the trimmed header value, that
 is, the header value with no leading or trailing whitespace
 or an array of trimmed tokens ordered with the most preferred
 in the lower indexes, so index 0 is has highest preference.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the headers that are to be retrieved
<DT><B>Returns:</B><DD>ordered list of tokens extracted from the header(s)</DL>
</DD>
</DL>
<HR>

<A NAME="getValues(java.util.List)"><!-- --></A><H3>
getValues</H3>
<PRE>
java.util.List&lt;java.lang.String&gt; <B>getValues</B>(java.util.List&lt;java.lang.String&gt;&nbsp;list)</PRE>
<DL>
<DD>This can be used to get the values of HTTP message headers
 that have the specified name. This is a convenience method that 
 will present that values as tokens extracted from the header.
 This has obvious performance benefits as it avoids having to 
 deal with <code>substring</code> and <code>trim</code> calls.
 <p>
 The tokens returned by this method are ordered according to
 there HTTP quality values, or "q" values, see RFC 2616 section
 3.9. This also strips out the quality parameter from tokens
 returned. So "image/html; q=0.9" results in "image/html". If
 there are no "q" values present then order is by appearance.
 <p> 
 The result from this is either the trimmed header value, that
 is, the header value with no leading or trailing whitespace
 or an array of trimmed tokens ordered with the most preferred
 in the lower indexes, so index 0 is has highest preference.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - this is the list of individual header values
<DT><B>Returns:</B><DD>ordered list of tokens extracted from the header(s)</DL>
</DD>
</DL>
<HR>

<A NAME="getAll(java.lang.String)"><!-- --></A><H3>
getAll</H3>
<PRE>
java.util.List&lt;java.lang.String&gt; <B>getAll</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>This is used to acquire all the individual header values from
 the message. The header values provided by this are unparsed
 and represent the actual string values that have been added to
 the message keyed by a given header name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the header to get the values for
<DT><B>Returns:</B><DD>this returns a list of the values for the header name</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/simpleframework/http/message/HeaderConsumer.html" title="class in org.simpleframework.http.message"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/simpleframework/http/message/MessageHeader.html" title="class in org.simpleframework.http.message"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/simpleframework/http/message/Message.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Message.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
