<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Jul 08 23:24:08 EST 2013 -->
<TITLE>
org.simpleframework.http.message
</TITLE>

<META NAME="date" CONTENT="2013-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/simpleframework/http/message/package-summary.html" target="classFrame">org.simpleframework.http.message</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Body.html" title="interface in org.simpleframework.http.message" target="classFrame"><I>Body</I></A>
<BR>
<A HREF="BodyConsumer.html" title="interface in org.simpleframework.http.message" target="classFrame"><I>BodyConsumer</I></A>
<BR>
<A HREF="Consumer.html" title="interface in org.simpleframework.http.message" target="classFrame"><I>Consumer</I></A>
<BR>
<A HREF="Entity.html" title="interface in org.simpleframework.http.message" target="classFrame"><I>Entity</I></A>
<BR>
<A HREF="Header.html" title="interface in org.simpleframework.http.message" target="classFrame"><I>Header</I></A>
<BR>
<A HREF="Message.html" title="interface in org.simpleframework.http.message" target="classFrame"><I>Message</I></A>
<BR>
<A HREF="Segment.html" title="interface in org.simpleframework.http.message" target="classFrame"><I>Segment</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArrayConsumer.html" title="class in org.simpleframework.http.message" target="classFrame">ArrayConsumer</A>
<BR>
<A HREF="ChunkedConsumer.html" title="class in org.simpleframework.http.message" target="classFrame">ChunkedConsumer</A>
<BR>
<A HREF="EmptyConsumer.html" title="class in org.simpleframework.http.message" target="classFrame">EmptyConsumer</A>
<BR>
<A HREF="EntityConsumer.html" title="class in org.simpleframework.http.message" target="classFrame">EntityConsumer</A>
<BR>
<A HREF="FileUploadConsumer.html" title="class in org.simpleframework.http.message" target="classFrame">FileUploadConsumer</A>
<BR>
<A HREF="FixedConsumer.html" title="class in org.simpleframework.http.message" target="classFrame">FixedConsumer</A>
<BR>
<A HREF="HeaderConsumer.html" title="class in org.simpleframework.http.message" target="classFrame">HeaderConsumer</A>
<BR>
<A HREF="MessageHeader.html" title="class in org.simpleframework.http.message" target="classFrame">MessageHeader</A>
<BR>
<A HREF="RequestConsumer.html" title="class in org.simpleframework.http.message" target="classFrame">RequestConsumer</A>
<BR>
<A HREF="SegmentConsumer.html" title="class in org.simpleframework.http.message" target="classFrame">SegmentConsumer</A>
<BR>
<A HREF="UpdateConsumer.html" title="class in org.simpleframework.http.message" target="classFrame">UpdateConsumer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
