<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Jul 08 23:24:08 EST 2013 -->
<TITLE>
org.simpleframework.http.message Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.simpleframework.http.message Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/simpleframework/http/core/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/simpleframework/http/parse/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/simpleframework/http/message/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.simpleframework.http.message
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.simpleframework.http.message.<A HREF="../../../../org/simpleframework/http/message/ArrayConsumer.html" title="class in org.simpleframework.http.message"><B>ArrayConsumer</B></A> (implements org.simpleframework.http.message.<A HREF="../../../../org/simpleframework/http/message/Consumer.html" title="interface in org.simpleframework.http.message">Consumer</A>)
<UL>
<LI TYPE="circle">org.simpleframework.http.message.<A HREF="../../../../org/simpleframework/http/message/SegmentConsumer.html" title="class in org.simpleframework.http.message"><B>SegmentConsumer</B></A> (implements org.simpleframework.http.message.<A HREF="../../../../org/simpleframework/http/message/Segment.html" title="interface in org.simpleframework.http.message">Segment</A>)
<UL>
<LI TYPE="circle">org.simpleframework.http.message.<A HREF="../../../../org/simpleframework/http/message/HeaderConsumer.html" title="class in org.simpleframework.http.message"><B>HeaderConsumer</B></A> (implements org.simpleframework.http.message.<A HREF="../../../../org/simpleframework/http/message/Header.html" title="interface in org.simpleframework.http.message">Header</A>)
<UL>
<LI TYPE="circle">org.simpleframework.http.message.<A HREF="../../../../org/simpleframework/http/message/RequestConsumer.html" title="class in org.simpleframework.http.message"><B>RequestConsumer</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.simpleframework.http.message.<A HREF="../../../../org/simpleframework/http/message/EmptyConsumer.html" title="class in org.simpleframework.http.message"><B>EmptyConsumer</B></A> (implements org.simpleframework.http.message.<A HREF="../../../../org/simpleframework/http/message/BodyConsumer.html" title="interface in org.simpleframework.http.message">BodyConsumer</A>)
<LI TYPE="circle">org.simpleframework.http.message.<A HREF="../../../../org/simpleframework/http/message/EntityConsumer.html" title="class in org.simpleframework.http.message"><B>EntityConsumer</B></A> (implements org.simpleframework.http.message.<A HREF="../../../../org/simpleframework/http/message/Consumer.html" title="interface in org.simpleframework.http.message">Consumer</A>)
<LI TYPE="circle">org.simpleframework.http.message.<A HREF="../../../../org/simpleframework/http/message/FileUploadConsumer.html" title="class in org.simpleframework.http.message"><B>FileUploadConsumer</B></A> (implements org.simpleframework.http.message.<A HREF="../../../../org/simpleframework/http/message/BodyConsumer.html" title="interface in org.simpleframework.http.message">BodyConsumer</A>)
<LI TYPE="circle">org.simpleframework.http.message.<A HREF="../../../../org/simpleframework/http/message/MessageHeader.html" title="class in org.simpleframework.http.message"><B>MessageHeader</B></A> (implements org.simpleframework.http.message.<A HREF="../../../../org/simpleframework/http/message/Message.html" title="interface in org.simpleframework.http.message">Message</A>)
<LI TYPE="circle">org.simpleframework.http.message.<A HREF="../../../../org/simpleframework/http/message/UpdateConsumer.html" title="class in org.simpleframework.http.message"><B>UpdateConsumer</B></A> (implements org.simpleframework.http.message.<A HREF="../../../../org/simpleframework/http/message/BodyConsumer.html" title="interface in org.simpleframework.http.message">BodyConsumer</A>)
<UL>
<LI TYPE="circle">org.simpleframework.http.message.<A HREF="../../../../org/simpleframework/http/message/ChunkedConsumer.html" title="class in org.simpleframework.http.message"><B>ChunkedConsumer</B></A><LI TYPE="circle">org.simpleframework.http.message.<A HREF="../../../../org/simpleframework/http/message/FixedConsumer.html" title="class in org.simpleframework.http.message"><B>FixedConsumer</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.simpleframework.http.message.<A HREF="../../../../org/simpleframework/http/message/Body.html" title="interface in org.simpleframework.http.message"><B>Body</B></A><LI TYPE="circle">org.simpleframework.http.message.<A HREF="../../../../org/simpleframework/http/message/Consumer.html" title="interface in org.simpleframework.http.message"><B>Consumer</B></A><UL>
<LI TYPE="circle">org.simpleframework.http.message.<A HREF="../../../../org/simpleframework/http/message/BodyConsumer.html" title="interface in org.simpleframework.http.message"><B>BodyConsumer</B></A></UL>
<LI TYPE="circle">org.simpleframework.http.message.<A HREF="../../../../org/simpleframework/http/message/Entity.html" title="interface in org.simpleframework.http.message"><B>Entity</B></A><LI TYPE="circle">org.simpleframework.http.message.<A HREF="../../../../org/simpleframework/http/message/Message.html" title="interface in org.simpleframework.http.message"><B>Message</B></A><LI TYPE="circle">org.simpleframework.http.message.<A HREF="../../../../org/simpleframework/http/message/Segment.html" title="interface in org.simpleframework.http.message"><B>Segment</B></A><UL>
<LI TYPE="circle">org.simpleframework.http.message.<A HREF="../../../../org/simpleframework/http/message/Header.html" title="interface in org.simpleframework.http.message"><B>Header</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/simpleframework/http/core/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/simpleframework/http/parse/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/simpleframework/http/message/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
