<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Jul 08 23:24:08 EST 2013 -->
<TITLE>
org.simpleframework.util.lease
</TITLE>

<META NAME="date" CONTENT="2013-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/simpleframework/util/lease/package-summary.html" target="classFrame">org.simpleframework.util.lease</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Cleaner.html" title="interface in org.simpleframework.util.lease" target="classFrame"><I>Cleaner</I></A>
<BR>
<A HREF="Lease.html" title="interface in org.simpleframework.util.lease" target="classFrame"><I>Lease</I></A>
<BR>
<A HREF="LeaseProvider.html" title="interface in org.simpleframework.util.lease" target="classFrame"><I>LeaseProvider</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LeaseManager.html" title="class in org.simpleframework.util.lease" target="classFrame">LeaseManager</A>
<BR>
<A HREF="LeaseMap.html" title="class in org.simpleframework.util.lease" target="classFrame">LeaseMap</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LeaseException.html" title="class in org.simpleframework.util.lease" target="classFrame">LeaseException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
